\documentclass[pscyr,notitlepage]{hedwork}
\usepackage[russian]{babel}

\usepackage{setspace}
\usepackage{color}
\usepackage[unicode,colorlinks=True,linkcolor=black,
  urlcolor=black,citecolor=black]{hyperref}

\urlstyle{rm}

\usepackage{tikz}

\usepackage[quantum]{hedphysics}
\usepackage{hedmaths}

\newcommand{\eq}[1]{\eqref{eq:#1}}
\newcommand{\pic}[1]{\ref{pic:#1}}

\renewcommand{\~}[1]{\widetilde{#1}}

\newcommand{\lb}{\left(}
\newcommand{\rb}{\right)}

\begin{document}
  \onehalfspacing
  \tableofcontents
  
  \section*{Введение}
  \addcontentsline{toc}{section}{Введение}
  
  Квантовая информатика~-- относительно новый раздел науки, посвященный
  использованию квантовых объектов для обработки и передачи информации.
  В настоящее время большие усилия прикладываются к разработке квантового
  компьютера. Создаются квантовые элементы, строятся квантовые алгоритмы и
  разрабатывается архитектура квантового компьютера.
  
  Основными разделами квантовой информатики являются: квантовые вычисления,
  квантовая связь и квантовая теория информации. Первый посвящен разработке
  квантовых алгоритмов решения вычислительных задач и физических принципов
  функционирования квантовых компьютеров, второй~-- разработке безопасных
  протоколов передачи информации (квантовая криптография) и третий~-- изучению
  различных аспектов квантовой информации, таких как меры информации и
  перепутанности, квантовые каналы и квантовые методы исправления
  ошибок.~\cite{main,task,brbr}
  
  \section{Квантовые биты}
  Элементарными классическими носителями информации являются биты~-- системы,
  которые могут принимать два различных состояния, обозначаемых обычно
  через 0 и 1. В отличие от них квантовые биты, или сокращенно кубиты
  (qubits~-- quantum bits), могут принимать бесконечно много различных
  состояний и представляют собой системы, квантовые состояния которых
  описываются вектором двумерного гильбертова пространства. Выберем в этом
  пространстве пару нормированных ортогональных состояний и обозначим их
  через~\ket{0} и~\ket{1} (\( \scalar{0}{0} = 1 \), \( \scalar{1}{1} = 1 \),
  \( \scalar{0}{1} = 0 \)), полагая, что эти состояния соответствуют значениям
  0 и 1 классического бита. Базис, образованный этими состояниями, называется
  вычислительным базисом. А состояние кубита в общем виде задается волновой
  функцией вида:
  \begin{equation}
    \ket\psi = \alpha\ket{0} + \beta\ket{1},
    \label{eq:1.1}
  \end{equation}
  где \( \alpha \) и \( \beta \)~-- комплексные коэффициенты. Примером такой
  системы может служить фотон с двумя возможными поляризациями или электрон
  с двумя возможными направлениями спина.
  
  При измерении состояния системы с волновой функцией~\eq{1.1}, вероятность
  обнаружить ее в состоянии~\ket{0} равна \( \abs{\alpha}^2 \), а вероятность
  обнаружить ее в состоянии~\ket{1} равна \( \abs{\beta}^2 \). Сумма этих
  вероятностей равна единице~\cite{main,task,brbr,2}:
  \begin{equation}
    \abs{\alpha}^2 + \abs{\beta}^2 = 1.
    \label{eq:1.2}
  \end{equation}
  
  Кубит допускает геометрическое изображение. Рассмотрим сначала случай
  вещественных коэффициентов \( \alpha \) и \( \beta \). В этом случае
  удобно использовать тригонометрическое представление:
  \begin{equation}
    \alpha = \cos\phi, \quad
      \beta = \sin\phi.
    \label{eq:1.4}
  \end{equation}
  
  Тогда условие \eq{1.2} выполняется автоматически. На плоскости
  \( (\alpha, \beta) \) условие \eq{1.2} задает единичную окружность с центром
  в начале координат (рис.~\pic{1}).
  
  \begin{figure}[h!]
    \center
    \vspace{-1.2em}
    \begin{tikzpicture}
      \draw [->] (4, 0) -- (4, 8) node [left] {\( \beta \)};
      \draw [->] (0, 4) -- (8, 4) node [below] {\( \alpha \)};
      \draw (4, 4) circle [radius=3];
      
      \draw [very thick, ->] (4, 4) -- (4, 7);
      \draw [very thick, ->] (4, 4) -- (7, 4);
      \draw [very thick, ->] (4, 4) -- (6, 6.25);
      
      \node at (3.65, 6.5) {\ket{1}};
      \node at (6.55, 3.6) {\ket{0}};
      \node at (6.55, 6.55) {\ket\psi};
      
      \draw (4.6, 4.7) to [out=-45, in=90] (5, 4);
      \node at (5.2, 4.4) {\( \phi \)};
    \end{tikzpicture} \hfill
    \begin{tikzpicture}
      \draw [->] (4, 0) -- (4, 8) node [left] {\( Z \)};
      \draw [->] (0, 4) -- (8, 4) node [below] {\( Y \)};
      \draw [->] (6, 6) -- (1, 1) node [below] {\( X \)};
      \draw (4, 4) circle [radius=3];
      \draw (1, 4) to [out=-90, in=-90] (7, 4);
      \draw [dashed] (1, 4) to [out=90, in=90] (7, 4);
      
      \draw [very thick, ->] (4, 4) -- (4, 7);
      \draw [very thick, ->] (4, 4) -- (4, 1);
      \draw [very thick, ->] (4, 4) -- (5.5, 6) node [left] {\ket\psi};
      \draw (5.5, 6) -- (5.5, 2.47) -- (4, 4);
      
      \node at (3.65, 6.5) {\ket{0}};
      \node at (3.65, 1.5) {\ket{1}};
      
      \draw [->] (3.5, 3.5) to [out=-30, in=200] (4.5, 3.5);
      \node at (4.3, 3.15) {\( \phi \)};
      \draw [->] (4, 5.1) to [out=0, in=110] (4.5, 4.7);
      \node at (4.35, 5.3) {\( \theta \)};
    \end{tikzpicture}
    \parbox{.47\textwidth}{\caption{Геометрическое изображение кубита для
      случая вещественных коэффициентов \( \alpha \) и \( \beta \)}
      \label{pic:1}} \hfill
    \parbox{.47\textwidth}{\caption{Геометрическое изображение кубита для
      случая комплексных коэффициентов \( \alpha \) и \( \beta \)}
      \label{pic:2}}
  \end{figure}
  
  При \( \phi = 0 \) по~\eq{1.4} получаем \( \ket\psi = \ket{0} \), а при
  \( \phi = \pi / 2 \) получаем \( \ket\psi = \ket{1} \).
  
  В общем случае, комплексные коэффициенты \( \alpha \) и \( \beta \) могут
  быть представлены в виде
  \[
    \alpha = e^{i\gamma}\cos\frac{\theta}{2}, \quad
      \beta = e^{i\lambda}\sin\frac{\theta}{2}.
  \]
  
  Тогда кубит~\eq{1.1} принимает следующий вид:
  \[
    \ket\psi = e^{i\gamma}\cos\frac{\theta}{2}\ket{0} +
      e^{i\lambda}\sin\frac{\theta}{2}\ket{1}, \text{ или }
      \ket\psi = e^{i\gamma}\lb\cos\frac{\theta}{2}\ket{0} +
      e^{i(\lambda - \gamma)}\sin\frac{\theta}{2}\ket{1}\rb.
  \]
  
  Далее, поскольку векторы состояния определяются с точностью до общей фазы,
  можно положить \( \gamma = 0 \), тогда обозначая
  \( \phi = \lambda - \gamma \), получаем кубит в виде
  \begin{equation}
    \ket\psi = \cos\frac{\theta}{2}\ket{0} +
      e^{i\phi}\sin\frac{\theta}{2}\ket{1}.
    \label{eq:1.5}
  \end{equation}
  
  Таким образом, все многообразие состояний кубита описывается двумя
  действительными параметрами~-- \( \theta \) и \( \phi \). Если использовать
  их в качестве углов сферической системы координат, то кубит изображается
  вектором единичной длины в трехмерном пространстве (рис.~\pic{2}). Такое
  изображение кубита называется его представлением на сфере Блоха. В
  соответствии с \eq{1.5}, при \( \theta = 0 \) получаем~\ket{0}, а при
  \( \theta = \pi \) получаем~\ket{1} с точностью до фазового множителя
  \( e^{i\phi} \).~\cite{main,task,2}
  
  На сфере Блоха бесконечно много точек. Соответственно, кубит может находиться
  в одном из бесконечного множества состояний. Однако, при измерении состояния
  кубита, он может быть найден в одном из двух возможных состояний~-- \ket{0}
  или~\ket{1}. Соответственно, из кубита можно извлечь один бит
  информации.~\cite{main,task}
  
  \newpage
  \section{Квантовые логические элементы}
  
  Квантовый логический элемент (вентиль)~-- унитарное преобразование в
  пространстве состояний квантового регистра. Если регистр состоит из
  \( N \) кубитов, то размерность пространства состояний равна \( 2^N \),
  так что матрица унитарного преобразования имеет размерность
  \( 2^N \times 2^N \).
  
  \subsection{Однокубитовые логические элементы}
  
  Любое воздействие на систему описывается линейным оператором \( \hat{U} \),
  действующим на вектор состояния системы:
  \[
    \ket{\~\psi} = \hat{U}\ket\psi.
  \]
  
  Оператор \( \hat{U} \) является унитарным, что означает, что если исходное
  состояние системы нормировано, то и состояние, в которое система переходит
  после взаимодействие также является нормированным:
  \[
    \scalar{\~\psi}{\~\psi} = \impact{\psi}{\hat{U}^+\hat{U}}{\psi} =
      \scalar{\psi}{\psi} = 1.
  \]
  
  Таким образом, можно рассматривать воздействие на кубит или их систему как
  процесс вычисления, в котором вектор~\ket{\psi} является входным сигналом,
  \ket{\~\psi}~-- результатом вычисления, а оператор \( \hat{U} \)~--
  вычислительным процессом (рис.~\pic{3}).
  \begin{figure}[h!]
    \center
    \begin{tikzpicture}[scale=.5]
      \draw (0, 2) -- (5, 2);
      \draw (5, 0) rectangle (8, 4);
      \draw (8, 2) -- (13, 2);
      \node at (6.5, 2){\( \hat{U} \)};
      \node [above] at (2.5, 2){\ket{\vphantom{\~\psi}\psi}};
      \node [above] at (10.5, 2){\ket{\~\psi}};
    \end{tikzpicture}
    \caption{Квантовый процесс вычисления}
    \label{pic:3}
  \end{figure}
  
  Унитарный оператор всегда обратим:
  \[
    \hat{U}^+\hat{U} = 1 \Rightarrow
      \hat{U}^+\hat{U}\hat{U}^{-1} = \hat{U}^{-1} \Rightarrow
      \hat{U}^{-1} = \hat{U}^+.
  \]
  Согласно этому каждый квантовый вычислительный процесс обратим. То есть для
  каждого вычислительного процесса \( \hat{U} \) существует обратный процесс
  \( \hat{U}^{-1} \), осуществляющий обратное преобразование. Классические
  вычислительные процессы не всегда обратимы.
  
  Рассмотрим действие оператора на кубит. В силу линейности оператора:
  \begin{equation}
    \hat{U}\ket\psi = \ket{\~\psi} = \~\alpha\ket{0} + \~\beta\ket{1} =
      \hat{U}\lb\alpha\ket{0} + \beta\ket{1}\rb =
      \alpha\hat{U}\ket{0} + \beta\hat{U}\ket{1}.
    \label{eq:1.15}
  \end{equation}
  
  Таким образом, действие оператора на кубит определяется его действием на
  базисные векторы~\ket{0} и~\ket{1}. Разложим векторы \( \hat{U}\ket{0} \) и
  \( \hat{U}\ket{1} \) по базису:
  \begin{equation}
    \hat{U}\ket{0} = U_{00}\ket{0} + U_{10}\ket{1}, \quad
      \hat{U}\ket{1} = U_{01}\ket{0} + U_{11}\ket{1}.
    \label{eq:1.16}
  \end{equation}
  
  Подставим~\eq{1.16} в~\eq{1.15}:
  \[
    \ket{\~\psi} = \~\alpha\ket{0} + \~\beta\ket{1} =
      \alpha\lb U_{00}\ket{0} + U_{10}\ket{1}\rb +
      \beta\lb U_{01}\ket{0} + U_{11}\ket{1}\rb
  \]
  или
  \[
    \ket{\~\psi} = \lb U_{00}\alpha + U_{01}\beta\rb\ket{0} +
      \lb U_{10}\alpha + U_{11}\beta\rb\ket{1}.
  \]
  
  Таким образом,
  \[
    \~\alpha = U_{00}\alpha + U_{01}\beta, \quad
      \~\beta = U_{10}\alpha + U_{11}\beta.
  \]
  
  Переходя к матричному представлению оператора \( \hat{U} \), вычислительный
  процесс \( \ket{\~\psi} = \hat{U}\ket\psi \) можно записать в следующем виде:
  \[
    \begin{pmatrix}
      \~\alpha \\ \~\beta
    \end{pmatrix} =
    \begin{pmatrix}
      U_{00} & U_{01} \\ U_{10} & U_{11}
    \end{pmatrix}
    \begin{pmatrix}
      \alpha \\ \beta
    \end{pmatrix}, \text{ или }
    \~\psi = U\psi.
  \]
  
  Существует несколько однокубитовых унитарных операторов, имеющих особое
  значение в квантовой информатике~\cite{main,task}:
  \begin{itemize}
    \itemsep -1.7ex
    \vspace{-1.5em}
    \item элемент Паули X (элемент NOT),
    \item элемент Паули Y,
    \item элемент Паули Z,
    \item элемент Адамара H,
    \item элемент изменения фазы P,
    \item элемент \( \pi / 8 \) (элемент T),
    \item элемент S.
  \end{itemize}
  
  \subsubsection{Элемент Паули X}
  
  Элемент Паули X (обобщение элемента NOT) переводит~\ket{0} в~\ket{1},
  а~\ket{1} в~\ket{0}:
  \begin{equation}
    \hat{X}\ket{0} = \ket{1}, \quad \hat{X}\ket{1} = \ket{0}.
    \label{eq:2.1}
  \end{equation}
  
  Поскольку оператор линейный, то действие на произвольный кубит:
  \[
    \hat{X}\ket\psi = \hat{X}\lb\alpha\ket{0} + \beta\ket{1}\rb =
      \alpha\hat{X}\ket{0} + \beta\hat{X}\ket{1}.
  \]
  Используя~\eq{2.1}:
  \[
    \hat{X}\ket\psi = \alpha\ket{1} + \beta\ket{0}.
  \]
  Таким образом, оператор \( \hat{X} \) меняет местами коэффициенты при
  базисных векторах.
  
  Сравнивая последнее выражение с~\eq{1.16} запишем матрицу оператора
  \( \hat{X} \):
  \[
    X =
    \begin{pmatrix}
      0 & 1 \\ 1 & 0
    \end{pmatrix}.
  \]
  
  Соответственно, в векторном виде процесс вычисления можно записать в виде
  \[
    \begin{pmatrix}
      \~\alpha \\ \~\beta
    \end{pmatrix} =
    \begin{pmatrix}
      0 & 1 \\ 1 & 0
    \end{pmatrix}
    \begin{pmatrix}
      \alpha \\ \beta
    \end{pmatrix} =
    \begin{pmatrix}
      \beta \\ \alpha
    \end{pmatrix}.
  \]
  
  Интерпретируя геометрически, оператор \( \hat{X} \) поворачивает единичный
  вектор кубита на единичной окружности, отражая его от биссектрисы первого и
  третьего координатных углов \( \~\phi = \pi/2 - \phi \)
  (рис.~\pic{4}).~\cite{main}
    
  \begin{figure}[h!]
    \center
    \vspace{-1.2em}
    \begin{tikzpicture}
      \draw [->] (4, 0) -- (4, 8) node [left] {\( \beta \)};
      \draw [->] (0, 4) -- (8, 4) node [below] {\( \alpha \)};
      \draw (4, 4) circle [radius=3];
      
      \draw [->] (4, 4) -- (5, 6.84) node [above] {\ket\psi};
      \draw [very thick] (.5, .5) -- (7.5, 7.5);
      \draw [->] (4, 4) -- (6.84, 5) node [right] {\ket{\~\psi}};
    \end{tikzpicture} \hfill
    \begin{tikzpicture}
      \draw [->] (4, 0) -- (4, 8) node [left] {\( \beta \)};
      \draw [->] (0, 4) -- (8, 4) node [below] {\( \alpha \)};
      \draw (4, 4) circle [radius=3];
      
      \draw [->] (4, 4) -- (5, 6.84) node [above] {\ket\psi};
      \draw [very thick] (.5, 4) -- (7.5, 4);
      \draw [->] (4, 4) -- (5, 1.16) node [below right] {\ket{\~\psi}};
    \end{tikzpicture}
    \parbox{.47\textwidth}{\caption{Геометрическое изображение действия
      элемента X} \label{pic:4}} \hfill
    \parbox{.47\textwidth}{\caption{Геометрическое изображение действия
      элемента Z} \label{pic:5}}
  \end{figure}
    
  \subsubsection{Элемент Паули Y}

  Элемент Y является комплексным. Его матрица:
  \[
    Y =
    \begin{pmatrix}
      0 & -i \\ i & 0
    \end{pmatrix}.
  \]
  
  Подействовав на вектор входного кубита, получим вектор выходного кубита в
  виде:
  \[
    \begin{pmatrix}
      \~\alpha \\ \~\beta
    \end{pmatrix} =
    \begin{pmatrix}
      0 & -i \\ i & 0
    \end{pmatrix}
    \begin{pmatrix}
      \alpha \\ \beta
    \end{pmatrix} =
    \begin{pmatrix}
      -i\beta \\ i\alpha
    \end{pmatrix}.
  \]
  
  Таким образом, оператор \( \hat{Y} \) действует на кубит по
  правилу~\cite{main}:
  \[
    \hat{Y}\ket\psi = -i\beta\ket{0} + i\alpha\ket{1}.
  \]

  \subsubsection{Элемент Паули Z}
  
  Оператор \( \hat{Z} \) должен не изменять~\ket{0}, а~вектор \ket{1}
  переводить в \( -\ket{1} \):
  \begin{equation}
    \hat{Z}\ket{0} = \ket{0}, \quad
      \hat{Z}\ket{1} = -\ket{1}.
    \label{eq:2.8}
  \end{equation}
  
  Поскольку оператор линейный, то действие на произвольный кубит:
  \[
    \hat{Z}\ket\psi = \hat{Z}\lb\alpha\ket{0} + \beta\ket{1}\rb =
      \alpha\hat{Z}\ket{0} + \beta\hat{Z}\ket{1}.
  \]
  Используя~\eq{2.8}:
  \[
    \hat{Z}\ket\psi = \alpha\ket{0} - \beta\ket{1}.
  \]
  Таким образом, мы получили нужный оператор \( \hat{Z} \), меняющий знак
  у коэффициента при базисном векторе~\ket{1}.
  
  Сравнивая последнее выражение с~\eq{1.16} запишем матрицу оператора
  \( \hat{Z} \):
  \[
    Z =
    \begin{pmatrix}
      1 & 0 \\ 0 & -1
    \end{pmatrix}.
  \]
  
  Соответственно, в векторном виде процесс вычисления можно записать в виде
  \[
    \begin{pmatrix}
      \~\alpha \\ \~\beta
    \end{pmatrix} =
    \begin{pmatrix}
      1 & 0 \\ 0 & -1
    \end{pmatrix}
    \begin{pmatrix}
      \alpha \\ \beta
    \end{pmatrix} =
    \begin{pmatrix}
      \alpha \\ -\beta
    \end{pmatrix}.
  \]
  
  Интерпретируя геометрически, оператор \( \hat{Z} \) поворачивает единичный
  вектор кубита на единичной окружности, отражая его от оси абсцисс
  \( \~\phi = -\phi \) (рис.~\pic{5}). В общем случае комплексных коэффициентов
  \( \alpha \) и \( \beta \), оператор \( \hat{Z} \) отражает вектор кубита на
  сфере Блоха от горизонтальной плоскости \( \~\theta = -\theta \).
  
  Является частным случаем элемента~P с \( \phi = \pi \).~\cite{main,task}
  
  \subsubsection{Элемент Адамара H}
  Элемент Адамара H задается матрицей:
  \[
    H = \frac{1}{\sqrt{2}}
    \begin{pmatrix}
      1 & 1 \\ 1 & -1
    \end{pmatrix}.
  \]
  
  Подействовав на вектор входного кубита, получим вектор выходного кубита в
  виде:
  \[
    \begin{pmatrix}
      \~\alpha \\ \~\beta
    \end{pmatrix} = \frac{1}{\sqrt{2}}
    \begin{pmatrix}
      1 & 1 \\ 1 & -1
    \end{pmatrix}
    \begin{pmatrix}
      \alpha \\ \beta
    \end{pmatrix} = \frac{1}{\sqrt{2}}
    \begin{pmatrix}
      \alpha + \beta \\ \alpha - \beta
    \end{pmatrix}.
  \]
  
  Таким образом, оператор \( \hat{H} \) действует на кубит по правилу:
  \[
    \hat{H}\ket\psi = \frac{\alpha + \beta}{\sqrt{2}}\ket{0} +
      \frac{\alpha - \beta}{\sqrt{2}}\ket{1}.
  \]
  
  Интерпретируя геометрически, оператор \( \hat{H} \) поворачивает единичный
  вектор кубита на единичной окружности, отражая его от луча под
  углом~\( \pi/8 \) к оси абсцисс (рис.~\pic{H}).~\cite{main,task,1}
    
  \begin{figure}[h!]
    \center
    \begin{tikzpicture}
      \draw [->] (4, 0) -- (4, 8) node [left] {\( \beta \)};
      \draw [->] (0, 4) -- (8, 4) node [below] {\( \alpha \)};
      \draw (4, 4) circle [radius=3];
      
      \draw [->] (4, 4) -- (5, 6.84) node [above] {\ket\psi};
      \draw [very thick] (1, 2.5) -- (7, 5.5);
      \draw [->] (4, 4) -- (6.84, 3) node [right] {\ket{\~\psi}};
    \end{tikzpicture} \hfill
    \begin{tikzpicture}
      \draw [->] (4, 0) -- (4, 8) node [left] {\( Z \)};
      \draw [->] (0, 4) -- (8, 4) node [below] {\( Y \)};
      \draw [->] (6, 6) -- (1, 1) node [below] {\( X \)};
      \draw (4, 4) circle [radius=3];
      \draw (1, 4) to [out=-90, in=-90] (7, 4);
      \draw [dashed] (1, 4) to [out=90, in=90] (7, 4);
      
      \draw [very thick, ->] (4, 4) -- (4.5, 6) node [above] {\ket\psi};
      \draw (4.5, 6) -- (4.5, 2.31) -- (4, 4);
      \draw [very thick, ->] (4, 4) -- (5.75, 6.24) node [above right] {\ket{\~\psi}};
      \draw (5.75, 6.24) -- (5.75, 2.55) -- (4, 4);
      \draw [->] (4.27, 3.1) to [out=-20, in=220] (4.97, 3.2);
      \node at (4.8, 2.8) {\( \phi \)};
    \end{tikzpicture}
    \parbox{.47\textwidth}{\caption{Геометрическое изображение действия
      элемента H} \label{pic:H}} \hfill
    \parbox{.47\textwidth}{\caption{Геометрическое изображение действия
      элемента P} \label{pic:9}}
  \end{figure}
  
  \subsubsection{Элемент P}
  Элемент изменения фазы P задается матрицей:
  \[
    P(\phi) =
    \begin{pmatrix}
      1 & 0 \\ 0 & \exp(i\phi)
    \end{pmatrix}.
  \]
  
  Подействовав на вектор входного кубита, получим вектор выходного кубита в
  виде:
  \[
    \begin{pmatrix}
      \~\alpha \\ \~\beta
    \end{pmatrix} =
    \begin{pmatrix}
      1 & 0 \\ 0 & \exp(i\phi)
    \end{pmatrix}
    \begin{pmatrix}
      \alpha \\ \beta
    \end{pmatrix} = 
    \begin{pmatrix}
      \alpha \\ \beta\exp(i\phi)
    \end{pmatrix}.
  \]
  
  Таким образом, оператор \( \hat{P} \) действует на кубит по правилу:
  \[
    \hat{P}\ket\psi = \alpha\ket{0} + \beta e^{i\phi}\ket{1}.
  \]
  
  Оператор \( \hat{P} \) изменяет фазу коэффициента при базисном
  векторе~\ket{1}.
  
  Интерпретируя геометрически, оператор \( \hat{P} \) поворачивает единичный
  вектор кубита на сфере Блоха на угол \( \phi \) вокруг оси \( Z \)
  (рис.~\pic{9}).~\cite{main,task}
  
  \subsubsection{Элемент T}
  
  Элемент \( \pi / 8 \) или~T является частным случаем элемента~P. Он
  задается матрицей
  \[
    T =
    \begin{pmatrix}
      1 & 0 \\ 0 & \exp(i\pi/8)
    \end{pmatrix},
  \]
  а его оператор действует на кубит по правилу:
  \[
    \hat{T}\ket\psi = \alpha\ket{0} + \beta e^{i\pi/8}\ket{1}.
  \]
  
  Интерпретируя геометрически, оператор \( \hat{T} \) поворачивает единичный
  вектор кубита на сфере Блоха на угол \( \pi / 8 \) вокруг оси
  \( Z \).~\cite{main}
  
  \subsubsection{Элемент S}
  
  Элемент S также является частным случаем элемента~P.
  Он задается матрицей
  \[
    S =
    \begin{pmatrix}
      1 & 0 \\ 0 & i
    \end{pmatrix},
  \]
  а его оператор действует на кубит по правилу:
  \[
    \hat{S}\ket\psi = \alpha\ket{0} + i\beta\ket{1}.
  \]
  
  Интерпретируя геометрически, оператор \( \hat{S} \) поворачивает единичный
  вектор кубита на сфере Блоха на угол \( \pi / 4 \) вокруг оси
  \( Z \).~\cite{main}
  
  \subsection{Двухкубитовые состояния и операторы}
  Рассмотрим квантовую систему, состоящую из двух кубитов:
  \begin{equation}
    \ket{\psi_1} = \alpha_1\ket{0_1} + \beta_1\ket{1_1}, \quad
      \ket{\psi_2} = \alpha_2\ket{0_2} + \beta_2\ket{1_2},
    \label{eq:3.1}
  \end{equation}
  где~\ket{0_1} и~\ket{1_1}, \ket{0_2} и~\ket{1_2}~-- базисные состояния
  первого и второго кубита соответственно, \( \alpha_1 \), \( \beta_1 \),
  \( \alpha_2 \), \( \beta_2 \)~-- комплексные числа. Будем считать основные
  состояния~\ket{0_m} и~\ket{1_m} ортонормированными:
  \[
    \scalar{0_m}{0_m} = 1, \scalar{1_m}{1_m} = 1, \scalar{0_m}{1_m} = 0.
  \]
  
  
  Кубиты~\ket{\psi_1} и~\ket{\psi_2} относятся к разным векторным
  пространствам~-- \( H_1 \) и~\( H_2 \): \( \ket{\psi_1} \in H_1 \),
  \( \ket{\psi_2} \in H_2 \).
  
  Пространство, элементами которого являются пары векторов, первый из которых
  принадлежит пространству \( H_1 \), а второй~-- \( H_2 \), называют тензорным
  произведением пространств \( H_1 \) и \( H_2 \): \( H_1 \otimes H_2 \). Его
  элементы обозначим \( \ket\psi = \ket{\psi_1}\otimes\ket{\psi_2} \). Базисные
  векторы этого пространства являются тензорными произведениями базисных
  векторов пространств \( H_1 \) и \( H_2 \):
  \[
    \ket{00} = \ket{0_1}\otimes\ket{0_2},
      \ket{01} = \ket{0_1}\otimes\ket{1_2}, \quad
    \ket{10} = \ket{1_1}\otimes\ket{0_2},
      \ket{11} = \ket{1_1}\otimes\ket{1_2}.
  \]
  
  Разложим двухкубитовое состояние по базисным векторам:
  \begin{gather*}
    \ket\psi = \ket{\psi_1}\otimes\ket{\psi_2} =
      \lb\alpha_1\ket{0_1} + \beta_1\ket{1_1}\rb \otimes
      \lb\alpha_2\ket{0_2} + \beta_2\ket{1_2}\rb, \\
    \ket\psi = \alpha_1\alpha_2\ket{0_1}\otimes\ket{0_2} +
      \alpha_1\beta_2\ket{0_1}\otimes\ket{1_2} +
      \beta_1\alpha_2\ket{1_1}\otimes\ket{0_2} +
      \beta_1\beta_2\ket{1_1}\otimes\ket{1_2}.
  \end{gather*}
  
  Обозначая \( \gamma_{mn} = \scalar{mn}{\psi} \), получим
  \begin{equation}
    \ket\psi = \gamma_{00}\ket{00} + \gamma_{01}\ket{01} +
      \gamma_{10}\ket{10} + \gamma_{11}\ket{11}.
    \label{eq:3.6}
  \end{equation}
  
  Вероятность найти двухкубитовую систему в состоянии~\ket{mn}, как и в случае
  однокубитовой системы, составляет \( \abs{\gamma_{mn}}^2 \), причем сумма
  таких вероятностей должна быть равна единице:
  \[
    \abs{\gamma_{00}}^2 + \abs{\gamma_{01}}^2 + \abs{\gamma_{10}}^2 +
      \abs{\gamma_{11}}^2 = 1.
  \]
  
  Отсюда следует, что система двух кубитов описывается вектором единичной
  длины. В четырехмерном комплексном пространстве коэффициентов \( \alpha_m \),
  \( \beta_m \) конец вектора~\ket{\psi} лежит на единичной сфере~\eq{3.6}.
  
  Операторы, определенные в пространствах \( H_1 \) и \( H_2 \), действуют в
  их тензорном произведении \( H_1\otimes H_2 \) покомпонентно~\cite{main,task}:
  \[
    \lb\hat{U}_1\otimes\hat{U}_2\rb
      \lb\ket{\psi_1}\otimes\ket{\psi_2}\rb =
      \lb\hat{U}_1\ket{\psi_1}\rb \otimes
      \lb\hat{U}_2\ket{\psi_2}\rb.
  \]
  
  \subsubsection{Управляемые преобразования}
  
  Унитарное преобразование, совершаемое в пространстве состояний квантового
  регистра над одним из кубитов, называется управляемым или условным, если
  его вид зависит от состояния остальных (одного или нескольких) кубитов.
  Кубит, над которым совершается преобразование называется управляемым, а
  кубиты, от состояния которых зависит вид преобразования, называются
  управляющими.
  
  Наибольшее практическое значение имеют двухкубитовые вентили, когда один
  кубит является управляемым, а второй~-- управляющим. Графическое
  изображение элемента <<Управляемое U>>, который обычно обозначается
  через \( CU \), и структура его матрицы (в вычислительном базисе,
  упорядоченном по алфавиту) выглядят следующим образом:
  
  \begin{minipage}{.4\textwidth}
    \center
    \begin{tikzpicture}[scale=.5]
      \draw (0, 4) -- (8, 4);
      \draw (0, 0) -- (3, 0);
      \draw (3, -1) rectangle (5, 1);
      \draw (5, 0) -- (8, 0);
      \node at (4, 0){\( U \)};
      \draw (4, 1) -- (4, 4);
      \draw [fill] (4, 4) circle [radius=.15];
    \end{tikzpicture}
  \end{minipage}
  \begin{minipage}{.4\textwidth}
    \[
      CU =
      \begin{pmatrix}
        1 & 0 & 0      & 0      \\[-1.7ex]
        0 & 1 & 0      & 0      \\[-1.7ex]
        0 & 0 & U_{00} & U_{01} \\[-1.7ex]
        0 & 0 & U_{10} & U_{11}
      \end{pmatrix}
    \].
  \end{minipage}
  
  На схеме верхний провод соответствует управляющему кубиту, а нижний~--
  управляемому, что отмечено черным кружком на верхнем проводе и вертикальной
  соединяющей линией. Черный кружок означает, что преобразование U совершается
  только тогда, когда управляющий кубит находится в состоянии~\ket{1}.
  
  Вместо оператора \( \hat{U} \) может стоять любой однокубитовый оператор.
  В частности, для оператора управляемого отрицания получаем:
  
  \begin{minipage}{.4\textwidth}
    \center
    \begin{tikzpicture}[scale=.5]
      \draw (0, 4) -- (8, 4);
      \draw (0, 0) -- (8, 0);
      \draw (4, 0) circle [radius=.5];
      \draw (4, -.5) -- (4, 4);
      \draw [fill] (4, 4) circle [radius=.15];
    \end{tikzpicture}
  \end{minipage}
  \begin{minipage}{.42\textwidth}
    \[
      CNOT =
      \begin{pmatrix}
        1 & 0 & 0 & 0 \\[-1.7ex]
        0 & 1 & 0 & 0 \\[-1.7ex]
        0 & 0 & 0 & 1 \\[-1.7ex]
        0 & 0 & 1 & 0
      \end{pmatrix},
    \]
  \end{minipage} \\  
  а для оператора управляемого изменения фазы:
  
  \begin{minipage}{.4\textwidth}
    \center
    \begin{tikzpicture}[scale=.5]
      \draw (0, 4) -- (8, 4);
      \draw (0, 0) -- (3, 0);
      \draw (3, -1) rectangle (5, 1);
      \draw (5, 0) -- (8, 0);
      \node at (4, 0){\( P \)};
      \draw (4, 1) -- (4, 4);
      \draw [fill] (4, 4) circle [radius=.15];
    \end{tikzpicture}
  \end{minipage}
  \begin{minipage}{.4\textwidth}
    \[
      CP =
      \begin{pmatrix}
        1 & 0 & 0 & 0         \\[-1.7ex]
        0 & 1 & 0 & 0         \\[-1.7ex]
        0 & 0 & 1 & 0         \\[-1.7ex]
        0 & 0 & 0 & e^{i\phi}
      \end{pmatrix}.
    \]
  \end{minipage}
  
  Часто рассматривают условные преобразования, в которых оператор~U применяется
  к управляемому кубиту, если управляющий кубит находится в состоянии~\ket{0},
  а не~\ket{1}. Такие логические элементы обозначаются через \( \bar{C}U \) и
  имеют следующее графическое изображение:
  \begin{figure}[h!]
    \center
    \begin{tikzpicture}[scale=.5]
      \draw (0, 4) -- (8, 4);
      \draw (0, 0) -- (3, 0);
      \draw (3, -1) rectangle (5, 1);
      \draw (5, 0) -- (8, 0);
      \node at (4, 0){\( U \)};
      \draw (4, 1) -- (4, 4);
      \draw [fill=white] (4, 4) circle [radius=.15];
    \end{tikzpicture}
  \end{figure}
  
  В общем случае условное преобразование может управляться состоянием
  нескольких кубитов и управлять состоянием нескольких кубитов.
  
  Пусть регистр состоит из \( n + k \) кубитов и U~-- унитарного
  \( k \)-кубитового оператора. Тогда \( C^nU \)~-- условное
  преобразование~U, совершаемое над последними \( k \) кубитами, если
  первые \( n \) кубитов находятся в состоянии~\ket{1}. Его графическое
  представление и матрица:
  
  \begin{minipage}{.4\textwidth}
    \center
    \begin{tikzpicture}[scale=.5]
      \draw (0, 4) -- (8, 4);
      \draw (0, 3) -- (8, 3);
      \draw (0, 2) -- (8, 2);
      \draw (0, 1) -- (3, 1);
      \draw (0, 0) -- (3, 0);
      \draw (0, -1) -- (3, -1);
      \draw (3, -1.3) rectangle (5, 1.3);
      \draw (5, 1) -- (8, 1);
      \draw (5, 0) -- (8, 0);
      \draw (5, -1) -- (8, -1);
      \node at (4, 0){\( U \)};
      \draw (4, 1.3) -- (4, 4);
      \draw [fill] (4, 4) circle [radius=.15];
      \draw [fill] (4, 3) circle [radius=.15];
      \draw [fill] (4, 2) circle [radius=.15];
      \node [left] at (-.2, 3){\(\ds n \left\{\rule{0pt}{20pt}\right.\)};
      \node [left] at (-.2, 0){\(\ds k \left\{\rule{0pt}{20pt}\right.\)};
    \end{tikzpicture}
  \end{minipage}
  \begin{minipage}{.4\textwidth}
    \[
      C^nU =
      \begin{pmatrix}
          &   &   & 0 & 0 & 0 \\[-1.7ex]
          & E &   & 0 & 0 & 0 \\[-1.7ex]
          &   &   & 0 & 0 & 0 \\[-1.7ex]
        0 & 0 & 0 &   &   &   \\[-1.7ex]
        0 & 0 & 0 &   & U &   \\[-1.7ex]
        0 & 0 & 0 &   &   & 
      \end{pmatrix},
    \]
  \end{minipage} \\
  где \( E \)~-- единичная матрица.~\cite{task}
  
  \subsubsection{Элемент CNOT}
  
  Одним из ключевых двухкубитовых операторов является CNOT. Он часто
  используется при построении схем и позволяет реализовывать другие
  элементы.~\cite{main,task}
  
  \textbf{Действие на базисные векторы}
  
  Если первый (управляющий) кубит находится в состоянии~\ket{0},
  а второй~-- в одном из базисных состояний~\ket{0} или~\ket{1}, то состояние
  такой двухкубитовой системы при воздействии на нее элементом CNOT не
  изменится.
  
  Если же управляющий кубит находится в состоянии~\ket{1}, то элемент CNOT
  переведет управляемый кубит в другое базисное состояние, состояние
  управляющего кубита при этом не изменится.
  \begin{gather*}
    U_{CN}\ket{0} \otimes \ket{0} = \ket{0} \otimes \ket{0}, \quad
      U_{CN}\ket{0} \otimes \ket{1} = \ket{0} \otimes \ket{1}, \\
    U_{CN}\ket{1} \otimes \ket{0} = \ket{1} \otimes \ket{1}, \quad
      U_{CN}\ket{1} \otimes \ket{1} = \ket{1} \otimes \ket{0}.
  \end{gather*}
  
  Классическим аналогом данного элемента является элемент XOR~\cite{main}:
  \[
    0 \oplus 0 = 0, \quad 0 \oplus 1 = 1, \quad
      1 \oplus 0 = 1, \quad 1 \oplus 1 = 0.
  \]
  
  \textbf{Действие на произвольный управляемый кубит}
  
  Рассмотрим систему, в которой управляющий кубит находится в
  состоянии~\ket{0_1}, а управляемый~-- в произвольном состоянии
  \( \alpha\ket{0_2} + \beta\ket{1_2} \). Вектор такого состояния:
  \[
    \ket\psi = 1\ket{0_1} \otimes \lb\alpha\ket{0_2} + \beta\ket{1_2}\rb =
      \alpha\ket{0_1} \otimes \ket{0_2} + \beta\ket{0_1} \otimes \ket{1_2} =
      \alpha\ket{00} + \beta\ket{01}.
  \]
  
  Действуя элементом CNOT на такой вектор, получим его же~-- состояние системы
  не изменится:
  \[
    \ket{\~\psi} = U_{CN}\ket\psi = \ket\psi.
  \]
  
  Таким образом, каким бы ни был управляемый кубит, система не изменяет своего
  состояния при управляющем кубите, равном~\ket{0_1}.
  
  Рассмотрим систему, в которой управляющий кубит находится в
  состоянии~\ket{1_1}, а управляемый~-- в произвольном состоянии
  \( \alpha\ket{0_2} + \beta\ket{1_2} \). Вектор такого состояния:
  \[
    \ket\psi = 1\ket{1_1} \otimes \lb\alpha\ket{0_2} + \beta\ket{1_2}\rb =
      \alpha\ket{1_1} \otimes \ket{0_2} + \beta\ket{1_1} \otimes \ket{1_2} =
      \alpha\ket{10} + \beta\ket{11}.
  \]
  
  Действуя элементом CNOT на такой вектор, получим:
  \[
    \ket{\~\psi} = U_{CN}\ket\psi = \beta\ket{10} + \alpha\ket{11}.
  \]
  
  Таким образом, если управляющий кубит равен~\ket{1_1}, то действие CNOT на
  управляемый кубит эквивалентно действию элемента NOT.~\cite{task}
  
  \textbf{Действие на произвольный управляющий кубит}
  
  Если на управляющий вход элемента CNOT подать произвольный кубит
  \[
    \ket\psi_1 = \alpha\ket{0_1} + \beta\ket{1_1},
  \]
  а на управляемый~-- нулевой базисный вектор~\ket{0_2}, то состояние системы:
  \[
    \psi = \lb\alpha\ket{0_1} + \beta\ket{1_1}\rb \otimes \ket{0_2} =
      \alpha\ket{00} + 0\ket{01} + \beta\ket{10} + 0\ket{11}.
  \]
  
  Тогда выходной вектор \( \ket{\~\psi} = U_{CN}\ket\psi \):
  \begin{equation}
    \ket{\~\psi} =
    \begin{pmatrix}
      1 & 0 & 0 & 0 \\
      0 & 1 & 0 & 0 \\
      0 & 0 & 0 & 1 \\
      0 & 0 & 1 & 0
    \end{pmatrix}
    \begin{pmatrix}
      \alpha \\ 0 \\ \beta \\ 0
    \end{pmatrix} =
    \begin{pmatrix}
      \alpha \\ 0 \\ 0 \\ \beta.
    \end{pmatrix}
    \label{eq:3.12}
  \end{equation}
  
  Если на вход элемента CNOT подать две копии входного кубита, то двухкубитовое
  состояние системы:
  \begin{equation}
    \ket\psi = \lb\alpha\ket{0_1} + \beta\ket{1_1}\rb \otimes
      \lb\alpha\ket{0_2} + \beta\ket{1_2}\rb =
      \alpha^2\ket{00} + \alpha\beta\ket{01} + \alpha\beta\ket{10} +
      \beta^2\ket{11}.
    \label{eq:3.13}
  \end{equation}
  
  Приравнивая~\eq{3.12} и~\eq{3.13} получаем
  \[
    \alpha^2 = \alpha, \quad \alpha\beta = 0, \quad \beta^2 = \beta.
  \]
  
  У этой системы есть три возможных решения:
  \[
    \alpha = 0, \beta = 0; \quad \alpha = 1, \beta = 0; \quad
      \alpha = 0, \beta = 1.
  \]
  
  В полученных случаях, соответствующие классическим состояниям, являются
  единственно возможными случаями копирования (клонирования) кубита. В общем
  случае неизвестного кубита \( \ket\psi = \alpha\ket{0} + \beta\ket{1} \)
  клонирование невозможно.
  
  Невозможность клонирования доказана для произвольного унитарного оператора.
  Многократное копирование кубита позволило бы извлечь сколь угодно много
  информаций из одного кубита при помощи многократных измерений состояния копий
  исходного кубита.~\cite{task}
  
  \subsubsection{Элемент SWAP}
  
  Элемент SWAP обеспечивает обмен состояниями двух кубитов. Его матрица и
  графическое изображение:
    
  \begin{minipage}{.4\textwidth}
    \center
    \begin{tikzpicture}[scale=.5]
      \draw (0, 4) -- (5, 4) -- (7, .5) -- (12, .5);
      \draw (0, .5) -- (5, .5) -- (7, 4) -- (12, 4);
    \end{tikzpicture}
  \end{minipage}
  \begin{minipage}{.45\textwidth}
    \[
      SW\!AP =
      \begin{pmatrix}
        1 & 0 & 0 & 0 \\[-1.7ex]
        0 & 0 & 1 & 0 \\[-1.7ex]
        0 & 1 & 0 & 0 \\[-1.7ex]
        0 & 0 & 0 & 1
      \end{pmatrix}.
    \]
  \end{minipage}
  
  
  Пусть первый кубит находится в состоянии~\ket{\psi_1}, а второй~-- в
  состоянии~\ket{\psi_2}:
  \[
    \psi_1 = \alpha_1\ket{0_1} + \beta_1\ket{1_1}, \quad
      \psi_2 = \alpha_2\ket{0_2} + \beta_2\ket{1_2}.
  \]
  
  Тогда система находится в состоянии
  \begin{gather*}
    \ket\psi = \ket{\psi_1} \otimes \ket{\psi_2} =
      \lb\alpha_1\ket{0_1} + \beta_1\ket{1_1}\rb \otimes
      \lb\alpha_2\ket{0_2} + \beta_2\ket{1_2}\rb = \\
    \alpha_1\alpha_2\ket{00} + \alpha_1\beta_2\ket{01} +
      \beta_1\alpha_2\ket{10} + \beta_1\beta_2\ket{11}. 
  \end{gather*}
  
  Состояние системы после воздействия оператором SWAP:
  \[
    \ket{\~\psi} = 
    \begin{pmatrix}
      1 & 0 & 0 & 0 \\[-1.7ex]
      0 & 0 & 1 & 0 \\[-1.7ex]
      0 & 1 & 0 & 0 \\[-1.7ex]
      0 & 0 & 0 & 1
    \end{pmatrix}
    \begin{pmatrix}
      \alpha_1\alpha_2 \\[-1.7ex] \alpha_1\beta_2 \\[-1.7ex]
      \beta_1\alpha_2 \\[-1.7ex] \beta_1\beta_2
    \end{pmatrix} =
    \begin{pmatrix}
      \alpha_1\alpha_2 \\[-1.7ex] \beta_1\alpha_2 \\[-1.7ex]
      \alpha_1\beta_2 \\[-1.7ex] \beta_1\beta_2
    \end{pmatrix}.
  \]
  
  Такой результат может быть получен умножением
  \( \ket{\psi_1} \otimes \ket{\psi_2} \), если поменять местами коэффициенты
  \( \alpha \) и \( \beta \) у этих векторов~\cite{task}:
  \begin{gather*}
    \alpha_1 \leftrightarrow \alpha_2, \quad
      \beta_1 \leftrightarrow \beta_2 \\[1ex]
    \ket{\psi_1} \otimes \ket{\psi_2} =
      \lb\alpha_2\ket{0_1} + \beta_2\ket{1_1}\rb \otimes
      \lb\alpha_1\ket{0_2} + \beta_1\ket{1_2}\rb = \\
      \alpha_2\alpha_1\ket{00} + \alpha_2\beta_1\ket{01} +
      \beta_2\alpha_1\ket{10} + \beta_2\beta_1\ket{11}.
  \end{gather*}
  
  \newpage
  \section{Квантовые схемы}
  
  \subsection{Однокубитовые схемы}
  
  Рассмотрим два последовательно включенных однокубитовых квантовых логических
  элемента. На вход первого элемента поступает кубит, описываемый волновым
  вектором~\ket{\psi}, действие первого элемента на кубит описывается
  оператором \( \hat{U}_1 \), действие второго элемента~-- \( \hat{U}_2 \)
  (рис.~\pic{19}).
  \begin{figure}[h!]
    \center
    \begin{tikzpicture}
      \draw (0, 1) -- (10, 1);
      \draw [fill=white] (2, 2) rectangle (4, 0);
      \draw [fill=white] (6, 2) rectangle (8, 0);
      \node [above] at (1, 1){\ket{\psi}};
      \node [above] at (5, 1){\ket{\psi_1}};
      \node [above] at (9, 1){\ket{\psi_2}};
      \node at (3, 1){\( \hat{U}_1 \)};
      \node at (7, 1){\( \hat{U}_2 \)};
    \end{tikzpicture}
    \caption{Действие квантовой схемы на кубит}
    \label{pic:19}
  \end{figure}
  
  Действие последовательных преобразований элементами на кубит можно записать
  следующим образом:
  \[
    \ket{\psi_2} = \hat{U}_2\ket{\psi_1} = \hat{U}_2\hat{U}_1\ket\psi.
  \]
  
  В матричном представлении последовательно действие операторами описывается
  матрицей \( U \), равной произведению матриц \( U_1 \) и \( U_2 \):
  \[
    U = U_2 U_1.
  \]
  
  Обобщив на \( n \) последовательных элементов, получаем процесс вычисления в
  виде~\cite{main}:
  \[
    \ket{\psi_n} = \hat{U}_n\hat{U}_{n-1} \ldots \hat{U}_1\ket\psi; \quad
      U = U_n U_{n-1} \ldots U_1.
  \]
  
  \subsubsection{Схемы из одинаковых элементов}
  
  \begin{enumerate}
    \item \textbf{Элемент X:}
      поскольку элемент X имеет смысл квантового отрицания, то при воздействии
      на кубит двумя элементами X подряд должен получиться тот же кубит. Это
      означает, что квадрат матрицы элемента X должен быть равен единичной
      матрице:
      \[
        X =
        \begin{pmatrix}
          0 & 1 \\[-1.7ex] 1 & 0
        \end{pmatrix}\!\!;
        \quad
        X^2 =
        \begin{pmatrix}
          0 & 1 \\[-1.7ex] 1 & 0
        \end{pmatrix}
        \begin{pmatrix}
          0 & 1 \\[-1.7ex] 1 & 0
        \end{pmatrix} =
        \begin{pmatrix}
          0 + 1 & 0 + 0 \\[-1.7ex] 0 + 0 & 1 + 0
        \end{pmatrix} =
        \begin{pmatrix}
          1 & 0 \\[-1.7ex] 0 & 1
        \end{pmatrix} = E.
      \]
      
      Это очевидно, если учесть что элементы X, Y и Z построены на матрицах
      Паули, квадрат которых равен единичной матрице.
    \item \textbf{Элемент Y:}
      \[
        Y =
        \begin{pmatrix}
          0 & -i \\[-1.7ex] i & 0
        \end{pmatrix}\!\!;
        \ \
        Y^2 = \!
        \begin{pmatrix}
          0 & -i \\[-1.7ex] i & 0
        \end{pmatrix}\!\!
        \begin{pmatrix}
          0 & -i \\[-1.7ex] i & 0
        \end{pmatrix} \!=\!
        \begin{pmatrix}
          0 - i^2 & 0 + 0 \\[-1.7ex] 0 + 0 & -i^2 + 0
        \end{pmatrix} \!=\!
        \begin{pmatrix}
          1 & 0 \\[-1.7ex] 0 & 1
        \end{pmatrix} = E.
      \]
    \item \textbf{Элемент Z:}
      \[
        Z =
        \begin{pmatrix}
          1 & 0 \\[-1.7ex] 0 & -1
        \end{pmatrix}\!\!;
        \quad
        Z^2 =
        \begin{pmatrix}
          1 & 0 \\[-1.7ex] 0 & -1
        \end{pmatrix}
        \begin{pmatrix}
          1 & 0 \\[-1.7ex] 0 & -1
        \end{pmatrix} =
        \begin{pmatrix}
          1 + 0 & 0 - 0 \\[-1.7ex] 0 - 0 & 0 + 1
        \end{pmatrix} =
        \begin{pmatrix}
          1 & 0 \\[-1.7ex] 0 & 1
        \end{pmatrix} = E.
      \]
    \item \textbf{Элемент H:}
      поскольку элемент H имеет смысл отражения вектора кубита от луча под
      углом~\( \pi / 8 \) к оси абсцисс, то при воздействии на кубит двумя
      элементами H подряд должен получиться тот же кубит. Это означает, что
      квадрат матрицы элемента H должен быть равен единичной матрице:
      \[
        H = \frac{1}{\sqrt{2}}\!
        \begin{pmatrix}
          1 & 1 \\[-1.7ex] 1 & -1
        \end{pmatrix}\!\!;
        \
        H^2 \!= \frac{1}{2}\!\!
        \begin{pmatrix}
          1 & 1 \\[-1.7ex] 1 & -1
        \end{pmatrix}\!\!
        \begin{pmatrix}
          1 & 1 \\[-1.7ex] 1 & -1
        \end{pmatrix} \!=\! \frac{1}{2}\!\!
        \begin{pmatrix}
          1 + 1 & 1 - 1 \\[-1.7ex] 1 - 1 & 1 + 1
        \end{pmatrix} \!\!=\!\!
        \begin{pmatrix}
          1 & 0 \\[-1.7ex] 0 & 1
        \end{pmatrix}  \!\!=\! E.
      \]
    \item \textbf{Элемент P:}
      \[
        P =
        \begin{pmatrix}
          1 & 0 \\[-1.7ex] 0 & e^{i\phi}
        \end{pmatrix}\!\!;
        \
        P^2\! = 
        \begin{pmatrix}
          1 & 0 \\[-1.7ex] 0 & e^{i\phi}
        \end{pmatrix}\!\!
        \begin{pmatrix}
          1 & 0 \\[-1.7ex] 0 & e^{i\phi}
        \end{pmatrix} \!=\!
        \begin{pmatrix}
          1 + 0 & 0 + 0 \\[-1.7ex] 0 + 0 & 0 + e^{i2\phi}
        \end{pmatrix} \!=\!
        \begin{pmatrix}
          1 & 0 \\[-1.7ex] 0 & e^{i2\phi}
        \end{pmatrix}\!\! =\! 2P.
      \]
      Таким образом, последовательное воздействие одинаковыми элементами~P
      повернет вектор кубита на угол, вдвое больший угла поворота при одинарном
      воздействии элементом~P.
    \item \textbf{Элемент S:}
      последовательно воздействующие на кубит элементы S, поворачивающие кубит
      на угол \( \pi/ 2 \), повернут его на угол \( \pi \):
      \[
        S =
        \begin{pmatrix}
          1 & 0 \\[-1.7ex] 0 & i
        \end{pmatrix}\!\!;
        \ \
        S^2\! = 
        \begin{pmatrix}
          1 & 0 \\[-1.7ex] 0 & i
        \end{pmatrix}\!\!
        \begin{pmatrix}
          1 & 0 \\[-1.7ex] 0 & i
        \end{pmatrix} \!=\!
        \begin{pmatrix}
          1 + 0 & 0 + 0 \\[-1.7ex] 0 + 0 & 0 - 1
        \end{pmatrix} \!=\!
        \begin{pmatrix}
          1 & 0 \\[-1.7ex] 0 & -1
        \end{pmatrix}\!\! =\! Z.
      \]
    \item \textbf{Элемент T:}
      Последовательно воздействующие на кубит элементы T, поворачивающие кубит
      на угол \( \pi / 8 \), повернут его на угол \( \pi / 4 \):
      \[
        T =
        \begin{pmatrix}
          1 & 0 \\[-1.7ex] 0 & e^{i\pi/8}
        \end{pmatrix}\!\!;
        \
        T^2 \!=\!
        \begin{pmatrix}
          1 & 0 \\[-1.7ex] 0 & e^{i\pi/8}
        \end{pmatrix}\!\!
        \begin{pmatrix}
          1 & 0 \\[-1.7ex] 0 & e^{i\pi/8}
        \end{pmatrix} \!=\!
        \begin{pmatrix}
          1 + 0 & 0 + 0 \\[-1.7ex] 0 + 0 & 0 + e^{i\pi/4}
        \end{pmatrix} \!=\!
        \begin{pmatrix}
          1 & 0 \\[-1.7ex] 0 & e^{i\pi/4}
        \end{pmatrix}.
      \]
      
      Если последовательно соединить 4 элемента T, то они повернут кубит на
      угол \( \pi / 2 \), а если соединить 8~-- то на угол
      \( \pi \)~\cite{main,task}:
      \[
        T^4 = S, \quad T^8 = Z.
      \]
  \end{enumerate}
  
  \subsubsection{Схемы из разных элементов}
  
  В основном при построении схем из нескольких элементов используют три
  тождества~\cite{main,task}:
  \begin{gather*}
    HXH = \frac{1}{2}
      \begin{pmatrix}
        1 & 1 \\[-1.7ex] 1 & -1
      \end{pmatrix}
      \begin{pmatrix}
        0 & 1 \\[-1.7ex] 1 & 0
      \end{pmatrix}
      \begin{pmatrix}
        1 & 1 \\[-1.7ex] 1 & -1
      \end{pmatrix} =
      \begin{pmatrix}
        1 & 0 \\[-1.7ex] 0 & -1
      \end{pmatrix} = Z, \\
    HYH = \frac{1}{2}
      \begin{pmatrix}
        1 & 1 \\[-1.7ex] 1 & -1
      \end{pmatrix}
      \begin{pmatrix}
        0 & -i \\[-1.7ex] i & 0
      \end{pmatrix}
      \begin{pmatrix}
        1 & 1 \\[-1.7ex] 1 & -1
      \end{pmatrix} =
      -\begin{pmatrix}
        0 & -i \\[-1.7ex] i & 0
      \end{pmatrix} = -Y, \\
    HZH = \frac{1}{2}
      \begin{pmatrix}
        1 & 1 \\[-1.7ex] 1 & -1
      \end{pmatrix}
      \begin{pmatrix}
        1 & 0 \\[-1.7ex] 0 & -1
      \end{pmatrix}
      \begin{pmatrix}
        1 & 1 \\[-1.7ex] 1 & -1
      \end{pmatrix} =
      \begin{pmatrix}
        0 & 1 \\[-1.7ex] 1 & 0
      \end{pmatrix} = X.
  \end{gather*}
  
  \subsection{Двухкубитовые квантовые схемы}
  
  В отличие от классических элементов, в квантовых элементах выбор управляющего
  и управляемого кубитов зависит от того, в каком базисе действует
  оператор.~\cite{task}
  
  Например,
  \begin{figure}[h!]
    \center
    \begin{tikzpicture}[scale=.5]
      \draw (0, 4) -- (8, 4);
      \draw (0, 0) -- (8, 0);
      \draw (4, 0) -- (4, 4);
      \draw [fill=white] (3, 1) rectangle (5, -1);
      \node at (4, 0) {Z};
      \draw [fill] (4, 4) circle [radius=.15];
      
      \node at (10, 2) {\( = \)};
      
      \draw (12, 4) -- (20, 4);
      \draw (12, 0) -- (20, 0);
      \draw (16, 0) -- (16, 4);
      \draw [fill=white] (15, 5) rectangle (17, 3);
      \node at (16, 4) {Z};
      \draw [fill] (16, 0) circle [radius=.15];
    \end{tikzpicture},
  \end{figure}
  
  \newpage
  но
  \begin{figure}[h!]
    \center
    \begin{tikzpicture}[scale=.5]
      \draw (0, 4) -- (8, 4);
      \draw (0, 0) -- (8, 0);
      \draw (4, -.5) -- (4, 4);
      \draw (4, 0) circle [radius=.5];
      \draw [fill] (4, 4) circle [radius=.15];
    
      \node at (10, 2) {\( = \)};
    
      \draw (12, 4) -- (20, 4);
      \draw (12, 0) -- (20, 0);
      \draw (16, 0) -- (16, 4.5);
      \draw (16, 4) circle [radius=.5];
      \draw [fill] (16, 0) circle [radius=.15];
      
      \draw [fill=white] (12.5, 5) rectangle (14.5, 3);
      \node at (13.5, 4) {\( H \)};
      \draw [fill=white] (17.5, 5) rectangle (19.5, 3);
      \node at (18.5, 4) {\( H \)};
      \draw [fill=white] (12.5, 1) rectangle (14.5, -1);
      \node at (13.5, 0) {\( H \)};
      \draw [fill=white] (17.5, 1) rectangle (19.5, -1);
      \node at (18.5, 0) {\( H \)};
    \end{tikzpicture}.
  \end{figure}
  
  Преобразование \( \bar{C}U \) можно представить в виде
  \begin{figure}[h!]
    \center
    \begin{tikzpicture}[scale=.5]
      \draw (0, 4) -- (8, 4);
      \draw (0, 0) -- (8, 0);
      \draw (4, 0) -- (4, 4);
      \draw [fill=white](3, -1) rectangle (5, 1);
      \node at (4, 0){\( U \)};
      \draw [fill=white] (4, 4) circle [radius=.15];
    
      \node at (10, 2) {\( = \)};
        
      \draw (12, 4) -- (20, 4);
      \draw (12, 0) -- (20, 0);
      \draw (16, 0) -- (16, 4);
      \draw [fill] (16, 4) circle [radius=.15];
      
      \draw [fill=white] (15, -1) rectangle (17, 1);
      \node at (16, 0){\( U \)};
      \draw [fill=white] (12.5, 5) rectangle (14.5, 3);
      \node at (13.5, 4) {\( X \)};
      \draw [fill=white] (17.5, 5) rectangle (19.5, 3);
      \node at (18.5, 4) {\( X \)};
    \end{tikzpicture}.
  \end{figure}
  
  Элемент SWAP можно построить из трех элементов CNOT, поочередно действующих в
  разных базисах:
  \begin{figure}[h!]
    \center
    \begin{tikzpicture}[scale=.5]
      \draw (0, 4) -- (5, 4) -- (7, .5) -- (12, .5);
      \draw (0, .5) -- (5, .5) -- (7, 4) -- (12, 4);
      
      \node at (14, 2) {\( = \)};
      
      \draw (16, 4) -- (24, 4);
      \draw (16, 0) -- (24, 0);
      \draw (18, -.5) -- (18, 4);
      \draw (18, 0) circle [radius=.5];
      \draw [fill] (18, 4) circle [radius=.15];
      \draw (20, 0) -- (20, 4.5);
      \draw (20, 4) circle [radius=.5];
      \draw [fill] (20, 0) circle [radius=.15];
      \draw (22, -.5) -- (22, 4);
      \draw (22, 0) circle [radius=.5];
      \draw [fill] (22, 4) circle [radius=.15];    
    \end{tikzpicture}.
  \end{figure}
  
  \newpage
  \section{Квантовые вычисления}
  
  Квантовый компьютер~-- это устройство, способное производить параллельные
  вычисления, оперируя с квантовой суперпозицией состояний
  кубитов.~\cite{task,brbr,1}
  
  Квантовый компьютер состоит из конечного множества кубитов, называемого
  квантовым регистром. Пространство состояний квантового регистра имеет
  размерность \( N = 2n \), где \( n \)~-- число кубитов. Если нумеровать
  кубиты с 0 до \( n - 1 \), то вычислительный базис пространства состояний
  квантового регистра есть множество состояний вида
  \[
    \ket{x} = \ket{x_{n-1}, x_{n-2}, \ldots, x_1, x_0}, \quad
      \text{где } x_i = \{0, 1\}.
  \]
  
  Каждому вектору вычислительного базиса можно сопоставить число
  \( 0 \le x \le N \) в двоичном представлении
  \[
    x = x_{n-1}2^{n-1} + x_{n-2}2^{n-2} + \ldots + x_12 + x_0.
  \]
  
  Произвольное чистое состояние квантового регистра записывается в виде
  \[
    \ket\psi = \sum_{x=0}^{N-1} a_x\ket{x}, \quad \text{где }
      \sum_{x} \abs{a_x}^2 = 1.
  \]
  
  Таким образом, квантовый регистр, в отличие от классического, может
  находиться в суперпозиционном состоянии. Поэтому если классический регистр,
  состоящий из \( n \) битов, может содержать лишь одно число \( x \), то
  квантовый регистр из \( n \) кубитов может содержать \( 2^n \) чисел
  одновременно, благодаря принципу суперпозиции. Если выполнять вычисление
  на классическом компьютере, то для каждого числа потребуется отдельное
  вычисление (прогон). Наоборот, квантовый компьютер может выполнить вычисление
  сразу для всех чисел, записанных в квантовый регистр, за один прогон. Такая
  особенность его работы называется квантовым параллелизмом и является основой
  для резкого увеличения производительности квантового компьютера по сравнению
  с классическим.
  
  Преимущество квантового компьютера по сравнению с классическим проявляется
  тогда, когда существует эффективное разложение унитарного преобразования
  \( U \) на элементарные логические элементы (эффективная квантовая схема),
  число элементов в которой полиномиально (а не экспоненциально) зависит от
  числа кубитов.
  
  Для выполнения квантового вычисления необходимо:
  \begin{enumerate}
    \itemsep -.8ex
    \item приготовить квантовый регистр в определенном состоянии~\ket{\psi};
    \item осуществить унитарное преобразование \( U \):
      \( \ket{\vphantom{\~\psi}\psi} \to \ket{\~\psi} \);
    \item выполнить измерение конечного состояния. В результате измерения
    происходит <<коллапс>> состояния квантового компьютера в некоторую бинарную
    последовательность значений физических величин, что и является результатом
    вычисления.
  \end{enumerate}
  
  Данные в процессе вычислений представляют собой квантовую информацию, которая
  по окончании процесса преобразуется в классическую путем измерения конечного
  состояния квантового регистра. Выигрыш в квантовых алгоритмах достигается за
  счет того, что при применении одной квантовой операции большое число
  коэффициентов суперпозиции квантовых состояний, которые в виртуальной форме
  содержат классическую информацию, преобразуется
  одновременно.~\cite{task,brbr,1}
  
  \subsection{Квантовые алгоритмы}
  
  Квантовый алгоритм представляет собой классический алгоритм, который задает
  последовательность унитарных операций с указанием, над какими именно кубитами
  их надо совершать. Квантовый алгоритм задается либо в виде словесного
  описания таких команд, либо с помощью их графической записи в виде системы
  вентилей.

  Результат работы квантового алгоритма носит вероятностный характер. За счет
  небольшого увеличения количества операций в алгоритме можно сколь угодно
  приблизить вероятность получения правильного результата к единице.
  
  Весь смысл применения квантового компьютера в том, что некоторые задачи он
  способен решить существенно быстрее, чем любой из классических. Для этого
  квантовый алгоритм должен по ходу вычисления генерировать и использовать
  запутанные квантовые состояния. Любая задача, решаемая квантовым алгоритмом,
  может быть решена и классическим компьютером путем прямого вычисления
  унитарных матриц экспоненциальной размерности, получения явного вида
  квантовых состояний. В частности, проблемы, неразрешимые на классических
  компьютерах, остаются неразрешимыми и на квантовых.
  
  Главный тип задач, которые ускоряются квантовыми алгоритмами, являются задачи
  типа перебора. Их можно разделить на 2 основные группы~\cite{task,brbr,1}:
  \begin{enumerate}
    \itemsep -.8ex
    \item задачи моделирования динамики сложных систем (первоначальная идея
      Фейнмана),
    \item математические задачи, сводящиеся к перебору вариантов:
      \vspace{-2ex}
      \begin{enumerate}
        \itemsep -.8ex
        \item общий случай перебора: схема Гровера и ее варианты,
        \item задачи поиска скрытых периодов: схема Шора использования
          быстрого квантового преобразования Фурье, и ее аналоги.
      \end{enumerate}
  \end{enumerate}

  Первый тип представлен алгоритмом Залки--Визнера моделирования унитарной
  динамики квантовых систем \( n \) частиц за почти реальное время и с линейной
  от \( n \) памятью. Этот алгоритм использует схему Шора квантового
  преобразования Фурье. Такой тип задач представляет наибольший интерес с точки
  зрения дальнейших приложений квантового компьютера.

  Второй тип задач представлен:
  \begin{itemize}
    \itemsep -1ex
    \item алгоритмом Гровера общей задачи перебора и его непрерывным и
      адиабатическим вариантами, а также алгоритмами, использующими схему
      Гровера: структурного поиска, алгоритмом поиска экстремума и поиска
      совпадающих строк в базе данных,
    \item алгоритмом Шора факторизации целых чисел, алгоритмом
      Абрамса--Ллойда выявления периода, алгоритмом Китаева определения
      скрытых подгрупп и др.
  \end{itemize}
  
  \subsubsection{Алгоритм Гровера}
  
  Алгоритм Гровера решает задачу перебора, то есть решения уравнения
  \( f(x) = 1 \), где \( f \)~-- логическая функция от \( n \) переменных.
  Классически данная задача требует прямого перебора всех \( N = 2^n \)
  переменных, данный алгоритм находит корень уравнения за \( \pi\sqrt{N}/4 \)
  обращений к функции \( f \) с использованием \( O(n) \) кубитов.
  Схема алгоритма Гровера приведена на
  рисунке~\pic{Grover}.~\cite{brbr,grover,1}
  
  \subsubsection{Алгоритм Шора}
  
  Алгоритм Шора~-- квантовый алгоритм разложения числа на простые множители
  (факторизации), позволяющий разложить число \( M \) за время \( O(\lg^3M) \)
  с использованием \( O(\lg M) \) кубитов. Схема алгоритма приведена на
  рисунке~\pic{Shor}.
  
  Значимость алгоритма заключается в том, что с его помощью становится
  возможным взлом криптографических систем с открытым
  ключом.~\cite{brbr,shor,1,2}
  
  \begin{figure}[h!]
    \center
    \begin{tikzpicture}
      \draw (1, 3) node [left] {\ket{1}} -- (14.4, 3) node [right] {\ldots};
      \draw (1, 4) node [left] {\ket{0}} -- (14.4, 4) node [right] {\ldots};
      
      \draw (1.15, 3.65) -- (1.35, 4.35) node [right] {\( n \)};
      \draw [fill=white] (2, 4.35) rectangle (3.3, 3.65)
        node [above left] {\( H^{\otimes n} \)};
      \draw [fill=white] (2, 3.35) rectangle (3.3, 2.65)
        node [above left] {\( H \hphantom{^n} \)};
      \draw [fill=white] (4, 4.35) rectangle (5.3, 2.65);
      \node at (4.65, 3.5) {\( U_\omega \)};
      \draw [fill=white] (6, 4.35) rectangle (7.3, 3.65)
        node [above left] {\( H^{\otimes n} \)};
      \draw [fill=white] (8, 4.35) rectangle (11.7, 3.65);
      \node at (9.85, 4) {\(\ds 2\ket{0^n}\bra{0^n} - E_n \)};
      \draw [fill=white] (12.4, 4.35) rectangle (13.7, 3.65)
        node [above left] {\( H^{\otimes n} \)};

      \node at (9.85, 4.6) {\( \overbrace{\hspace{16.5em}} \)};
      \node at (9.85, 5.2) {оператор диффузии Гровера};
      \node at (9.85, 2.4) {\( \underbrace{\hspace{24em}} \)};
      \node at (9.85, 1.8) {повторяется \( O(\sqrt{N}) \) раз};
      
      \draw (16, 4) -- (18, 4);
      \draw [fill=white] (16.5, 4.35) rectangle (17.5, 3.65);
      \draw (17.5, 3.9) -- (18, 3.9);
      \draw (16.6, 3.8) to [out=30, in=150] (17.4, 3.8);
      \draw (17, 3.8) -- (17.3, 4.2);
    \end{tikzpicture}
    \vspace{-1em}
    \caption{Алгоритм Гровера}
    \label{pic:Grover}
  \end{figure}
  
  \begin{figure}[h!]
    \center
    \vspace{-1.5em}
    \begin{tikzpicture}
      \draw (0, 0) node [left] {\ket{1}} -- (5.5, 0) node [right] {\ldots};
      \draw (0, 1) node [left] {\ket{0}} -- (5.5, 1) node [right] {\ldots};
      \draw (0, 2) node [left] {\ket{0}} -- (5.5, 2) node [right] {\ldots};
      \draw (0, 4) node [left] {\ket{0}} -- (5.5, 4) node [right] {\ldots};
      
      \draw (.65, -.35) -- (.85, 0.35) node [right] {\( n \)};
      \draw [fill=white] (.6, 1.35) rectangle (1.4, 0.65)
        node [above left] {\( H \)};
      \draw [fill=white] (.6, 2.35) rectangle (1.4, 1.65)
        node [above left] {\( H \)};
      \draw [fill=white] (.6, 4.35) rectangle (1.4, 3.65)
        node [above left] {\( H \)};
        
      \node at (-.5, 3) {\vdots};
      \node at (.9, 3) {\vdots};
      
      \draw (2.35, 0) -- (2.35, 1) [fill] circle [radius=.05];
      \draw [fill=white] (1.7, .4) rectangle (3, -.4)
        node [above left] {\( Ua^{2^0} \)};
      \draw (4.25, 0) -- (4.25, 2) [fill] circle [radius=.05];
      \draw [fill=white] (3.6, .4) rectangle (4.9, -.4)
        node [above left] {\( Ua^{2^1} \)};
        
      \draw (6.5, 0) -- (11, 0);
      \draw (6.5, 1) -- (14.2, 1);
      \draw (6.5, 2) -- (14.2, 2);
      \draw (6.5, 4) -- (14.2, 4);
      
      \draw (8.15, 0) -- (8.15, 4) [fill] circle [radius=.05];
      \draw [fill=white] (7.1, .4) rectangle (9, -.4)
        node [above left] {\( Ua^{2^{2n-1}} \)};
      
      \draw [fill=white] (9.6, 4.35) rectangle (12, .65);
      \node at (10.8, 2.5) {БПФ\( ^{-1}_{2n} \)};
      
      \draw [fill=white] (12.6, 4.35) rectangle (13.6, 3.65);
      \draw (13.6, 3.9) -- (14.2, 3.9);
      \draw (12.7, 3.8) to [out=30, in=150] (13.5, 3.8);
      \draw (13.1, 3.8) -- (13.4, 4.2);
      \node at (13.1, 3) {\vdots};
      \draw [fill=white] (12.6, 2.35) rectangle (13.6, 1.65);
      \draw (13.6, 1.9) -- (14.2, 1.9);
      \draw (12.7, 1.8) to [out=30, in=150] (13.5, 1.8);
      \draw (13.1, 1.8) -- (13.4, 2.2);
      \draw [fill=white] (12.6, 1.35) rectangle (13.6, .65);
      \draw (13.6, .9) -- (14.2, .9);
      \draw (12.7, .8) to [out=30, in=150] (13.5, .8);
      \draw (13.1, .8) -- (13.4, 1.2);
    \end{tikzpicture}
    \caption{Алгоритм Шора (БПФ -- быстрое преобразование Фурье)}
    \label{pic:Shor}
    \vspace{-1em}
  \end{figure}
  
  \subsubsection{Алгоритм Дойча--Йожи}
  
  Задача Дойча--Йожи заключается в определении является ли функция двоичной
  переменной \( f(n) \) постоянной (принимает либо значение 0, либо 1 при
  любых аргументах) или сбалансированной (для половины области определения
  принимает значение 0, для другой половины 1). При этом заранее считается
  известным, что функция либо является константой, либо сбалансирована.
  
  Если на вход подать булеву функцию одной переменной, то она будет одной из
  четырех: \( f(x) \equiv 0 \), \( f(x) \equiv 1 \), \( f(x) = x \),
  \( f(x) = \bar{x} \). Первые две являются константными, последние две~-- 
  сбалансированными. Алгоритм Дойча--Йожи выдает после работы 0 для константных
  и 1 для сбалансированных.
  
  Схема алгоритма приведена на рисунке~\pic{Deutsch}.~\cite{brbr,deutcsh}
  \begin{figure}[h!]
    \center
    \begin{tikzpicture}
      \draw (0, 0) node [left] {\ket{1}} -- (5.5, 0);
      \draw (0, 1) node [left] {\ket{0}} -- (8.6, 1);
      
      \draw (.65, .65) -- (.85, 1.35) node [right] {\( n \)};
      \draw [fill=white] (1.7, .35) rectangle (3, -.35)
        node [above left] {\( H \hphantom{^n} \)};
      \draw [fill=white] (1.7, 1.35) rectangle (3, .65)
        node [above left] {\( H^{\otimes n} \)};
      
      \draw [fill=white] (3.5, 1.35) rectangle (4.8, -.35);
      \node at (4.15, .5) {\( U_f \)};
      
      \draw [fill=white] (5.3, 1.35) rectangle (6.6, .65)
        node [above left] {\( H^{\otimes n} \)};
        
      \draw [fill=white] (7.1, 1.35) rectangle (8.1, .65);
      \draw (8.1, .9) -- (8.6, .9);
      \draw (7.2, .8) to [out=30, in=150] (8, .8);
      \draw (7.6, .8) -- (7.8, 1.2);
    \end{tikzpicture}
    \caption{Алгоритм Дойча--Йожи}
    \label{pic:Deutsch}
  \end{figure}
  
  \section*{Заключение}
  \addcontentsline{toc}{section}{Заключение}
  
  Построение квантового компьютера в виде реального физического прибора
  является фундаментальной задачей физики XXI века.
  
  На сегодняшний день существуют ограниченные квантовые компьютеры~-- в
  пределах 512 кубит. Больших успехов добилась компания D-Wave, создавшая
  в 2007 году образец квантового компьютера на основе процессора из 16 кубит,
  в 2011~-- из 128 кубит, а в 2012~-- 512 кубит. Квантовый компьютер,
  построенный на базе последнего, назван D-Wave One. В 2013 году проводилось
  сравнение D-Wave One с 4-х процессорным компьютером на основе 2,4 ГГц чипов
  Intel с 16 Гб оперативной памяти. В задаче, подходящей под структуру
  процессора, D-Wave One показал выигрыш по скорости в 3600~раз, а из 33
  заданных задач, требовавших <<перевод>> на язык, на которым работает
  D-Wave One, за 30 минут нашел решение для 28, тогда как компьютер на
  базе процессоров Intel нашел решение только для 9 задач.
  
  Однако, такой прирост скорости зависит от алгоритма решения задачи, а
  прирост скорости в квантовых алгоритмах, существующих на текущий момент,
  появляется в некоторых, весьма специфичных задачах.
  
  В заключение можно написать про то, что для построения полноценного квантового
  компьютера квантовая теория должна сделать большой скачок в области измерений
  и экспериментов, изменения состояний частиц и их запутывания, да и в
  области решения многочастичных задач в целом.

  \newpage

  \section*{} \vspace{-2em}
  \addcontentsline{toc}{section}{Список используемой литературы}
  \begin{thebibliography}{10}
    \bibitem{main} Чивилихин, С. А. Квантовая информатика. Учебное пособие~/
      С.~А.~Чивилихин.~--- Санкт-Петербург: СПбГУИТМО,~2009.~--- 80~с.
    \bibitem{task} Калачев, А. А. Квантовая информатика в задачах:
      учеб.-мет. пос.~/ А.~А.~Калачев.~--- Казань: Казан. ун-т, 2012.~---
      48~с.: ил.
    \bibitem{brbr} Кронберг, Д. А. Квантовая информатика и квантовый
      компьютер. Учебное пособие~/ Д.~А.~Кронберг, Ю.~И.~Ожигов,
      А.~Ю.~Чернявский.~--- Режим доступа:
      \url{http://sqi.cs.msu.su/store/storage/th25kzj_quantum_computer.pdf}
    \bibitem{deutcsh} Вялый, М. Квантовые алгоритмы: возможности и ограничения.
      Лекция 2: Квантовые запросы к <<черному ящику>>~---
      Режим доступа:\\
      \url{http://compsciclub.ru/sites/default/files/slides/
        20110204_quantum_algorithms_vyali_lecture02.pdf}
    \bibitem{grover} Логинов О. В. Квантовый алгоритм Гровера~/
      О.~В.~Логинов, А.~В.~Цыганов.~--- Режим доступа:\\
      \url{http://www.exponenta.ru/educat/systemat/grover/index.asp}
    \bibitem{shor} Shor's algorithm.~--- Available at:\\
      \url{http://en.wikipedia.org/wiki/Shor's_algorithm}
    \bibitem{1} Ожигов, Ю. И. Квантовые вычисления.~--- Режим доступа:\\
      \url{http://sqi.cs.msu.su/store/storage/g1xr51z_ozhigov.pdf}
    \bibitem{2} Лифшиц, Ю. Алгоритм Шора.~--- Режим доступа:\\
      \url{http://yury.name/modern/10modernnote.pdf}
  \end{thebibliography}
\end{document}
