\chapter{Общие сведения}
\section{Полное наименование системы и ее условное обозначение}
Система виртуализации работы квантовых алгоритмов

\section{Шифр темы или шифр (номер) договора}
Тема курсовой работы по Информационным технологиям №29

\section{Наименование предприятий (объединений) разработчика и заказчика
  (пользователя)}
Заказчик -- кандидат технических наук Шкурина Галина Леонидовна\\
Исполнитель -- студент группы САПР-1.1п Чечеткин Илья

\section{Перечень документов, на основании которых создается система}
\section{Плановые сроки начала и окончания работы по созданию системы}
Начало разработки -- 01.12.2014 г. Окончание разработки -- 01.04.2015 г.

\section{Порядок оформления и предъявления заказчику результатов работ по
  созданию системы}
Результаты работы предъявляются Заказчику в виде:
\begin{enumerate}
  \item исполняемых модулей и исходных текстов ПО на компакт-диске;
  \item дополнительные материалы: реферат, презентация.
\end{enumerate}

\chapter{Назначение и цели создания (развития) Системы}
\section{Назначение Системы}
Разрабатываемая система предназначена для ознакомления с квантовыми алгоритмами.

\section{Цели создания Системы}
Целью создания является разработка программы, виртуализирующей работу
квантового алгоритма

\chapter{Характеристика объекта автоматизации}
\section{Краткие сведения об объекте автоматизации или ссылки на документы,
содержащие такую информацию}
В ходе проведения работ по разработке Системы автоматизируются процессы
Заказчика. Система будет эксплуатироваться на персональном компьютере по
выбору Исполнителя.

\section{Сведения об условиях эксплуатации объекта автоматизации}
Особых условий эксплуатации технических средств, использующихся для
автоматизации объекта автоматизации, не предъявляются.

\chapter{Требования к системе}
\section{Требования к системе в целом}
К Системе, в целом применяются следующие требования:

Журналирование -- все сведения о некоретной работе программы отражаются
в лог-файле.

\subsection{Требования к структуре и функционированию системы}
В состав Системы должны входить следующие подсистемы
\begin{enumerate}
  \item Подсистема ввода;
  \item Подсистема обработки;
  \item Подсистема вывода.
\end{enumerate}

\subsubsection{перечень подсистем, их назначение и основные характеристики,
требования к числу уровней иерархии и степени централизации системы}
\paragraph{Подсистема ввода}
предназначена для:
\begin{itemize}
  \item работы с устройствами ввода информации;
  \item определения настроек работы алгоритма.
\end{itemize}

\paragraph{Подсистема обработки}
предназначена для:
\begin{itemize}
  \item классификации введенной информации;
  \item обработки информации виртуализированным квантовым алгоритмом.
\end{itemize}

\paragraph{Подсистема вывода}
предназначена для:
\begin{itemize}
  \item подсчета времени работы алгоритма;
  \item вывода обработанной информации.
\end{itemize}

\subsection{Требования к режимам функционирования системы}
Режим функционирования -- по требованию пользователя.

\subsection{Требования по диагностированию системы}
Система должна удовлетворять следующим требованиям по диагностированию:
\begin{itemize}
  \item запись при возникновении системных ошибок в ходе выполения работы
    в системный журнал;
  \item журналирование работы подсистем;
  \item выдача пользователю сообщений, содержащих адекватное описание нарушения
    работоспособности.
\end{itemize}
Во время опытной эксплуатации рекомендуется работа скомпилированного в
отладочном режиме программного обеспечения для сохранения полной отладочной
информации.

\subsection{Перспективы развития, модернизации системы}
Для приведения Системы к готовности для эксплуатации по результатам работы
могут быть проведены работы в следующих направлениях:
\begin{itemize}
  \item Масштабируемость системы за счет вынесения функций в отдельные модули
    с последующей структуризацией;
  \item Создания модификаций на основе системы (замена квантового алгоритма,
    формы ввода информации, графического интерфейса и т.п.);
  \item Адаптации логики работы системы к изменениям в документах,
    регламентирующих деятельность Заказчика.
\end{itemize}

\subsection{Требования к численности и квалификации персонала системы и режиму его работы}
\subsubsection{Требования к численности персонала (пользователей) АС}
С учетом типа разрабатываемой программы конкретных требований к численности
персонала не приводится. В Системе предполагается наличие ролей
пользователей -- пользователь обладающий возможностью работы с игровой
программой.

\subsubsection{Требования к квалификации персонала}
Пользователи, использующие игровую программу, должны обладать базовыми
навыками работы на персональном компьютере.

\subsection{Требования к надежности}
Надежное (устойчивое) функционирование программы должно быть обеспечено
выполнением Заказчиком совокупности организационно-технических мероприятий,
перечень которых приведен ниже: 
\begin{itemize}
  \item использованием лицензионного программного обеспечения; 
  \item использованием нового программного обеспечения;
  \item использованием отказоустойчивого оборудования;
  \item соблюдение сохранности данных.
\end{itemize}

\subsection{Требования безопасности}
Специальные требования к безопасности при наладке, эксплуатации и обслуживании
средств Системы не предъявляется.

\subsection{Требования к эргономике и технической эстетике}
Требования к пользовательскому интерфейсу не специфицируются.

\subsection{Требования к эксплуатации, техническому обслуживанию, ремонту и
хранению компонентов системы}
Требования к эксплуатации, техническому обслуживание, ремонту и хранению
компонентов системы не предъявляются.

\subsection{Требования к защите информации от несанкционированного доступа}
Обеспечение требований по защите информации от несанкционированного доступа
возлагается на систему безопасности операционной системы.

\subsection{Требования по сохранности информации при авариях}
При авариях не должна нарушаться целостность данных. 

Требования надежности работы в целом и сохранности информации во время аварии
должны быть учтены при выборе аппаратного обеспечения и квалификации
обслуживающего персонала.

\section{Требования к видам обеспечения}
\subsection{Информационное обеспечение системы}
Информационный обмен между подсистемами должен удовлетворять следующим
положениям:
\begin{itemize}
  \item все взаимодействия должны контролироваться подсистемой обработки
    ошибок;
  \item все подсистемы должны работать только со своими структурами данных.
\end{itemize}

Входными данными являются параметры работы алгоритмов АС. Выходными данными
являются результаты работы алгоритмов АС.
Реализация способа хранения данных:
\begin{itemize}
  \item в виде конфигурационных файлов;
  \item в виде объектов (ООП);
  \item в виде структрур.
\end{itemize}

\newpage
Хранимые данные:
\begin{itemize}
  \item конфигурационные;
  \item реализованные алгоритмы.
\end{itemize}

\subsection{Программное обеспечение системы}
В Системе должны максимально использоваться программные продукты с открытой
лицензией.

Используемые программные продукты:
\begin{itemize}
  \item Anaconda~-- дистрибутив языка программирования Python;
  \item IPython~-- интерактивная оболочка для языка программирования Python;
  \item NumPy~-- расширение языка Python, добавляющее поддержку больших
    многомерных массивов и матриц, вместе с большой библиотекой высокоуровневых
    математических функций для операций с этими массивами;
  \item SciPy~--открытая библиотека высококачественных научных инструментов для
    языка программирования Python.
\end{itemize}

Реализация программных модулей должна соответствовать текущим
требованиям оформления программного кода с открытой лицензией:
\begin{itemize}
  \item форматирование кода для удобочитаемости;
  \item документирование программного кода;
  \item переносимость программного кода.
\end{itemize}

\subsection{Техническое обеспечение системы}
\subsubsection{Требования к клиентскому аппаратному обеспечению}
Система должна функционировать на аппаратном обеспечении, на котором может быть
запущено клиентское программное обеспечение, но для достижения оптимальной
производительности необходима конфигурация приведенная ниже:
\begin{itemize}
  \item Одноядерный процессор 1 ГГц
  \item Не менее 512 Мб оперативной памяти
  \item По крайней мере, 100 Мб свободного места на диске
\end{itemize}

\subsubsection{Требования к математическому обеспечению}
При разработке методов и алгоритмов необходимо учитывать следующие требования:
\begin{itemize}
  \item алгоритмическая надежность;
  \item универсальность.
\end{itemize}
Разделы математического обеспечения, требуемые для реализации Системы:
\begin{itemize}
  \item линейная алгебра;
  \item матричный анализ;
  \item разделы квантовой теории.
\end{itemize}

\subsubsection{Эксплуатационные требования}
Особых эксплуатационных требований к Системе не предъявляется.

\chapter{Состав и содержание работ по созданию (развитию) системы}
\textbf{Этап 1.}\\
Сроки исполнения первого этапа: 01.12.2014 -- 01.03.2015.

На первом этапе будут проведены следующие работы:
\begin{itemize}
  \item Разработка архитектуры Системы;
  \item Разработка модулей Системы;
  \item Разработка первой рабочей версии программной части Системы.
\end{itemize}
Итоговыми результатами по первому этапу являются:
\begin{itemize}
  \item Структура архитектуры Системы;
  \item Первая рабочая версия программной части.
\end{itemize}

\textbf{Этап 2.}\\
Сроки исполнения второго этапа: 01.03.2015 -- 01.04.2014.

На третьем этапе будут проведены следующие работы:
\begin{itemize}
  \item Тестирование Системы на наличие ошибок реализации;
  \item Отладка компонентов Системы;
  \item Внесение изменений в программный код.
\end{itemize}
Итоговыми результатами по первому этапу являются:
\begin{itemize}
  \item Рабочая версия разрабатываемой системы
\end{itemize}

\chapter{Порядок контроля и приемки Системы}
\section{Состав, объем и методы испытаний системы и ее составных частей}
Первая версия Системы должна пройти предварительные испытания, состоящие из
функционального тестирования. Будут проведены испытания работы модулей системы
с целью сбора перечня предложений и выявления недостатков. 

\section{Общие требования к приемке работ}
В процессе приемки работ должна быть осуществлена проверка Системы на
соответствие требованиям настоящего <<Технического задания>>.

В процессе приемочных испытаний должен вестись журнал, в котором будут
фиксироваться результаты выполненных работ, замечания по работе программного
обеспечения и предложения по изменению работы программного обеспечения.

По результатам испытаний возможны доработки и исправления. Выявленные в ПО и
документации недостатки Исполнитель исправляет за свой счет в специально
оговоренные после проведения испытаний сроки.

\chapter{Требования к составу и содержанию работ по подготовке объекта
автоматизации к вводу системы в действие}
Для подготовки объекта автоматизации к вводу системы в действие должны быть проведены 
следующие мероприятия:

\section{Технические мероприятия}
Подготовить аппаратные средства в соответствии с пунктом <<Техническое
обеспечение системы>> данного Технического задания. Выполняется Заказчиком.

Установить на аппаратные средства операционную системы. Выполняется Заказчиком.

Настроить на аппаратных средствах программного обеспечения Системы. Выполняется
Заказчиком.

\section{Организационные мероприятия}
Ознакомить пользователя с графическим интерфейсом и устройством управления.
Выполняется совместно Исполнителем и ответственным подразделением Заказчика.

\chapter{Требования к документированию}
\begin{enumerate}
  \item Пояснительная записка к техническому проекту;
  \item Презентационные материалы.
\end{enumerate}
