\documentclass[pscyr]{hedwork}
\usepackage[russian]{babel}
\usepackage[derivative,root]{hedmaths}

\faculty{Факультет электроники и вычислительной техники}
\department{физики}
\subject{Термодинамика и статистическая физика}
\variant{19}
\student[m]{студент группы Ф-469\\Чечеткин И. А.}
\teacher[m]{профессор,\\доктор физ.-мат. наук\\Крючков С. В.}

\begin{document}
\maketitle

%-------------------------------------------------------------------------------

\emph{2.41: некоторое количество идеального газа с одноатомными молекулами
совершило при \( p = 1,\!00 \cdot 10^5 \)~Па обратимый изобарический процесс, в
ходе которого объем газа изменился от значения \( V_1 = 10,\!0 \)~л до
\( V_2 = 20,\!0 \)~л.\\Определить:\\
а) приращение внутренней энергии газа \( \Delta u \),\\
б) совершенную газом работу \( A \),\\
в) полученное газом количество теплоты \( Q \).}

\vspace*{2em}
\emph{Решение:}

запишем выражение для внутренней энергии через теплоемкость при постоянном
объеме~\( C_V \): \( u = C_V T = \dfrac{i}{2}RT \). Для одноатомного газа число
степеней свободы \( i = 3 \), поэтому
\[
    u = \frac{3}{2} \cdot RT = 1,\!5 RT.
\]

Тогда, по закону Менделеева-Клапейрона:
\[
    PV = RT; \quad u = 1,\!5 PV.
\]

Приращение внутренней энергии газа:
\[
    \Delta u = u_2 - u_1 = 1,\!5 P(V_2 - V_1) = 1,\!5 \cdot 10^5\text{ Па}
    \cdot 10\text{ л} = 1,\!5\text{ кДж}.
\]

Работа, совершенная газом:
\[
    A = P\Delta V = P(V_2 - V_1) = 10^5\text{ Па} \cdot 10\text{ л} =
    1\text{ кДж}.
\]

Полученное газом количество теплоты:
\[
    Q = \Delta u + A = 2,\!5\text{ кДж}.
\]

\vspace*{2em}
\emph{Ответ:} \( \Delta u = 1,\!5 \)~кДж, \( A = 1 \)~кДж, \( Q = 2,\!5 \)~кДж.

\newpage %----------------------------------------------------------------------

\emph{2.69: вычислить молярные теплоемкости \( C_V \) и \( C_P \)
(выразить их через~\( R \)), а также отношение этих теплоемкостей \( \gamma \)
для идеального газа с:\\
а) одноатомными молекулами;\\
б) двухатомными жесткими молекулами;\\
в) двухатомными упругими молекулами;\\
г) трехатомными жесткими молекулами (атомы которых не лежат на одной прямой).}

\vspace*{2em}
\emph{Решение:}

выразим теплоемкости при постоянном объеме и при постоянном давлении через
количество степеней свободы:
\[
    C_V = \frac{i}{2}R, \quad C_P = \frac{i + 2}{2}R, \quad
    \gamma = \frac{C_P}{C_V}.
\]

Для одноатомных молекул \( i = 3 \) (3 пространственные степени свободы):
\[
    C_V = \frac{3}{2}R, \quad C_P = \frac{5}{2}R, \quad \gamma = \frac{5}{3}.
\]

Для жестких двухатомных молекул \( i = 5 \) (3 пространственные степени свободы
+ 2 вращательные):
\[
    C_V = \frac{5}{2}R, \quad C_P = \frac{7}{2}R, \quad \gamma = \frac{7}{5}.
\]

Для упругих двухатомных молекул \( i = 7 \) (3 пространственные степени свободы
+ 2 вращательные + 2 \( \cdot \) 1 колебательные):
\[
    C_V = \frac{7}{2}R, \quad C_P = \frac{9}{2}R, \quad \gamma = \frac{9}{7}.
\]

Для жестких трехатомных молекул \( i = 6 \) (3 пространственные степени свободы
+ 3 вращательные):
\[
    C_V = 3R, \quad C_P = 4R, \quad \gamma = \frac{4}{3}.
\]

\newpage %----------------------------------------------------------------------

\emph{2.101: в сосуде содержатся пять молекул.\\
а) Каким числом способов могут быть распределены эти молекулы между левой и
правой половинами сосуда?\\
б) Чему равно \( \Omega(0, 5) \) -- число способов осуществления такого
распределения, при котором все пять молекул оказываются в правой половине
сосуда? Какова вероятность \( P(0, 5) \) такого состояния?\\
в) Чему равно \( \Omega(1, 4) \) -- число способов осуществления такого
распределения, при котором в левой половине сосуда оказывается одна молекула, а
в правой -- четыре? Какова вероятность \( P(1, 4) \) такого состояния?\\
г) Чему равно \( \Omega(2, 3) \)? Какова вероятность \( P(2, 3) \) такого
состояния?}

\vspace*{2em}
\emph{Решение:}

а) общее число способов распределения молекул между двумя половинам сосуда:
\begin{gather*}
    \Omega(0, 5) + \Omega(1, 4) + \Omega(2, 3) + \Omega(3, 2) + \Omega(4, 1) +
    \Omega(5, 0) = \\
    = 2(C_0^5 + C_1^5 + C_2^5) = 2\left( 1 + \frac{5!}{1!4!} + \frac{5!}{2!3!}
    \right) = 2(1 + 5 + 10) = 32.
\end{gather*}

б) Число способов помещения пять молекул в правую половину сосуда:
\( \Omega(0, 5) = C_0^5 = 1 \).\\
Вероятность такого события: \( P(0, 5) = 1/32 = 0,\!03125 \).

в) Число способов помещения четырех молекул в правую половину сосуда, а одну в
левую: \( \Omega(1, 4) = C_1^5 = 5 \).\\
Вероятность такого события: \( P(1, 4) = 5/32 = 0,\!15625 \).

г) Число способов помещения трех молекул в правую половину сосуда, а двух в
левую: \( \Omega(2, 3) = C_2^5 = 10 \).\\
Вероятность такого события: \( P(2, 3) = 10/32 = 0,\!3125 \).

\vspace*{2em}
\emph{Ответ:} а) 32; б) 1 : 0,03125; в) 5 : 0,15625; г) 10 : 0,3125.

\newpage %----------------------------------------------------------------------

\emph{2.123: моль одноатомного идеального газа нагревается обратимо от
\( T_1 = 300 \)~К до \( T_2 = 400 \)~К. В процессе нагревания давление газа
изменяется с температурой по закону \( P = P_0 \exp(\alpha T) \), где
\( \alpha = 1,\!00 \cdot 10^{-3} \text{ K}^{-1} \). Определить количество
теплоты~\( Q \), полученное газом при нагревании.}

\vspace*{2em}
\emph{Решение:}

из первого начала термодинамики:
\[
  dQ = dU + dA = C_V\cdot dT + P\cdot dV.
\]

Из закона Менделеева-Клапейрона \( V = RT/P \). По условию,
\( P = P_0e^{\alpha T} \). Тогда \( dV \):
\[
  dV = \frac{R}{P_0} \Big( e^{-\alpha T} - \alpha Te^{-\alpha T} \Big),
\]
а \( dQ \):
\[
  dQ = C_V\cdot dT + P_0e^{\alpha T}\cdot \frac{R}{P_0}\Big( e^{-\alpha T} -
  \alpha Te^{-\alpha T} \Big)dT = (C_V + R)dT - \alpha RT\cdot dT.
\]

Из соотношения Майера \( C_V + R = C_P \) и \( dQ \) принимает вид
\[
  dQ = (C_P - \alpha RT)\,dT = \frac{R}{2}\left(\frac{2C_P}{R} -
  2\alpha T\right)dT.
\]

Интегрируем от \( T_1 \) до \( T_2 \):
\[
  Q = \frac{R}{2}\int\limits_{T_1}^{T_2} \left(\frac{2C_P}{R} -
  2\alpha T\right)\,dT = \frac{R}{2}\left(\frac{2C_P}{R} - \alpha
  (T_2 + T_1)\right)\bigg(T_2 - T_1\bigg).
\]

Подставим значения:
\[
  Q = 4,\!157\cdot(5 - 10^{-3}\cdot 700) \cdot 100 \text{ Дж} \approx 1,\!8
  \text{ кДж}.
\]

\vspace*{2em}
\emph{Ответ:} \( Q = \) 1,8 кДж.

\newpage %----------------------------------------------------------------------

\emph{208: приводимые в тепловой контакт одинаковые массы вещества имеют разные
температуры \( T_1 \) и \( T_2 \). Считая, что \( C_P = \const \), найти
приращение энтропии в результате установления теплового равновесия при
\( P = \const \).}

\vspace*{2em}
\emph{Решение:}

изменение энтропии:
\[
  \Delta S = S_\text{уст} - (S_1 + S_2).
\]

Энтропия:
\[
  S = \int\frac{\delta Q}{T} = \int\frac{\Delta U + \delta A}{T} =
    \int\frac{\nu C_V\,dT + \nu R\,dT}{T} = \nu(C_V + R)\ln T.
\]

Энтропии веществ до соприкосновения:
\begin{gather*}
  S_1 = \frac{m}{\mu}(C_V + R)\ln T_1, \\
  S_2 = \frac{m}{\mu}(C_V + R)\ln T_2.
\end{gather*}

Энтропия вещества после установления равновесия:
\[
  S_\text{уст} = \frac{2m}{\mu}(C_V + R)\ln T_\text{уст}.
\]

Тогда изменение энтропии:
\[
  \Delta S = \frac{m}{\mu}\big (C_V + R \big)\big(2\ln T_\text{уст} -
    (\ln T_1 + \ln T_2)\big) =
    \frac{m}{\mu}C_P\cdot\ln\left( \frac{T_\text{уст}^2}{T_1T_2} \right).
\]

Так как вещество по условию одинаково, массы равны, то установившаяся
температура будет полусуммой температур масс до соприкосновения:
\[
  T_\text{уст} = \frac{T_1 + T_2}{2}.
\]

Окончательно,
\[
  \Delta S = \frac{m}{\mu}C_P\cdot
    \ln\left( \frac{(T_1 + T_2)^2}{4T_1T_2} \right).
\]

\vspace*{2em}
\emph{Ответ:} \( \Delta S = \dfrac{m}{\mu}C_P\cdot
  \ln \left( \dfrac{(T_1 + T_2)^2}{4T_1T_2} \right) \).

\newpage %----------------------------------------------------------------------

\emph{319: при каком значении температуры число молекул, находящихся в
пространстве скоростей в фиксированном интервале \( (v, v + dv) \), максимально?}

\vspace*{2em}
\emph{Решение:}

запишем распределения Максвелла по скоростям:
\[
  f(v) = \left( \frac{m}{2\pi kT} \right)^{3/2}\cdot 4\pi v^2\cdot
   \exp\left( -\frac{mv^2}{2kT} \right).
\]

Температура, соответствующая максимальному числу молекул в интервале скоростей
\( (v, v + dv) \), находится из условия экстремума функции \( f(v) \):
\[
  \pder{f}{T} = \left( \frac{m}{2\pi k} \right)^{3/2}\cdot 4\pi v^2\cdot
    \exp\left( -\frac{mv^2}{2kT} \right)\cdot
    \left(-\frac{3}{2}T^{-5/2} + \frac{mv^2}{2kT^2}T^{-3/2} \right) = 0.
\]

Так как \( T \ne 0 \), то:
\begin{gather*}
  -\frac{3}{2}T^{-5/2} + \frac{mv^2}{2kT^2}T^{-3/2} = 0, \text{ или} \\
  -\frac{3}{2} + \frac{mv^2}{2kT} = 0,
\end{gather*}
откуда \( T = \dfrac{mv^2}{3k} \).

Экстремум в этой точке является максимумом, так как вторая производная
оказывается отрицательной:
\[
  \left. \ppder{f}{T} \right|_{T = \frac{mv^2}{3k}} = -81
  \sqrt{\frac{3}{2\pi}}e^{-3/2}\cdot \left( \frac{k}{mv^{5/2}} \right)^2 < 0.
\]

\vspace*{2em}
\emph{Ответ:} \( T = \dfrac{mv^2}{3k} \).

\newpage %----------------------------------------------------------------------

\emph{453: если температура газа ниже так называемой температуры Бойля, то при
изотермическом сжатии его произведение \( PV \) сначала убывает, проходит через
минимум, а затем начинает возрастать. Если же температура газа выше температуры
Бойля, то при изотермическом сжатии произведение \( PV \) монотонно возрастает.
Убедиться в этом и выразить температуру Бойля через критическую температуру для
газа, подчиняющегося уравнению Ван-дер-Ваальса.}

\vspace*{2em}
\emph{Решение:}

запишем уравнение Ван-дер-Ваальса:
\[
  \left( P + \frac{a}{V^2} \right)\Big( V - b \Big) = RT.
\]

Домножим на \( V^2 \) и раскроем скобки:
\[
  PV^3 - (RT + Pb)V^2 + aV - ab = 0.
\]

По определению критических параметров это уравнение можно записать в виде:
\[
  P_\text{к}(V - V_\text{к})^3 = 0.
\]

Отсюда, раскрыв куб и сравнив коэффициенты, получим три уравнения:
\[
  3P_\text{к}V_\text{к}^2 = a, \quad
  P_\text{к}V_\text{к}^3 = ab, \quad
  3P_\text{к}V_\text{к} = RT_\text{к} + P_\text{к}b.
\]

Решая, получим:
\[
  V_\text{к} = 3b, \quad
  P_\text{к} = \frac{a}{27b^2}, \quad
  T_\text{к} = \frac{8}{27}\frac{a}{bR}.
\]

По определению, температура Бойля: \( T_B = \dfrac{a}{bR} \).
Сравнивая ее с критической температурой, видно, что:
\[
  T_B = \frac{27}{8}T_\text{к}.
\]

\vspace*{2em}
\emph{Ответ:} \( T_B = 27/8\cdot T_\text{к} \).

\end{document}
