\documentclass[pscyr]{hedwork}
\usepackage[russian]{babel}
\usepackage[derivative,root,shortcuts,environments]{hedmaths}

\faculty{Факультет электроники и вычислительной техники}
\department{<<Физика>>}
\subject{Термодинамика и статистическая физика}
\variant{18}
\student[m]{студент группы Ф-469 \\ Чечеткин И. А.}
\teacher[m]{профессор, д. физ.-мат. н. \\ Крючков С. В.}

\newcommand{\vg}{{\vphantom{\gamma}}}

\renewcommand{\labelenumi}{\asbuk{enumi})}

\makeatletter
  \@addtoreset{equation}{task}
  \renewcommand{\theequation}{\thetask.\arabic{equation}}
\makeatother

\usepackage{graphicx}
\graphicspath{{images/dsk_}}

\begin{document}

  \maketitle

  \begin{task}{8 (ТД)}{
    Вычислите критические параметры \( V_\text{к} \), \( p_\text{к} \),
    \( T_\text{к} \) газа Ван-дер-Ваальса, выражая их через постоянные
    \( a \) и \( b \) для этого газа.
  }

    Уравнение Ван-дер-Ваальса:
    \[
      \left(P + \frac{a}{V^2}\right)\Bigl(V - b\Big) = RT.
    \]

    Домножим на \( V^2 \) и раскроем скобки:
    \begin{equation}
      PV^3 - (RT + Pb)V^2 + aV - ab = 0.
      \label{eq:1.1}
    \end{equation}

    По определению критических параметров, это уравнение можно записать в виде:
    \begin{gather}
      P_\text{к} (V - V_\text{к})^3 = 0, \text{ раскрывая куб, получим:}
        \nonumber \\
      P_\text{к} (V^3 - 3V^2 V_\text{к} + 3V V_\text{к}^2 - V_\text{к}^3),
        \text{ или,}\nonumber \\
      P_\text{к} V^3 - 3P_\text{к} V^2 V_\text{к} + 3P_\text{к}^\vg V
        V_\text{к}^2 - P_\text{к}^\vg V_\text{к}^3 = 0. \label{eq:1.2}
    \end{gather}

    Сравнивая \eqref{eq:1.2} с \eqref{eq:1.1} видно, что:
    \[
      ab = P_\text{к}^\vg V_\text{к}^3; \quad
        3P_\text{к}^\vg V_\text{к}^2 = a; \quad
        RT_\text{к} + P_\text{к}b = 3P_\text{к} V_\text{к}.
    \]

    Подставляя второе равенство в первое, находим, что \(  V_\text{к} = 3b \).

    Подставляя это обратно во второе равенство, получим, что
    \( P_\text{к} = a / (27b^2) \).

    Подставляя \( P_\text{к} \) и \( V_\text{к} \) в третье равенство, получим,
    что \( T_\text{к} = 8a / (27 Rb) \).

    Таким образом,
    \(
      \ds P_\text{к} = \frac{a}{27b^2},\ V_\text{к} = 3b,\
        T_\text{к} = \frac{8}{27}\frac{a}{Rb}
    \).

  \end{task}

  \begin{task}{88 (ТД)}{
    Воздух сжимается по политропе, описываемой уравнением
    \( pV^{1,45} = \const \). Как при этом будет изменяться его температура?
  }

    Поскольку воздух можно считать идеальным газом, то его состояние
    описывается уравнением Менделеева--Клапейрона:
    \[
      PV = \nu RT, \quad P = \nu R\frac{T}{V}.
    \]

    Подставляя \( P \) в уравнение политропы, получим
    \[
      PV^{1,45} = TV^{0,45} = \const.
    \]

    Поскольку газ сжимается, то объем уменьшается, а температура, следовательно,
    возрастает: \( \D T > 0 \).

  \end{task}

  \begin{task}{130 (ТД)}{
    Найдите выражение для к.~п.~д. карбюраторного четырехтактного двигателя
    внутреннего сгорания, работающего по циклу Отто, состоящему из двух
    адиабатических и двух изохорических процессов. Параметром цикла является
    величина \( \eps = V_1 / V_2 \)~-- степень сжатия горючей смеси, которую
    можно считать идеальным газом.
  }

    \begin{figure}[h!]
      \center
      \begin{minipage}{.38\textwidth}
        \includegraphics[width=\textwidth]{3}
      \end{minipage} \hfill
      \begin{minipage}{.6\textwidth}
        К.~п.~д. цикла равен:
        \begin{equation}
          \eta = \frac{A}{Q_i} = \frac{Q_i - Q_o}{Q_i}.
          \label{eq:3.1}
        \end{equation}

        Теплота \( Q_i \) поступает при изохорическом процессе \( 2 \to 3 \),
        теплота \( Q_o \) уходит при изохорическом процессе \( 4 \to 1 \).

        Тогда
        \begin{equation}
          Q_i = C_V\nu\D T_{23}, \quad Q_o = C_V\nu\D T_{41},
          \label{eq:3.2}
        \end{equation}
        где \( \D T_{23} = T_3 - T_2 \), \( \D T_{41} = T_4 - T_1 \).
      \end{minipage}
    \end{figure}

    Уравнения состояний 1, 2, 3 и 4:
    \begin{equation}
      P_1 V_1 = \nu RT_1, \quad P_2 V_2 = \nu RT_2, \quad
        P_3 V_2 = \nu RT_3, \quad P_4 V_1 = \nu RT_4.
      \label{eq:3.3}
    \end{equation}

    Уравнения адиабат \( 3 \to 4 \) и \( 1 \to 2 \):
    \begin{equation}
      P_3^\vg V_2^\gamma = P_4^\vg V_1^\gamma, \quad
        P_1^\vg V_1^\gamma = P_2^\vg V_2^\gamma.
      \label{eq:3.4}
    \end{equation}

    Выразим из \eqref{eq:3.3} давления \( P_1 \), \( P_2 \), \( P_3 \) и
    \( P_4 \) и подставим в \eqref{eq:3.4}:
    \[
      T_3^\vg V_2^{\gamma - 1} = T_4^\vg V_1^{\gamma - 1}, \quad
        T_1^\vg V_1^{\gamma - 1} = T_2^\vg V_2^{\gamma - 1}.
    \]

    Тогда \( T_3 = T_4 \bigl(V_1 / V_2\big)^{\gamma - 1} \) и
    \( T_2 = T_1 \bigl(V_1 / V_2\big)^{\gamma - 1} \), откуда
    \( T_3 - T_2 = \bigl(T_4 - T_1\big)\eps^{\gamma - 1} \).

    Подставим это и \eqref{eq:3.2} в \eqref{eq:3.1}:
    \[
      \eta = \frac{\D T_{23} - \D T_{41}}{\D T_{23}} =
        1 - \frac{\D T_{41}}{\D T_{23}} = 1 - \frac{T_4 - T_1}{T_3 - T_2} =
        1 - \frac{T_4 - T_1}{T_4 - T_1}\frac{1}{\eps^{\gamma - 1}} =
        1 - \frac{1}{\eps^{\gamma - 1}}.
    \]

    Таким образом, \( \eta = 1 - 1 / \eps^{\gamma - 1} \).

  \end{task}

  \begin{task}{246 (ТД)}{
    Докажите, что для однородной изотропной системы теплоемкость при постоянном
    давлении равна
    \[
      C_p = T\left[\left(\ppder{I}{S}\right)_{\!\!p}\right]^{-1}\!\!,
    \]
    где \( I \)~-- энтальпия.
  }

    По определению энтальпии, \( dI = \d Q \) при постоянном \( p \).
    Далее, \( \d Q = T\,dS \). Тогда первая производная по
    \( S \) от \( I \) при постоянном \( p \):
    \[
      \left(\pder{I}{S}\right)_{\!\!p} = \left(T\pder{S}{S}\right)_{\!\!p} = T.
    \]

    Вторая производная:
    \begin{equation}
      \left(\ppder{I}{S}\right)_{\!\!p} = \left(\pder{T}{S}\right)_{\!\!p} =
        T \cdot \left(\frac{\partial T}{T\partial S}\right)_{\!\!p} =
        T \cdot \frac{1}{C_p},
      \label{eq:4.1}
    \end{equation}
    поскольку
    \[
      \frac{\d Q}{dT} = C.
    \]

    Выражая \( C_p \) из \eqref{eq:4.1}, получим в итоге
    \[
      C_p = T \cdot \left[\left(\ppder{I}{S}\right)\right]^{-1}\!\!.
    \]

  \end{task}

  \begin{task}{321 (СФ)}{
    Для линейного гармонического осциллятора с энергией \( \eps \) вычислить
    фазовый объем \( \Gamma \), ограниченный гиперповерхностью энергии. Оценить
    объем элементарной фазовой ячейки, используя формулу энергетического спектра
    \[
      \eps_n = h\nu \left(n + \frac{1}{2}\right),
    \]
    где \( n = 0, 1, 2, \ldots \).
  }
  
    Путь линейный осциллятор совершает колебания по закону
    \( x = A\sin\omega t \). Тогда его импульс:
    \[
      p = m\der{x}{t} = Am\omega\cos\omega t.
    \]
    
    Исключим время из уравнений движения:
    \begin{gather}
      \sin^2\omega t = \frac{x^2}{A^2}, \quad \cos^2\omega t =
        \frac{p^2}{m^2A^2\omega^2}; \nonumber \\
      \frac{x^2}{A^2} + \frac{p^2}{m^2A^2\omega^2} = 1. \label{eq:5.1}
    \end{gather}
    
    Уравнение~\eqref{eq:5.1} есть уравнение фазовой траектории~-- эллипса с
    полуосями \( a = A \) и \( b = mA\omega \). Его площадь есть фазовый объем:
    \[
      S_\text{эл} = \Gamma = \pi ab = \pi A^2m\omega.
    \]
    
    Найдем полную энергию осциллятора:
    \[
      \eps = \frac{p^2}{2m} + \frac{m\omega^2x^2}{2} =
        \frac{mA^2\omega^2}{2}\left(\cos^2\omega t + \sin^2\omega t\right) =
        \frac{mA^2\omega^2}{2}.
    \]
    
    Тогда
    \[
      \Gamma(\eps) = \pi A^2m\omega = 2\pi\frac{\eps}{\omega} =
        \frac{\eps}{\nu}.
    \]
    
    Объем элементарной фазовой ячейки:
    \[
      \eps_0 = \frac{\eps(1) - \eps(0)}{\nu} = \frac{h\nu}{\nu} = h.
    \]

  \end{task}

  \begin{task}{410 (СФ)}{
    Пользуясь теоремами о равномерном распределении кинетической энергии по
    степеням свободы и о вириале в виде
    \[
      \overline{q_i\pder{H}{q_i}} = \overline{p_i\pder{H}{p_i}},
    \]
    вычислить среднюю энергию линейного гармонического осциллятора.
  }

    Из теоремы о равномерном распределении кинетической энергии по степеням
    свободы имеем \( \overline{T} = k_0T / 2 \).
<<<<<<< HEAD
    
    Гамильтониан системы есть сумма кинетической и потенциальной энергии:
    \[
      H = \frac{m\omega^2x^2}{2} + \frac{p^2}{2m}.
    \]
    
    Тогда
    \[
      q_i\pder{H}{q_i} = x\pder{H}{x} = x\cdot m\omega^2x = m\omega^2x^2, \quad
        p_i\pder{H}{p_i} = p\pder{H}{p} = p\cdot\frac{p}{m} = \frac{p^2}{m}.
    \]
    
    Записывая вириал, получаем
    \[
      \overline{m\omega^2x^2} = \overline{p^2 / m}, \text{ или }
        \overline{\frac{m\omega^2x^2}{2}} = \overline{\frac{p^2}{2m}}.
    \]
    
    Выражение, стоящее слева от знака равенства есть средняя потенциальная
    энергия, справа~-- кинетическая.
    
=======
    
    Гамильтониан системы есть сумма кинетической и потенциальной энергии:
    \[
      H = \frac{m\omega^2x^2}{2} + \frac{p^2}{2m}.
    \]
    
    Тогда
    \[
      q_i\pder{H}{q_i} = x\pder{H}{x} = x\cdot m\omega^2x = m\omega^2x^2, \quad
        p_i\pder{H}{p_i} = p\pder{H}{p} = p\cdot\frac{p}{m} = \frac{p^2}{m}.
    \]
    
    Записывая вириал, получаем
    \[
      \overline{m\omega^2x^2} = \overline{p^2 / m}, \text{ или }
        \overline{\frac{m\omega^2x^2}{2}} = \overline{\frac{p^2}{2m}}.
    \]
    
    Выражение, стоящее слева от знака равенства есть средняя потенциальная
    энергия, справа~-- кинетическая.
    
>>>>>>> aeb1104690a015b8ef3760a75fc07d5079f8f734
    Таким образом, \( \overline{U} = \overline{T} = k_0 T / 2 \).
    
    И в итоге \( \overline{\eps} = \overline{U} + \overline{T} = k_0 T \).

  \end{task}

  \begin{task}{456 (СФ)}{
    Химический потенциал \( \eta \) бозе-газа определяется равенством
    \[
      \frac{N}{V} = 2\pi(2s + 1)(2mk_0 T)^{3/2} h^{-3}
        \int\lni \frac{\sqrt{z}\,dz}{e^{z - \eta / (k_0 T)} - 1},
    \]
    где \( s \)~-- спин частицы и \( z = \eps / (k_0 T) \). Определить
    температуру бозе-кон\-ден\-са\-ции.
  }
  
    При понижении температуры химический потенциал будет расти и, оставаясь
    при этом отрицательным, при некоторой температуре \(T_0 \), называемой
    температурой бозе-конденсации, станет равным нулю: \( \eta^* = 0 \).
    Тогда плотность~\( N / V \):
    \[
      \frac{N}{V} = 2\pi(2s + 1)(2mk_0 T_0)^{3/2} h^{-3}
        \int\lni \frac{\sqrt{z}\,dz}{e^{z - \eta^* / (k_0 T_0)} - 1} =
        \frac{g(mk_0 T_0)^{3/2}}{\sqrt{2}\pi^2\hbar^3}
        \int\lni \frac{\sqrt{z}\,dz}{e^z - 1},
    \]
    где \( g = 2s + 1 \), \( \hbar = h / 2\pi \).
    
    Интеграл в последнем выражении расписывается следующим образом:
    \[
      \int\lni \frac{\sqrt{z}\,dz}{e^z - 1} =
        \int\lni \frac{z^{3/2 - 1}\,dz}{e^z - 1} = \Gamma(3/2)\cdot\zeta(3/2),
    \]
    где \( \Gamma(x) \)~-- гамма-функция Эйлера, \( \zeta(x) \)~--
    дзета-функция Римана.
      
    Значение специальных функций в точке \( 3/2 \):
    \[
      \Gamma(3/2) = \sqrt{\pi} / 2, \qquad \zeta(3/2) = 2,\!612.
    \]
    
    Таким образом,
    \[
      \frac{N}{V} = 1,\!306\,\frac{g(mk_0 T_0)^{3/2}}{\sqrt{2}\pi^{3/2}\hbar^3}
        = 1,\!306\,\frac{g}{\sqrt{2}\hbar^3}
        \left(\frac{mk_0}{\pi}\right)^{\!\!3/2}\!\!T_0^{\,3/2}.
    \]
    
    Выразим отсюда \( T_0 \):
    \[
      T_0 = \left[\frac{N}{V}\frac{\sqrt{2}\hbar^3}{1,\!306 g}
        \left(\frac{\pi}{mk_0}\right)^{\!\!3/2}\right]^{\!\!2/3} \!\!\! =
        \frac{\sqrt[3]{2}}{1,\!306^{2/3}}\frac{\pi\hbar^2}{mk_0}
        \left(\frac{N}{Vg}\right)^{\!\!2/3} \!\!\! =
        1,\!055\frac{h^2}{4\pi mk_0}
        \left(\frac{N}{V(2s + 1)}\right)^{\!\!2/3}\!\!.
    \]

  \end{task}

  \begin{task*}{450 (СФ)}{
    Оценить удельную электронную теплоемкость (на единицу массы) для лития и
    натрия, предполагая, что валентные электроны в обоих случаях можно
    рассматривать как свободные. Плотности лития и натрия равны соответственно
    \( 0,\!534 \) и \( 0,\!97 \) г/см\( ^3 \).
  }
  
    Удельная электронная теплоемкость определяется формулой
    \[
      c_V^e = \frac{\sqrt{2}}{3} \frac{m^{3/2}}{\hbar^3} \sqrt{\eps_F}
        k_0^2 TV,
    \]
    где \( \ds \eps_F = (3\pi^2)^{2/3}\frac{\hbar^2}{2m} (N / V)^{2/3} \)~--
    энергия Ферми.
    
    Подставим ее в \( c_V^e \):
    \begin{gather*}
      c_V^e = \frac{\sqrt{2}}{3}\frac{m^{3/2}}{\hbar^3}
        \sqrt{(3\pi^2)^{2/3}\frac{\hbar^2}{2m}\left(\frac{N}{V}\right)^{2/3}}
        k_0^2 TV = \frac{1}{3} \frac{m}{\hbar^2} \sqrt[3]{3\pi^2 \frac{N}{V}}
        k_0^2 TV = \\
      = \frac{m}{\hbar^2}k_0^2TV \left(\frac{\pi}{3}\right)^{2/3}
        \left(\frac{N}{V}\right)^{1/3} =
        \frac{m}{\hbar^2}\left(\frac{\pi}{3}\right)^{2/3}
        Nk_0^2T\left(\frac{V}{N}\right)^{2/3}.
    \end{gather*}

    Учитывая, что химический потенциал при абсолютном нуле выражается формулой
    \[
      \eta_0 = \frac{\hbar^2}{2m}(3\pi^2n)^{2/3}, 
    \]
    где \( n = N / V \)~-- концентрация частиц, получим
    \[
      c_V^e = \frac{\pi^2}{2\eta_0} Nk_0^2T.
    \]

  \end{task*}

\end{document}
