\newcounter{theX}
\newcommand{\eX}{\stepcounter{theX}X\arabic{theX}}

\begin{center}
  \large Создание плана геопрогулки.
\end{center}

\section*{Введение}

Жители Волгограда, гости города, туристы регулярно посещают местные, но от этого
не менее известные всемирно, памятники, посвященные Великой Отечественной Войне.
Но, на наш взгляд, не все посетители имеют обширные знания об истории своего
города и, в частности, о памятниках, посвященных защитникам города.

Сталинградская битва имела очень важное значение для города и для судьбы всего
мира в целом.

Актуальность данной темы состоит в том, чтобы ознакомить школьников с историей
родного города, более подробно ознакомиться с историей памятников, посвященных
Великой Отечественной Войне.

\section*{Теоретическая часть}

Успех учебно-воспитательной работы со школьниками зависит от знания и учета их
возрастных психологических особенностей. Это положение в еще большей степени
относится к подростковому возрасту (от 10--11 до 15 лет), который считают
переломным.

Подростковый возраст связан с перестройкой психических процессов, деятельности
личности школьника и поэтому требует решительных, но постепенных изменений в
формах взаимоотношений, организации деятельности, руководства со стороны
взрослых, в частности учителей.

Подростковый возраст считается более трудным для обучения и воспитания, чем
младший и старший возрасты. Сам процесс превращения ребенка во
взрослого труден, так как связан с серьезной перестройкой психики и ломкой
старых, сложившихся форм отношений с людьми, изменением условий жизни и
деятельности. У школьников в этом возрасте появляется собственное мнение,
подростки по иному воспринимают преподносимый им на уроках материал. В связи с
чем учебная программа уже не имеет той эффективности, которую можно наблюдать
среди детей младшего возраста. Трудности, связанные с обучением и воспитанием
подростков, в том и состоят, что очень важно понять необходимость изменить
привычные методы обучения и воспитания, изменить удачные в прошлом формы
влияния и воздействия на школьников, в частности формы контроля за их жизнью и
деятельностью.

Помимо психологической перестройки, в этом возрасте происходит интенсивное и в
то же время неравномерное физическое развитие. В связи с особенностями
физического развития следует отметить характерную для подросткового возраста
некоторую неуравновешенность характера, повышенную возбудимость и т.~д. Эти
черты в соединении с бурной энергией, активностью при недостаточной
дисциплинированности и выдержке приводят нередко к появлению в коллективах
крикливости, несерьезности, возни и т.~д. Напротив, в хорошо организованных
коллективах картина поведения подростков иная.

Заметное развитие в подростковом возрасте приобретают волевые черты характера~--
настойчивость, упорство в достижении цели, умение преодолевать препятствия и
трудности на этом пути. Подросток в отличие от младшего школьника способен не
только к отдельным волевым действиям, но и к волевой деятельности. Но они далеко
не всегда проявляют ее во всех видах деятельности: проявляя настойчивость в
одном виде деятельности, они могут не обнаруживать ее в других видах.

Важнейшей психологической характеристикой подросткового возраста является
интенсивное нравственное формирование личности, формирование нравственного
сознания, мировоззрения, овладение морально-этическими нормами поведения. В
подростковом возрасте происходит не только физическое созревание, но и заметное
созревание личности, которое осуществляется под влиянием окружающей
действительности, в процессе учебно-воспитательной работы воспитателей, учителей
и коллектива. В зависимости от того, какой нравственный опыт приобретает
подросток, какую нравственную деятельность он осуществляет, будет складываться
его личность.

Учитывая все перечисленные психологические и физиологические особенности данного
периода развития школьников, подходящим вариантом проведения занятия (или
организации досуга) является геопрогулка, направленная на преподнесение знаний в
формате, отличном от лекции. Занятие такого рода проходит на свежем воздухе, что
позволяет ученику проявить самостоятельность в своих действиях, развивает
наблюдательность, способность ориентироваться на местности, а также дает
возможность получить знания на практике.

\section*{Практическая часть}
\begin{enumerate}
  \item Название занятия~-- геопрогулки: Памятники Сталинградской Битвы.
  \item Целевая аудитория: школьники-подростки, 11--15 лет.
  \item Предмет, в рамках изучения которого проводится занятие: Психология и
    педагогика.
  \item Тип занятия: геопрогулка.
  \item Цель занятия~-- геопрогулки: повышение уровня патриотизма, воспитание
    интереса к истории своего города, воспитание творческого отношения к учебной
    деятельности, развитие внимательности и наблюдательности.
  \item Дидактические принципы, реализуемые при проведении занятия: развитие
    познавательной способности обучаемых, доступная посильная трудность,
    наглядность.
  \item Задачи занятия~-- геопрогулки: развить потребность в культурном
    проведении свободного времени, организовать интересно и полезно досуг
    учащихся.
  \item Местонахождения маршрута: Волгоград, Центральный район.
  \item Протяженность, возможность и/или необходимость использования транспорта
    на маршруте: \( \sim \)1,5~км, пешая прогулка.
  \item Материально-техническое обеспечение занятия: для выполнения работы нужен
    \emph{GPS}-навигатор.
  \item Методы и средства решения задач занятия: наглядный метод обучения,
    приобретение новых знаний, метод учебной работы по применению знаний на
    практике и выработка необходимых навыков.
  \item Текст геопрогулки:
\end{enumerate}

Панорама~-- самый <<молодой>> мемориальный ансамбль Волгограда, последний
шедевр уходящего советского монументализма\ldots Идея и попытки реализации
создания панорамы начались сразу после окончания даже не Великой
Отечественной~-- а после окончания самой Сталинградской битвы! Тем не менее от
замыслов 1943-1944~гг. до ее открытия 8 июля 1982~г. прошли долгие четыре
десятилетия.

Первоначально постройка планировалась на Мамаевом кургане, на месте зала
Воинской Славы. Но позднее было решено перенести строительство на нынешнее
место, рядом с руинами мельницы Гергардта и легендарным Домом Павлова, и
включить панораму в состав музейного комплекса <<Сталинградская битва>>.

<<Дом Павлова>> на площади им. В.~И.~Ленина стал неприступной крепостью в годы
Сталинградской битвы.

Героическая история <<Дома Павлова>> такова. Во время бомбардировки города на
площади все здания были разрушены и только один 4-этажный дом чудом уцелел. С
верхних этажей его можно было наблюдать и держать под обстрелом занятую
противником часть города (на запад до 1~км, а в северном и южном направлениях
еще дальше). Таким образом, дом приобретал важное тактическое значение в
полосе обороны 42-го полка.

Вечером 27 сентября 1942~г. Я.~Ф.~Павлов получил боевое задание командира роты
лейтенанта Наумова разведать обстановку в 4-этажном здании, выходящем на
площадь 9-го января (центральную площадь города) и занимавшем важное
тактическое положение. С тремя бойцами (Черноголовом, Глущенко и
Александровым) ему удалось выбить немцев из здания и полностью захватить его.
Вскоре группа получила подкрепление, боепитание, телефонную линию. Вместе со
взводом лейтенанта И.~Афанасьева численность защитников дошла до 24 человек.

Умелая организация обороны дома, героизм воинов позволили маленькому гарнизону
в течение 58 дней успешно отбивать вражеские атаки.

\begin{table}[htbp]
  \center
  \begin{tabular}{|m{.1\textwidth}|m{.3\textwidth}|m{.5\textwidth}|} \hline
    \eX & Дом Павлова & N 48\( ^\circ \) 42.947',
      E 44\( ^\circ \) 31.913' \\ \hline
    \multicolumn{3}{|m{.9\textwidth}|}{На мемориальной стене висит табличка с
      годом ее постройки. Его вторая цифра~-- это число А.} \\ \hline
  \end{tabular}
\end{table}

К середине лета 1942~г. сражения Великой Отечественной войны докатились до
берегов Волги. В план крупномасштабного наступления на юге командование
фашистской Германии включает и Сталинград. Цель: овладеть промышленным
городом, предприятия которого выпускали военную продукцию (заводы <<Красный
Октябрь>>, <<Баррикады>>, тракторный); выйти к Волге, по которой в кратчайшие
сроки можно было попасть в Каспийское море, на Кавказ, где добывалась
необходимая для фронта нефть. Этот замысел Гитлер планирует осуществить силами
одной 6-й полевой армии Паулюса всего за неделю~-- к 25 июля 1942~г.

17 июля 1942~г. стал днем начала Сталинградской битвы, с 13 сентября в городе
начались уличные бои. В этот же день немецкие войска вышли к Волге в районе
балки Купоросной на стыке двух армий~-- 62-й и 64-й. 62-я армия (с 12
сентября 1942~г. ее командующим был назначен Василий Иванович Чуйков)
оказалась отрезанной со всех сторон и прижата к Волге. 14 сентября противник
прорывается в центр города. Завязываются бои за железнодорожный вокзал
<<Сталинград-I>>, враг выходит к Волге в районе Центральной набережной.

Чтобы исправить создавшееся положение, из-за Волги переправилась
13-я~гвардейская стрелковая дивизия под командованием генерал-майора
А.~И.~Родимцева. Переправа проходила в очень тяжелых условиях под непрерывным
минометным и артиллерийским огнем противника. 15 сентября части
13-й~гвардейской стрелковой дивизии вступают в ожесточенные бои за каждый дом,
каждую улицу Сталинграда.

\bigskip
\emph{Пройти по ул.~Советской до ее пересечения с ул.~Гагарина,
  двигаться по направлению к Волге}
\begin{table}[htbp]
  \center
  \begin{tabular}{|m{.1\textwidth}|m{.3\textwidth}|m{.5\textwidth}|} \hline
    \eX & Башня обороны & N 48\( ^\circ \) 42.652',
      E 44\( ^\circ \) 31.801' \\ \hline
    \multicolumn{3}{|m{.9\textwidth}|}{На постаменте написан номер
      дивизии~-- это число Б.} \\ \hline
  \end{tabular}
\end{table}

Оборонительный период Сталинградского сражения продолжался почти три месяца.
Он стоил многих жертв советским войскам, но защитники, стоявшие насмерть в
руинах города и обессмертившие его имя, выиграли время. Пока они отстаивали
развалины каждого дома, бились за комнаты, лестничные площадки, воронки и
подвалы, Ставка Верховного Главного Командования приступила к разработке плана
разгрома врага и создания сил и средств для его осуществления.

На всю операцию по окружению отводилось трое-четверо суток. Решающее значение
при подготовке операции имело скрытое сосредоточение войск. Эта сложнейшая
задача была выполнена с блеском~-- немецкая разведка не смогла предупредить
свои войска о предстоящем наступлении Красной армии.

Советские войска и войска противника на Сталинградском направлении к 19 ноября
1942~г. имели почти равное число людей; в орудиях, минометах танках и отчасти
в самолетах превосходство было на стороне советских войск.

\bigskip
\emph{Пройти по ул.~Чуйкова до ее пересечения с ул.~13-й~Гвардейской.\\
  Подняться к кассам музея-панорамы (N 48\( ^\circ \) 42.879',
  E 44\( ^\circ \) 31.913').\\Обогнуть купол справа.}
\vspace{-1em}
\begin{table}[htbp]
  \center
  \begin{tabular}{|m{.1\textwidth}|m{.3\textwidth}|m{.5\textwidth}|} \hline
    \eX & Самолет на постаменте & \ldots \\ \hline
    \multicolumn{3}{|m{.9\textwidth}|}{Количество звезд на самолете~-- это
      переменная В.} \\ \hline
  \end{tabular}
\end{table}

\emph{Идти к лестнице, ведущей к нижней площадке, около нее стоит стела,
  увенчанная серпом и молотом и украшенная с одной стороны словами Брежнева,
  с другой~-- Сталина.}
\vspace{-1em}
\begin{table}[htbp]
  \center
  \begin{tabular}{|m{.1\textwidth}|m{.3\textwidth}|m{.5\textwidth}|} \hline
    \eX & Стела & \ldots \\ \hline
    \multicolumn{3}{|m{.9\textwidth}|}{Дата цитаты Сталина даст нам три
      переменные: одна из цифр даты~-- это Г, номер месяца~-- это Д (двузначная
      величина), одна из цифр года~-- это Е.} \\ \hline
  \end{tabular}
\end{table}

\emph{Спуститься вниз на площадку между фасадом и Волгой. Там стоит
  бюст знаменитого полководца.}
\vspace{-1em}
\begin{table}[htbp]
  \center
  \begin{tabular}{|m{.1\textwidth}|m{.3\textwidth}|m{.5\textwidth}|} \hline
    \eX & Бюст Жукова & \ldots \\ \hline
    \multicolumn{3}{|m{.9\textwidth}|}{Количество звезд на постаменте~-- это
      переменная Ё.} \\ \hline
  \end{tabular}
\end{table}

\emph{Напротив бюста стоит пустой постамент с трагической датой.}
\vspace{-1em}
\begin{table}[h!]
  \center
  \begin{tabular}{|m{.1\textwidth}|m{.3\textwidth}|m{.5\textwidth}|} \hline
    \eX & Памятный камень & \ldots \\ \hline
    \multicolumn{3}{|m{.9\textwidth}|}{Номер месяца даты даст переменную Ж.} \\
      \hline
  \end{tabular}
\end{table}

Войска Юго-Западного и Донского фронтов получили приказ о наступлении в ночь с
18 на 19 ноября, Сталинградского~-- в ночь с 19 на 20 ноября. Разница в сроке
наступления фронтов на одни сутки была вызвана тем, что армиям, наступавшим с
севера, предстояло пройти больший путь до района соединения с войсками
Сталинградского фронта.

19 ноября 1942~г. началось историческое контрнаступление советских войск под
Сталинградом. Для развития общего стратегического наступления советских войск
было необходимо в кратчайший срок покончить с армией Паулюса, это позволило бы
высвободить войска, занятые у Сталинграда.

Завершилась Сталинградская битва, историческое значение которой было признано
всем миром, 2 февраля 1943 года.

\emph{В точке со следующими координатами находится памятник, который не
  соответствует общей теме мемориального ансамбля.}
\begin{table}[h!]
  \center
  \begin{tabular}{|m{.1\textwidth}|m{.3\textwidth}|m{.5\textwidth}|} \hline
    \eX & \ldots & N 48\( ^\circ \) 42.(Г+Е)Ж(Д-Ё),\newline
      E 44\( ^\circ \) 32.(В-Г)(Д-Ё)Ё \\ \hline
    \multicolumn{3}{|m{.9\textwidth}|}{Сфотографируйте памятник, временной
      интервал на памятнике включите в отчет.} \\ \hline
  \end{tabular}
\end{table}

\emph{Для полноты впечатлений и написания отчета посетите финальную точку.
  Это место не имеет прямого отношения к теме прогулки, но подходит для
  подведения итогов и обсуждения отчета.}
\begin{table}[h!]
  \center
  \begin{tabular}{|m{.1\textwidth}|m{.3\textwidth}|m{.5\textwidth}|} \hline
    \eX & \ldots & N 48\( ^\circ \) 42.(Б-5)Ж(А-В),\newline
      E 44\( ^\circ \) 31.А(А-Ж)0 \\ \hline
    \multicolumn{3}{|m{.9\textwidth}|}{Что запомнилось больше всего? Не забудьте
      сделать фотографию около последней точки.} \\ \hline
  \end{tabular}
\end{table}

\renewcommand{\bibname}{Список литературы}
\begin{thebibliography}{9}
  \bibitem{1} Музей-панорама "Сталинградская битва"\\
    \url{http://www.stalingrad-battle.ru/%
      index.php?option=com_content\&view=article\&id=45}

  \bibitem{2} Панорама \url{http://zar-stal-volg.narod.ru/panorama2.html}

  \bibitem{3} История Волгограда \url{http://www.volgograd-history.ru}

  \bibitem{4} Крутецкий,~В.~А. Психология обучения и воспитания школьников~/
    В.~А.~Крутецкий~-- М.: Просвещение,~1996.
\end{thebibliography}
