\documentclass[pscyr]{hedwork}
\usepackage[russian]{babel}
\usepackage{graphicx}
\graphicspath{{img//}}

\usepackage{color}
\usepackage[colorlinks,urlcolor=black]{hyperref}
\renewcommand{\UrlFont}{\rm\small}

\faculty{Факультет экономики и управления}
\department{<<История, культура и социология>>}
\subject{Психология и педагогика}
\student[a]{студенты группы Ф-469\\Голубев А.~В.\\Слоква В.~И.\\Чечеткин И.~А.}
\teacher[f]{доц., к.п.н.,\\Федотова Л.А.}
\topic{Разработка дидактического плана занятия}

\begin{document}
  \maketitle
  \input{methodic}
  \newpage
  
  \begin{center}
    \large Приложение. Отчет о геопрогулке.

    \bf Век Царицынского трамвая
  \end{center}
  \begin{flushright}
    Дата прогулки: 10.10.2013
  \end{flushright}

  \textbf{X1. Водонапорная башня}

  Координаты: N 48\( ^\circ \) 41.608', E 44\( ^\circ \) 28.732'

  \begin{figure}[h!]
    \center
    \includegraphics[width=.8\textwidth]{001b.jpg}
  \end{figure}

  \emph{Сколько незакрытых более поздней кладкой окон находится на всех
  этажах башни?} \\
  A = 12

  \newpage

  \textbf{X2. Дом на склоне}

  Координаты: N 48\( ^\circ \) 41.756', E 44\( ^\circ \) 28.991'

  \begin{figure}[h!]
    \center
    \includegraphics[width=.8\textwidth]{002b.jpg}
  \end{figure}

  \emph{Из скольких окон жители это дома могли наблюдать царицынский трамвай
  (заложенные окна и окна более поздних пристроек не считать)?} \\
  Из трех.

  \emph{Каково предназначение металлических деталей на окнах этого дома
  (Ваши предположения)?} \\
  Добавлены при реставрации и стяжке дома.

  \newpage

  \textbf{X3. Путепровод}

  Координаты: N 48\( ^\circ \) 41.821', E 44\( ^\circ \) 29.217'

  \begin{figure}[h!]
    \center
    \includegraphics[width=.8\textwidth]{003b.jpg}
  \end{figure}

  \newpage

  \textbf{X4. Пожарная часть}

  Координаты: N 48\( ^\circ \) 41.743', E 44\( ^\circ \) 29.321'

  \begin{figure}[h!]
    \center
    \includegraphics[width=.8\textwidth]{004b.jpg}
  \end{figure}

  \emph{Сколько пожарных машин могли потенциально въехать/выехать из здания на
  тушение пожара?} \\
  Б = 6

  \emph{На одном из углов пожарной части в стене находятся две металлические
  детали с числами. Одно из чисел соответствует дате изготовления и установки
  этой детали. Что это за дата? Сфотографируйте эту деталь. Для чего, по-вашему
  мнению, она предназначалась?} \\  
  Абсолютная высота над уровнем моря.

  \begin{figure}[h!]
    \center
    \includegraphics[width=.47\textwidth]{004.jpg} \hfill
    \includegraphics[width=.47\textwidth]{004a.jpg}
  \end{figure}

  \newpage

  \textbf{X5. Не забывайте смотреть под ноги!}

  Координаты: N 48\( ^\circ \) 41.771', E 44\( ^\circ \) 29.306'

  \begin{figure}[h!]
    \center
    \includegraphics[width=.8\textwidth]{005b.jpg}
  \end{figure}

  \newpage

  \textbf{X6. \ldots}

  Координаты: N 48\( ^\circ \) 41.685', E 44\( ^\circ \) 29.421'

  \begin{figure}[h!]
    \center
    \includegraphics[width=.8\textwidth]{006b.jpg}
  \end{figure}

  \newpage

  \textbf{X7. Дом на Липецкой}

  Координаты: N 48\( ^\circ \) 41.640', E 44\( ^\circ \) 29.491'

  \begin{figure}[h!]
    \center
    \includegraphics[width=.8\textwidth]{007b.jpg}
  \end{figure}

  \emph{Сколько застекленных окон находится на втором этаже фасада здания, 
  выходящего на улицу Липецкую?} \\
  В = 11

  \emph{На окнах первого этажа можно увидеть небольшие металлические детали со
  штырями (часть из них сейчас покрашена в цвет стен). Для чего они
  использовались? Сфотографируйте их.} \ \ \ Ставни.
  \begin{figure}[h!]
    \center
    \includegraphics[height=15em]{007.jpg}
  \end{figure}

  \newpage

  \textbf{X8. Дом Шлыкова}

  Координаты: N 48\( ^\circ \) 41.706', E 44\( ^\circ \) 29.859'

  \begin{figure}[h!]
    \center
    \includegraphics[width=.6\textwidth]{008b.jpg}
  \end{figure}
  
  \emph{Сколько раз на фасадах, выходящих на Княгининскую (Рабоче-Кресть\-%
  янскую) и Дубовскую, повторяется изображения девичьей головы и старца
  Посейдона? Сфотографируйте их.} \ \ \ Много, больше 20.

  \emph{На стенах здания внимательный взгляд находит не только женские и мужские
  лица, но и изображения дракона. Сфотографируйте его.} \\

  \begin{figure}[h!]
    \center
    \includegraphics[height=17em]{008.jpg} \hspace{2em}
    \includegraphics[height=17em]{008a.jpg}
  \end{figure}

  \newpage

  \textbf{X9. Паровая мельница}

  Координаты: N 48\( ^\circ \) 41.892', E 44\( ^\circ \) 30.171'

  \begin{figure}[h!]
    \center
    \includegraphics[width=.8\textwidth]{009b.jpg}
  \end{figure}

  \emph{Сколько окон находится на втором этаже со стороны входа в здание?} \\
  Г = 6

  \newpage

  \textbf{X10. \ldots}

  Координаты: N 48\( ^\circ \) 41.734', E 44\( ^\circ \) 30.311'

  \begin{figure}[h!]
    \center
    \includegraphics[width=.8\textwidth]{010b.jpg}
  \end{figure}

  \newpage

  \textbf{X11. Дом рыбопромышленника}

  Координаты: N 48\( ^\circ \) 41.800', E 44\( ^\circ \) 30.487'

  \begin{figure}[h!]
    \center
    \includegraphics[width=.8\textwidth]{011.jpg}
  \end{figure}

  \emph{Сколько подъездов в этом доме выходит на улицу Пугачевскую?} \\
  Д = 1

  \newpage

  \textbf{X12. Дом на Пугачевской}

  Координаты: N 48\( ^\circ \) 41.830', E 44\( ^\circ \) 30.515'

  \begin{figure}[h!]
    \center
    \includegraphics[width=.8\textwidth]{012b.jpg}
  \end{figure}
  
  \emph{Как вы думаете, как образовались небольшие отверстия в этой двери?} \\
  Следы от выстрелов, полученных, наверно, во время второй мировой войны.
  \newpage

  \textbf{FIN. Конечная точка}

  Координаты: N 48\( ^\circ \) 41.846', E 44\( ^\circ \) 29.971'

  \begin{figure}[h!]
    \center
    \includegraphics[width=.8\textwidth]{013b.jpg}
  \end{figure}
  \newpage
\end{document}