\begin{titlepage}
    \begin{center}
        Министерство образования и науки Российской Федерации \\
        Федеральное государственное бюджетное образовательное учреждение\\
        высшего профессионального образования\\
        <<Волгоградский государственный технический университет>>\\
    \end{center}
    Факультет \underline{\hspace{1cm}Электроники и вычислительной техники\hspace{4.75cm}}\\
    Кафедра \underline{\hspace{1.4cm}Системы автоматизированного проектирования и поискового\hspace{0.3cm}}\\
    \underline{конструирования\hspace{13.3cm}}
    \vspace{1cm}
    \begin{center}
        \large \MakeUppercase{\textbf{пояснительная записка}} \\
        \normalsize\vspace{-0.2cm}\textbf{к курсовой работе (проекту)}
    \end{center}
    \begin{flushleft}
        по дисциплине \underline{\hspace{1cm}Концептуальное проектирование систем\hspace{3.8cm}}\\
        на тему \underline{\hspace{15.2cm}}\\
        \underline{\hspace{\textwidth}}
        Студент \underline{\hspace{1cm}Чечеткин Илья Александрович\hspace{2cm}} \\
        Группа \underline{\hspace{1cm}САПР-1.1п\hspace{2cm}}\\
        Руководитель работы (проекта) \underline{\hspace{5cm}}
            \hspace{0.5cm} \underline{\hspace{4.2cm}}\\
            \vspace{-0.2cm}\hspace{8cm}\footnotesize(подпись, дата)
            \hspace{3cm}(инициалы и фамилия)\normalsize\\
            \vspace{1cm}
        Члены комиссии:\\
        \hspace{0.2cm}\underline{\hspace{5cm}}\hspace{0.5cm}\underline{\hspace{6cm}}\\
            \vspace{-0.2cm}\hspace{0.5cm}\footnotesize(подпись и дата подписания)\hspace{2cm}
            (инициалы и фамилия)\\
        \hspace{0.2cm}\underline{\hspace{5cm}}\hspace{0.5cm}\underline{\hspace{6cm}}\\
            \vspace{-0.2cm}\hspace{0.5cm}\footnotesize(подпись и дата подписания)\hspace{2cm}
            (инициалы и фамилия)\\
        \hspace{0.2cm}\underline{\hspace{5cm}}\hspace{0.5cm}\underline{\hspace{6cm}}\\
            \vspace{-0.2cm}\hspace{0.5cm}\footnotesize(подпись и дата подписания)\hspace{2cm}
            (инициалы и фамилия)\\
        \vspace{2cm}\normalsize
        Нормоконтролер \underline{\hspace{5cm}}\hspace{0.5cm}\underline{\hspace{7cm}}\\[-.2cm]
            \vspace{-0.2cm}\hspace{4.2cm}\footnotesize(подпись и дата подписания)\hspace{2.5cm}
        (инициалы и фамилия)\normalsize\\
    \end{flushleft}
    \vspace{\fill}
    \begin{center}
        Волгоград 2014 г.
    \end{center}
\end{titlepage}
\begin{titlepage}
    \begin{center}
        Министерство образования и науки Российской Федерации \\
        Федеральное государственное бюджетное образовательное учреждение\\
        высшего профессионального образования\\
        <<Волгоградский государственный технический университет>>\\
    \end{center}
    Факультет \underline{\hspace{1cm}Электроники и вычислительной техники\hspace{4.75cm}}\\
    Направление (специальность) \underline{Информационное и программное обеспечение\hspace{0.2cm}}\\
    \underline{автоматизированных систем\hspace{10.8cm}}\\
    Кафедра \underline{\hspace{1.4cm}Системы автоматизированного проектирования и поискового\hspace{0.3cm}}\\
    \underline{конструирования\hspace{13.3cm}}\\
    Дисциплина \underline{\hspace{1cm}Концептуальное проектирование систем}
    \begin{flushright}
        Утверждаю\\
        Зав. кафедрой \underline{САПР~и~ПК} \hspace{0.2cm} \underline{В.~А.~Камаев} \\
        <<\underline{\hspace{2cm}}>>\underline{\hspace{5cm}} 2014г.
    \end{flushright}
    \begin{center}
        \large \MakeUppercase{\textbf{задание}} \\
        \normalsize\vspace{-0.2cm}\textbf{к курсовой работе (проекту)}
    \end{center}
    Студент \underline{\hspace{1cm}Чечеткин Илья Александрович\hspace{2cm}} \\[-.2cm]
    \vspace{-0.2cm}\hspace{5cm}\footnotesize(фамилия, имя, отчество)\normalsize\\
    Группы \underline{\hspace{1cm}САПР-1.1п\hspace{2cm}}\\
    1. Тема \underline{\hspace{15.3cm}}\\
    \underline{\hspace{\textwidth}}\\
    Утверждена приказом от <<\underline{\hspace{1cm}}>> \underline{\hspace{4cm}} 
        2014 г. № \underline{\hspace{3.8cm}}\\
    2. Срок представления работы (проекта) к защите 
        <<\underline{\hspace{1cm}}>> \underline{\hspace{2.8cm}} 20\underline{\hspace{0.5cm}} г.\\
    3. Содержание расчетно-пояснительной записки: \underline{Концептуально-функциональ-} 
    \underline{ный анализ, Потоково-функциональный анализ, Синтез технических решений} 
    \underline{с помощью известных эвристических приемов, Оценка новизны новых техни-} 
    \underline{ческих решений с определением критерия эффективности, Оценка целостно-}\\
    \underline{сти системы прототипа.}\\
    4. Перечень графического материала: \underline{\hspace{8.5cm}}\\
    \underline{\hspace{\textwidth}}\\
    5. Дата выдачи задания <<\underline{\hspace{1cm}}>> \underline{\hspace{4cm}} 2014 г.\\
    Руководитель работы (проекта) \underline{\hspace{5cm}}
        \hspace{0.5cm} \underline{\hspace{4.2cm}}\\[-.3cm]
        \vspace{-0.2cm}\hspace{8cm}\footnotesize(подпись, дата)
        \hspace{3cm}(инициалы и фамилия)\normalsize\\
    Задание принял к исполнению \hspace{0.2cm}\underline{\hspace{5cm}}
        \hspace{0.5cm} \underline{\hspace{4.2cm}}\\[-.3cm]
        \vspace{-0.2cm}\hspace{8cm}\footnotesize(подпись, дата)
        \hspace{3cm}(инициалы и фамилия)\normalsize\\
\end{titlepage}
\setcounter{page}{3}