\documentclass[pscyr,chapters]{hedwork}
\usepackage[russian]{babel}
\usepackage{multirow}

\usepackage{color}
\usepackage[colorlinks,linkcolor=black]{hyperref}

\usepackage{setspace}

\faculty{Факультет экономики и управления}
\department{<<Менеджмент, маркетинг и организация производства>>}
\subject{Теория инноваций}
\topic{Виды интеллектуальных продуктов и их защита}
\student[m]{студент группы Ф-469\\Чечеткин И. А.}
\teacher[f]{к. эк. наук, доцент\\Мершиева Г. А.}

\begin{document}
\maketitle
\onehalfspacing
\tableofcontents

\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}

Основной формой конкуренции в инновационной сфере является научно-техническое
превосходство новой продукции, которое определяется превосходством научных
достижений инженерно-технических работников (интеллектуальной собственности).
Наука имеет ценность как выражение интеллектуального труда.
Конкурентоспособность продукции можно оценить уровнем новейших изобретений и
результатом научного поиска.

Одним из направлений правового обеспечения инновационной деятельности является
защита интеллектуальной собственности, под которой понимается совокупность
авторских и других прав на результаты этой деятельности, охраняемые
законодательными актами государства.

\chapter{Интеллектуальные продукты и их виды}

Под интеллектуальной собственностью по действующему законодательству понимается
исключительное право гражданина или юридического лица на результаты
интеллектуальной деятельности и приравненные к ним средства индивидуализации
юридического лица, продукции и выполняемых работ или услуг (фирменное
наименование, товарный знак, знак обслуживания и~т.~п.). Юридическое определение
интеллектуальной собственности - это система прав, относящихся к литературным,
художественным, научным произведениям, исполнительской деятельности,
изобретениями, научным открытиям, промышленным образцам, товарным знакам, знакам
обслуживания, фирменным наименованиям, коммерческим обозначениям и~др.

Материально-вещественную основу интеллектуальной собственности составляет
интеллектуальный продукт как результат творческих усилий его создателей
(отдельной личности или научного коллектива), выступающий в различных формах:
\begin{itemize}
  \item научные открытия и изобретения;
  \item результаты научно-исследовательских, конструкторских, технологических
    и проектных работ;
  \item образцы новой продукции, новой техники и материалов, полученных в
    процессе НИОКР, а также оригинальные научно-производственные услуги;
  \item оригинальные консалтинговые услуги научного, технического,
    экономического, управленческого характера, включая сферу маркетинга;
  \item новые технологии, патенты и т.д.
\end{itemize}

Учитывая разнообразие объектов интеллектуальной собственности и требований по их
охране, правовое регулирование подразделяется на ряд самостоятельных
функциональных сфер: авторское право, промышленная собственность, научная
собственность и~др.

Авторское право представляет собой совокупность норм права, регулирующих
правоотношения, связанные с созданием и использованием определенного
интеллектуального продукта.

Авторское право предусматривает исключительное право автора оригинальных
научных, литературных, художественных и других произведений размножать их любыми
методами и продавать.

Авторское право принадлежит автору пожизненно и действует не менее 50 лет после
его смерти.

Авторское право распространяется на любые творческие результаты, независимо от
формы, назначения и достоинств интеллектуального продукта. Это могут быть:
технические описания, книги и брошюры, инструкции по эксплуатации, программная
продукция, фирменные обозначения и~т.~д., то~есть все то, что подлежит защите против
возможного недобросовестного использования и конкуренции.

Согласно авторскому праву объекты интеллектуальной собственности в различных
формах (патентные права, ноу-хау, программная продукция и~т.~д.) являются
предметом купли-продажи, а также могут служить паевым вкладом или частью
уставного капитала организаций (финансово-инвестиционных корпораций).

Авторское право не распространяется на идеи, методы, процессы, системы, способы,
концепции, принципы, открытия, факты (Закон РФ <<Об авторском праве и смежных
правах>>, статья~6, п.~4).

Авторское право распространяется на произведения, существующие в какой-либо
объективной форме: письменной, устной, звуко- и видеозаписи, изображения
(рисунок, эскиз, картина, план, чертеж и~т.~д.).

На письменные произведения авторское право закрепляется указанием в них знака
\( \textregistered \), после которого пишется фамилия, инициалы или наименование
юридического лица, год (годы) издания. Регистрации этого знака в Российском
авторском обществе не требуется (ст.~9 упомянутого Закона).

Правовое обеспечение инновационной деятельности, в том числе защита
интеллектуальной собственности, осуществляется следующими нормативными актами:
патентным законом, законом о товарных знаках, знаках обслуживания и
наименованиях мест происхождения товаров, законом о правовой охране программ для
электронных вычислительных машин и баз данных.

\chapter{Правовая защита интеллектуальной собственности}

В зависимости от правового режима выделяют три группы объектов интеллектуальной
собственности.

К первой группе относятся объекты, регулирование которых осуществляется
специальными законами или нормами, содержащимися в законодательстве. В настоящее
время в России правовыми нормами (патентным законом РФ, законом РФ <<О товарных
знаках, знаках обслуживания и наименованиях мест происхождения товаров>>)
охраняются объекты интеллектуальной собственности, которые могут быть закреплены
за физическими и юридическими лицами в форме авторского права, изобретательского
и патентного права, права на промышленные образцы, полезные модели, звукозаписи,
радио- и телевизионные передачи, программы для электронных вычислительных машин
и баз данных и~пр.

Создателю объекта интеллектуальной собственности, находящегося под правовой
охраной, принадлежит авторское право.

Авторское право, защищенное патентом, предоставляет исключительное право на
использование объекта интеллектуальной собственности по усмотрению создателя в
течение конкретного отрезка времени. Данное право собственника поддерживается
государством и закрепляется юридически. Предоставление патента~--- это
распространенный способ возмещения затрат средств, времени и человеческого
капитала частных организаций и отдельных специалистов на получение такого
общественного товара как новые научно-технические знания. В течение срока
действия патента патентообладатель обеспечивает экономическую эксплуатацию
объекта интеллектуальной собственности и доступ к нему иных экономических
агентов.

\begin{table}[h!]
  \center
  \caption{Временные рамки для различных действий, предусмотренные патентным
    законом Российской Федерации}
  \label{tab1}
  \begin{tabular}{|C{.3}|*{3}{C{.2}|}} \hline
    Вид действия & Изобретение & Полезная модель & Промышленная модель \\ \hline
    \multicolumn{4}{|l|}{\emph{Подача заявки}} \\ \hline
    Подача заявки после опубликования сведений &
      6 мес. & 6 мес. & 6 мес. \\ \hline
    Подача исправлений &
      2 мес. & 2 мес. & 2 мес. \\ \hline
    \multicolumn{4}{|l|}{\emph{Экспертиза заявки}} \\ \hline
    Формальная экспертиза &
      \multicolumn{3}{c|}{Через два часа после подачи заявки} \\ \hline
    Ходатайство о проведении экспертизы по существу &
      3 года & Не проводится & Не подается \\ \hline
    Возражение на решение об отказе &
      3 мес. & Не подается & 3 мес. \\ \hline
    Жалоба на решение об отказе &
      6 мес. & Не подается & 6 мес. \\ \hline
    \multicolumn{4}{|l|}{\emph{Опубликование сведений о заявках и
      патентах}} \\ \hline
    Сведения о заявке &
      18 мес. & \multicolumn{2}{c|}{Не проводится} \\ \hline
    Сведения о патентах &
      \multicolumn{3}{c|}{После завершения рассмотрения} \\ \hline
    \multicolumn{4}{|l|}{\emph{Действия патента}} \\ \hline
    Полный срок действия &
      20 лет & 5 лет & 10 лет \\ \hline
    Уплата годовых пошлин &
      с 3-го года действия & с 1-го года действия &
      с 3-го года действия \\ \hline
  \end{tabular}
\end{table}

Патент РФ не имеет по своей правовой природе каких-либо признаков, которые
отличали бы его от классического патента. Эта природа заключается в
исключительном праве патентоообладателя на использование охраняемых патентов
изобретении, полезных моделей или промышленных образцов на территории России.
Это право включает в себя и право запретить использование защищенных объектов
другими лицами, которые могут получить доступ к такому использованию только
через режим лицензионного договора. Только для так называемых <<служебных>>
объектов промышленной собственности, создаваемых за счет средств бюджета всех
уровней, допускается использование служебной разработки без заключения
лицензионного договора между бюджетным инвестором (работодателем) и автором
(патентообладателем).

Применение патентной системы компенсации затрат на проведение НИОКР имеет свои
преимущества по сравнению с предоставлением прямых субсидий:
\begin{itemize}
  \item правительству не надо делать выбор из множества претендентов на
    получение государственного финансирования (льготы предоставляются тому, кто
    первым добился конкретных результатов);
  \item за нововведения платят обычно потребители, которые действительно в нем
    нуждаются, а не все налогоплательщики, как в случае бюджетного
    финансирования (рынок оценивает полезность новшества).
\end{itemize}

Недостатки данной системы состоят в следующем:
\begin{itemize}
  \item дороговизна и продолжительность процесса патентования и поддержки его в
    силе;
  \item трудности учета и, следовательно, защиты на стадии оформления патентной
    заявки всего круга патентуемых решений, позволяющих универсально охватить
    все особенности конструкции, технологии, организации объекта
    интеллектуальной собственности;
  \item патент обычно получает тот, кто первым добился результата и подал заявку
    в патентное ведомство;
  \item организации или изобретатели, работавшие в том же направлении, не только
    не получают никакой компенсации затраченных ресурсов, но и обязаны
    приобрести лицензию на право дальнейшего использования новшества у
    обладателя патента даже в том случае, если они пришли к аналогичным
    результатам совершенно самостоятельно и почти одновременно.
\end{itemize}

При определении продолжительности действия патента следует учитывать, что
увеличение срока действия стимулирует расширение масштабов НИОКР в частном
секторе, с одной стороны, и усиливает монопольные позиции обладающей патентом
организации на рынке и тем самым препятствует более широкому использованию
новшества, с другой стороны.

Ко второй группе относятся объекты промышленной и интеллектуальной
собственности, которые обеспечиваются правами в пределах сформулированных
понятий или установленного перечня сведений (коммерческие сведения, промышленные
секреты, <<ноу-хау>>). Первоначально <<ноу-хау>> понималось как информация,
необходимая для осуществления изобретения и специально упущенная заявителем в
патентном описании (смысл~--- <<знать, как применить патент>>), с течением времени
термин <<ноу-хау>> утратил первоначальное значение и стал обозначать <<знать, как
сделать>>. Под <<ноу-хау>> обычно понимают:
\begin{itemize}
  \item технологические, конструкторские решения и секреты, не охраняемые
    патентами, или нововведения, которые могли бы быть защищены патентами, но
    незапатентованы по тем или иным причинам;
  \item конфиденциальные сведения различного характера.
\end{itemize}

Основные признаки <<ноу-хау>>:
\begin{itemize}
  \item неизвестность неопределенному кругу лиц и отсутствие свободного доступа
    к информации;
  \item наличие явных усилий владельца <<ноу-хау>> по его сохранению в секрете;
  \item коммерческая и промышленная ценность соответствующей информации.
\end{itemize}

Неправомерное использование <<ноу-хау>> влечет за собой имущественную
ответственность, которая включает в себя компенсацию его владельцу прямого
ущерба, упущенной выгоды и моральных издержек.

Гарантом охраны <<ноу-хау>> выступают основы гражданского законодательства.

Таким образом, в общем виде, под <<ноу-хау>> понимаются технические знания, опыт,
производственные секреты, которые позволяют облегчить и ускорить освоение
производства продукции, однако не могут быть предметом патентования и поэтому не
пользуются патентной защитой (при передачи прав на их использование
оговаривается конфиденциальность информации, и предусматриваются санкции за ее
нарушение).

К третьей группе относятся объекты, не определенные правами, регулирование
которых осуществляется в договорной форме или на уровне локальных актов.

Основной правовой формой взаимоотношений научных организаций, заказчиков и иных
потребителей научно-технической продукции, включая министерства и ведомства,
является договор (на создание, передачу и внедрение научно-технической
продукции, оказание научно-технических, инженерно-консультационных и иных
услуг), а также лицензионные и иные соглашения, включая соглашения о совместной
научно-производственной деятельности и участия в прибылях.

Суть отношений, регулируемых данным договором, заключается в том, что одна
сторона (исполнитель) по заданию другого лица (заказчика) обязуется выполнить
для него за определенную плату научную работу, результат которой переходит в
собственность заказчика. При этом риск случайных неудач по договору несет
исполнитель. Основными источниками регулирования данного типа договора являются
Основы Гражданского законодательства бывшего СССР и гражданский кодекс~РФ.

Лицензионное соглашение~--- это договор о предоставлении прав на коммерческое и
производственное использование изобретений, технических знаний, товарных знаков.
Лицензионное соглашение предусматривает уплату лицензиатом определенного
вознаграждения лицензиару:
\begin{itemize}
  \item роялти~--- регулярные платежи, размер которых устанавливается в виде доли
    прибыли или суммы продаж продукции, произведенной по лицензии;
  \item паушальный платеж~--- фиксированная сумма вознаграждения (выплачивается
    единовременно или по частям; применяется в ограниченном числе случаев, в том
    числе, при продаже лицензии вместе с оборудованием, при продаже лицензии
    неизвестной организации, при опасности утечки производственных секретов, а
    также тогда, когда лицензиат не хочет допустить контроля над своей
    деятельностью или существуют ограничения на перевод прибыли из страны, где
    расположен лицензиат).
\end{itemize}

Лицензия~--- это разрешение, выдаваемое патентовладельцем (лицензиаром) ЮЛ и ФЛ
(лицензиатам) на коммерческое использование изобретения, защищенного патентом, в
течение определенного срока и за определенное вознаграждение. Право
собственности на него остается за лицензиаром. Предоставление лицензии
регулируется лицензионным соглашением между лицензиатом и лицензиаром.

Различают три основных вида лицензий:
\begin{enumerate}
  \item неисключительная (простая) лицензия позволяет лицензиару самому
    использовать изобретения или технические знания или выдавать лицензию другим
    лицам;
  \item исключительная лицензия лишает лицензиара права использовать изобретение
    или технические знания в пределах определенной территории и предоставлять ее
    на данное изобретение другим лицам для использования в пределах территории,
    на которой действует лицензиат (разновидность данной лицензии~---
    ограниченная исключительная лицензия~--- сужает возможность лицензиата по
    использованию лицензии за пределами обозначенной в лицензионном соглашении
    территории);
  \item полная лицензия предполагает полный отказ лицензиара от самостоятельного
    использования изобретения.
\end{enumerate}

Проблемы защиты интеллектуальной собственности тесно переплетаются с проблемами
передачи технологий при реализации инвестиционных проектов. Правительства
развивающихся государств стремятся контролировать заключение лицензионных
соглашений, чтобы иностранные компании не могли устанавливать завышенные цены на
передаваемую технологию, вводить монопольные ограничения на продажу производимой
по этой технологии продукции. Промышленно развитые государства, со своей
стороны, полагают, что попытки развивающихся стран регламентировать лицензионные
соглашения приводят к нарушению прав на интеллектуальную собственность. Они
выступают, в частности, против часто практикуемого правительствами этих стран,
включения в такие соглашения обязательного условия, отменяющего запрет на
разглашение передаваемой технологии.

\chapter{Защита интеллектуальной собственности в России}

Защита интеллектуальной собственности остается одной из сложнейших проблем во
взаимоотношениях России со странами Запада. По их оценкам, ежегодно иностранные
компании теряют в РФ миллиарды долларов из-за нарушений патентов, товарных
знаков и авторских прав. По их же подсчетам, российские фирмы из-за таких
нарушений ежегодно недосчитывают нескольких сотен миллионов долларов, что к тому
же имеет тенденцию к росту.

В 1991-1992~гг. РФ объявила себя правопреемницей в отношении всех международных
договоров и соглашений по интеллектуальной собственности, участником которых
являлся СССР.

С начала 90-х годов в РФ были предприняты шаги по кардинальной перестройке
правовых норм, регулирующих защиту интеллектуальной собственности.
Законодательство в этой сфере было в значительной мере приближено к
международным стандартам. Более того, в принятых законах был закреплен приоритет
международных договоров, в которых участвует РФ, над внутренним российским
законодательством. Это положение создает предпосылки для дальнейшего
совершенствования российского права в соответствии с международными стандартами.

\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}

В наши дни на рынке, помимо традиционной материальной продукции, все более
видное место занимает интеллектуальная продукция. Это дает возможность
специалистам говорить о формировании отдельных рынков по купле-продаже
интеллектуальной собственности. Коммерческий интерес к интеллектуальной
собственности связан, прежде всего, с возможностью извлечения дохода от
монопольного использования новых технических решений или продажи патентов и
лицензий. Такие существенные черты творческих произведений, как прогрессивность,
новизна и способность оказывать стимулирующее воздействие на научно-технической
прогресс, дают им право быть оцененными на товарном рынке в зависимости от
конъюнктуры.

\pagebreak % -------------------------------------------------------------------
\renewcommand{\bibname}{Список литературы}

\begin{thebibliography}{9} \addcontentsline{toc}{chapter}{Список литературы}
  \bibitem{1} Тексты законов Российской Федерации: патентный закон РФ, закон <<О товарных знаках, знаках обслуживания и наименованиях мест происхождения товаров>>;
  \bibitem{2} Информационный сборник <<Безопасность>> № 9-12 (65) за 2003 г.
  \bibitem{3} К вопросу о понятии интеллектуальной собственности // Государство и право. - 2008. - № 1.
\end{thebibliography}
\end{document}