\documentclass[pscyr,chapters]{hedwork}
\usepackage[russian]{babel}
\usepackage{multirow}

\usepackage{color}
\usepackage[colorlinks,linkcolor=black]{hyperref}

\usepackage{setspace}

\faculty{Факультет экономики и управления}
\department{<<Менеджмент, маркетинг и организация производства>>}
\subject{Теория инноваций}
\topic{Виды инновационных стратегий}
\student[f]{студентка группы Ф-469\\Слоква В. И.}
\teacher[f]{к. эк. наук, доцент\\Мершиева Г. А.}

\begin{document}
\maketitle
\onehalfspacing
\tableofcontents

\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}

Стабильность предприятия в рыночной среде вызывает необходимость разработки
инновационной стратегии и ее реализации. Это позволяет предприятию успешно
конкурировать на рынке с улучшенной или вновь созданной продукцией. Успешное
функционирование предприятия определенное время на рынке позволяет ему
заниматься поиском или разработкой новых продуктов или технологий, создавая
определенную базу для адаптации инновации к данным производственным условиям,
организации его производства и дальнейшего продвижения на рынок. Разработка
инновационной политики предприятия определяет цели и стратегии его развития на
ближайшую и дальнюю перспективы, исходя из оценки потенциальных возможностей
предприятия и обеспеченности его соответствующими ресурсами.

\chapter{Виды инновационных стратегий. Общая классификация. Классификации
  Раменского и Фризевинкеля }

Инновационная стратегия~--- это одно из средств достижения целей предприятия,
отличающееся от других средств своей новизной, прежде всего для данной компании
и, возможно, для отрасли, рынка, потребителей. Инновационная стратегия подчинена
общей стратегии предприятия. Она задает цели инновационной деятельности, выбор
средств их достижения и источники привлечения этих средств.

Инновационные стратегии создают особо сложные условия для проектного, фирменного
и корпоративного управления. К таким условиям относятся:
\begin{itemize}
  \item повышение уровня неопределенности результатов. Это заставляет развивать
    такую специфическую функцию как управление инновационными рисками;
  \item повышение инвестиционных рисков проектов. В портфеле инновационных
    проектов преобладают среднесрочные и особенно долгосрочные проекты.
    Приходится искать более рисковых инвесторов. Перед управляющей системой
    данной организации появляется качественно новый объект управления~---
    инновационно-инвестиционный проект;
  \item усиление потока изменений в организации в связи с инновационной
    реструктуризацией. Потоки стратегических изменений следует сочетать со
    стабильными текущими производственными процессами. Требуется обеспечить
    сочетание интересов и согласование решений стратегического,
    научно-технического, финансового, производственного и маркетингового
    менеджмента.
\end{itemize}

Существует много различных видов стратегии: наступательная, защитная
(оборонительная), промежуточная, поглощающая, имитационная, разбойничья и др.

Наступательная инновационная стратегия характеризуется высоким уровнем риска и
эффективностью. При наступательной стратегии необходима ориентация на
исследования (во многих случаях даже на фундаментальные) в сочетании с
применением новейших технологий. Этот вид стратегии требует высокой квалификации
при разработке нововведений, умения быстро реализовать новшества и способности
предвидеть рыночные потребности. Она характерна для крупных объединений и
компаний, когда в отрасли доминируют несколько компаний при наличии слабого
лидера. Но наступательная стратегия может быть реализована и небольшими
предприятиями (особенно инновационными организациями), если они концентрируют
усилия на одном или двух инновационных проектах.

Защитная (оборонительная) стратегия характеризуется невысоким уровнем риска,
достаточно высоким уровнем технических (проектно-конструкторских и
технологических) разработок и определенной завоеванной долей рынка. При защитной
стратегии предприятия отличаются высоким уровнем техники и технологии
производства, качеством выпускаемой продукции, относительно низкими издержками
производства и пытаются удержать свои рыночные позиции. Такую стратегию
используют предприятия, которые получают значительную прибыль в условиях
конкуренции. Эти компании имеют более прочные позиции в области маркетинга и
производства по сравнению с инновационными разработками,
научно-исследовательскими и опытно-конструкторскими работами.

Промежуточная стратегия характеризуется использованием слабых сторон конкурентов
и сильных сторон предприятия, а также отсутствием (на первых этапах) прямой
конфронтации с конкурентами. При промежуточной инновационной стратегии
предприятия (в основном небольшие) заполняют пробелы в специализации других
предприятий, включая доминирующих в своей отрасли. Анализ экономической
обстановки и внешней среды, проводимый при выборе стратегии, выявляет такие
пробелы (ниши) в наборе выпускаемых новшеств. Наличие таких ниш объясняется
определенной слабостью других предприятий (в том числе лидера), отсутствием их
возможностей или нежеланием заполнить имеющиеся пробелы (например, из-за
небольшого рынка). Такая стратегия часто используется применительно к
модификациям базовых моделей новшеств. Например, разработка, освоение и рыночная
реализация компьютеров для научных исследований, для бортовых систем (самолетов
и др.) и игровых. Или рынок бытовых приборов, созданных на базе их основных
моделей, применяемых в других сферах (в оборонной промышленности,
здравоохранении и др.).

Поглощающая стратегия (лицензирование) предполагает использование инновационных
разработок, выполненных другими организациями. Инновации настолько разнообразны
по степени сложности и новизны, что даже крупные объединения (компании), имеющие
мощные подразделения по инновационным разработкам (службы НИОКР), не могут
осуществлять работы по всему спектру эффективных нововведений. Поэтому многие из
них инновационную политику проводят не только на основе использования
нововведений, полученных собственными силами, но и с учетом возможностей
использовать инновации, разработанные другими. Это означает, что они применяют
поглощающую инновационную стратегию наряду с другой (например, с
наступательной).

Имитационная стратегия характерна тем, что предприятия при этом используют
выпущенные на рынок новшества (продуктовые, технологические, управленческие)
других организаций с некоторыми усовершенствованиями и модернизацией. Эти
предприятия обладают высокой культурой производства,
организационно-технологическим потенциалом, хорошо знают требования рынка, а
порой имеют достаточно сильные рыночные позиции. При этом за основу могут быть
приняты инновации, разработанные и освоенные как крупными предприятиями, так и
малыми инновационными организациями. Нередко такие предприятия-имитаторы
занимают лидирующее положение в своей отрасли и на соответствующих рынках,
обойдя первоначального лидера-новатора. При определенных условиях имитационная
стратегия становится очень прибыльной.

\begin{table}[h!]
  \center
  \small
  \singlespacing
  \caption{Характеристики предприятий по типу стратегического конкурентного
    инновационного поведения}
  \label{tab1}
  \begin{tabular}{|*{5}{C{.17}|}} \hline
    \multirow{6}{*}{Параметры} &
      \multicolumn{4}{c|}{Тип конкурентного поведения (классификация
      Л.~Г.~Раменского)} \\ \cline{2-5}
    & <<Виоленты>> & <<Патиенты>> & <<Эксплеренты>> &
      <<Коммутанты>> \\ \cline{2-5}
    & \multicolumn{4}{c|}{Тип компании (классификация
      Х.~Фризевинкеля)} \\ \cline{2-5}
    & <<Львы>>, <<Слоны>>, <<Бегемоты>> & <<Лисы>> & <<Ласточки>> &
      <<Мыши>> \\ \hline
    Уровень конкуренции & Высокий & Низкий & Средний & Средний \\ \hline
    Новизна отрасли & Новые, зрелые & Зрелые & Новые & Новые, зрелые \\ \hline
    Какие потребности обслуживает & Массовые, стандартные &
      Массовые, нестандартные & Инновационные & Локальные \\ \hline
    Профиль производства & Массовое & Специализиро\-ванное &
      Эксперимен\-тальное & Универсальное мелкое \\ \hline
    Размер компании & Крупные & Крупные, средние и мелкие &
      Средние и мелкие & Мелкие \\ \hline
    Устойчивость компании & Высокая & Высокая & Низкая & Низкая \\ \hline
    Расходы на НИОКР & Высокие & Средние & Высокие & Отсутствуют \\ \hline
    Факторы силы в конкурентной борьбе, преимущества &
      Высокая производительность & Приспособлен\-ность к особому рынку &
      Опережение в нововведениях & Гибкость \\ \hline
    Динамизм развития & Высокий & Средний & Высокий & Низкий \\ \hline
    Издержки & Низкие & Средние & Низкие & Низкие \\ \hline
    Качество продукции & Среднее & Высокое & Среднее & Среднее \\ \hline
    Ассортимент & Средний & Узкий & Отсутствует & Узкий \\ \hline
    Тип НИОКР & Улучшающий & Приспособи\-тельный & Прорывной &
      Отсутствует \\ \hline
    Сбытовая сеть & Собственная или контролируемая &
      Собственная или контролируемая & Отсутствует & Отсутствует \\ \hline
    Реклама & Массовая & Специализиро\-ванная & Отсутствует &
      Отсутствует \\ \hline
  \end{tabular}
\end{table}
\onehalfspacing

Разбойничья стратегия может быть использована в тех случаях, когда
принципиальные новшества оказывают влияние на технико-эксплуатационные параметры
изделий (например, повышение срока службы, их надежности), выпускавшихся ранее.
Распространение принципиальных новшеств приводит к уменьшению размеров рынка
последних. Этой стратегией пользуются обычно малые инновационные организации из
другой области, но имеющие новые технологии, принципиально новые технические
решения по производству уже выпускаемых изделий. Такую стратегию могут выбрать и
предприятия из той же области со слабыми до сих пор рыночными позициями, если у
них на определенном этапе появляются технологии прорыва. Разбойничья стратегия
эффективна лишь на начальных этапах распространения и реализации новшеств.

Кроме этих видов стратегии, инновационная стратегия предприятий может быть
направлена на создание совершенно нового рынка для реализации принципиально
нового продукта (технологии), привлечение специалистов конкурирующих организаций
и слияние (иногда поглощение, приобретение) с другими организациями, обладающими
высоким научно-техническим потенциалом и инновационным духом. В практической
инновационной деятельности имеет место сочетание этих видов стратегии, поэтому
важно определение пропорций, на основе которых распределяются ресурсы между
этими стратегиями.

Также стратегии могут рассматриваться в зависимости от типа стратегического
конкурентного инновационного поведения фирм (таблица~\ref{tab1}).

В основу отечественной классификации положен биологический подход к
классификации конкурентного поведения, предложенный российским ученым
Л.~Г.~Раменским, и используемый для классификации компаний и соответствующих
конкурентных стратегий. Согласно этому подходу стратегическое поведение можно
подразделить на четыре вида:
\begin{enumerate}
  \item виолентное, характерное для крупных компаний, осуществляющих массовое
    производство, выходящих на массовый рынок со своей или приобретенной новой
    продукцией, опережающих конкурентов за счет серийности производства и
    эффекта масштаба. В России к ним можно отнести крупные комплексы оборонной
    и гражданской промышленности;
  \item патиентное, заключающееся в приспособлении к узким сегментам широкого
    рынка (нишам) путем специализированного выпуска новой или модернизированной
    продукции с уникальными характеристиками;
  \item эксплерентное, означающее выход на рынок с новым (радикально
    инновационным) продуктом и захватом части рынка;
  \item коммутантное, состоящее в приспособлении к условиям спроса местного
    рынка, заполнении ниш, по тем или иным причинам не занятых <<виолентами>> и
    <<патиентами>>, освоении новых видов услуг после появления новых продуктов и
    новых технологий, имитации новинок и продвижении их к самым широким слоям
    потребителей.
\end{enumerate}

Автором обозначений типов фирм, ассоциируемых по конкурентному поведению с
животным миром (<<лис>>, <<мышей>>, <<львов>> и~т.~д.), является швейцарский эксперт
X.~Фризевинкель. Классификации Раменского и Фризевинкеля хорошо сочетаются
между собой.

\section{Основные черты и сферы деятельности виолентов}

Крупные фирмы, осуществляющие массовое производство, обладают большой ресурсной
силой и, естественно, им свойственно силовое конкурентное и инновационное
поведение на рынке, которое принято называть виолентным.

Фирмы-виоленты обладают крупными размерами, большой численностью работающих,
множеством филиалов и дочерних предприятий, полнотой ассортимента, способностью
к массовому производству. Их отличают большие расходы на НИОКР, производство,
маркетинговые и сбытовые сети. Для этого требуются серьезные инвестиции. Их
постоянная проблема~--- загрузка мощностей.

Продукция виолентов обладает высоким качеством, связанным с высоким уровнем
стандартизации, унификации и технологичности, низкими ценами, свойственными
массовому производству. Многие виоленты представляют собой транснациональные
компании, создают олигополистический рынок.

Сферы деятельности виолентов ничем не ограничены. Они могут встречаться во всех
отраслях: машиностроении, электронике, фармацевтике, обслуживании и~т.~д. Типы
виолентов можно подразделить по этапам их эволюционного развития в зависимости
от динамики развития:
\begin{enumerate}
  \item <<гордый лев>>~--- тип виолентов, для которых характерен самый динамичный
    темп развития. Эту группу можно разделить на подгруппы: <<лидеров>>,
    <<вице-лидеров>> и остальных;
  \item <<могучий слон>>~--- тип с менее динамичным развитием и расширенной
    диверсификацией как компенсации за потерю позиции лидера в отрасли;
  \item <<неповоротливый бегемот>>~--- тип виолентов, утративших динамику
    развития, чрезмерно увлекшихся широкой диверсификацией и распыливших силы.
\end{enumerate}

\section{Разновидности и инновационная роль специализированных
  фирм-патиентов}

Фирмы-патиенты (<<хитрые лисы>>) могут быть разных размеров: малые, средние и даже
изредка крупные. Патиентная стратегия~--- это стратегия дифференциации продукции
и занятия своей ниши, узкого сегмента рынка. В патиентной (нишевой) стратегии
четко прослеживаются две составляющие подстратегии:
\begin{itemize}
  \item ставка на дифференциацию продукта;
  \item необходимость сосредоточить максимум усилий на узком сегменте рынка.
\end{itemize}

Дифференциация продукции~--- шаг навстречу тому потребителю, которому не нужна
массовая стандартная продукция. Она позволяет также патиенту открыть свое дело
по производству дифференцированной продукции. При этом патиент использует
различия в качестве товара, сервисе и рекламе.

При специализированном производстве запас конкурентоспособности товара возникает
в основном благодаря высокой потребительской ценности товара. Патиенту
приходится точно определять и обеспечивать ее.

\section{Стратегии инновационных исследовательских и разрабатывающих
  организаций-эксплерентов}

Фирмы-эксплеренты, являются, в основном, небольшими организациями. Их главная
роль в экономике~--- инновационная, состоящая в создании радикальных,
<<прорывных>> нововведений: новых продуктов и новых технологий во всех отраслях
народного хозяйства.

Как создатели радикальных нововведений фирмы-эксплеренты, или так называемые
<<ласточки>> отличаются своей целеустремленностью, преданностью идее, высоким
профессиональным уровнем сотрудников и лидера, большими расходами на НИОКР.

\section{Стратегии в сфере мелкого неспециализированного бизнеса~---
  коммутанты}

Мелкий бизнес важен не только своей многочисленностью, но и способностью решать
функциональные задачи, выдвигаемые экономикой:
\begin{enumerate}
  \item обслуживать локальные потребности;
  \item выполнять производственные функции на уровне деталей и повышать
    эффективность крупного производства;
  \item наполнять инфраструктуры производственных процессов;
  \item стимулировать предприимчивость граждан страны;
  \item повышать занятость населения, особенно в непромышленных населенных
    пунктах.
\end{enumerate}

Мелкие фирмы, удовлетворяя локальный и узкогрупповой или даже индивидуальный
спрос, тем самым связывают экономику на всем пространстве. Они берутся за все,
что не вызывает интереса у виолентов, патиентов и эксплерентов. Их роль
объединительная, связывающая. Поэтому их назвали <<коммутантами>>.

Роль <<серых мышей>> в инновационном процессе двояка: они содействуют, с одной
стороны, диффузии нововведений, с другой~--- их рутинизации. Инновационный
процесс таким образом расширяется и ускоряется.

Мелкие фирмы активно содействуют продвижению новых продуктов и технологий, в
массовом порядке создавая на их основе новые услуги. Это ускоряет процесс
диффузии нововведений.

Коммутанты также активно участвуют в процессе рутинизации нововведений за счет
склонности к имитационной деятельности и за счет организации новых услуг на
основе новых технологий.

\chapter{Другие классификации инновационных стратегий}
\section{Классификация Л.~Г.~Кудинова}
Существуют различные варианты классификации инновационных стратегий. В
частности, Л.~Г.~Кудинов разделил инновационные стратегии предприятия на две
группы:
\begin{enumerate}
  \item стратегии проведения НИОКР;
  \item стратегии внедрения и адаптации нововведений.
\end{enumerate}

Стратегии проведения НИОКР связаны с осуществлением предприятием исследований и
разработок. Они определяют характер заимствования идей, инвестирования НИОКР, их
взаимосвязи с существующими видами продукции и процессами.

К данной группе Л.~Г.~Кудинов относит:
\begin{itemize}
  \item лицензионную стратегию (стратегия используется, когда предприятие
    основывает свою деятельность в области НИОКР на приобретении
    исследовательских лицензий на результаты исследований и разработок
    научно-технических или других организаций. При этом приобретаются как
    незаконченные, так и завершенные разработки с целью их дальнейшего развития
    и использования в процессе осуществления собственных НИОКР. В результате
    предприятие получает собственные результаты в гораздо более короткие сроки
    и зачастую с меньшими затратами);
  \item стратегию исследовательского лидерства (нацелена на достижение
    долговременного пребывания предприятия на передовых позициях в области
    определенных НИОКР. Данная стратегия предполагает стремление находиться по
    большинству видов продукции на начальных стадиях роста. Однако она требует
    постоянных инвестиций в новые НИОКР, что для многих российских предприятий
    является невозможным в современных условиях дефицита финансовых ресурсов);
  \item стратегию следования жизненному циклу (означает, что НИОКР жестко
    привязаны к циклам жизни выпускаемых продуктов и применяемых предприятием
    процессов. Она позволяет постоянно накапливать результаты НИОКР, которые
    могут быть использованы для замещения выбывающих продуктов и процессов);
  \item стратегию параллельной разработки (предполагает приобретение
    технологической лицензии на готовый продукт либо процесс. При этом
    преследуется цель их форсированного опытного освоения и проведения с его
    учетом собственных разработок. Такая стратегия может быть использована, если
    поставлена цель форсированного освоения новых продуктов и процессов при
    наличии разработок, которые можно приобрести за пределами предприятия, а
    также при условии снижения возможностей конкурентов в освоении данных
    инноваций. Она позволяет осуществлять инновационное развитие на собственной
    основе, способствует росту доли предприятия на рынке и соответственно
    повышает эффективность его деятельности); 
  \item стратегию опережающей наукоемкости (используется, если для предприятия
    характерно стремление повысить наукоемкость продукции выше среднего уровня
    по отрасли. Она может быть применена в условиях острой конкурентной борьбы,
    когда имеет значение время выхода нового продукта на рынок, или в периоды,
    когда важно опередить другие предприятия в области снижения цен и издержек
    производства);
  \item стратегии внедрения и адаптации нововведений относятся к системе
    обновления производства, вывода продуктов на рынки, использования
    технологических преимуществ.
\end{itemize}

Стратегии внедрения и адаптации нововведений подразделяются на следующие
основные виды:
\begin{itemize}
  \item стратегия поддержки продуктового ряда (заключается в стремлении
    предприятия улучшать потребительские свойства выпускаемых традиционных
    товаров, которые не подвержены сильному моральному старению);
  \item стратегия ретро-нововведений (применяется к устаревшим, но пользующимся
    спросом и находящимся в эксплуатации изделиям. Например, изготовление
    запчастей для сложной техники с длительным сроком службы. Инновации здесь
    будут направлены на совершенствование процессов их изготовления);
  \item стратегия сохранения технологических позиций (используется
    предприятиями, которые занимают прочные конкурентные позиции, но по
    определенным причинам на некоторых этапах своего развития испытывают сильный
    и неожиданный натиск конкурентов и не имеют возможности вкладывать
    необходимые средства в обновление производства и продукции. Она не может
    быть успешной в долгосрочном плане);
  \item стратегия продуктовой и процессной имитации (сводится к тому, что
    предприятие заимствует технологии со стороны. Подобное заимствование
    осуществляется по отношению как к продукции, так и к процессам ее
    производства. Если приобретаются уже использующиеся технологии, то возникает
    опасность выпуска устаревшей продукции. Эта стратегия может быть эффективной
    в тех случаях, когда предприятие сильно отстает от конкурентов по своему
    научно-техническому потенциалу или входит в новую для него сферу бизнеса);
  \item стратегия стадийного преодоления (предполагает переход к высшим стадиям
    технологического развития, минуя низшие. Она тесно связана с имитационными
    стратегиями, а также со стратегией опережающей наукоемкости, которые
    используются как способы реализации);
  \item стратегия технологического трансферта (реализуется головными
    предприятиями вертикально интегрированных структур, которые передают уже
    отработанные технологии малым предприятиям, входящим в структуру. Они, как
    правило, работают на более крупные и поэтому вынуждены использовать
    предложенные им технологии. Стратегия таких <<принимающих>> предприятий
    называется стратегией вертикального заимствования);
  \item стратегия технологической связанности (используется, когда предприятие
    осуществляет технологически связанные инновации, т.~е. изготовляет
    технологически связанную продукцию (в том случае, если надолго
    технологически связанных продуктов приходится более 70\% выпуска);
  \item стратегия следования за рынком (нацеливает предприятие на выпуск
    наиболее рентабельной и пользующейся рыночным спросом в Данный момент
    времени продукции. Она может быть использована на начальных стадиях развития
    предприятия, когда еще не определены приоритеты в выпуске продукции);
  \item стратегия вертикального заимствования (характерна для малых предприятий
    в составе крупных вертикально интегрированных структур, которые вынуждены
    принимать и заимствовать технологии у предприятий-лидеров данных структур);
  \item стратегия радикального опережения (выражает действия предприятия и его
    стремление выйти первым на рынок с радикально новым продуктом (или
    производить его новым способом). В ряде случаев предполагается реализация
    двух стратегий НИОКР~--- исследовательского лидерства и опережающей
    наукоемкости. Стратегия радикального опережения очень дорогая и имеет
    большую долю риска. Однако она оправдывает себя в случаях применения на
    молодых фирмах, имеющих передовые разработки по продуктам и процессам);
  \item стратегия выжидания лидера (принимается крупными фирмами-лидерами в
    периоды выхода на рынок новых продуктов, спрос на которые еще не определен.
    Первоначально на рынок выходит малая фирма, а затем в случае успеха
    инициативу перехватывает лидер).
\end{itemize}

Любые стратегические решения в области инновационного менеджмента требуют
детальной проработки с точки зрения финансирования инноваций и управления
возникающими рисками.

\section{Активные и пассивные стратегии}

Понимая под инновационной стратегией ту или иную модель поведения предприятия
при новых условиях рынка, можно выделить две группы стратегий: активные и
пассивные.

Первый вид стратегий также носит название технологический, представляющий собой
реакцию на изменения внешней среды посредством постоянного внедрения
технологических инноваций. Предприятие, выбирая активные стратегии, делает
ставку на использование новой технологической идеи.

Пассивные, или маркетинговые, инновационные стратегии представляют собой
постоянные нововведения в маркетинге. Предприятие в данном случае зачастую
выбирает инновационную стратегию в сфере дифференциации товара, при этом оно
выделяет его абсолютно новые конкурентные преимущества. Стратегия сегментации
основана на непрерывном поиске новых сегментов или целых рынков, а также
использование новых для рынка и/или предприятия методов привлечения покупателей
данных групп. При выборе предприятием пассивных инновационных стратегий
постоянные нововведения формы и метода сбыта продукции отражают реакцию на
изменения внешних условий.

\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}

Стержнем стратегической организации инновационной деятельности предприятия
должна стать стратегия инновационной деятельности, которая разрабатывается в
рамках корпоративной (комплексной) стратегии развития предприятия и
обуславливает формирование стратегического набора предприятия: товарной,
маркетинговой, конкурентной, ресурсной, финансовой, производственной и прочих
стратегий, являясь их движущей силой, т.~е. предопределяет содержание, состав,
агрессивность стратегий. Применение концепции стратегической организации
инновационной деятельности позволит предприятию повысить качество принимаемых
управленческих решений и обеспечит повышение эффективности инновационной
деятельности в целом и каждой инновации в частности за счет сокращения затрат
времени на разработку и внедрение новшества, а следовательно, и минимизации
затрат материальных и финансовых ресурсов.

\pagebreak % -------------------------------------------------------------------
\renewcommand{\bibname}{Список литературы}

\begin{thebibliography}{9} \addcontentsline{toc}{chapter}{Список литературы}
  \bibitem{1} Алашеев~С. Консерватизм инноваций~/ С.~Алашеев, под ред.
    В.~Кабалиной.~// Инновации в постсоветской промышленности. Ч.~1.~--
    2007.~-- С.~181.
  \bibitem{2} Анискин~Ю. Инновационное развитие на основе организационного
    потенциала компании~/ Ю.~Анискин.~// Проблемы теории и практики
    управления.~-- 2006.~-- вып.~7.~-- С.~73--83.
  \bibitem{3} Бизюков~П. Инновационные стратегии и практики инновационной
    деятельности~/ П.~Бизюков.~// Инновации в постсоветской промышленности.
    Ч.~1.~-- 2007.~-- С.~190--191.
  \bibitem{4} Дагаев~А. Государственные гарантии для малого инновационного
    бизнеса~/ А.~Дагаев.~// Проблемы теории и практики управления.~-- 2006.~--
    вып.~2.~-- С.~81--88.
  \bibitem{5} Кобяк~О. Роль инновационных процессов в формировании культуры
    хозяйствования предприятий машиностроения~/ О.~Кобяк~// Инновации в
    постсоветской промышленности. Ч.~2.~-- 2007.~-- С.~227.
  \bibitem{6} Твисс~Б. Управление нововведениями~/ Б.~Твисс~-- М.:~Экономика,
    2007.~-- 272~с.
\end{thebibliography}

\end{document}