\documentclass[a4paper, 14pt]{extreport}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{indentfirst}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[left=2.5cm, right=1.5cm, top=2.0cm, bottom=2.0cm]{geometry}

\graphicspath{{images/}}
\renewcommand{\rmdefault}{ftm}

\titleformat{\chapter}
    {\centering\normalsize}
    {\thechapter}
    {8pt}{\MakeUppercase}
\titleformat{\section}
    {\centering\normalsize}
    {\thesection}
    {1em}{}
\titleformat{\subsection}
    {\centering\normalsize}
    {\thesubsection}
    {1em}{}
\titlespacing*{\chapter}{0pt}{-30pt}{8pt}
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}

\renewcommand{\theenumi}{\arabic{enumi}.}
\renewcommand{\labelenumi}{\arabic{enumi}.}
\renewcommand{\theenumii}{\arabic{enumi}.\arabic{enumii}.}
\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}.}
\renewcommand{\theenumiii}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}.}
\renewcommand{\labelenumiii}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}.}
\renewcommand{\theenumiv}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}.\arabic{enumiv}.}
\renewcommand{\labelenumiv}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}.\arabic{enumiv}.}

\begin{document}
    \begin{titlepage}
        \begin{center}
            Министерство образования и науки РФ \\
            Государственное образовательное учреждение\\
            Высшего профессионального образования\\
            <<Волгоградский государственный технический университет>>\\
            Кафедра <<САПР~и~ПК>>
        \end{center}
        \vspace{2.0cm}
        \begin{center}
            \large \textbf{ОТЧЁТ} \\
            по педагогической практике 2015г.
        \end{center}
        \begin{flushleft}
            Студента\\
            Фамилия \underline{Чечеткина\hspace{2.825cm}}
            Имя \underline{Ильи\hspace{2.7cm}}\\
            Отчество \underline{Александровича\hspace{1.5cm}}\\
            Факультет \underline{ФЭВТ\hspace{3.45cm}} курс \underline{2\hspace{1.5cm}} 
            группа \underline{САПР-2.1п\hspace{1.9cm}}\\
        \end{flushleft}
        \vspace{1.0cm}
        \noindentИндивидуальное задание: \underline{\hspace{22.3em}}\\
        \underline{\hspace{\textwidth}}
        \underline{\hspace{\textwidth}}
        \underline{\hspace{\textwidth}}
        \underline{\hspace{\textwidth}}
        \vspace{2.0cm}
        \begin{flushleft}
            РУКОВОДИТЕЛЬ\\
            Кафедра \underline{САПР~и~ПК\hspace{2.4cm}} Должность \underline{ст. преподаватель\hspace{2.45em}} \\
            Фамилия \underline{Уварова\hspace{3.15cm}} Имя \underline{Татьяна\hspace{4.85cm}}\\
            Отчество \underline{Вениаминовна\hspace{1.65cm}}
        \end{flushleft}
        \vspace{1.5cm}
        \begin{flushright}
            <<\underline{\hspace{1.0cm}}>>\underline{\hspace{4.0cm}} 2015г.
        \end{flushright}
        \vspace{\fill}
        \begin{center}
            Волгоград 2015
        \end{center}
    \end{titlepage}
    \onehalfspacing
    
    Постановка задачи
    
    В рамках педагогической практики требовалось выполнить следующий перечень работ:
    \begin{itemize}
        \item систематизировать информацию;
        \item написать методическое пособие на тему <<Машинное обучение>> примерным
            объемом в 32 стр. со следующей структурой:
            \begin{itemize}
                \item основные понятия и термины,
                \item задачи машинного обучения,
                \item технология применения,
                \item классификация методов,
                \item основные методы,
                \item библиотеки,
                \item направление развития,
                \item литература, курсы, конференции;
            \end{itemize}
        \item формирование отчета.
    \end{itemize}

    Отчет о проделанной работе
    
    Во время прохождения практики требовалось создать методическое пособие на тему «Машинное обучение». После того, как был произведен анализ имеющейся информации на эту тему и ее систематизация, а также поиск дополнительной информации, были отобраны основные источники информации: портал \emph{MachineLearning.ru}, лекции К. В. Воронцова, статьи с ресурсов \emph{Habrahabr.ru} и \emph{DataReview.info}.
    
    Написанное методическое пособие имеет следующую структуру:
    \begin{enumerate}
        \item Основные понятия и термины (3,5 стр.)
        \begin{enumerate}
            \item Машинное обучение
            \item Обучение по прецедентам
            \item Примеры задач машинного обучения
        \end{enumerate}
        \item Технология применения (3,5 стр.)
        \begin{enumerate}
            \item Вероятностная постановка задачи обучения
            \begin{enumerate}
                \item Принцип максимума правдоподобия
                \item Связь максимизации правдоподобия с минимизацией эмпирического риска
                \item Проблема переобучения и понятие обобщающей способности
            \end{enumerate}
            \item Этапы разработки алгоритмов машинного обучения
        \end{enumerate}
        \item Задачи машинного обучения (6 стр.)
        \begin{enumerate}
            \item Задачи обучения с учителем
            \item Задачи обучения без учителя
            \item Другие виды обучения
        \end{enumerate}
        \item Основные методы машинного обучения (14,5 стр.)
        \begin{enumerate}
            \item Задачи классификации
            \begin{enumerate}
                \item <<Наивный>> байесовский классификатор
                \begin{enumerate}
                    \item Непараметрический подход
                    \item Параметрический подход
                \end{enumerate}
                \item Метод парзеновского окна
                \item Линейный дискриминант Фишера
                \item EM-алгоритм
                \begin{enumerate}
                    \item E-шаг
                    \item M-шаг
                \end{enumerate}
                \item Метод ближайшего соседа
                \item Метод опорных векторов
            \end{enumerate}
            \item Задачи регрессии
            \begin{enumerate}
                \item Метод наименьших квадратов
                \item Метод ядерного сглаживания
            \end{enumerate}
            \item Задачи кластеризации
            \begin{enumerate}
                \item Метод k-средних
                \item Иерархический метод
                \item Выделение связных компонент
            \end{enumerate}
        \end{enumerate}
        \item Направление развития (4 стр.)
        \begin{enumerate}
            \item Глубинное обучение
            \item Непараметрические байесовские методы
            \item Обучение с подкреплением
            \item Анализ больших объемов данных
        \end{enumerate}
        \item Библиотеки (1,5 стр.)
        \item Литература, курсы, конференции (1 стр.)
        \item[] Список использованной литературы (2 стр.)
    \end{enumerate}
    
    Общий объем методического пособия~--- 38 страниц.
    
    В первом разделе приведены основные понятия и термины в рамках машинного обучения~--- понятия машинного обучения, прецедента, алгоритмом, признаков функции потерь и др.; а также примеры задач машинного обучения.
    
    Во втором разделе приведены некоторые математические выкладки и понятия, необходимые для понимания того, на основе чего разрабатываются алгоритмы машинного обучения~--- вероятностная постановка задачи обучения, принцип максимума правдоподобия, понятия переобучения и обобщающей способности, а также этапы разработки алгоритмов в общих словах.
    
    В третьем разделе, для более четкого определения методов решения задачи, приведена классификация основных задач машинного обучения~--- задачи обучения с учителем (задачи классификации, задачи восстановления регрессии и др.), задачи обучения без учителя (задачи кластеризации, задачи сокращения размерности и др.) и другие задачи (частичное обучение, обучение с подкреплением и др.).
    
    В четвертом разделе приведены основные методы решения задач трех основных типов: классификации, восстановления регрессии  и кластеризации. Из методов решения задач классификации в методическом пособии приведены: <<наивный>> байесовский классификатор, EM-алгоритм, метод ближайшего соседа, метод опорных векторов и др. Из методов восстановления регрессии приведены два наиболее широко используемых: метод наименьших квадратов и метод ядерного сглаживания. Из методов кластеризации приведены различные алгоритмы: иерархические алгоритмы, алгоритм k-средних и др.
    
    В пятом разделе приведены краткие сведения о перспективных направлениях машинного обучения~--- глубинного обучения нейронных сетей, непараметрических байесовских методов классификации, обучения с подкреплением и анализа больших данных.
    
    В шестом разделе приведены основные программные библиотеки и фреймворки для работы в области машинного обучения~--- \emph{Caffe}, \emph{OpenCV}, \emph{Torch}, \emph{Theano}, \emph{Scikit--Learn} и др.
    
    В седьмом разделе приведен список литературы (на русском языке), курсов (на русском языке) и проводимых конференций в области машинного обучения (на русском и английском языках).
    
    Далее приведен список литературы, использовавшейся для создания методического пособия.
    
    В заключении был сформирован данный отчет о проделанной работе.
\end{document}