\title{Динамика вихрей Абрикосова в сверхпроводниках типа 1,5}
\author{Чечеткин Илья Александрович}
\institute{ВолгГТУ}
\date{}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Введение}
  \small
  \textbf{Актуальность}. Интерес к исследованию вихревого состояния
    обуславливается перспективами применения сверхпроводников в
    современной микроэлектронике и энергетике, а также интересом к физике
    процессов в смешанном состоянии сверхпроводников. Развитие нанотехнологий и
    открытие новых сверхпроводников стимулируют новые исследования вихревого
    состояния сверхпроводников.
  
  \vspace{5mm}
  \textbf{Целью работы} является проведение исследования динамики вихрей
    Абрикосова в сверхпроводниках 1,5-го рода при различных температурах при
    помощи пакета молекулярного моделирования LAMMPS.
\end{frame}

\begin{frame}
  \frametitle{Фазовая диаграмма}
  \begin{figure}[h]
    \center
    \includegraphics[width=.8\linewidth]{2_01}
    \caption{Фазовая диаграмма состояния сверхпроводников 1-го (а) и 
      2-го (б) рода}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Фазовая диаграмма магнитных фаз}
  \begin{figure}[h]
    \center
    \includegraphics[width=.8\linewidth]{2_03}
    \caption{Сравнение фазовых диаграмм магнитных фаз чистых 
      сверхпроводников первого, второго и полуторного рода при нулевой 
      температуре}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Потенциалы взаимодействия вихрей}
  \begin{figure}[h]
    \center
    \includegraphics[width=.85\linewidth]{3_01}
    \caption{Зависимость энергии взаимодействия \( U \) двух вихрей от
      расстояния \( r \) между ними в сверхпроводнике 1-го рода (а),
      1,5-го рода (б) и 2-го рода (в)}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Потенциал Морзе}
  \begin{center}
    \vspace{-1.5cm}
    \[
      U(r) = D_0\cdot\left(e^{-2\alpha(r - r_0)} -
        2e^{-\alpha(r - r_0)}\right).
    \]
    \( D_0 \)~-- глубина потенциальной ямы,
    \( r_0 \)~-- равновесное расстояние, \\
    \( \alpha \)~-- параметр, характеризующий ширину потенциальной ямы.
    
    \vspace{1em}
    
    \( D_0 = 1,\!45828 \)~эВ, \( r_0 = 307,\!95 \)~нм,
    \( \alpha = 0,\!00468302~\text{нм}^{-1} \).
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Потенциал Морзе}
  \begin{figure}[h]
    \center
    \vspace{-1cm}
    \includegraphics[width=.8\textwidth]{1,5_text}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Результаты модельного эксперимента}
  \framesubtitle{Температура в 20~К}
  \begin{center}
    \begin{figure}[h]
      \vspace{-1em}
      \includegraphics[width=.5\linewidth]{20K/10000_False} \hfill
      \includegraphics[width=.5\linewidth]{20K/15000_False} \\
      \parbox{.49\textwidth}{\centering 10~нс} \hfill
      \parbox{.49\textwidth}{\centering 15~нс}
    \end{figure}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Результаты модельного эксперимента}
  \framesubtitle{Температура в 10~К}
  \begin{center}
    \begin{figure}[h]
      \vspace{-1em}
      \includegraphics[width=.5\linewidth]{10K/10000_False} \hfill
      \includegraphics[width=.5\linewidth]{10K/15000_False} \\
      \parbox{.49\textwidth}{\centering 10~нс} \hfill
      \parbox{.49\textwidth}{\centering 15~нс}
    \end{figure}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Результаты модельного эксперимента}
  \framesubtitle{Температура в 4~К}
  \begin{center}
    \begin{figure}[h]
      \vspace{-1em}
      \includegraphics[width=.5\linewidth]{4K/10000_False} \hfill
      \includegraphics[width=.5\linewidth]{4K/15000_False} \\
      \parbox{.49\textwidth}{\centering 10~нс} \hfill
      \parbox{.49\textwidth}{\centering 15~нс}
    \end{figure}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Структура сверхпроводников 1,5 и 2 родов}
  \framesubtitle{Температура в 20~К}
  \begin{center}
    \begin{figure}[h]
      \vspace{-1em}
      \includegraphics[width=.5\linewidth]{20K/15000_False} \hfill
      \includegraphics[width=.5\linewidth]{_20K/15000_False} \\
      \parbox{.49\textwidth}{\centering род 1,5} \hfill
      \parbox{.49\textwidth}{\centering род 2}
    \end{figure}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Структура сверхпроводников 1,5 и 2 родов}
  \framesubtitle{Температура в 10~К}
  \begin{center}
    \begin{figure}[h]
      \vspace{-1em}
      \includegraphics[width=.5\linewidth]{10K/15000_False} \hfill
      \includegraphics[width=.5\linewidth]{_10K/15000_False} \\
      \parbox{.49\textwidth}{\centering род 1,5} \hfill
      \parbox{.49\textwidth}{\centering род 2}
    \end{figure}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Структура сверхпроводников 1,5 и 2 родов}
  \framesubtitle{Температура в 4~К}
  \begin{center}
    \begin{figure}[h]
      \vspace{-1em}
      \includegraphics[width=.5\linewidth]{4K/15000_False} \hfill
      \includegraphics[width=.5\linewidth]{_4K/15000_False} \\
      \parbox{.49\textwidth}{\centering род 1,5} \hfill
      \parbox{.49\textwidth}{\centering род 2}
    \end{figure}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Сравнение структуры сверхпроводников 1,5 рода \\ при различных
    температурах}
  \begin{center}
    \begin{figure}[h]
      \vspace{-1em}
      \includegraphics[width=.5\linewidth]{4K/15000_False} \hfill
      \includegraphics[width=.5\linewidth]{20K/15000_False} \\
      \parbox{.49\textwidth}{\centering \( T = 4 \)~К} \hfill
      \parbox{.49\textwidth}{\centering \( T = 20 \)~К}
    \end{figure}
  \end{center}
\end{frame}