\documentclass[pscyr]{hedwork}
\usepackage[russian]{babel}
\usepackage{hedmaths}
\usepackage[electricity]{hedphysics}
\usepackage{graphicx}

\faculty{Химико-технологический факультет}
\department{общей и неорганической химии}
\subject{Общая и неорганическая химия}
\variant{15}
\student[]{студент группы Ф-369\\Чечеткин~И.~А.}
\teacher[f]{старший преподаватель\\Гаджиева~Н.~Х.}

\newcommand{\bi}[1]{\( _{#1} \)}
\newcommand{\ui}[1]{\( ^{#1} \)}
\renewcommand{\.}{\;\!}
\newcommand{\Ch}[1]{\mathrm{#1}}
\renewcommand{\L}{\bigl}
\renewcommand{\=}{\rightleftarrows}
\newcommand{\R}{\bigr}

\begin{document}

\maketitle

%-------------------------------------------------------------------------------

\emph{1. Образец смеси оксида кальция и карбоната кальция массой 0,8~кг
обрабатывали избытком раствора соляной кислоты, при этом выделился газ объемом
112~л (н.у.). Определите массовую долю оксида кальция в смеси.}

\vspace*{2em}
\emph{Решение:}

По закону эквивалентов:
\[
    \frac{m(Ca\.O)}{V(\Ch{H_2})} = \frac{M_\text{э}(\Ch{Ca\.O})}
    {V_\text{э}(\Ch{H}_2)}.
\]

Эквивалент Ca\.O: \( \emph{Э} = 1/2 \), эквивалентная масса:
\[
    M_\text{э} = \emph{Э}\cdot M = \frac{16 + 40}{2} \text{ г/моль} = 28
    \text{ г/моль}.
\]

Масса Ca\.O: \( m(\Ch{Ca\.O}) = \dfrac{M_\text{э}(\Ch{Ca\.O})}{V_\text{э}
(\Ch{H_2})}\cdot V(\Ch{H_2}) = \dfrac{28\text{ г/моль}}{11,\!2\text{ л/моль}}
\cdot 112\text{ л} = 280 \) г.

Массовая доля: \( \omega = \dfrac{m(\Ch{Ca\.O})}{m_\text{р-ра}} \cdot 100\% =
\dfrac{280\text{ г}}{800\text{ г}} \cdot 100\%  = 35\% \).

\vspace*{2em}
\emph{Ответ:} \( 35\% \).

\newpage %----------------------------------------------------------------------

\emph{2. Некоторое количество металла, эквивалентная масса которого
27,9~г/моль, вытесняет из кислоты 600~мл водорода, измеренного при н.у.
Определите массу металла.}

\vspace*{2em}
\emph{Решение:}

По закону эквивалентов:
\[
    \frac{m(\Ch{Me})}{V(\Ch{H}_2)} = \frac{M_\text{э}(\Ch{Me})}{V_\text{э}
    (\Ch{H}_2)}, \qquad \frac{m(\Ch{Me})}{0,\!6\text{ л}} = \frac{27,\!9
    \text{ г/моль}}{11,2\text{ л/моль}}.
\]
Отсюда:
\[
    m(\Ch{Me}) = \frac{27,\!9 \cdot 0,\!6}{11,\!2} \text{ г} = 1,\!5\text{ г}.
\]

\vspace*{2em}
\emph{Ответ:} 1,5 г.

\newpage %----------------------------------------------------------------------

\emph{3. Определите эквивалент и эквивалентную массу в соединениях:
K\bi{3}\.PO\bi{4}, K\.H\bi{2}\.PO\bi{4}.}

\vspace*{2em}
\emph{Решение:}

Эквивалент соли: \( \text{Э} = 1/(\text{число атомов металла}\cdot
\text{валентность металла}) \).

Эквивалентная масса: \( M_\text{э} = \text{Э} \cdot M \).

Таким образом, \emph{ ответ:}
\begin{gather*}
    \text{Э}\R(\Ch{K_3\.PO_4}\L) = \frac{1}{3 \cdot 1} = \frac{1}{3}, \qquad
    \text{Э}\R(\Ch{K\.H_2\.PO_4}\L) = 1; \\
    M_\text{э}\R(\Ch{K_3\.PO_4}\L) = \frac{1}{3}\R(39 \cdot 3 + 31 +
    16 \cdot 4\L) = \frac{1}{3} \cdot 212 = 70,67 \text{ г/моль}; \\
    M_\text{э}\R(\Ch{K\.H_2\.PO_4}\L) = 1 \cdot \R(39 + 1 \cdot 2 + 31 +
    16 \cdot 4\L) = 126 \text{ г/моль}.
\end{gather*}

\newpage %----------------------------------------------------------------------

\emph{4. При обработке 40~г смеси порошков алюминия и меди раствором едкого
натра получено 7,6~л водорода при нормальных условиях. Вычислите массовую долю
меди в смеси.}

\vspace*{2em}
\emph{Решение:}

По закону эквивалентов:
\[
    \frac{m(\Ch{Cu})}{V(\Ch{H}_2)} = \frac{M_\text{э}(\Ch{Cu})}{V_\text{э}
    (\Ch{H}_2)}, \qquad m(\Ch{Cu}) = \frac{M_\text{э}(\Ch{Cu})}{V_\text{э}
    (\Ch{H}_2)}\cdot V(\Ch{H_2}) = \frac{31,\!8\cdot 7,\!6}{11,\!2} \text{ г} =
    21,\!6 \text{ г}.
\]

Массовая доля: \( \omega = \dfrac{m(\Ch{Cu})}{m_\text{смеси}} \cdot 100\% =
\dfrac{21,\!6}{40}\cdot 100\% = 54\% \).

\vspace*{2em}
\emph{Ответ:} \( 54\% \).

\newpage %----------------------------------------------------------------------

\emph{5. Какой объем 20\% (по массе) серной кислоты (\( \rho \) = 1,14 г/мл),
при взаимодействии с цинком, потребуется для получения 200~мл водорода (н.у.)?}

\vspace*{2em}
\emph{Решение:}

По закону эквивалентов:
\[
    \frac{m(\Ch{Zn})}{V(\Ch{H}_2)} = \frac{M_\text{э}(\Ch{Zn})}{V_\text{э}
    (\Ch{H}_2)}, \qquad m(\Ch{Zn}) = \frac{M_\text{э}(\Ch{Zn})}{V_\text{э}
    (\Ch{H}_2)}\cdot V(\Ch{H_2}) = \frac{32,\!7\cdot 0,\!2}{11,\!2} \text{ г} =
    0,584 \text{ г}.
\]

Массовая доля: \( \omega = \dfrac{m(\Ch{Zn})}{V\cdot\rho} = 0,\!2 \), отсюда
искомый объем серной кислоты:
\[
    V = \frac{m(\Ch{Zn})}{\rho\cdot\omega} = \frac{0,\!584}{1,14\cdot 0,2} =
    2,\!56 \text{ мл}.
\]

\vspace*{2em}
\emph{Ответ:} 2,56 мл.

\newpage %----------------------------------------------------------------------

\emph{6. Определите нормальную, молярную концентрации, титр, мольные доли
растворенного вещества и растворителя 18\% (по массе) раствора серной кислоты
(\( \rho \) = 1,08 г/мл).}

\vspace*{2em}
\emph{Решение:}

Массовая доля: \( \omega = \dfrac{m_\text{р.в.}}{V\cdot\rho} = 0,\!18 \).

Титр: \( T = \dfrac{m_\text{р.в.}}{V} = \omega\cdot \rho = 0,\!18\cdot 1,\!08
\text{ г/мл} = 0,\!194 \) г/мл.

Молярная концентрация: \( C_M = \dfrac{m_\text{р.в.}}{M\cdot V} = \dfrac{T}{M} =
\dfrac{0,\!194\text{ г/мл}}{98 \text{ г/моль}} = 1,\!98 \) г/л.

Нормальность: \( C_H = C_M/\emph{Э} = 1,\!98\text{ г/л}\cdot 2 = 3,\!96 \) г/л.

В 100 г раствора содержится 18 г серной кислоты и 82 г воды. Количество веществ:
\[
    n_\Ch{H_2\.SO_4} = \frac{m}{M} = \frac{18\text{ г}}{98\text{ г/моль}} =
    0,\!184\text{ моля}; \quad 
    n_\Ch{H_2\.O} = \frac{82\text{ г}}{18\text{ г/моль}} = 4,\!56\text{ моля}.
\]

Тогда мольные доли:
\begin{gather*}
    N_\Ch{H_2\.SO_4} = \frac{n_\Ch{H_2\.SO_4}}{n_\Ch{H_2\.SO_4} + n_\Ch{H_2\.O}}
    = \frac{0,\!184}{0,\!184 + 4,\!56} = 0,\!04; \\
    N_\Ch{H_2\.O} = \frac{n_\Ch{H_2\.O}}{n_\Ch{H_2\.SO_4} + n_\Ch{H_2\.O}} =
    \frac{4,\!56}{0,\!184 + 4,\!56} = 0,\!96.
\end{gather*}

\vspace*{2em}
\emph{Ответ:} \( C_H = 3,\!96 \) г/л, \( C_M = 1,\!98 \) г/л, \( T = 0,\!194 \)
г/мл, \( N_\Ch{H_2\.SO_4} = 0,\!04 \), \( N_\Ch{H_2\.O} = 0,\!96 \).

\newpage %----------------------------------------------------------------------

\emph{7. Вычислите осмотическое давление раствора, содержащего при
\( 0^\circ C \) в 0,25~л раствора 2,8~г глицерина C\bi{3}\.H\bi{8}\.O\bi{3}}.

\vspace*{2em}
\emph{Решение:}

Осмотическое давление: \( P = CRT \), где \( C = \dfrac{m_\text{р.в.}}
{M\cdot V} \) -- молярная концентрация, \( M = 12\cdot 3 + 8 + 16\cdot 3 = 92 \)
г/моль -- молярная масса.

Молярная концентрация:
\( C = \dfrac{2,8 \text{ г}}{92 \text{ г/моль}\cdot 0,\!25\text{ л}} = 0,\!122 \) моль/л.

Тогда \( P = 0,\!122 \text{ моль/л} \cdot 8314\ \dfrac{\text{Па}\cdot\text{л}}
{\text{моль}\cdot\text{К}} \cdot 273\text{ К} = 276,\!3\cdot 10^3 \) Па.

\vspace*{2em}
\emph{Ответ:} \( 276,\!3\cdot 10^3 \) Па.

\newpage %----------------------------------------------------------------------

\emph{8. Какая масса гидроксида натрия была взята, если при нейтрализации
гидроксида натрия хлороводородом по реакции:} \vspace*{-1em}
\[
    \textit{Na\.OH\bi{\text{(к)}} + H\.Cl\bi{\text{(г)}} = Na\.Cl\bi{\text{(к)}} +
    H\bi2\.O\bi{\text{(г)}}}.
\]

\vspace*{-1em}
\emph{выделилось 352,9~кДж теплоты?}

\vspace*{2em}
\emph{Решение:}

Стандартная энтальпия образования Na\.OH: \( \Delta H_\Ch{Na\.OH} =
-495,\!93 \)~кДж/моль.

Стандартная энтальпия образования H\.Cl: \( \Delta H_\Ch{H\.Cl} =
-92,31 \)~кДж/моль.

Стандартная энтальпия образования H\.Cl: \( \Delta H_\Ch{Na\.Cl} =
-411,41 \)~кДж/моль.

Стандартная энтальпия образования H\.Cl: \( \Delta H_\Ch{H_2\.O} =
-241,82 \)~кДж/моль.

В результате взаимодействия 1 моля Na\.OH и 1 моля H\.Cl образуется по 1 молю
Na\.Cl и H\bi2\.O. Помимо этого выделится 64,99~кДж теплоты.

В нашем случае взаимодействует по \( 352,\!9/64,\!99 = 5,\!43 \) моля каждого
вещества.

Тогда исходная масса гидроксида натрия -- это произведение молярной массы на
количество вещества:
\[
    m = M \cdot \nu = (23 + 1 + 16) \cdot 5,\!43 \text{ г} = 217,\!2 \text{ г}.
\]

\vspace*{2em}
\emph{Ответ:} 217,2 г.

\newpage %----------------------------------------------------------------------

\emph{9. Реакция C\.O\bi{\text{(г)}} + Cl\bi{2\text{(г)}} =
C\.O\.Cl\bi{2\text{(г)}} протекает в объеме 20~л. Состав равновесной смеси:
0,28~г C\.O, 0,355~г Cl\bi2, 0,495~г C\.O\.Cl\bi2. Вычислите константу
равновесия реакции.}

\vspace*{2em}
\emph{Решение:}

Константа равновесия: \( K = \dfrac{\R[\Ch{C\.O\.Cl_2}\L]}{\R[\Ch{C\.O}\L]
\R[\Ch{Cl_2}\L]} \).

Концентрации веществ:
\( \R[\Ch{C\.O}\L] = \dfrac{m}{M\cdot V} = \dfrac{0,\!28}{(12 + 16)\cdot 20} =
5\cdot 10^{-4} \);\\
\( \R[\Ch{Cl_2}\L] = \dfrac{0,\!355}{2\cdot 35,\!5 \cdot 20} = 2,5\cdot
10^{-4} \);
\( \R[\Ch{C\.O\.Cl_2}\L] = \dfrac{0,\!495}{(2\cdot 35,\!5 + 12 + 16) \cdot 20}
= 2,5\cdot 10^{-4} \).

Тогда \( K = \dfrac{2,5\cdot 10^{-4}}{5\cdot 10^{-4}\cdot 2,5\cdot 10^{-4}} =
2 \cdot 10^3 \).

\vspace*{2em}
\emph{Ответ:} 2000.

\newpage %----------------------------------------------------------------------

\emph{10. Определите возможность самопроизвольного протекания следующих
реакций: а) C\bi{\text{(к)}} + O\bi{2\text{(г)}} = C\.O\bi{2\text{(г)}}; \qquad
б) Na\bi{\text{(к)}} + 1\!/2\.Cl\bi{2\text{(г)}} = Na\.Cl\bi{\text{(к)}}.}

\vspace*{2em}
\emph{Решение:}

При постоянных температуре и давлении химические реакции могут самопроизвольно
происходить только в таком направлении, при котором энергия Гиббса системы
уменьшается \( (\Delta G < 0) \).

а) \( \Delta G(\Ch{C}) = 0 \), \( \Delta G(\Ch{O_2}) = 0 \),
\( \Delta G(\Ch{C\.O_2}) = -394,4 \) кДж/моль < 0.

Реакция может протекать.

б) \( \Delta G(\Ch{Na}) = 0 \), \( \Delta G(\Ch{Cl_2}) = 0 \),
\( \Delta G(\Ch{Na\.Cl}) = -384,4 \) кДж/моль < 0.

Реакция может протекать.

\vspace*{2em}
\emph{Ответ:} может, может.

\newpage %----------------------------------------------------------------------

\emph{11. Определите концентрацию \( \bigr[OH^-\bigl] \), если концентрация
\( \bigr[H^+\bigl] \) равна:\\
а) \( 10^{-3} \)~моль/л, б) \( 2\cdot 10^{-4} \)~моль/л.}

\vspace*{2em}
\emph{Решение:}

Из тождества \( p\Ch{H} + p\Ch{OH} = 14 \), получим \( p\Ch{OH} = 14 -
p\Ch{H} = 14 + \lg\R[\Ch{H^+}\L] \).

а) \( p\Ch{OH} = 14 - 3 = 11 \);

Тогда концентрация: \( \R[\Ch{OH}^-\L] = 10^{-p\Ch{OH}} = 10^{-11} \) моль/л.

б) \( p\Ch{OH} = 14 - 3,\!70 = 10,\!3 \).

Концентрация: \( \R[\Ch{OH}^-\L] = 10^{-10,3} = 5,0 \cdot 10^{-11} \) моль/л.

\vspace*{2em}
\emph{Ответ:} а) \( 10^{-11} \) моль/л; б) \( 5,0 \cdot 10^{-11} \) моль/л.

\newpage %----------------------------------------------------------------------

\emph{12. Электролиз раствора соли привел к увеличению pH в катодном
пространстве. Какая из солей -- Ba\.Cl\bi{2}, Cu\.SO\bi{4} или Zn\.Cl\bi{2}
подверглась электролизу? Напишите электролиз выбранной соли.}

\vspace*{2em}
\emph{Решение:}

При электролизе соли с металлом, имеющим наименьший электродный потенциал,
будет выделяться водород.

Потенциалы: \( \phi_0(Ba) = -2,\!90 \) В, \( \phi_0(Cu) = 0,\!337 \) В,
\( \phi_0(Zn) = -0,763 \).

Среди данных металлов барий имеет наименьший потенциал, следовательно,
электролизу подверглась соль Ba\.Cl\bi2.

\vspace*{2em}
\emph{Ответ:} Ba\.Cl\bi2.

\newpage %----------------------------------------------------------------------

\emph{13. При электролизе раствора Cu\.SO\bi{4} с медными электродами масса
катода увеличилась на 0,005~кг. Какое количество электричества было пропущено
через электролизер?}

\vspace*{2em}
\emph{Решение:}

Количество электричества, обуславливающее электрохимическое превращение одного
эквивалента вещества равно константе Фарадея: \( F = 96485 \) Кл/моль.

Эквивалентная масса металла: 31,75 г/моль.

Тогда искомое количество электричества: \( q = \dfrac{m}{M_\text{э}}F =
\dfrac{5\text{ г}}{31,\!75\text{ г/моль}}\cdot 96485\text{ Кл/моль} = 15,\!2
\cdot 10^3 \) Кл.

\vspace*{2em}
\emph{Ответ:} 15,2 \( \cdot 10^3 \) Кл.

\newpage %----------------------------------------------------------------------

\emph{14. Напишите уравнения гидролиза в молекулярном и
ион\-но-мо\-ле\-ку\-ляр\-ном виде следующих солей: (NH\bi{4})\bi{2}\.S,
(NH\bi{4})\bi{2}\.SO\bi{4}, (NH\bi{4})\bi{3}\.PO\bi{4}.}

\vspace*{2em}
\emph{Решение и ответ:}

а) I ст: \vspace{-1.5ex}
\begin{gather*}
    \Ch{\R(NH_4\L)_2S + H_2\.O \= NH_4\.HS + NH_4\.OH}, \\ 
    \Ch{2NH_4^+ + S^{-2} + H_2\.O \= NH_4^+ + H^+ + S^{-2} + NH_4\.OH}, \\
    \Ch{NH_4^+ + H_2\.O \= H^+ + NH_4\.OH}.
\end{gather*}

II ст: \vspace{-1.5ex}
\begin{gather*}
    \Ch{NH_4\.H\.S + H_2\.O \= H_2\.S + NH_4\.OH}, \\ 
    \Ch{NH_4^+ + H^{+}+ S^{-2} + H_2\.O \= 2H^+ + S^{-2} + NH_4\.OH} \\
    \Ch{NH_4^+ + H_2\.O \= H^+ + NH_4\.OH}.
\end{gather*}

б) I ст: \vspace{-1.5ex}
\[
    \Ch{\R(NH_4\L)_2SO_4 + H_2\.O \= NH_4\.HSO_4 + NH_4\.OH}.
\]

II ст: \vspace{-1.5ex}
\begin{gather*}
    \Ch{NH_4\.HSO_4 + H_2\.O \= H_2\.SO_4 + NH_4\.OH}, \\ 
    \Ch{NH_4^+ + HSO_4^- + H_2\.O \= H^+ + HSO_4^- + NH_4\.OH} \\
    \Ch{NH_4^+ + H_2\.O \= H^+ + NH_4\.OH}.
\end{gather*}

в) I ст: \vspace*{-1.5ex}
\[
    \Ch{\R(NH_4\L)_3PO_4 + H_2\.O \= \R(NH_4\L)_2H\.PO_4 + NH_4\.OH}.
\]

II ст: \vspace{-1.5ex}
\[
    \Ch{\R(NH_4\L)_2H\.PO_4 + H_2\.O \= NH_4\.H_2\.PO_4 + NH_4\.OH}.
\]

III ст: \vspace{-1.5ex}
\begin{gather*}
    \Ch{NH_4\.H_2\.PO_4 + H_2\.O \= H_3\.PO_4 + NH_4\.OH}, \\ 
    \Ch{NH_4^+ + H_2PO_4^- + H_2\.O \= H^+ + H_2PO_4^- + NH_4\.OH} \\
    \Ch{NH_4^+ + H_2\.O \= H^+ + NH_4\.OH}.
\end{gather*}

\newpage %----------------------------------------------------------------------

\emph{15. Какие процессы будут протекать при работе гальванического элемента
Ni\;/\;Ni\.SO\bi{4}\ (0,02~M)\;//\;Au\.Cl\bi{3}\;/\;Au? Вычислите ЭДС гальванического
элемента.}

\vspace*{2em}
\emph{Решение:}

Катодом в гальваническом элементе будет электрод, имеющий большее
значение стандартного электродного потенциала:
\[
    E_\Ch{Ni} = -0,\!25 \text{ В}; \quad E_\Ch{Au} = 1,\!69 \text{ В}.
\]

На аноде: \( \Ch{Ni = Ni^{+2}} + 2e^- \) -- процесс окисления;\\
на катоде: \( \Ch{Au^+} + e^- = \Ch{Au} \) – процесс восстановления.

ЭДС: \( \EMF = E_\Ch{Au} - E_\Ch{Ni} = 1,\!94 \) В.

\vspace*{2em}
\emph{Ответ:} 1,94 В.

\newpage %----------------------------------------------------------------------

\emph{16. Используя метод электронного баланса, расставьте коэффициенты в
уравнении реакции, укажите окислитель и восстановитель:} \vspace*{-1em}
\[
    \textit{N\.O + H\bi{2}\.SO\bi{4} + Cr\.O\bi{3} = H\.NO\bi{3} +
    Cr\bi{2}\.(SO\bi{4})\bi{3} + H\bi{2}\.O}.
\]

\vspace*{1em}
\emph{Решение:}

Расставим степени окисления:
\[
    \Ch{N^{+2}O^{-2} + H_2^+S^{+6}O_4^{-2} + Cr^{+6}O_3^{-2} = H^+N^{+5}O_3^{-2}
    + Cr_2^{+3}\R(S^{+6}O_4^{-2}\L)_3 + H_2^+O^{-2}}.
\]

Реакция восстановления: \( \Ch{Cr^{+6} + 3e^- = 2Cr^{+3}} \), приравнивая
количество атомов слева и справа, имеем: \( \Ch{2Cr^{+6} + 6e^- = 2Cr^{+3}} \).
Окислитель Cr\ui{+6}.

Реакция окисления: \( \Ch{N^{+2} - 3e^- = N^{+5}} \), восстановитель N\ui{+2}.

Приравнивая количество отданных и поглощенных электронов \( (2\cdot 3 = 6) \),
получаем, что коэффициенты при \( \Ch{N\.O} \), \( \Ch{H\.NO_3} \) и
\( \Ch{Cr\.O_3} \)  равны 2. Обозначая коэффициент при \( \Ch{H_2\.SO_4} \) за
\( x \), при \( \Ch{H_2\.O} \) за \( y \), получаем уравнение реакции:
\[
    \Ch{2N\.O} + x\Ch{H_2\.SO_4 + 2Cr\.O_3 = 2H\.NO_3 + Cr_2\R(SO_4\L)_3} +
    y\Ch{H_2\.O}.
\]

Приравниваем количество атомов, не изменяющих степень окисления:
{\center
\( x\Ch{S} = 3\Ch{S} \), \qquad откуда \( x = 3 \);

\( \Ch{3\cdot 2 H = 2H} + 2\cdot y\Ch{H} \), \ откуда \( y = 2 \).

}

Таким образом, 
\[
    \Ch{2N\.O + 3H_2\.SO_4 + 2Cr\.O_3 = 2H\.NO_3 + Cr_2\R(SO_4\L)_3 + 2H_2\.O}.
\]

\vspace*{2em}
\emph{Ответ:} \( \Ch{2N\.O + 3H_2\.SO_4 + 2Cr\.O_3 = 2H\.NO_3 +
Cr_2\R(SO_4\L)_3 + 2H_2\.O} \),\\ окислитель Cr\ui{+6}, восстановитель N\ui{+2}.

\newpage %----------------------------------------------------------------------

\emph{17. Напишите электронную формулу элемента лантана La. Укажите валентность
в нормальном и возбужденном состоянии. Вычислите значение суммарного спина.}

\vspace*{2em}
\emph{Решение:}

Электронная формула La:
\[
    \text{1s\ui2 2s\ui2 2p\ui6 3s\ui2 3p\ui6 4s\ui2 3d\ui{10} 4p\ui6
    5s\ui2 4d\ui{10} 5p\ui6 4f\ui{14} 5d\ui1 6s\ui2}.
\]

Валентность в основном состоянии: 1, в возбужденном: 3.

Значение суммарного спина: \( S = 1\cdot 1/2 = 1/2 \).

\vspace*{2em}
\emph{Ответ:} \( S = 1/2 \), \( W_\text{осн} = 1 \), \( W_\text{возб} = 3 \).

\newpage %----------------------------------------------------------------------

\emph{18. Раствор, содержащий 33,2~г Ba\.(NO\bi{3})\bi{2} в 300~г воды, кипит
при \( 100,\!466^\circ C\). Вычислите степень диссоциации соли в растворе.}

\vspace*{2em}
\emph{Решение:}

Диссоциация соли: \( \Ch{Ba\R(NO_3\L)_2 \to Ba^{+2} + 2NO_3^-} \). Количество
ионов \( n = 3 \).

Количество соли:
\[
    \nu\R(\Ch{Ba(NO_3)_2}\L) = \frac{m\R(\Ch{Ba(NO_3)_2}\L)}{M\R(\Ch{
    Ba(NO_3)_2}\L)} = \frac{33,\!2\text{ г}}{261\text{ г/моль}} =
    0,\!1272\text{ моля}.
\]

Моляльность: \( C_m = \dfrac{\nu\R(\Ch{Ba(NO_3)_2}\L)}{m\R(\Ch{H_2O}\L)} =
0,\!1272 / 0,\!3\text{ моль/кг} = 0,\!424\text{ моль/кг} \).

Изменение температуры кипения:
\( \Delta t = 100,\!466 - 100 = 0,\!466\text{ К} \).

Изотонический коэффициент:
\[
    i = \frac{\Delta t}{E\cdot C_m} = \dfrac{0,\!466\text{ К}}{0,\!52\ 
    \frac{\text{К}\cdot\text{кг}}{\text{моль}} \cdot 0,\!424\text{ моль/кг}} =
    2,\!11,
\]
где \( E \) -- эбуллиоскопическая постоянная растворителя -- воды.

Степень диссоциации: \( \alpha = \dfrac{i - 1}{n - 1} = \dfrac{2,\!11 - 1}
{3 - 1} = 0,\!555 = 55,\!5\% \).

\vspace*{2em}
\emph{Ответ:} \( 55,\!5\%\)

\end{document}
