\documentclass[pscyr]{hedwork}
\usepackage[russian]{babel}
\usepackage[root]{hedmaths}
\usepackage[electricity]{hedphysics}
\usepackage{graphicx}

\faculty{Химико-технологический факультет}
\department{общей и неорганической химии}
\subject{Общая и неорганическая химия}
\variant{14}
\student[f]{студентка группы Ф-369\\Слоква~В.~И.}
\teacher[f]{старший преподаватель\\Гаджиева~Н.~Х.}

\newcommand{\bi}[1]{\( _{#1} \)}
\newcommand{\ui}[1]{\( ^{#1} \)}
\renewcommand{\.}{\;\!}
\newcommand{\Ch}[1]{\mathrm{#1}}
\renewcommand{\L}{\bigl}
\newcommand{\R}{\bigr}

\begin{document}

\maketitle

%-------------------------------------------------------------------------------

\emph{1. Масса 1 л кислорода равна 1,4 г. Какой объем кислорода расходуется при
сгорании 21 г магния, эквивалент которого равен 1\!/2?}

\vspace*{2em}
\emph{Решение:}

Реакция горения магния: 2Mg + O\bi{2} = 2Mg\.O.

Эквивалентная масса магния:
\( M_\text{э} \R(\Ch{Mg}\L) = 24\cdot0,\!5 = 12 \)~г/моль.

Эквивалентная масса кислорода:
\( M_\text{э} \R(\Ch{O}_2\L) = 8 \)~г/моль.

Таким образом, 12 г магния реагирует с 8 г кислорода. По условию, 21 г магния
реагирует с \( x \) г кислорода. Получаем:
\[
    21\cdot 8 = 12\cdot x, \quad \text{откуда} \quad x = \frac{21\cdot8}{12} =
    14 \text{ г}.
\]

Так как один литр кислорода имеет массу 1,4 г, то 14 г -- это масса
\( 14/1,\!4 = 10 \)~л кислорода.

\vspace*{2em}
\emph{Ответ:} 10 литров.

\newpage %----------------------------------------------------------------------

\emph{2. Определить плотность по водороду газовой смеси, состоящей из аргона
объемом 56 л и азота объемом 28 л. Объемы газов приведены к нормальным
условиям.}

\vspace*{2em}
\emph{Решение:}

Средняя молярная масса:
\[
    M_\text{ср} = \frac{M\R(\Ch{Ar}\L) \cdot V\R(\Ch{Ar}\L) + M\R(\Ch{N}_2\L)
    \cdot V\R(\Ch{N}_2\L)}{V\R(\Ch{Ar}\L) + V\R(\Ch{N}_2\L)} = \frac{40\cdot 56
    + 14\cdot 28}{56 + 28} \approx 36 \text{ г/моль}.
\]

Тогда плотность по водороду:
\[
    D\R(\Ch{H}_2\L) = \frac{M_\text{ср}}{M\R(\Ch{H}_2\L)} = \frac{36
    \text{ г/моль}}{2\text{ г/моль}} = 18.
\]

\vspace*{2em}
\emph{Ответ:} 18.

\newpage %----------------------------------------------------------------------

\emph{3. Определите эквивалент и эквивалентную массу в соединениях:\\
Na\bi2\.H\.As\.O\bi4, Na\.H\bi2\.As\.O\bi4, Na\bi3\.As\.O\bi4.}

\vspace*{2em}
\emph{Решение:}

Эквивалент соли: \( \emph{Э} = 1/(\text{число атомов металла}\cdot
\text{валентность металла}) \).

Эквивалентная масса: \( M_\text{э} = \emph{Э} \cdot M \).

Таким образом,
\begin{gather*}
    \emph{Э}\R(\Ch{Na_2\.H\.As\.O_4}\L) = \frac{1}{2\cdot1} = \frac{1}{2}; \quad
    \emph{Э}\R(\Ch{Na\.H_2\.As\.O_4}\L) = 1; \quad
    \emph{Э}\R(\Ch{Na_3\.As\.O_4}\L) = \frac{1}{3}.\\
    M_\text{э}\R(\Ch{Na_2\.H\.As\.O_4}\L) = \frac{1}{2}\R(23\cdot 2 + 1 + 75 +
    16\cdot 4\L) = 93 \text{ г/моль}; \\
    M_\text{э}\R(\Ch{Na\.H_2\.As\.O_4}\L) = 23 + 1\cdot 2 + 75 + 16\cdot 4 =
    164 \text{ г/моль}; \\
    M_\text{э}\R(\Ch{Na_3\.As\.O_4}\L) = \frac{1}{3}\R(23\cdot 3 + 75 +
    16\cdot 4\L) = 69,3 \text{ г/моль}.
\end{gather*}

\vspace*{2em}
\emph{Ответ:} \( \emph{Э}\R(\Ch{Na_2\.H\.As\.O_4}\L) = \cfrac{1}{2} \),
\( M_\text{э}\R(\Ch{Na_2\.H\.As\.O_4}\L) = 93 \)~г/моль;\\
\( \emph{Э}\R(\Ch{Na\.H_2\.As\.O_4}\L) = 1 \),
\( M_\text{э}\R(\Ch{Na\.H_2\.As\.O_4}\L) = 164 \)~г/моль;
\( \emph{Э}\R(\Ch{Na_3\.As\.O_4}\L) = \cfrac{1}{3} \),\\
\( M_\text{э}\R(\Ch{Na_3\.As\.O_4}\L) = 69,3 \)~г/моль.

\newpage %----------------------------------------------------------------------

\emph{4. К раствору, содержащему хлорид кальция Ca\.Cl\bi2, массой 4,5~г,
прилили раствор, содержащий фосфат натрия Na\bi3\.PO\bi4, массой 4,1~г.
Определите массу полученного осадка, если выход продукта составляет 88\%.}

\vspace*{2em}
\emph{Решение:}

Уравнение реакции:
\[
    \Ch{3Ca\.Cl_2 + 2Na_3\.PO_4 = Ca_3\R(PO_4\L)_2 + 6Na\.Cl}.
\]

Молярные массы веществ:
\( M\R(\Ch{Ca\.Cl_2}\L) = 40 + 2 \cdot 35,\!5 = 111 \)~г/моль;\\
\( M\R(\Ch{Na_3\.PO_4}\L) = 23 \cdot 3 + 31 + 16 \cdot 4 = 164 \)~г/моль;\\
\( M\R(\Ch{Ca_3(PO_4)_2}\L) = 40 \cdot 3 + 2 \cdot (31 + 14 \cdot 4) = 310 \)~г/моль;\\
\( M\R(\Ch{Na\.Cl}\L) = 23 + 35,\!5 = 58,\!5 \)~г/моль.

Количество \( \Ch{Ca\.Cl_2} \):
\( \nu_1 = 4,\!5\text{ г}/(3 \cdot 111 \text{ г/моль}) = 0,0135 \)~моль.

Количество \( \Ch{Na_3\.PO_4} \):
\( \nu_2 = 4,\!1\text{ г}/(2 \cdot 164 \text{ г/моль}) = 0,0125 \)~моль.

Сравнивая \( \nu_1 \) и \( \nu_2 \) видим, что \( \Ch{Na_3\.PO_4} \) полностью
израсходуется. Тогда теоретическая масса \( \Ch{Ca_3\R(PO_4\L)_2} \):
\[
    m_\text{теор} = 310 \text{ г/моль} \cdot 0,0125 \text{ моль} = 3,875 \text{ г},
\]
практическая масса:
\[
    m_\text{пр} = m_\text{теор} \cdot \omega = 3,875 \text{ г} \cdot 0,88 = 3,41 \text{ г}.
\]

\vspace*{2em}
\emph{Ответ:} 3,41 г.

\newpage %----------------------------------------------------------------------

\emph{5. В воде массой 400 г растворили сероводород объемом 12~мл (н.у.).
Определите массовую долю сероводорода в растворе.}

\vspace*{2em}
\emph{Решение:}

Н.у.: \( P = 101325 \) Па, \( T = 273 \) К.

Используя закон Менделеева-Клапейрона
\[
    PV = \frac{m}{M}RT,
\]
найдем массу 12 мл сероводорода (молярная масса
\( M = 2 + 32,\!1 = 34,\!1 \) г/моль):
\[
    m = \frac{PV}{RT}M = \frac{101325\text{ Па} \cdot 12\cdot10^{-6}\text{ м}^3}
    {8,\!31\ \frac{\text{Па}\cdot\text{м}^3}{\text{моль}\cdot\text{К}}\cdot
    273 \text{ К}} \cdot 34,\!1 \text{ г/моль} = 0,\!0183\text{ г}.
\]

Массовая доля:
\[
    \omega = \frac{m}{m + m_\Ch{H_2O}} \cdot 100\% =
    \frac{0,\!0183\text{ г}}{400\text{ г} + 0,\!0183\text{ г}} \cdot 100\% =
    0,\!0046\%.
\]

\vspace*{2em}
\emph{Ответ:} \( 0,\!0046\% \).

\newpage %----------------------------------------------------------------------

\emph{6. Какую массу раствора с массовой долей хлорида натрия 20\% необходимо
добавить к воде объемом 40~мл для получения раствора с массовой долей соли 6\%?}

\vspace*{2em}
\emph{Решение:}

Массу растворенного вещества определим из исходной массовой доли:
\[
    \omega_1 = 0,\!2 = \frac{m_\text{р.в.}}{m_\text{р-ра}}, \quad
    m_\text{р.в.} = 0,\!2m_\text{р-ра}.
\]

При добавлении 40 мл воды к раствору его масса увеличилась на 40 г. Тогда
\[
    \omega_2 = 0,\!06 = \frac{0,\!2 m_\text{р-ра}}{40 + m_\text{р-ра}}.
\]

Преобразовывая, получим:
\[
    0,\!2m_\text{р-ра} = 2,\!4 + 0,\!06m_\text{р-ра}, \quad
    m_\text{р-ра} = \frac{2,\!4}{0,\!14} = 17,\!14 \text{ (г)}.
\]

\vspace*{2em}
\emph{Ответ:} 17,14 г.

\newpage %----------------------------------------------------------------------

\emph{7. Напишите электронную формулу элемента тантала Ta. Укажите валентность
в нормальном и возбужденном состояниях. Рассчитайте значение суммарного спина.}

\vspace*{2em}
\emph{Решение:}

Электронная формула Ta:
\[
    \text{1s\ui2 2s\ui2 2p\ui6 3s\ui2 3p\ui6 4s\ui2 3d\ui{10} 4p\ui6
    5s\ui2 4d\ui{10} 5p\ui6 4f\ui{14} 5d\ui3 6s\ui2}.
\]

Валентность в основном состоянии: 3, в возбужденном: 5.

Значение суммарного спина: \( S = 3\cdot 1/2 = 3/2 \).

\vspace*{2em}
\emph{Ответ:} \( S = 3/2 \), \( W_\text{осн} = 3 \), \( W_\text{возб} = 5 \).

\newpage %----------------------------------------------------------------------

\emph{8. Определите молярную, нормальную концентрации, титр, массовую долю,
мольные доли растворенного вещества и растворителя в 10~н~растворе
H\bi{2}\.SO\bi{4} (\( \rho \) = 1,29~г/мл).}

\vspace*{2em}
\emph{Решение:}

Нормальная концентрация: \( C_H = \dfrac{m_\text{р.в.}}{M_\text{э}\cdot V} =
10 \) моль/л.

Эквивалентная масса: \( M_\text{э} = \emph{Э}\cdot M = \dfrac{1}{2} \cdot 98 =
49 \) г/моль.

Титр: \( T = \dfrac{m_\text{р.в.}}{V} = C_H\cdot M_\text{э} = 10 \cdot 49
\text{ г/л} = 0,\!49 \) г/мл.

Массовая доля: \( \omega = \dfrac{m_\text{р.в.}}{V\cdot \rho} \cdot 100\% =
\dfrac{T}{\rho}\cdot 100\% = \dfrac{0,\!49}{1,\!29}\cdot 100\% = 38\% \).

Молярная концентрация: \( C_M = \dfrac{m_\text{р.в.}}{V\cdot M} =
C_H \cdot\emph{Э} = \dfrac{1}{2} \cdot 10\text{ моль/л} = 5 \text{ моль/л} \).

В 100 г раствора содержится 38 г серной кислоты и 62 г воды. Количества веществ:
\[
    n_\Ch{H_2\.SO_4} = \frac{m}{M} = \frac{38\text{ г}}{98\text{ г/моль}} =
    0,\!39\text{ моля}, \quad n_\Ch{H_2\.O} = \frac{62\text{ г}}
    {18\text{ г/моль}} = 3,\!44\text{ моля}.
\]

Мольные доли:
\begin{gather*}
    N_\Ch{H_2\.SO_4} = \frac{n_\Ch{H_2\.SO_4}}{n_\Ch{H_2\.SO_4} + n_\Ch{H_2\.O}}
    = \frac{0,\!39}{0,\!39 + 3,\!44} = 0,\!10; \\
    N_\Ch{H_2\.O} = \frac{n_\Ch{H_2\.O}}{n_\Ch{H_2\.SO_4} + n_\Ch{H_2\.O}} =
    \frac{3,\!44}{0,\!39 + 3,\!44} = 0,\!90.
\end{gather*}

\vspace*{2em}
\emph{Ответ:} \( C_H = 10 \) моль/л, \( T = 0,\!49 \) г/мл, \( \omega = 38\% \),
\( C_M = 5 \) моль/л, \( N_\Ch{H_2\.SO_4} = 0,\!10 \),
\( N_\Ch{H_2\.O} = 0,\!90 \).

\newpage %----------------------------------------------------------------------

\emph{9. Дипольные моменты гидридов C\.H\bi{4}, N\.H\bi{3}, H\bi{2}\.O, H\.Cl
равны соответственно 0; 1,44; 1,84; 1,061~Д. Какая из связей Э-Н более полярна?}

\vspace*{2em}
\emph{Решение:}

Молекула тем более полярна, чем больше смещена общая электронная пара к одному
из атомов, то есть чем выше эффективные заряды атомов и чем больше длина диполя.
Таким образом, дипольный момент тем больше, чем больше разность
электроотрицательностей атомов, образующих молекулу.

Из данных по условию задачи гидридов H\bi2\.O имеет наибольший дипольный момент.
Следовательно, H\bi2\.O имеет наибольшую полярную связь.

\vspace*{2em}
\emph{Ответ:} H\bi2\.O.

\newpage %----------------------------------------------------------------------

\emph{10. По знаку \( \Delta G_{298} \) определите, какие из приведенных
оксидов можно восстановить водородом при стандартных условиях:
Al\bi2\.O\bi3, Zn\.O, Pb\.O?}

\vspace*{2em}
\emph{Решение:}

При постоянных температуре и давлении химические реакции могут самопроизвольно
происходить только в таком направлении, при котором энергия Гиббса системы
уменьшается \( (\Delta G < 0) \).

Для Zn\.O: \( \Delta G\R(\Ch{Zn\.O}\L) = -320,\!7 \)~кДж/моль.\\
Реакция: \( \Ch{Zn\.O + H_2 = Zn + H_2\.O} \).

Энергия Гиббса системы:
\[
    \Delta G = \Delta G\R(\Ch{H_2O}\L) - \Delta G\R(\Ch{Zn\.O}\L) = -228,6 +
320,\!7 = 92,\!1 > 0
\] -- протекание реакции невозможно.

Для Pb\.O: \( \Delta G\R(\Ch{Pb\.O}\L) = -189,\!1 \)~кДж/моль.\\
Реакция: \( \Ch{Pb\.O + H_2 = Pb + H_2\.O} \).

Энергия Гиббса системы:
\[
    \Delta G = \Delta G\R(\Ch{H_2O}\L) - \Delta G\R(\Ch{Pb\.O}\L) = -228,6 +
189,\!1 = -39,\!5 < 0
\] -- протекание реакции возможно.

Для Al\bi2\.O\bi3: \( \Delta G\R(\Ch{Al_2\.O_3}\L) = -1582,\!0 \)~кДж/моль.\\
Реакция: \( \Ch{Al_2\.O_3 + 3H_2 = 2Al + 3H_2\.O} \).

Энергия Гиббса системы:
\[
    \Delta G = \Delta G\R(\Ch{H_2O}\L) - \Delta G\R(\Ch{Pb\.O}\L) = -228,6\cdot
    3 + 1582,\!0 = 896,\!2 > 0
\] -- протекание реакции невозможно.

\vspace*{2em}
\emph{Ответ:} невозможно, невозможно, возможно.

\newpage %----------------------------------------------------------------------

\emph{11. Определите, как изменится скорость прямой и обратной реакции при
увеличении давления в системах в 3 раза:\\
а) H\bi{2\text{(г)}} + I\bi{2\text{(г)}} = 2H\.I\bi{\text{(г)}}, \qquad
б) H\bi{2}\.S\bi{\text{(г)}} = H\bi{2\text{(г)}} + S\bi{\text{(к)}}.\\
В какую сторону сместится равновесие при данном увеличении давления?}

\vspace*{2em}
\emph{Решение:}

а) Скорости прямой и обратной реакций:
\[
    v_\to = k_\to\cdot\R[\Ch{H_2}\L]\cdot\R[\Ch{I_2}\L], \quad
    v_\gets = k_\gets\cdot\R[\Ch{H\.I}\L]^2.
\]

При увеличении давления в системе в 3 раза концентрации газообразных веществ
также увеличатся в 3 раза. Скорости прямой и обратной реакций после изменения
давления:
\[
    v_\to' = k_\to\cdot 3\R[\Ch{H_2}\L]\cdot 3\R[\Ch{I_2}\L] = 9v_\to, \quad
    v_\gets' = k_\gets\cdot\Bigr(3\R[\Ch{H\.I}\L]\Bigl)^2 = 9v_\gets.
\]

Таким образом, скорости обеих реакций увеличатся в 9 раз.

б) Скорости прямой и обратной реакций:
\[
    v_\to = k_\to\cdot\R[\Ch{H_2S}\L], \quad
    v_\gets = k_\gets\cdot\R[\Ch{H_2}\L]\cdot\R[\Ch{S}\L].
\]

Скорости прямой и обратной реакций после изменения давления:
\[
    v_\to' = k_\to\cdot 3\R[\Ch{H_2S}\L] = 3v_\to, \quad
    v_\gets' = k_\gets\cdot 3\R[\Ch{H_2}\L]\cdot\R[\Ch{S}\L] = 3v_\gets.
\]

Таким образом, скорости обеих реакций увеличатся в 3 раз.

Протекание реакции в прямом направлении приводит к уменьшению общего числа
молей газов, т.е. к уменьшению давления в системе. И первая, и вторая реакции
не сопровождаются изменением числа молей газов и не проводят к изменению
давления. Изменение давления не вызывает смещения равновесия.

\vspace*{2em}
\emph{Ответ:} а) увеличатся в 9 раз, б) увеличатся в 3 раза; смещения
равновесия нет.

\newpage %----------------------------------------------------------------------

\emph{12. Вычислите давление пара раствора, содержащего при 20\( ^\circ C \)
0,62~моля сахара в 450~г воды. Давление водяного пара при этой температуре
равно 2332,75~Па.}

\vspace*{2em}
\emph{Решение:}

Согласно закону Рауля, относительное понижение парциального давления пара
растворителя над раствором не зависит от природы растворённого вещества и равно
его мольной доле в растворе:
\[
    \frac{p_0 - p}{p_0} = \frac{n}{N + n},
\]
где \( p_0 \) -- давление пара над чистым растворителем;
\( p \) -- давление пара растворителя над раствором;
\( n \) -- количество растворенного вещества;
\( N \) -- количество растворителя.

Молярные массы растворенного вещества (сахарозы) и растворителя:

\( M\R(\Ch{C_{12}H_{22}O_{11}}\L) = 342 \)~г/моль;
\( M\R(\Ch{H_2O}\L) = 18 \)~г/моль.

Количество растворенного вещества и растворителя:

\( n = 0,\!62 \text{ моля} \), \( N = \dfrac{450\text{ г}}{18\text{ г/моль}} =
25\text{ молей} \).

Давление пара над раствором:
\[
    p = p_0\left(1 - \frac{n}{N + n}\right) = 2332,\!75\cdot\left(1 -
    \frac{0,\!62}{25 + 0,\!62}\right) = 2332,\!75\cdot 0,976 = 2276,\!30
    \text{ Па}.
\]

\vspace*{2em}
\emph{Ответ:} 2276,30 Па.

\newpage %----------------------------------------------------------------------

\emph{13. При растворении 0,029~г неэлектролита в 100~г ацетона
(С\.Н\bi3)\bi2\.С\.О, температура кипения последнего повысилась на
0,43\( ^\circ C \). Вычислите эбуллиоскопическую константу ацетона.}

\vspace*{2em}
\emph{Решение:}

Изменение температуры кипения: \( \Delta t = E\cdot m \), где \( m \) --
моляльность:
\[
    m = \frac{m_\text{ р.в.}}{M\cdot m_\text{ р-ля}} = \frac{0,\!029 \text{ г}}
    {58\text{ г/моль}\cdot 100\text{ г}} = 5 \cdot 10^{-3} \text{ моль/кг}.
\]

Эбуллиоскопическая константа ацетона:
\[
    E = \frac{\Delta t}{m} = \frac{0,\!43 \text{ К}}{5 \cdot 10^{-3}
    \text{ моль/кг}} = 86 \text{ К}\cdot\text{моль}/\text{кг}.
\]

\vspace*{2em}
\emph{Ответ:} \( 86 \text{ К}\cdot\text{моль}/\text{кг} \).

\newpage %----------------------------------------------------------------------

\emph{14. Вычислите концентрацию ионов водорода \( \R[H^+\L] \) в 0,02~М
растворе муравьиной кислоты, если \( \alpha \) = 3,24\%.}

\vspace*{2em}
\emph{Решение:}

Муравьиная кислота: HCOO\.H.

\( \alpha = \sqrt{K/C_M} \), где \( C_M \) -- молярная концентрация, \( K \) --
константа диссоциации.

Отсюда \( K = \alpha^2C_M \).

Найдем концентрацию ионов водорода по формуле:
\[
    \R[\Ch{H^+}\L] = \sqrt{KC_M} = \alpha\cdot C_M = 0,\!0324\cdot 0,\!02
     \text{ моль/л} = 0,\!65\cdot 10^{-3} \text{ моль/л}.
\]

\vspace*{2em}
\emph{Ответ:} \( 0,\!65\cdot 10^{-3} \) моль/л.

\newpage %----------------------------------------------------------------------

\emph{15. Вычислите концентрацию ионов гидроксида в растворе, рН которого
10,25.}

\vspace*{2em}
\emph{Решение:}

Из соотношения \( p\Ch{H} + p\Ch{OH} = 14 \) находим:
\[
    p\Ch{OH} = 14 - p\Ch{H} = 14 - 10,\!25 = 3,\!75.
\]

Тогда \( -\lg\R[\Ch{OH}^-\L] = -3,\!75 \) и \( \R[\Ch{OH}^-\L] = 1,\!78 \cdot
10^{-4} \) моль/л.

\vspace*{2em}
\emph{Ответ:} \( 1,\!78 \cdot 10^{-4} \) моль/л.

\newpage %----------------------------------------------------------------------

\emph{16. Используя метод электронного баланса, расставьте коэффициенты в
уравнении реакции, укажите окислитель и восстановитель:} \vspace*{-1em}
\[
    \textit{Hg\.S + H\.NO\bi{3} + H\.Cl = Hg\.Cl\bi{2} + H\bi{2}\.SO\bi{4}
    + N\.O + H\bi{2}\.O.}
\]

\vspace*{1em}
\emph{Решение:}

Расставим степени окисления:
\[
    \Ch{Hg^{+2}S^{-2} + H^+N^{+5}O_3^{-2} + H^+Cl^- = Hg^{+2}Cl_2^- + H_2^+
    S^{+6}O_4^{-2} + N^{+2}O^{-2} + H_2^+O^{-2}}.
\]

Реакция восстановления: \( \Ch{N^{+5} + 3e^- = N^{+2}} \), окислитель N\ui{+5}.

Реакция окисления: \( \Ch{S^{-2} - 8e^- = S^{+6}} \), восстановитель S\ui{-2}.

Приравнивая количество отданных и поглощенных электронов \( (8\cdot 3 = 24) \),
получаем, что коэффициенты при \( \Ch{Hg\.S} \) и \( \Ch{H_2\.SO_4} \) равны 3,
а при \( \Ch{H\.NO_3} \) и \( \Ch{N\.O} \) -- 8. Обозначая коэффициент при
\( \Ch{H\.Cl} \) за \( x \), при \( \Ch{Hg\.Cl_2} \) за \( y \), при
\( \Ch{H_2\.O} \) за \( z \), получаем уравнение реакции:
\[
    \Ch{3Hg\.S + 8H\.NO_3} + x\Ch{H\.Cl} = y\Ch{Hg\.Cl_2 + 3H_2\.SO_4 + 8N\.O}
    + z\Ch{H_2\.O}.
\]

Приравниваем количество атомов, не изменяющих степень окисления:
{\center
\( 3\Ch{Hg} = y\Ch{Hg} \), \qquad откуда \( y = 3 \);

\( x\Ch{Cl} = 3\cdot 2\Ch{Cl} \), \quad \ откуда \( x = 6 \);

\( 8\Ch{H + 6H = 3\cdot 2H} + 2\cdot z\Ch{H} \), \ откуда \( z = 4 \).

}

Таким образом, 
\[
    \Ch{3Hg\.S + 8H\.NO_3 + 6H\.Cl = 3Hg\.Cl_2 + 3H_2\.SO_4 + 8N\.O + 4H_2\.O}.
\]

\vspace*{2em}
\emph{Ответ:} \( \Ch{3Hg\.S + 8H\.NO_3 + 6H\.Cl = 3Hg\.Cl_2 + 3H_2\.SO_4 +
8N\.O + 4H_2\.O} \), окислитель N\ui{+5}, восстановитель S\ui{-2}.

\newpage %----------------------------------------------------------------------

\emph{17. При электролизе раствора некоторого металла выделилось 0,16~г его.
Процесс происходил при силе тока 1,8~А в течение 4,2~мин. Определите
эквивалентную массу металла.}

\vspace*{2em}
\emph{Решение:}

По закону Фарадея: \( m = \dfrac{q}{F}M_\text{э} \).

Выразим \( q \) через ток: \( q = It \), \( F = 96485 \) Кл/моль -- постоянная
Фарадея, \( t = 4,\!2 \text{ мин} = 252 \)~с.

Тогда эквивалентная масса:
\[
    M_\text{э} = \frac{mF}{It} = \frac{0,\!16\text{ г} \cdot 96485
    \text{ Кл/моль}}{1,8\text{ А}\cdot 252\text{ с}} = 34,\!03 \text{ г/моль}.
\]

\vspace*{2em}
\emph{Ответ:} 34,03 г/моль.

\newpage %----------------------------------------------------------------------

\emph{18. Какие процессы будут протекать в гальваническом элементе\\
Al\;/\;Al\.Cl\bi3\;//\;Mn\.SO\bi4\;/\;Mn? Вычислите ЭДС этого элемента.}

\vspace*{2em}
\emph{Решение:}

Катодом в гальваническом элементе будет электрод, имеющий большее значение
стандартного электродного потенциала:
\[
    E_\Ch{Al} = -1,\!66 \text{ В}; \qquad E_\Ch{Mn} = -1,\!18 \text{ В}.
\]

На аноде: \( \Ch{Al = Al^{+3}} + 3e^- \) -- процесс окисления; \\
на катоде: \( \Ch{Mn^{+2}} + 2e^- = \Ch{Mn} \) -- процесс восстановления.

ЭДС: \( \EMF = E_\Ch{Mn} - E_\Ch{Al} = 0,\!48 \) В.

\vspace*{2em}
\emph{Ответ:} 0,48 В.

\end{document}
