\input{preamble}

\begin{document}
  \maketitle{26}{ЭКОНОМИЧЕСКИЕ КРИЗИСЫ И СОЦИАЛЬНАЯ МОБИЛЬНОСТЬ}
    {m}{Чечеткин~И.~А.}{20101026}
  \onehalfspacing
  \setcounter{page}{2}
  \tableofcontents

  \newpage

  \section*{Введение}
  \addcontentsline{toc}{section}{Введение}
  На сегодняшний день современный мировой финансовый экономический кризис
  является широко распространенной проблемой. Ведь он коснулся каждого человека
  не только в нашей стране, но и затронул весь мир в целом. Проблема
  экономического кризиса является достаточно актуальной в настоящий момент, так
  как он повлиял на жизнь населения и в какой-то степени даже изменил
  социальный уровень некоторых граждан, не только нашей необъятной родины, но и
  за ее пределами.

  Финансовый кризис связан с теми или иными различными элементами и механизмами
  повседневности нашего общества. И в первую очередь он, как мне кажется,
  связан с социальной мобильностью, так как в свою очередь непосредственно
  оказывает существенное на нее влияние.

  П.~А.~Сорокин определял социальную мобильность как <<\ldotsлюбой переход
  индивида или социального объекта (ценности), т.~е. всего того, что создано
  или модифицировано человеческой деятельностью, из одной социальной позиции в
  другую>>\footnote{Сорокин,~П.~А. Социальная стратификация и социальная
  мобильность~/ П.~А.~Сорокин~// Человек. Цивилизация. Общество.~-- 1992.~--
  С.~373}.

  Эмпирическую основу для семестровой работы составляют данные из журнала
  <<Общественные науки и современность>>, статьи и данные Всероссийского Центра
  Изучения Общественного Мнения, а также данные социологических исследований,
  размещенные на официальных сайтах соответствующих российских исследовательских
  центров.

  Основные цели и задачи которые необходимо решить:
  \begin{itemize}
    \item определить сущность понятий социальной мобильности и экономического
      кризиса;
    \item определить с чего же начался современный мировой финансовый кризис;
    \item выяснить как кризис сказался на образе жизни россиян.
  \end{itemize}

  Объектом данного исследования являются жители России. В качестве предмета
  исследования в работе будет рассматриваться социальная мобильность в условиях
  экономического кризиса.

  Практическая значимость моей работы заключается в получении общего
  представления о поведении граждан страны в условиях кризиса. Анализ имеющихся
  данных может послужить хорошим основанием для разработки грамотной стратегии
  в области социальной политики страны. Правильная социальная политика может
  помочь в адаптации жителей к условиям социального кризиса.

  Семестровая работа состоит из введения, четырех глав, заключения, списка
  использованной литературы и приложения в котором объясняется и представляется
  социальное самочувствие жителей страны, в приложении используемые
  аналитические данные представлены в виде таблиц и графиков.

  \section{Социальная мобильность}
  \subsection{Понятие социальной мобильности и кризиса. Виды социальной
    мобильности}

  Из всех многочисленных формулировок понятия кризиса, наиболее близкая и
  отражающая суть следующая:
  \begin{quote}
    кризис~-- состояние, при котором существующие средства достижения целей
    становятся неадекватными, в результате чего возникают непредсказуемые
    ситуации и проблемы.\footnote{Словарь по общественным наукам.
    Глоссарий.ru [Электронный ресурс].~-- Режим доступа: \url{www.glossary.ru}}
  \end{quote}
  Если говорить простыми словами с примерами, то это тяжелая <<болезнь>>
  организма экономики, к которой привел образ жизни современной экономики.
  Вообще, любой системный кризис не лечится имеющейся стандартной <<таблеткой>>,
  эффективной таблетки просто нет. Причем от <<приемов>> стандартной таблетки,
  ситуация только усугубляется. Нынешним имеющимся инструментарием
  его не излечить, ибо он же этот кризис системно и породил. Нельзя тушить
  огонь бензином, а причину ликвидировать следствием.

  Финансовый кризис~-- это реальность сегодняшнего дня, это высокие цены на
  продовольствие и недвижимость. Это рост увольнений в коммерческих и
  государственных структурах. Это неуверенность в завтрашнем дне каждого
  человека. Это изменение реалий окружающего мира, новые правила игры, условия
  и тенденции.

  \medskip

  Социальная мобильность~-- это перемещение индивида (социальной группы) из
  одного социального слоя в другой; изменение места индивида в социальной
  структуре общества. Социальная мобильность является одним из показателей
  эволюции социальной структуры общества. Понятие <<социальная мобильность>>
  ввел в социологию П.~А.~Сорокин. Он исследовал множество стран, включая
  Древний Рим и Китай, и впервые детально изучил мобильность в США. С точки
  зрения Сорокина, чем выше уровень социальной мобильности, тем более открытой
  является система стратификации в данном обществе. По его мнению, нет и не
  было абсолютно эзотерического общества (т.~е. закрытого общества, в котором
  никому не удавалось изменить свой социальный статус), но нет и не было ни
  одной страны с абсолютно свободным перемещением людей в социальной иерархии.

  В социологии различают следующие типы социальной мобильности:
  \begin{enumerate}
    \item	горизонтальная мобильность~-- изменение человеком на протяжении своей
      жизни одного статуса на другой, которые являются приблизительно
      эквивалентными (плотник, слесарь, водопроводчик). В современных обществах
      распространена также такая горизонтальная мобильность, которая означает
      географические перемещения между селами, городами или регионами;
    \item вертикальная мобильность~-- изменение человеком своего статуса на
      более высокий социальный статус~-- с более высоким престижем, доходом и
      властью (тогда это называется восходящая мобильность) или более низкий
      (тогда это называется нисходящая мобильность). Вертикальная мобильность
      означает движение вверх или вниз по социоэкономической шкале. Про тех,
      кто приобретает собственность, доход или статус, говорят, что они
      мобильны вверх, те, кто движется в противоположном направлении~--
      мобильны вниз.

      Вертикальная и горизонтальная мобильности часто сочетаются. Например,
      человек, работающий в какой-то компании в одном городе, может быть
      выдвинут на более высокую должность в фирме, расположенной в другом
      городе или даже в другой стране.
    \item Межпоколенная мобильность~-- изменение статусов сыновей относительно
      статусов их отцов. Например, сын водопроводчика становится президентом
      корпорации или наоборот. Масштаб межпоколенной мобильности показывает, до
      какой степени социальное неравенство стабильно в этом обществе и
      переходит из одного поколения в другое.
  \end{enumerate}

  Различают также индивидуальную и групповую мобильность. Индивидуальная
  вертикальная социальная мобильность, как правило, характерна для стабильного
  общества.

  Групповая вертикальная социальная мобильность характерна для обществ, где
  социальная структура реорганизуется. Групповая социальная мобильность вносит
  большие изменения в социальную структуру. Если при индивидуальной социальной
  мобильности стратификационная структура неизменна (меняются только отдельные
  лица, но не социальные статусы или роли), то групповая мобильность
  реорганизует социальную структуру и создает новые условия для мобильности.
  Социальную мобильность можно измерять по таким ее характеристикам, как
  степень социальной мобильности, скорость и интенсивность социальной
  мобильности.

  Степень социальной мобильности в обществе определяется двумя факторами:
  \begin{enumerate}
    \item общей суммой мобильности в данном обществе (эта сумма зависит от
      количества социальных статусов и характера связей между ними);
    \item условиями, позволяющими людям перемещаться.
  \end{enumerate}

  Скорость социальной мобильности показывает, сколько экономических,
  профессиональных, политических и иных страт проходит индивид в его движении
  вверх-вниз за определенный промежуток времени.

  Интенсивность социальной мобильности~-- число индивидов, меняющих свои
  социальные позиции в вертикальном или горизонтальном направлении за
  определенный промежуток времени.

  Существуют различные способы преодоления барьеров при социальной мобильности.
  Это~-- изменение образа жизни; развитие типичного статусного поведения
  (одежда, речь, манеры); изменение социального окружения (уровень и характер
  контактов); брак с представителем более высокого статусного слоя и~т.~д.

  В целом, уровень социальной мобильности часто рассматривается как один из
  основных критериев отнесения того или иного общества к <<традиционному>> или
  <<модернизированному>>. Однако нельзя сказать, что раньше (когда были касты,
  сословия) было хуже или лучше.

  Отдельным видом вертикальной мобильности является переход индивида или группы
  в маргинальное состояние. Маргиналы~-- это совокупность людей, сознание,
  поведение и статус которых находятся на стыке социальных групп. Это те люди,
  которые, оказавшись оторванными от одной социальной среды (например,
  национальной, религиозной, сельской), так и не смогли включиться в новую для
  себя социально-культурную среду (инонациональную, городскую и~т.~д.). Статус
  маргиналов носит пограничный характер~-- между группой происхождения и
  доминирующей группой, а поэтому маргинал не способен к однозначной
  самоидентификации.

  Маргинальность как социальное явление широко распространяется в современном
  обществе. При этом социальная маргинальность наиболее широко распространяется
  в тех обществах, которые переживают острые социальные катаклизмы (в
  стабильном и спокойно эволюционирующем обществе маргиналы не занимают
  сколько-нибудь значимого места в социальной структуре общества и не оказывают
  большого воздействия на его развитие).

  В современной России остро стоит проблема маргинализации всей социальной
  структуры (бездомные люди, беспризорные дети и~т.~д.). Маргинализация~-- это
  процесс увеличения численности маргиналов в обществе. Так, в последние годы
  резко увеличилось количество людей, переселившихся из села в город
  (отсутствие работы в селе и~т.~д.), беженцев (межнациональные конфликты
  и~т.~д.), безработных (массовые увольнения, сокращения рабочих мест и~т.~д.),
  лиц, освобожденных из мест заключения и~др. Вместе с маргинализацией
  российского общества увеличивается дезорганизованность общественной структуры
  (депрофессионализация населения и~т.~д.).~\cite{tipov}

  \subsection{Социальная мобильность в России}

  Некоторые закономерности и тенденции социальной стратификации современной
  России можно описать на основе данных проведенного ВЦИОМ с марта~1993 по
  январь 1998~гг. социологического мониторинга. Были выявлены следующие
  основные направления стратификационных сдвигов в российском обществе:
  \begin{itemize}
    \item Социальная структура стала менее жесткой, более подвижной. Возросло
      многообразие социальных статусов. Размывались старые и сформировались
      новые общественные группы. При этом нисходящая мобильность крупных
      социальных групп и слоев доминирует над восходящей мобильностью, которая
      в российском обществе носит пока еще строго индивидуальный характер.
    \item Если стратификация советского общества базировалась в первую очередь
      на административно-должностном критерии (место работника в системе власти
      и управления), то теперь решающую роль приобрел критерий собственности и
      доходов. Раньше материальное положение людей определялось уровнем
      занимаемых должностей, теперь их политический вес все больше определяется
      величиной капитала. Таким образом, связь между политическим и
      экономическим элементами социального статуса, с одной стороны, усилилась,
      а с другой~-- изменила свой знак.
    \item Роль профессионально-квалификационного и культурного факторов в
      формировании высокостатусных групп усилилась, а в социальной
      дифференциации основной массы населения роль этих факторов существенно
      ослабела.
    \item Локализм и замкнутость региональных рынков труда в условиях
      отсутствия общероссийского рынка породили значительную застойную
      безработицу, ослабили зависимость доходов от личных трудовых усилий. Так,
      в 1996~г. средний уровень душевых денежных доходов москвичей превышал
      средние доходы жителей беднейших регионов в 9,5~раз, а всех жителей
      провинциальной России~-- в 3,2~раза.
    \item Существенно снизилась легитимность статусов верхних слоев, социальное
      восхождение которых оказалось неразрывно связанным с теневой и
      криминальной деятельностью. Резко возросла дифференциация населения по
      таким признакам, как пол, возраст, национальность. В результате общество
      стало еще менее справедливым. Во много раз возросла социальная
      поляризация групп и слоев. Статус субэлиты достиг невиданного ранее
      уровня, а экономический статус и образ жизни среднего и нижнего слоев
      резко снизились. Расширились границы нищеты и бедности, ускорилась
      люмпенизация населения.
  \end{itemize}
  В современном российском обществе выделяются следующие социальные группы:
  \begin{enumerate}
    \item Правящая политическая и экономическая элита (примерно 0,5\% населения
      России)~-- руководители властных структур и политических партий, верхнее
      звено государственной бюрократии, собственники крупного капитала. Самая
      мощная часть этой группы возникла в результате акционирования крупнейших
      промышленно-финансовых корпораций и естественных монополий. Основной
      интерес российской правящей элиты заключается в том, чтобы сохранить и
      укрепить завоеванный статус. Однако она не уверена в стабильности
      нынешнего строя и ориентирована на решение ближайших задач (удержание
      власти и собственности), а не стратегических задач (вывод страны из
      кризиса, улучшение положения народа). Таким образом, стратегический
      интеллектуально-реформаторский потенциал правящего класса весьма
      ограничен.
    \item Верхний (субэлитный) слой (6,5\%)~-- крупные и средние собственники,
      директора крупных и средних приватизированных предприятий, менеджеры,
      специалисты бизнес-профессий. Это на три четверти мужчины, 90\% которых
      молоды или находятся в среднем возрасте. Две трети из них имеют высшее
      образование, у остальных~-- среднее специальное и~т.~д. 37\% его
      представителей живут в Москве или Санкт-Петербурге, 29\%~-- в других
      крупных городах. Доходы этого слоя впятеро превышают средний уровень
      доходов занятого населения России. Вместе с правящей элитой этот слой
      образует 7\% процветающих россиян. Так, по подсчетам Н.~М.~Римашевской,
      5,5\% богатых и очень богатых граждан России владеют 72\% денежных
      сбережений физических лиц. В этом слое распространена вера в возрождение
      России и совершенно нет ностальгии по прошлому. Половина его
      представителей демонстрируют высокую энергию и рассматривают свою
      общность в качестве силы, способной вывести Россию из кризиса, однако
      некоторые характеристики данного слоя ставят под сомнение его способность
      служить движущей силой реформ (процветание этого слоя основано на
      разорении остальной части населения, поэтому статус данного слоя в
      массовом сознании нелегитимен). Новый верхний слой не пользуется доверием
      общества и не воспринимается в качестве лидера (в социальном плане он
      противостоит остальному обществу, поэтому не способен сыграть роль
      интегратора нации и инициатора в ее возрождении).
    \item Средний прото-слой (20\%)~-- мелкие предприниматели и менеджеры,
      полупредприниматели, руководители учреждений бюджетной сферы, высшая
      интеллигенция, офицеры силовых структур. Этот слой срединное положение,
      однако его статус нестабилен, то есть не похож на средний класс западного
      общества. Группы, перечисленные в этом слое, не похожи друг на друга и не
      образуют целостного элемента социальной структуры общества. Это скорее
      зародыш среднего слоя, прото-слой. Уровень доходов среднего прото-слоя в
      три раза ниже, чем у верхнего слоя. Однако большинство его представителей
      не бедствуют, так как уровень их доходов примерно в два раза выше, чем
      базового слоя. Позитивные оценки социального настроения здесь преобладают
      над негативными. Поддержка либеральных реформ встречается здесь вдвое
      чаще, чем в базовом слое. Этот слой можно рассматривать как потенциальную
      движущую силу трансформационного процесса. Однако уровень жизни в
      современной России таков, что говорить о формировании собственного
      среднего класса пока преждевременно.
    \item Базовый слой (61\%)~-- массовая интеллигенция, технические служащие,
      рабочая элита, работники торговли и сервиса, рабочие средней
      квалификации, крестьяне. 55\% базового слоя составляют женщины, чаще
      среднего и старшего возраста, с образованием в пределах школы или
      техникума. Большинство его представителей живут в средних или небольших
      провинциальных городах, селах и деревнях. Проведенные реформы сильнее
      всего ударили по благосостоянию именно этого слоя. Основная часть
      базового слоя так или иначе адаптировалась к новой реальности и приняла
      на себя ответственность за свое выживание (двойная или тройная занятость,
      использование труда детей и подростков, работа в личных подсобных и
      садовых хозяйствах и~пр.). Повседневная борьба за существование приводит
      к тяжелым хроническим болезням, стрессам, психическим расстройствам.
      Настроение пессимистично: три четверти базового слоя хотели бы жить в
      брежневское время, а нынешнюю жизнь выбрал бы один из восьми.
      Социально-инновационный потенциал (способность к позитивным социальным
      преобразованиям), которым располагает базовый слой расходуется
      преимущественно на решение семейных проблем. Таким образом, основная
      масса россиян не может сознательно и конструктивно участвовать в
      социальном обновлении общества. И это одна из самых важных проблем
      современной России.
    \item Нижний слой (7\%)~-- неквалифицированные рабочие, работники без
      профессий, временно безработные. Это наименее образованный, самый бедный,
      мало инициативный и социально беспомощный слой. Здесь много пожилых
      людей, а женщин в полтора раза больше, чем мужчин. Нижний слой не сумел
      адаптироваться к рыночным отношениям. Социально- инновационный потенциал
      этих людей равен нулю. Они предпочли бы, чтобы реформы вообще не
      начинались.
    \item Социальное дно (5\%)~-- хронически безработные, бездомные,
      беспризорные, бродяги, алкоголики, наркоманы, проститутки, мелкие
      преступники и другие группы, исключенные из <<большого общества>>. Таким
      образом, можно сделать вывод, что трансформационный процесс в России
      находится на полпути. Необходима новая социальная политика, что
      предполагает: правовое и моральное очищение правящего слоя; строгое
      отделение государственного аппарата от частного бизнеса; преодоление
      тотальной коррумпированности бюрократии; восстановление законности;
      привлечение массовых слоев общества к социально- инновационной
      деятельности; установление социально-партнерских отношений между
      представителями наемного труда, частного капитала и государственной
      власти. Без этого невозможно преодолеть отчуждение народа, восстановить
      доверие массовых групп к либерально- демократическим институтам и
      вступить на путь формирования широкого среднего слоя, который станет
      основой настоящих реформ и стабильности в обществе.~\cite{tipov}
    \end{enumerate}

  \section{Финансовый кризис 2009 года в России}

  \subsection{Начало финансового кризиса}

  Кризис в 2009~году начался с паники на западных фондовых рынках и снижения
  цены на нефть. Первое привело к оттоку западного капитала с российского рынка
  и снижению стоимости акций, второй~-- к снижению стоимости акций напрямую. В
  итоге дешевых денег сразу стало не хватать. Если учесть, что снижение
  стоимости акций, оформленных в качестве залога по кредитам перед западными
  банками, повлекло за собой ряд платежных требований, то денег стало не
  хватать много. Это и есть тот самый кризис ликвидности~-- банковских активов
  просто недостаточно для эффективной работы. Итог~-- сворачивание программ
  кредитования для населения и бизнеса, повышение процентных ставок и другие
  меры по удержанию активов. Сокращения, безработица в финансовом секторе,
  непогашенные кредитные взносы\ldots

  Кризис ликвидности автоматически наносит удар по промышленности и особенно по
  сельскому хозяйству, которое без кредитов попросту не может существовать.
  Отсутствие кредита вкупе со снижением спроса на российском и мировом рынке
  влечет за собой общеэкономический кризис. Приметы этого кризиса уже
  известны~-- сокращения производства, неполная рабочая неделя, увольнения,
  опять же невыплаченные потребительские и ипотечные кредиты и~т.~д.

  На тот момент спрос на некоторые виды продукции упал в 13--15 раз по
  сравнению с 2008 годом. Неплохо чувствуют себя лишь те предприятия, которые
  не подсели на кредитную иглу: многие конкуренты выбиты из седла, а на бирже
  труда масса желающих получить работу. Среди них есть и ценнейшие кадры,
  заполучить которые еще год назад было просто невозможно ни за какие деньги.
  Проблема заключается в том, что ресурс таких предприятий также ограничен и
  снижение платежеспособного спроса ударит и по ним.

  \subsection{Образ жизни россиян во время кризиса}

  Финансовый кризис сильно сказался на положении простых россиян. Массовые
  сокращения рабочих мест, заморозки зарплат. Падение доходов граждан
  сопровождалось удорожанием стоимости жизни: в 2009~году значительно выросли
  коммунальные платежи, увеличивались цены на продукты питания. Согласно
  соцопросам, половина россиян констатировала падение уровня жизни за последние
  3--4 месяца и заявляли о том, что кризис изменил их привычки в сфере
  потребления. Задаваясь вполне логичным, в такой ситуации, вопросом о том, как
  не допустить дальнейшего снижения уровня жизни, граждане пересматривали
  структуру своих расходов и уже осенью того года начали экономить на еде,
  отдавая предпочтение более дешевым продуктам. Средний чек в супермаркетах
  уменьшился на треть, продукты премиум-класса стали менее востребованными, а
  одним из самых востребованных продуктов жителей регионов стали макароны,
  произведенные из низкосортной пшеницы. Показательно, что большинство наших
  соотечественников в то время не считали, что их экономические
  <<самочувствие>> улучшится в ближайшее время.

  Как показал опрос <<Левада-центра>>, проведенный в конце января 2009~года в
  46-ти регионах~РФ, семь из десяти россиян перешли на приобретение более
  дешевых продуктов питания. Лишь 27\% респондентов заявили, что за последние
  2--3 месяца они не стали отказывать себе в покупках привычных товаров.
  Социологи при этом отмечают, что для большинства россиян это отнюдь не отказ
  от излишеств и чрезмерностей, а урезание и так весьма скромного потребления.

  Опрос еще раз доказал, что в период кризисных явлений в экономике самыми
  уязвимыми оказались россияне с низким уровнем доходов. 43~процента
  респондентов, определивших уровень своих доходов как низкий, признались, что
  в последнее время стали отказываться от <<привычных>> продуктов питания и
  предметов первой необходимости и покупать более дешевые.

  Жители крупных городов, а также обеспеченные россияне в меньшей степени
  пересматривали свой образ жизни. Лишь 13\% респондентов с высоким уровнем
  доходов серьезно изменили свои <<потребительские привычки>> в сторону
  перехода на более дешевые товары. Среди жителей больших городов (более
  500~тыс. жителей) таких оказалось 20\%.

  Данные соцопроса подтверждаются и наблюдениями представителей торговых сетей,
  которые отмечают, что большим спросом пользовались товары эконом-класса и
  низкого ценового сегмента. <<В первую очередь для покупателя имеет значение
  цена>>,-- констатируют ритейлеры. Изменение структуры потребительской корзины
  россиян вынуждает торговые сети пересмотреть свою маркетинговую и рекламную
  политику~-- кризис толкает их отказаться от <<раскрученных>> брендов в пользу
  <<безымянных>>, но качественных и недорогих продуктов. Отечественный
  товаропроизводитель спешит воспользоваться сменой потребительских
  предпочтений россиян, надеясь увеличить объем и ассортимент выпускаемых
  товаров. Другое дело, что на продовольственном рынке~РФ к настоящему моменту
  доля импорта составляет порядка~40\%. Российские производители мяса честно
  признаются, что не в состоянии во время кризиса полностью удовлетворить
  потребностей граждан в говядине и свинине. Поэтому совершенно очевидно, что
  мясная импортная продукция из-за роста курса доллара и евро будет дорожать
  сильнее, чем, например, мясо птицы (на рынке курятины приблизительно 80\%
  занимает отечественные производители) или молоко, а также хлеб.

  По данным Росстата, в январе 2009~года потребительские цены выросли на 2,4\%
  по сравнению с декабрем 2008 года и на 13,4\% относительно уровня января
  2008~года. Поскольку практически все отечественные производители в
  продовольственном сегменте используют импортные ингредиенты, подорожавшие
  из-за девальвации, то цены на основные продукты питания в конце года
  превысили значение в 125\% относительно цен в начале года.

  Россияне экономили на еде не только при посещении магазинов. По данным
  социологов, половина работающих граждан нашей страны с конца осени экономила
  на обедах, а каждый седьмой из респондентов признался, что и вовсе от них
  отказался.

  Граждане реже посещали рестораны и кафе. Владельцы ресторанов и кафе уже в
  конце~2008 года стали сокращать обслуживающих персонал (в среднем по Москве
  от~10 до~30 процентов).

  Кризис заставляет россиян экономить повсеместно. Отказы от поездок за рубеж,
  откладывание покупки нового автомобиля и ремонта, а также сокращение трат на
  обучение. Более пристальное внимание к проблеме сокращения россиянами
  расходов на еду объясняется отчасти тем, что наши соотечественники редко
  отказывают себе в питании, во многом оставаясь заложниками комплекса,
  приобретенного еще в советские времена, когда многие продукты питания были в
  дефиците, а пищевой рацион был весьма скудным.

  \subsection{Факторы, влияющие на социальное самочувствие граждан}

  Проведенные исследования позволяют выявить и классифицировать факторы,
  оказывающие наибольшее влияние на социальное самочувствие респондентов.
  Удалось выделить две группы факторов: внешние и внутренне факторы.

  Внешние факторы~-- это факторы, не зависящие от личности респондента. К ним
  относятся социально-экономические (уровень инфляции, качество образования,
  медицинских услуг и~т.~д.), экологические (загрязненность территорий бытовыми
  и промышленными отходами, чистота воздуха и воды и~т.~д.) и климатические
  факторы (уровень влажности, годовой перепад температур и~т.~д.). Наиболее
  значимыми из них являются социально-экономические факторы.

  К внутренним факторам относятся характеристики респондента, которые
  опосредованно влияют на его ответы. Такими факторами являются гендерные
  отличия респондента (пол и возраст респондента), социальный статус
  респондента (общественное и имущественное положения, род занятий и~т.~д.),
  психологические факторы (неосознаваемые респондентом детерминанты его
  поведения) и место жительства респондентов. Как показал анализ, влияние
  статуса респондента более выражено по сравнению с остальными факторами.

  В результате взаимодействия двух данных групп факторов возникают различия во
  взглядах высказываемых респондентами. Это позволяет структурировать
  восприятие социально-экономической ситуации различных групп респондентов и
  выявлять наиболее общественно значимые проблемы и методы их
  решения.~\cite{avraam}

  \section{Социально-экономическое положение граждан России на 2013~г.}

  В 2013~году аналитиками было выяснено, в каких регионах страны накопилось
  самое большое социальное напряжение. Для этого жителей спрашивали, довольны
  ли они положением дел, видят ли перемены к лучшему и готовы ли участвовать в
  акциях протеста. Москва вошла в десятку самых спокойных регионов, а северная
  столица не дотянула и до двадцатки.

  Исследователи Фонда развития гражданского общества (ФоРГО) предполали, что
  чувство социального благополучия напрямую не связано с уровнем жизни. Поэтому
  основой рейтинга стали результаты опросов Фонда <<Общественное мнение>>, а не
  экономические показатели регионов. Для начала респондентам задавали четыре
  вопроса:
  \begin{enumerate}
    \item Вы довольны или недовольны положением дел в нашем регионе
      (области, крае, республике, для Москвы и Санкт-Петербурга~-- городе)?
    \item Как Вам кажется, ситуация в нашем регионе сейчас улучшается,
      ухудшается или практически не меняется?
    \item Вы замечаете или не замечаете вокруг себя недовольство людей
      властями, руководством нашего региона? И, если замечаете, то в последнее
      время это недовольство усиливается или ослабевает?
    \item Вы допускаете или исключаете для себя возможность принять участие в
      каких-либо акциях протеста?
  \end{enumerate}
  Потом на основании ответов на эти вопросы аналитики разделили регионы на
  четыре основных группы: <<очень высокий рейтинг>>, <<высокий рейтинг>>,
  <<средний рейтинг>> и <<рейтинг ниже среднего>>.

  Чтобы расставить регионы по местам внутри этих групп, использовались
  результаты ответов на другие четыре вопроса:
  \begin{enumerate}
    \item Что из перечисленного Вам доводилось делать за последнее время: брать
      кредит, водить автомобиль, ездить за границу?
    \item Как бы Вы оценили Ваше сегодняшнее материальное положение: очень
      хорошее, хорошее, среднее, плохое или очень плохое?
    \item Ваше материальное положение за последний год улучшилось, ухудшилось
      или практически не изменилось?
    \item Сталкиваетесь ли Вы с проблемами, которые вызывают у Вас желание
      принять участие в акциях протеста? И, если сталкиваетесь, то часто или
      редко?
  \end{enumerate}

  Аналитиками было предположено, что показатели социального самочувствия отнюдь
  не всегда совпадают с рейтингом экономически благополучных регионов. Так,
  лучше всего себя чувствуют жители Ямало-Ненецкого автономного округа. Однако
  агентство РИА Рейтинг по итогам 2012~года понизило его на несколько позиций.
  Это связано с падением мировых цен на газ, что плохо отражается на экономике
  региона. Но местные жители, видимо, перемен пока на себе не ощутили.

  Тюменская область в рейтинге социального самочувствия заняла второе место,
  она на хорошем счету и в рейтинге экономического благополучия. Белгородскую
  область сами ее жители подняли до третьей строчки. Однако экономисты опустили
  ее до двадцатого места из-за двукратного сокращения экспорта железной руды и
  снижения иностранных инвестиций.

  Напрасно эксперты рассуждают о падении цен на уголь~-- Кемеровской области
  они присудили 26-ое место, а сами ее жители чувствуют себя так, будто она
  достойна 7-9 места, не меньше. Но самые отчаянные оптимисты живут в Тыве и на
  Алтае. Экономисты назвали эти регионы самыми неблагополучными, но по
  субъективному ощущению граждан они вошли в группу с <<очень высоким>>
  рейтингом.

  Москва, которую экономисты считают самым благополучным регионом, еле-еле
  попала в десятку рейтинга социального самочувствия. Петербург же и вовсе
  оказался во второй группе. Московская область~-- в группе <<среднего>>
  рейтинга социального самочувствия, на 46-48 строчке
  (см. таблицу~\ref{tab:1}).~\cite{rbk}

  \begin{table}[p]
    \footnotesize
    \caption{Рейтинг социального самочувствия регионов России в 2013~году}
    \label{tab:1}
    \hspace{-2em}
    \begin{tabular}{|c|l|l|} \hline
      №     & Регион                            & Рейтинг    \\ \hline
      \multicolumn{3}{|c|}{Группа с очень высоким рейтингом} \\ \hline
      1     & Ямало-Ненецкий автономный округ   & 95         \\ \hline
      2     & Тюменская область                 & 78         \\ \hline
      3-4   & Белгородская область              & 76         \\ \hline
      3-4   & Республика Татарстан              & 76         \\ \hline
      5-6   & Республика Башкортостан           & 74         \\ \hline
      5-6   & Республика Бурятия                & 74         \\ \hline
      7-9   & Калужская область                 & 71         \\ \hline
      7-9   & Кемеровская область               & 71         \\ \hline
      7-9   & Республика Тыва                   & 71         \\ \hline
      10-11 & Город Москва                      & 70         \\ \hline
      10-11 & Челябинская область               & 70         \\ \hline
      12-13 & Республика Мордовия               & 69         \\ \hline
      12-13 & Ханты-Мансийский автономный округ & 78         \\ \hline
      14    & Республика Алтай                  & 68         \\ \hline
      15    & Республика Хакасия                & 66         \\ \hline
      \multicolumn{3}{|c|}{Группа с высоким рейтингом}       \\ \hline
      16-18 & Республика Коми                   & 65         \\ \hline
      16-18 & Краснодарский край                & 65         \\ \hline
      16-18 & Республика Якутия                 & 65         \\ \hline
      19-21 & Пермский край                     & 64         \\ \hline
      19-21 & Сахалинская область               & 64         \\ \hline
      19-21 & Чувашская Республика              & 64         \\ \hline
      22-25 & Магаданская область               & 62         \\ \hline
      22-25 & Самарская область                 & 62         \\ \hline
      22-25 & Город Санкт-Петербург             & 62         \\ \hline
      22-25 & Ульяновская область               & 62         \\ \hline
      26-28 & Республика Дагестан               & 61         \\ \hline
      26-28 & Республика Марий Эл               & 61         \\ \hline
      26-28 & Оренбургская область              & 61         \\ \hline
      29-32 & Амурская область                  & 60         \\ \hline
      29-32 & Астраханская область              & 60         \\ \hline
      29-32 & Липецкая область                  & 60         \\ \hline
      29-32 & Пензенская область                & 60         \\ \hline
      33    & Новосибирская область             & 59         \\ \hline
      34-37 & Вологодская область               & 58         \\ \hline
      34-37 & Красноярский край                 & 58         \\ \hline
      34-37 & Нижегородская область             & 58         \\ \hline
      34-37 & Томская область                   & 58         \\ \hline
      38-42 & Иркутская область                 & 57         \\ \hline
      38-42 & Карачаево-Черкесская Республика   & 57         \\ \hline
      38-42 & Приморский край                   & 57         \\ \hline
    \end{tabular} \hfill
    \begin{tabular}{|c|l|l|} \hline
      №     & Регион                            & Рейтинг    \\ \hline
      38-42 & Ростовская область                & 57         \\ \hline
      38-42 & Тамбовская область                & 57         \\ \hline
      43-45 & Брянская область                  & 56         \\ \hline
      43-45 & Тульская область                  & 56         \\ \hline
      43-45 & Хабаровский край                  & 56         \\ \hline
      \multicolumn{3}{|c|}{Группа со средним рейтингом}      \\ \hline
      46-48 & Калининградская область           & 55         \\ \hline
      46-48 & Московская область                & 55         \\ \hline
      46-48 & Новгородская область              & 55         \\ \hline
      49-53 & Алтайский край                    & 54         \\ \hline
      49-53 & Еврейская автономная область      & 54         \\ \hline
      49-53 & Кабардино-Балкарская Республика   & 54         \\ \hline
      49-53 & Ленинградская область             & 54         \\ \hline
      49-53 & Свердловская область              & 54         \\ \hline
      54-56 & Ивановская область                & 53         \\ \hline
      54-56 & Удмуртская Республика             & 53         \\ \hline
      54-56 & Ярославская область               & 53         \\ \hline
      57-59 & Орловская область                 & 52         \\ \hline
      57-59 & Саратовская область               & 52         \\ \hline
      57-59 & Тверская область                  & 52         \\ \hline
      60-62 & Республика Адыгея                 & 51         \\ \hline
      60-62 & Псковская область                 & 51         \\ \hline
      60-62 & Рязанская область                 & 51         \\ \hline
      63-64 & Владимирская область              & 50         \\ \hline
      63-64 & Воронежская область               & 50         \\ \hline
      65-66 & Забайкальский край                & 49         \\ \hline
      65-66 & Кировская область                 & 49         \\ \hline
      67-68 & Омская область                    & 48         \\ \hline
      67-68 & Смоленская область                & 48         \\ \hline
      69-70 & Республика Северная Осетия-Алания & 47         \\ \hline
      69-70 & Ставропольский край               & 47         \\ \hline
      71    & Камчатский край                   & 46         \\ \hline
      \multicolumn{3}{|c|}{Группа рейтингом ниже среднего}   \\ \hline
      72-73 & Республика Калмыкия               & 45         \\ \hline
      72-73 & Мурманская область                & 45         \\ \hline
      74    & Архангельская область             & 44         \\ \hline
      75    & Костромская область               & 43         \\ \hline
      76    & Курганская область                & 42         \\ \hline
      77    & Курская область                   & 41         \\ \hline
      78    & Республика Карелия                & 40         \\ \hline
      79    & Волгоградская область             & 39         \\ \hline
      \multicolumn{3}{c}{}                                   \\
    \end{tabular}

    \begin{center}
      \vspace*{-3ex}
      \parbox{.8\textwidth}{\normalsize\center Источник: Рейтинг социального
        самочувствия регионов России [Электронный ресурс]~// РБК.Рейтинг~--
        Режим доступа:
        \url{http://rating.rbc.ru/article.shtml?2013/08/19/34008347}}
    \end{center}
  \end{table}

  На текущий год треть россиян считает, что страна переживает кризис.
  Производство и потребление показывают результаты, близкие к 2009~году, когда
  экономика нащупала дно. Бизнес оптимизирует персонал, россияне стали меньше
  покупать новые авто, госбанки режут зарплаты, а ЦБ пытается справляется с
  падением курса рубля.

  Около 34\% россиян считают, что в настоящее время страна переживает
  экономический кризис, еще 31\% полагают, что существует угроза кризиса,
  свидетельствуют данные опроса фонда <<Общественное мнение>>. На признаки
  кризиса указывают и аналитики. Так, индекс деловой активности (PMI)
  обрабатывающих отраслей России в январе снизился до рекордно низкого с июня
  2009~года уровня и составил 48 пунктов. Индекс находится ниже отметки
  50~пунктов шестой раз за последние семь месяцев, что свидетельствует о
  продолжающемся ухудшении деловой конъюнктуры в обрабатывающей промышленности,
  говорится в отчете банка HSBC.

  Наиболее очевидные признаки кризиса наблюдаются в отечественном автопроме.
  Как и 4--5 лет назад, сильнее всего кризис ударил по <<АвтоВАЗу>>.
  В 2013-м продажи крупнейшего российского автозавода рухнули сразу на 15\%,
  то есть в три раза больше, чем в среднем по рынку. Но дно еще впереди~-- так,
  в 2009-м спрос упал сразу на 44\%.

  Новое руководство автозавода в лице шведа Бо Андерсона в январе объявило о
  грядущих масштабных увольнениях, которые в этом году в общей сложности
  затронут 7,5~тыс. человек. Похожая картина наблюдалась и в 2009~году. Тогда
  руководство предприятия планировало уволить около 30~тыс. сотрудников, однако
  в правительстве не решились допустить столь массовых сокращений в моногороде.
  Тогда уволили 5~тыс. работников.

  Еще один признак кризиса в отрасли~-- падение продаж новых машин. В 2013-м в
  России впервые за последние четыре года продажи ушли в минус. В 2009~году
  спрос на новые автомобили упал вдвое. Потом авторынок начал расти, а пиком
  покупательской активности стал 2012~год, когда в России были проданы
  рекордные 2,935~млн машин.

  Изменения произошли в прошлом году. Если в первые месяцы рынок все еще рос за
  счет нераспроданных остатков, то в апреле продажи впервые за три года ушли в
  минус, причем сразу на 8\%. Во втором полугодии кризис, охвативший авторынок,
  стал очевидным, и по итогам года падение составило 5,5\%.

  \medskip

  В прошлом году прибыль компаний нефинансового сектора снижалась, у многих из
  них наблюдается высокая долговая нагрузка; проявились проблемы
  закредитованности розничных заемщиков и ухудшения качества необеспеченных
  розничных кредитов.

  В этом году, вероятнее всего, эта тенденция продолжится на фоне замедления
  роста доходов населения и возможного ухудшения ситуации с занятостью (по
  новым данным Минтруда, численность безработных граждан в России выросла за
  месяц на 3,2\% и по состоянию на 29~января 2014~года составила
  917~139~человек).

  Банкам все труднее увеличивать доходы при том, что исторически они работали в
  условии высоких темпов роста российской экономики, при росте доходов
  населения. Госбанки уже отчасти определились с бизнес-моделями, объявив о
  планах оптимизации расходов на персонал. ВТБ будет на 15\% урезать фонд
  оплаты труда (ФОТ), а в Сбербанке планируют сокращать сотрудников, с
  оговоркой, что делать это будут <<наиболее безболезненно>>.

  Для частных банков новым вызовом стала активизация ЦБ по отзыву лицензий и
  переток вкладчиков в госбанки и банки с иностранным капиталом. К настоящему
  моменту лицензий лишились несколько десятков банков, а по рынку гуляет черный
  список банков, чья деятельность балансирует на грани. Действия ЦБ по отзыву
  лицензий можно воспринимать как сигнал о том, что финансово неустойчивые
  банки должны покинуть рынок.

  Потребительский сектор до падения отечественной валюты был на подъеме. Но во
  второй половине 2014~года на рынке непродовольственных товаров начнется
  кризис. Доходы людей не растут, цены пошли в рост, условия потребительского
  кредитования ужесточаются, что неизбежно приведет к резкому снижению объема
  продаж. Резкое обесценивание рубля привело к массовому переводу накоплений
  граждан в доллары и другую относительно надежную валюту, а часть населения
  совершает отложенные покупки.

  Кроме того, в связи с нестабильностью рубля, как уже было упомянуто, россияне
  начинают делать вложения в иностранную, более стабильную, валюту. Также в
  связи с нестабильной экономикой страны люди прибегают к различным накоплениям
  и вложениям (см. таблицу~\ref{tab:2}).~\cite{gazeta, nums}
  \begin{table}[h!]
    \center
    \caption{Объем и состав денежных накоплений населения на начало месяца}
    \label{tab:2}
    \begin{tabular}{|C{.11}|*{7}{C{.1}|}} \hline
      \multirow{7}{*}{Месяц}
        & \multirow{6}{.1\textwidth}{\center Всего накоплений, млрд. рублей}
        & \multicolumn{6}{c|}{В том числе} \\ \cline{3-8}
      & & \multicolumn{2}{C{.22}|}{остатки вкладов}
        & \multicolumn{2}{C{.22}|}{остатки наличных денег}
        & \multicolumn{2}{C{.22}|}{ценные бумаги} \\ \cline{3-8}
      & & мдрд. рублей & в \% к общему объему накоплений
        & млрд. рублей & в \% к общему объему накоплений
        & млрд. рублей & в \% к общему объему накоплений \\ \hline
      \multicolumn{8}{|c|}{2013~г.} \\ \hline
      Январь   & 17266,8 & 11740,0 & 68,0 & 4071,3 & 23,6 & 1455,5 & 8,4
        \\ \hline
      Февраль  & 16788,1 & 11566,8 & 68,9 & 3728,0 & 22,2 & 1493,3 & 8,9
        \\ \hline
      Март     & 17154,1 & 11858,3 & 69,1 & 3761,8 & 21,9 & 1534,0 & 9,0
        \\ \hline
      Апрель   & 17470,7 & 12107,5 & 69,3 & 3782,7 & 21,7 & 1580,5 & 9,0
        \\ \hline
      Май      & 18040,8 & 12517,9 & 69,4 & 3893,7 & 21,6 & 1629,2 & 9,0
        \\ \hline
      Июнь     & 18080,4 & 12518,7 & 69,2 & 3885,2 & 21,5 & 1676,5 & 9,3
        \\ \hline
      Июль     & 18510,9 & 12820,0 & 69,3 & 3965,2 & 21,4 & 1725,7 & 9,3
        \\ \hline
      Август   & 18647,8 & 12899,0 & 69,2 & 3968,2 & 21,3 & 1780,6 & 9,5
        \\ \hline
      Сентябрь & 18804,6 & 12984,9 & 69,1 & 3990,4 & 21,2 & 1829,3 & 9,7
        \\ \hline
      Октябрь  & 18748,5 & 12991,4 & 69,3 & 3884,1 & 20,7 & 1873,0 & 10,0
        \\ \hline
      Ноябрь   & 18894,4 & 13083,3 & 69,2 & 3890,3 & 20,6 & 1920,8 & 10,2
        \\ \hline
      Декабрь  & 19143,5 & 13191,6 & 68,9 & 3987,4 & 20,8 & 1964,5 & 10,3
        \\ \hline
      \multicolumn{8}{|c|}{2014~г.}
        \\ \hline
      Январь   & 20274,8 & 13982,1 & 68,9 & 4271,4 & 21,1 & 2021,3 & 10,0
        \\ \hline
      Февраль  & 19565,9 & 13429,6 & 68,6 & 4081,4 & 20,9 & 2054,9 & 10,5
        \\ \hline
      Март     & 19727,2 & 13506,7 & 68,5 & 4131,4 & 20,9 & 2089,1 & 10,6
        \\ \hline
    \end{tabular}

    \medskip
    \parbox{.8\textwidth}{\center Источник: Федеральная служба государственной
      статистики [Электронный ресурс]~// Режим доступа:} \\[.5ex]
    \url{http://www.gks.ru/free_doc/new_site/population/urov/doc3-1-2.htm}
  \end{table}

  \section*{Заключение}
  \addcontentsline{toc}{section}{Заключение}

  Каждый человек перемещается в социальном пространстве, в обществе, в котором
  он живет. Иногда эти перемещения легко ощущаются и идентифицируются,
  например, при переезде индивида из одного места в другое, переход из одной
  религии в другую, изменение семейного положения. Это меняет позицию индивида
  в обществе и говорит о его перемещении в социальном пространстве. Однако
  существуют такие перемещения индивида, которые трудно определить не только
  окружающим его людям, но и ему самому. Например, сложно определить изменение
  положения индивида в связи с ростом престижа, увеличением или уменьшением
  возможностей использования власти, изменением дохода.

  В своей работе я рассмотрел многие факторы, которые являются причиной такого
  перемещения, одним из них в глобальном масштабе является мировой финансовый
  экономический кризис. Вследствие которого изменяется доход населения, уровень
  и качество жизни людей.

  В ходе исследования архивов социологических исследований за различные годы, я
  заметил стабильную стратегию россиян. Было замечено, что соотечественники
  стараются адаптироваться к экономическим кризисам за счет экономии (что
  показывает снижение посещаемости развлекательных заведений, заведений общего
  питания, а также активное потребление товаров эконом класса) и такой
  стратегией пользуются более 60\% жителей страны. И лишь менее 20 процентов
  населения России стараются изменить свой образ жизни, например пройти
  переквалификацию, уехать в другой город для получения боле респектабельного
  места работы и~т.~д.~\cite{vcpor}

  Адаптация жителей страны и города не должна зависеть только от самих граждан,
  но и от грамотной социальной политики государства.

  \newpage

  \renewcommand{\bibname}{Список литературы}
  \begin{thebibliography}{9}
    \addcontentsline{toc}{section}{Список литературы}
    \bibitem{avraam} Авраамова,~Е.~М. Социальная мобильность в условиях российского
      кризиса~/ Е.~М.~Авраамова~// Общественные науки и современность.~--
      1999.~-- №~3.~-- С.~5--12.
    \bibitem{gazeta} Кризис к нам приходит [Электронный ресурс]~//
      Газета.ру~-- Режим доступа:
      \url{http://www.gazeta.ru/business/2014/02/05/5883233.shtml}
    \bibitem{rbk} Рейтинг социального самочувствия регионов России
      [Электронный ресурс]~// РБК.Рейтинг~-- Режим доступа:
      \url{http://rating.rbc.ru/article.shtml?2013/08/19/34008347}
    \bibitem{nums} Россия в цифрах. 2013: Краткий статистический сборник~/
      Росстат~-- М., 2013.~-- 573~с.
    \bibitem{vcpor} Сидят в кустах и ждут награды [Электронный ресурс]~//
      Всероссийский центр изучения общественного мнения~-- Режим доступа:
      \url{http://wciom.ru/index.php?id=266&uid=11798}
    \bibitem{tipov} Социальная мобильность [Электронный ресурс]~//
      tipov.ru~-- социология как наука~-- Режим доступа:
      \url{http://tipov.ru/13.shtml}
  \end{thebibliography}

\end{document}
