\documentclass[a4paper,14pt]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage[left=2.5cm,right=1cm,top=2cm,bottom=2cm]{geometry}

\renewcommand{\rmdefault}{ftm}

\usepackage{color}
\usepackage[colorlinks,linkcolor=black,citecolor=black,urlcolor=black]{hyperref}
\renewcommand{\UrlFont}{\rmfamily}

\usepackage[column]{hedfeatures}
\usepackage{multirow}

\usepackage{graphicx}
\graphicspath{{images/}}

\usepackage{caption}
\DeclareCaptionFormat{table-up}{
  { \raggedleft #1
  
  }
  
  { \centering  #3 
  
  }
  \medskip
}
\captionsetup[table]{format=table-up}

\makeatletter
  \renewcommand{\@evenhead}{\vbox{\hbox to \textwidth {\hfil\thepage\hfil}}}
  \renewcommand{\@oddhead} {\vbox{\hbox to \textwidth {\hfil\thepage\hfil}}}
  \renewcommand{\@oddfoot} {\@empty}
  \renewcommand{\@evenfoot}{\@empty}
  
  \renewcommand{\maketitle}[5]{
    \def\@fletter{f}
    \def\@studentfemale{#3}
    \begin{titlepage}
      \begin{center}
        Министерство образования и науки Российской Федерации \\
        Федеральное государственное бюджетное образовательное учреждение \\
        высшего профессионального образования \\
        <<Волгоградский государственный технический университет>> \\
        Кафедра <<История, культура и социология>>
      \end{center}
      \vspace{9em}
      \begin{center}
        СЕМЕСТРОВАЯ РАБОТА \\
        ПО КУРСУ СОЦИОЛОГИИ \\
        ТЕМА №#1 \\
        \textbf{#2}
      \end{center}
      \vspace{3em}
      \begin{flushright}
        \begin{minipage}{.40\textwidth}
          \ifx\@studentfemale\@fletter
            \textbf{Выполнила:} \\
            студентка группы Ф-469 \\
          \else
            \textbf{Выполнил:} \\
            студент группы Ф-469 \\
          \fi
          #4 \\
          (№ зачётки #5) \\
          \vspace{1em} \\
          \textbf{Проверил:} \\
          Преподаватель кафедры ИКС \\
          доцент, кандидат соц.~наук \\
          Овчар~Н.~А.
        \end{minipage}
      \end{flushright}
      \vspace{\fill}
      \begin{center}
        Волгоград, \the\year
      \end{center}
    \end{titlepage}
    \global\let\@studentfemale\@empty
    \global\let\studentfemale\relax
    \global\let\@fletter\@empty
    \global\let\fletter\relax
  }
\makeatother

\usepackage{titletoc}
\titlecontents{section}[0em]{}{\contentslabel{1.75em}}{}
  {\titlerule*[1pc]{.}\contentspage}
\titlecontents{subsection}[0em]{}{\contentslabel{2.1em}}{}
  {\titlerule*[1pc]{.}\contentspage}
\titlecontents{subsubsection}[0em]{}{\contentslabel{2.5em}}{}
  {\titlerule*[1pc]{.}\contentspage}
  
\renewcommand{\thesection}      {\arabic{section}.}
\renewcommand{\thesubsection}   {\thesection\arabic{subsection}.}
\renewcommand{\thesubsubsection}{\thesubsection\arabic{subsubsection}.}

\renewcommand{\labelitemi} {\textbf{\textemdash}}
\renewcommand{\labelitemii}{\textbullet}

\usepackage{setspace}

\usepackage{titlesec}
\titleformat{\section}{\bf\normalsize\center}
  {Глава \thesection\hspace*{-5pt}} {1em}{\vspace{-.5em}}{}
\titleformat{\subsection}{\bf\normalsize\center}
  {\thesubsection\hspace*{-10pt}}   {1em}{\vspace{-.5em}}{}
\titleformat{\subsubsection}{\bf\normalsize\center}
  {\thesubsubsection\hspace*{-10pt}}{1em}{\vspace{-.5em}}{}
