\documentclass[pscyr]{hedwork}
\usepackage[russian]{babel}

\faculty{Факультет экономики и управления}
\department{политологии}
\type{Реферат по политологии}
\topic{Политическая власть}
\student[]{студент группы Ф-369\\Чечеткин~И.~А.}
\teacher[]{к.ф.н., доцент\\Леонтьев~А.~Н.}

\usepackage{color}
\definecolor{darkgreen}{rgb}{0,.5,0}
\usepackage[colorlinks,linkcolor=black,filecolor=blue,citecolor=darkgreen]{hyperref}

\begin{document}
    \maketitle
        
    \tableofcontents
    \thispagestyle{empty}
    \newpage
    \input{dsk_text}
\end{document}