\section*{Введение}
\addcontentsline{toc}{section}{Введение}

Этимологически понятие власть происходит от древнегреческого слова \linebreak
\emph{<<cratos>>}. Оно означало в древнегреческих городах-полисах управление
гражданами и обществом. В настоящее время в политико-социологической литературе
имеется несколько основных концепций власти. Среди них выделяются марксистская,
веберовская, бихевиористская, реляционистская и другие теории власти.

В отечественной политологии отмечают смысловую связь категории <<власть>> со
словами владеть, владычествовать, быть владыкой, но не отождествляют их.
Наибольшее распространение имеют марксистское (классовое) и веберовское
понимание природы власти. По мнению Макса Вебера, власть означает возможность и
способность индивида или социальной общности осуществлять свою волю в
определенной системе социальных отношений, несмотря на сопротивление и
независимо от того, откуда такая способность исходит. Определенным синтезом
существующих подходов является следующая дефиниция власти: <<Власть -- это один
из важнейших видов социального взаимодействия, специфическое отношение по
крайней мере между двумя субъектами, один из которых подчиняется распоряжениям
другого, в результате этого подчинения властвующий субъект реализует свою волю
и интересы>>. Достоинством такого понимания является истолкование
власти как вида социальных связей, связанных с осуществлением воли со
стороны социального субъекта, подчиняющего себе других прежде всего для
удовлетворения собственных коренных интересов. Вместе с тем подобное понимание
дает возможность осветить источники, отличительные признаки и структуру власти.

\newpage % -------------------------------------------------------------------

\section{Концепции и трактовки}

Политическая власть -- это способность, право или возможность распоряжаться
кем-либо или чем-либо; оказывать решающее воздействие на судьбы, поведение или
деятельность людей с помощью различного рода средств: права, авторитета, воли,
принуждения. В политологии часто встречаются следующие подходы к истолкованию
власти: биологический, антропологический, психологический, социологический и
философский.

Биологический подход представлен, в частности, в работах французского социолога
М.~Марсаля, считающего, что власть не является специфичной только для человека,
а имеет предпосылки и корни в биологической структуре, общей у человека с
животными.

\emph{Антропологический} подход подразумевает, что политическая власть
распространяется на все социальные, в том числе и доклассовые образования;
социальные антропологи объявляют политическими всякие действия, опирающиеся на
власть и авторитет.

Сторонники \emph{психологического} подхода исследуют власть главным образом под
углом зрения субъективного восприятия ее индивидом, считая, что власть -- это
явление не общественное, а психологическое.

Суть \emph{социологического} подхода состоит в сведении власти к политическому
влиянию одной группы на другую. В его рамках выделяются следующие определения
власти:
\begin{enumerate}
    \item бихевиористское, в соответствии с которым власть является особым
    типом поведения, основанным на возможности изменения поведения других
    людей;
    \item телеологическое, согласно которому власть -- это достижение
    определенных целей, получение намеченных результатов;
    \item инструменталистское, трактующее власть как возможность использования
    определенных средств, в том числе насилия;
    \item структуралистическое, характеризующее власть как особого рода
    отношение между управляющим и управляемым;
    \item функционалистское, рассматривающее власть под углом зрения
    осуществляемых ею функций;
    \item конфликтологическое, определяющее власть с точки зрения форм и
    методов разрешения политических конфликтов. Исходным пунктом
    социологического анализа политической власти является ответ на вопрос,
    интересам каких социальных групп эта власть служит.
\end{enumerate}

Что касается \emph{философского} подхода к понятию <<власть>>, то власть есть
способность и возможность субъекта (личности, партии, класса, государства и
т. д.) осуществлять свою волю, оказывать определенное воздействие на
деятельность людей с помощью авторитета, права, насилия и других средств. В
рамках философского подхода наиболее полно раскрываются и основные методы
осуществления власти: организация, убеждение, воспитание, контроль и
принуждение.

\newpage % -------------------------------------------------------------------

\section{Основные черты и функции политической власти}

Отличительные признаки власти проистекают из ее природы и выражаются в
легальности использования силы, публичности (всеобщности и безличности),
многообразии экономических, социальных и других ресурсов, моноцентричности и
стремлению к абсолютизации. В силу вышеизложенного основными структурными
компонентами власти являются ее субъекты, объекты и сферы властного влияния. К
\emph{субъектам} власти относятся индивиды, элитные социальные группы,
социальные группы и общественные классы, нации, политические партии и
общественно-политические организации, наконец, государство. \emph{Объектами}
власти выступают индивиды и социальные общности, организации и предприятия,
ведомства и отрасли, административно-территориальные образования (село, район,
город, область, край, республика, регион и др.), страна или сообщество стран
(например, Организация Объединенных Наций либо Европейский Союз).
\emph{Сферами} действия власти являются экономика, социальная, политическая,
духовная сферы, сферы законодательства, судопроизводства, обороны, безопасности
и др.

Отличительными признаками политической власти являются:
\begin{enumerate}
    \item Суверенитет, т. е. независимость и неделимость политической власти.
    Это означает, что политическая власть не может быть разделена между
    социальными субъектами, которые занимают разные политические позиции.
    \item Авторитет, т. е. общепризнанное в стране и за ее пределами влияние
    субъекта политической власти.
    \item Волевой характер означает наличие у социального субъекта осознанной
    политической цели, способности, готовности и решимости последовательно
    добиваться ее осуществления.
    \item Верховенство, т. е. обязательность ее решений для всего общества и
    для всех других видов власти.
    \item Всеобщность. Это означает, что политическая власть действует на
    основе права от имени всего общества и обязательно для всех.
    \item Принудительность, т. е. легальность в использовании силы и других
    средств для обеспечения организованного принуждения в пределах страны.
    \item Моноцентричность, т. е. существование общегосударственного центра
    принятия решения.
    \item Широчайший спектр используемых средств для завоевания, удержания и
    реализации власти.
\end{enumerate}

К существенным характеристикам власти относятся ее функции, которые иногда
называют формами проявления власти. Речь идет о таких функциях, как господство,
руководство, управление, организация, контроль и другие. Среди них приоритетное
значение имеют господство и руководство, разное соотношение которых в той или
иной стране выражается в формировании различных политических режимов.

В процессе господства политическая власть наиболее полно реализует свои
функции, т. е. те присущие ей свойства и особенности, благодаря которым она
может действовать в обществе и непосредственно способствовать его изменению.
Политологи обычно выделяют четыре важнейшие функции:
\begin{enumerate}
    \item \emph{Организаторская} функция. Она предназначена для формирования
    политической системы общества, организации его политической жизни,
    политических отношений между государством и общественными группами,
    классами, ассоциациями, партиями и просто гражданами. Можно сказать, что
    эта функция играет главную роль в деле создания структурной системы в
    обществе, обеспечивающей господство и руководство.
    \item Функция \emph{управления}, посредством которого повсеместно и на
    практике реализуется стратегическая линия субъекта власти. В этой линии
    отражены социально-экономические и политические интересы стоящих у власти
    сил. Управление предполагает принятие современных конкретных управленческих
    решений, внесение корректировки в процессе реализации власти.
    \item Функция \emph{контроля} ведает обеспечением соблюдения в обществе
    норм и правил правления власти, особенно по линии господства. Для
    выполнения этой функции создаются специальные контрольные органы:
    контрольная палата, прокуратура, ревизионные структуры и др.
    \item \emph{Воспитательная} функция нацелена на создание авторитета власти,
    на воспитание у граждан сознательного законопослушания. Она призвана
    формировать у субъектов власти умение и энергичное осуществление волевого
    воздействия, а у объектов -- постоянную готовность и способность
    подчиняться.
\end{enumerate}

\section{Политическое господство и политическая легитимность}
\subsection{Понятие политического господства}
Для характеристики властных отношений часто используется термин <<господство>>.
Для того чтобы власть выполняла общественные функции, была прочной и
стабильной, она должна быть институциализирована, т. е. закреплена в
определенных институтах, учреждениях, формах. Тем самым воспроизводятся и
закрепляются отношения властвования и подчинения, разделение управленческого
труда и связанные с ними привилегии. Тем самым устанавливается определенная
социальная иерархия, лестница, и занятие тех или иных ступенек этой лестницы
позволяет принимать решения, приказывать, разрешать или запрещать.

Формой общественной организации власти является господство. Господство
определяется как механизм осуществления власти, который принимает форму
социальных институтов и предполагает деление общества на господствующие и
подчиненные группы, иерархию и социальную дистанцию между ними, выделение
особого аппарата управления. Господство -- это политический порядок, при
котором одни командуют, а другие подчиняются, хотя первые могут находиться под
демократическим контролем вторых. Господство включает экономические,
политические, идеологические аспекты.

Многие политологи считают экономическое господство наиболее важным, ибо это
власть собственников средств производства, денег, других общественных богатств.
Деньги оказывают сильное влияние на проведение избирательных кампаний и итоги
выборов, используются для подкупа политиков, для влияния на средства массовой
информации и т. д. Политическая власть санкционирует экономическое господство.
Потому государственная власть есть верховенство экономически господствующих
сил. Идеологическое господство призвано обосновать этот порядок, оправдать его,
представить как справедливый и гуманный.

В современных демократических государствах всевластие крупного капитала
сдерживается конкуренцией, участием трудящихся в принятии производственных
решений, в распределении прибыли, налоговой политикой государства и другими
способами. В этих странах достаточно самостоятельна политическая власть,
способная подчинить экономическую власть собственным целям, иметь первенство
над экономикой. Политическая власть не допускает монополизации средств массовой
информации в руках определенных лиц и группировок, а также правительства, ибо
это может помочь определенной группировке длительное время сохранять свое
господство, не взирая на неэффективность экономической и иной политики.
Демократический строй предполагает разделение господства путем формирования
множества центров экономического влияния, разделения власти между государством,
партиями, группами интересов, а также самой государственной власти на
законодательную, исполнительную и судебную, утверждения
культурно-информационного плюрализма, доступности образования. Политическое
господство проявляется обычно как средство приобретения социального господства,
то есть привилегированного положения в обществе.

Высокая политическая должность способствует накоплению богатства, доступу к
знаниям для себя и своих детей. Богатство, в свою очередь, повышает шансы на
вхождение в политическую элиту, доступ к образованию, средствам массовой
информации. Таким образом, происходит накопление власти, усиление господства.
Альтернативой господству является самоуправление общества, однако, оно возможно
в небольших пределах и территориях, а не в рамках современных государств.

\vspace*{2em}

\subsection{Легитимность власти}

Термин <<легитимность>> возник в начале \emph{XIX} века и выражал стремление
восстановить во Франции власть короля как единственно законную, в отличие от
власти узурпатора. Тогда же это слово приобрело и другой смысл -- признание
данной государственной власти и территории государства на международном уровне.
Требование легитимности власти возникло как реакция против насильственной смены
власти и перекройки государственных границ, против произвола и охлократии.

Легитимность означает признание населением данной власти, ее права управлять. 
Легитимная власть принимается массами, а не просто навязывается им. Массы
согласны подчиняться такой власти, считая ее справедливой, авторитетной, а
существующий порядок наилучшим для страны. Конечно, в обществе всегда есть
граждане, нарушающие законы, не согласные с данным политическим курсом, не
поддерживающие власть. Легитимность власти означает, что ее поддерживает
большинство, что законы исполняются основной частью общества.

В политологии используется также термин <<легальность>> власти. Легальность и
легитимность -- не одно и то же. Легальность власти -- юридическое обоснование,
юридическое бытие власти, ее законность, соответствие правовым нормам.
Легитимность не обладает юридическими функциями и не является правовым
процессом. Любая власть, издающая законы, даже непопулярные, но обеспечивающая
их выполнение, является легальной. В то же время она может быть нелегитимна, не
приниматься народом. В обществе может существовать и нелегальная власть,
например, мафии.

Легитимность -- это доверие и оправдание власти, потому она тесно связана с
моральной оценкой власти. Граждане одобряют власть, исходя из моральных
критериев добра, справедливости, порядочности, совести. Легитимность призвана
обеспечить повиновение, согласие без принуждения, а если оно не достигается, то
оправдать принуждение, использованием силы. Легитимная власть и политика
авторитетны и эффективны.

Очевидно, что легитимность может быть, как завоевана, так и потеряна. Сроки
завоевания элитой легитимности различны в зависимости от обстоятельств, а ее
потеря вызывается различными причинами. Трудно дать оценку легитимности в
обществе, где идет модернизация, где нарушаются привычные нормы поведения.

Тем не менее, пренебрегать легитимностью можно только до определенных пределов,
причем это характерно для деспотической власти авторитарного или тоталитарного
типа либо для власти обреченной, временной, слабой.

Демократическая власть уделяет легитимности своих действий большое внимание,
ибо она вынуждена править с согласия народа, а не потому, что такова ее добрая
воля.

Чтобы завоевать и удержать легитимность, доверие народа, власть прибегает к
аргументации своих действий, обращаясь к высшим ценностям (справедливости,
правде), к истории, чувствам и эмоциям, настроениям, реальной или вымышленной
воле народа, велениям времени, научно-технического прогресса, требованиям
производства, историческим задачам страны и т. д. Для оправдания насилия,
репрессий часто используется деление людей на друзей и врагов. Принципы
легитимности (верования) могут иметь истоки в древних традициях, революционной
харизме или в действующем законодательстве.

Типология легитимности, пользующаяся широким признанием, введена Максом
Вебером, который выделил три основные принципа: традиция, харизма, легальность.
Речь идет об идеальных типах, не существующих в <<чистом виде>>. В конкретных
политических системах эти три типа переплетаются при преобладании одного из
них.

\vspace*{1em}
--- \emph{Традиционная} легитимность.\\
Традиционная власть основана на вере в священный характер норм, обычаев,
традиций, которые рассматриваются как нерушимые. Обычаи выступают основой
управления и послушания в обществе, ибо так принято, так было всегда. Власть
традиций такова, что если традицию нарушают лидеры, вожди, то они теряют
легитимность в глазах масс и могут быть отстранены от власти. Подобные общества
статичны, они могут существовать веками без существенных изменений.

Люди вновь и вновь воспроизводят отношения власти и подчинения на протяжении
многих поколений.

Традиционная власть была характерна для древних восточных империй (Египет,
Вавилон, Персия, Китай) и для средневековой Европы. Традиционная легитимность
присутствует и в современных политических системах. По своей мотивации она
схожа с отношениями в патриархальной семье, где младшие повинуются старшим.

Поэтому, как считал М. Вебер, полезно сохранять наследственную монархию и в
условиях демократии, чтобы подкреплять авторитет государства многовековыми
традициями почитания власти.

\vspace*{1em}
--- \emph{Харизматическая} легитимность.\\    
В модернизирующемся обществе, еще не освоившем демократический тип управления,
распространен харизматический тип властвования. Харизма означает особый дар,
призвание, божественный дар, которым обладает лидер, по сути, это сверхчеловек
с особыми качествами (Будда, Христос, Магомет, Соломон, Александр Македонский,
Цезарь и др.). Элементы харизмы были у Ленина, Сталина, Мао, Де Голля, Гитлера,
Тито, Троцкого, Рузвельта, Черчилля, Неру.

Исторически харизматическая власть существовала в самых разных политических
системах. Это Римская империя при Юлии Цезаре, режим Наполеона, гитлеровский
нацизм, фашизм Муссолини, социализм Ленина, Сталина, Мао Цзэдуна.
Харизматический тип властвования развивается в условиях, где нет свободы, в
революционных условиях. Харизматический авторитет не связан нормами или
правилами. Он зависит не столько от идей, сколько от приверженности масс, их
веры в особые качества вождя, от их преклонения перед ним. Со своей стороны,
лидер полагает, что выполняет <<историческую миссию>>, поэтому требует
поддержки и послушания. Для возникновения харизматической легитимности важно не
столько само обладание харизмой, какими-то особыми качествами вождя, сколько
признание ее со стороны последователей. Харизматическая власть является
относительно нестабильной по сравнению с традиционной и легальной, ибо лидеру,
чтобы ее удерживать, необходимо постоянно демонстрировать свою
исключительность, решать новые задачи.

В \emph{XIX} веке понятие <<харизма>> применялось лишь по отношению к
небольшому числу лидеров. В современных условиях харизматическое лидерство
переродилось в организованный культ возвеличивания лидера.

Разновидностью харизматического типа легитимности является вождизм, характерный
для нединамичных, авторитарных и тоталитарных обществ. Общим для всех видов
вождизма является то, что требуется личная преданность нижестоящих вышестоящим
и всех вместе -- главе клана. Этому типу не всегда чужда демократия, поскольку
формально признаются права большинства, есть поддержка населением правящего
режима. Формируется любовь к <<отцу>> нации или народа, нет оппозиции. Для
таких обществ характерна тотальная идеологизация, гражданский конформизм,
продвижение по социальной иерархии на основе личных связей. Формируются
представления об особом назначении режима, особой миссии, необходимости
прорыва в экономическом и социальном развитии.

Прочность режима зависит от того, оправдает ли он свое назначение.

\vspace*{1em}
--- \emph{Легальная} или \emph{рационально-правовая} легитимность.\\
Легальная власть основывается на признании юридических норм, конституции,
которые регулируют отношения управления и подчинения. Эти нормы открыты для
изменений, для чего имеются установленные законом процедуры. Для обоснования
своей власти элита обращается к действующему законодательству, которое
предусматривает свободно волеизъявление граждан, выборность, равноправие всех
политических сил, действующих в рамках закона, ограничение сферы деятельности
государства.

Рационально-правовая легитимность характерна для демократических государств.

Она предполагает строгое соблюдение законов всеми структурами общества, в том
числе и государственными органами, доступ к политическим институтам всем слоям
населения, доверие граждан к устройству государства, а не к отдельным лидерам,
подчинение законам, а не личности руководителя.

В период радикальных социально-экономических изменений наблюдается, как
правило, кризис законности власти. Старый режим уже утратил легитимность, а
новый еще не приобрел. Положение нового режима во многом зависит от того, каким
способом он попытается утвердить свою легитимность. Среди трех выделенных
М. Вебером <<чистых>> способов легитимности власти -- традиционного,
харизматического и легального, приходится выбирать их двух последних.

Практика показывает, что к стабильной легитимности ведет лишь
рационально-правовой способ, при котором доверие и уважение к власти
основывается на признании законными ведущими к ней путей. В обществе
формируется согласие относительно <<правил игры>> на политической арене. Такое
согласие может стать основой стабильности режима.

Рационально-правовой способ предполагает высокую политическую культуру
населения, определенное дистанцирование государства от общества. Поэтому
большинство государств, возникающих революционным путем, на первом этапе
основываются на харизме как на более простом способе. Однако культ
харизматического лидера ведет к тому, что он начинает олицетворять и источник,
и осуществление власти. К нему обращаются все недовольные, на него надеются,
его оценивают. Для поддержания легитимности харизматическому режиму надо
постоянно демонстрировать свою эффективность или проводить репрессии.

Возможно также появление этнической легитимности, то есть формирование властных
структур по национальному признаку. Этническая легитимность развивается при
высокой активности лиц коренной национальности, манипуляции идеей национального
государства, становления этнократии. Этническая легитимность не имеет
исторической перспективы, ибо ведущей тенденцией мирового развития является
конституционный, рационально-правовой тип легитимности.

\vspace*{2em}
\subsection{Средства легитимации власти}

В литературе выделяются следующие средства легитимации власти: политические,
идеологические, правовые, этические, психологические. Речь идет о научном и
техническом обеспечении политического курса в законах, налоговой системе,
пропаганде ценностей данной политики, формировании убеждений, влиянии на
средства массовой информации. Сильной аргументацией является деление участников
политических отношений на друзей и врагов; апелляция к истории, воле народа,
национальным традициям; к экономической, технической целесообразности.
Этическое обоснование политики подчеркивает ее гражданские, культурные
достоинства, ее справедливость, человечность, направленность на достижение
общего блага. Идеологическая легитимация состоит в оправдании власти с помощью
идеологии, которая обосновывает соответствие власти интересам народа, нации или
класса. Успешная экономическая политика, укрепление общественного порядка и
повышение благосостояния населения также является эффективным средством
легитимации власти, роста доверия к ней со стороны населения.

В наше время многие государства переживают кризис легитимности, что проявляется
в политической нестабильности, государственных переворотах, глубоком
социально-экономическом кризисе. Это сопровождается утратой доверия к власти,
разочарованием в целях, методах политики и в самих политиках.

Конечно, предупредить потерю легитимности можно. Если политики умеют считаться
с интересами и запросами масс, то утраченная легитимность восстанавливается.
Это зависит от субъектов политики, интеллектуальных качеств политической элиты.

\newpage % -------------------------------------------------------------------

\section*{Заключение}
\addcontentsline{toc}{section}{Заключение}

Власть -- это специальный социальный институт, который упорядочивает социальные
отношения и поведение индивида. Политическая власть определяет воздействие на
поведение масс, групп, организаций с помощью средств, которыми обладает
государство. В отличие от нравственной и семейной власти политическая власть
носит не личностно-непосредственный, а общественно-опосредованный характер.
Политическая власть проявляется в общих решениях и решениях для всех, в
функционировании институтов (президент, правительство, парламент, суд). В
отличие от правовой власти, регулирующей отношения между конкретными
субъектами, политическая власть мобилизует на достижение целей большие массы
людей, регулирует отношения между группами во время стабильности, общего
согласия.

Воля к власти у одних дополняется потребностью других присоединиться к властной
воле, идентифицировать себя с ней, подчиниться ей.

Изучение политики уже само по себе представляет собой политический акт, и
человек, занимающийся им, должен способствовать исправлению всех форм
несправедливости. Политология должна в одинаковой степени охватывать как
существующий аполитический порядок, где доминируют постоянные, неизменные
величины, так и политический процесс, где доминируют переменные величины.

Политический порядок включает структурные и системные элементы. Здесь важно
исследовать проблемы политического господства и правления, господства и
сотрудничества, формирования власти и политического неравенства, механизмы
правления в рамках различных государств.

\newpage % ---------------------------------------------------------------------
\renewcommand{\bibname}{Список литературы}

\begin{thebibliography}{9} \addcontentsline{toc}{section}{Список литературы}
    \bibitem{1} Политология. Учебное пособие / Под ред. М.~А.~Василика.
    М.: Гардарики, 1999. -- 384 с.
    \bibitem{2} Халипов~В.~Ф. Кратология: Введение в науку о власти. -- М.: ТШБ,
    1996. -- 380 с.
    \bibitem{3} Пугачев~В.~П. Введение в политологию. Учебник для студентов
    вузов. / Пугачев~В.~П., Соловьёв~А.~И. -- 4-е изд., перераб. и доп. -- М.:
    Аспект Пресс, 2004. -- 479 с.
    \bibitem{4} Мельник~В.~А. Политология: Учеб. -- 3-е изд., испр. -- Мн.:
    Выш. шк. , 1999. -- 495с.
    \bibitem{5} Халипов~В.~Ф. Власть. Основы кратологии. -- М.: Луч, 1995. --
    304 с.
    \bibitem{6} Гаджиев~К.~С. Политология. Учебник для высших учебных заведений.
    -- М.: Логос, 2001. -- 488 с.: ил.
\end{thebibliography}