\documentclass[pscyr]{hedwork}
\usepackage[russian]{babel}

\faculty{Факультет экономики и управления}
\department{политологии}
\type{Реферат по политологии}
\topic{Политические конфликты и способы их разрешения}
\student[f]{студентка группы Ф-369\\Слоква~В.~И.}
\teacher[]{к.ф.н., доцент\\Леонтьев~А.~Н.}


\usepackage{color}
\definecolor{darkgreen}{rgb}{0,.5,0}
\usepackage[colorlinks,linkcolor=black,filecolor=blue,citecolor=darkgreen]{hyperref}

\begin{document}
    \maketitle
        
    \tableofcontents
    \thispagestyle{empty}
    \newpage
    \input{slk_text}
\end{document}