\section*{Введение}
\addcontentsline{toc}{section}{Введение}

Конфликт -- объективно-субъективное явление, состояние, реальность, присущие
общественным отношениям. Тезис о всеобщей гармонии интересов -- один из
многочисленных мифов.

Глубинная причина конфликтов в обществе -- противостояние различных
потребностей, интересов, ценностей конкретных субъектов политики, составляющих
социальную структуру. В основе противоборства конфликтующих сторон -- %
объективные противоречия (экономические, социальные, политические,
этно-конфессиональные, идеологические, культурные и др.).

Наиболее острые конфликты происходят между индивидами и социальными группами в
сфере политики. Политика, с одной стороны, деятельность по предупреждению и
разрешению конфликтов: <<Искусство жить вместе>>. С другой стороны,
политика -- средство провоцирования конфликтов, поскольку она связана с борьбой
за обладание властью. Технология и практика управления конфликтами определяются
не только общими правилами, но и социально-экономическим, политическим
состоянием общества, историческими, национальными, религиозными и культурными
особенностями.

В современной политической науке первостепенное внимание уделяется поиску форм
и способов контроля за протеканием конфликтов, выработке эффективных технологий
управления ими. К контролю за конфликтом стремятся даже те силы, которые
заинтересованы не в урегулировании, а в перманентном его обострении,
консервации, что по их расчетам, могло бы породить ситуацию, которую они могли
бы использовать более эффективно, чем противники. В этом случае оппозиционные
силы могут постоянно оспаривать предлагаемые властями правила игры, ставя их
перед необходимостью ужесточать свои требования, что дает повод обвинить их в
недемократизме. В свою очередь правящие элиты нередко выдвигают неприемлемые
условия для сотрудничества с оппозицией, надеясь на истощение её сил или на
компрометацию в глазах общественного мнения (как не стремящейся к общественному
согласию).

Однако в большинстве случаев политические силы стремятся к контролю за
конфликтами именно с целью их урегулирования. При этом в качестве субъекта
управления конфликтом могут выступать как одна из его сторон, так и, условно
говоря, третья сторона, не участвующая в нем, но заинтересованная в его
урегулировании.

Особым значением для политической жизни обладают те случаи, когда стремление
управлять развитием конфликта исходит со стороны правящих структур, центральных
властей государства.

Но кто бы ни выступал субъектом управления конфликтом, поиск технологии
регулирования конкретных взаимоотношений неизбежно опирается на решение ряда
универсальных задач:
\begin{enumerate}
    \item воспрепятствовать возникновению конфликта либо его разрастанию и
    переходу в такую фазу и такое состояние, которое значительно увеличивает
    социальную цену за его урегулирование;
    \item вывести все теневые, латентные, неявные конфликты в открытую форму с
    тем, чтобы уменьшить неконтролируемые процессы и следствия данного
    взаимодействия, избежать внезапных обвальных потрясений, на которые
    невозможно будет правильно и оперативно отреагировать;
    \item минимизировать степень социального возбуждения, вызываемого течением
    политического конфликта в смежных областях политической (общественной)
    жизни, чтобы не сдетонировать более широкие дополнительные потрясения, на
    регулирование которых будет необходимо тратить дополнительные ресурсы и
    энергию.
\end{enumerate}

\newpage % -------------------------------------------------------------------

\section{Понятие <<политический конфликт>>, его классификация}

Перед политологией стоит задача научить людей управлять конфликтами, выработать
способы и методы их безболезненного для общества разрешения. Но для того, чтобы
решить эту задачу, необходимо, прежде всего, разобраться в природе социального
конфликта вообще и политического конфликта в частности.

Само понятие <<конфликт>> берет свое начало от латинского слова
<<\emph{conflictus}>> -- столкновение. Политический конфликт -- это
противоборство политических субъектов, обусловленное противоположностью их
политических интересов, ценностей и взглядов, противоречием между обществом как
целостной системой и политическим неравенством (иерархией) включенных в нее
индивидуумов и групп.

Понятие политического конфликта означает борьбу одних субъектов с другими за
влияние в системе политических отношений, политический статус социальных групп,
доступ к принятию общезначимых решений, устройство властных институтов,
распоряжение ресурсами, монополию своих интересов и признание их общественно
необходимыми -- словом, за все то, что составляет власть и политическое
господство.

Описывая тот или иной конфликт, мы должны знать:
\begin{enumerate}
    \item характеристики конфликтующих сторон (их ценности и мотивации,
    устремления и цели, интеллектуальные, психологические и социальные ресурсы
    для ведения или разрешения конфликта, представления о конфликте, включая
    концепцию стратегии и тактики и т. д.);
    \item предысторию взаимодействий конфликтующих сторон (отношение друг к
    другу, взаимные стереотипы и ожидания, включая их представления о том, что
    противоположная сторона полагает о них самих, в особенности степень
    полярности их взглядов по системе <<хорошо--плохо>> и
    <<заслуживает доверия--не заслуживает доверия>>);
    \item характеристику конфликта (его границы, жесткость, мотивационную
    ценность, определение, периодичность и т. п.);
    \item социальную среду, в которой возник конфликт (различные инструменты,
    учреждения и ограничители; уровень поощрения или сдерживания в зависимости
    от выбранной стратегии и тактики ведения или разрешения конфликта, включая
    природу социальных норм и институциональных форм для регулирования
    конфликта);
    \item заинтересованные стороны (их отношение к конфликтующим сторонам и
    друг к другу, заинтересованность в тех или иных результатах конфликта, их
    характеристики);
    \item стратегию и тактику конфликтующих сторон (оценивание и (или)
    изменение преимуществ, недостатков и субъективных возможностей, попытки
    одной из сторон оказать влияние на представление другой стороны о
    преимуществах или недостатках первой -- как легитимные, так и нелегитимные
    попытки с различным соотношением позитивных и негативных стимулов -- таких
    как обещания, поощрения, угрозы, свободный выбор, принуждение, с разным
    уровнем доверия, типами мотивов и т. д.);
    \item результаты конфликта для его участников и заинтересованных сторон
    (выгоды или потери, связанные с непосредственным предметом конфликта,
    внутренние изменения у участников конфликта, связанные с их участием в
    конфликте, долгосрочные перспективы взаимоотношений между участниками
    конфликта, репутация участников в ходе конфликта у различных
    заинтересованных сторон).
\end{enumerate}

Различают три основных типа политических конфликтов.
\begin{itemize}
    \item Конфликты интересов. Преобладают в экономически развитых странах,
    устойчивых государствах, политической нормой здесь является <<торг>> вокруг
    дележа экономического <<пирога>> (борьба вокруг размеров налогов, объема
    социального обеспечения и т. д.); этот тип конфликта наиболее легко
    поддается урегулированию, так как здесь всегда можно найти компромиссное
    решение (<<как это, так и то>>).
    \item Конфликты ценностей. Характерны для развивающихся государств с
    неустойчивым государственным строем; требуют больше усилий для
    урегулирования из-за трудностей с нахождением компромиссов (<<или--или>>).
    \item Конфликты идентификации. Характерны для обществ, в которых происходит
    отождествление субъектом себя с определенной группой (этнической,
    религиозной, языковой), а не с обществом (государством) в целом; этот тип
    конфликта возникает в условиях противоположности рас, этнической или
    языковой противоположности.
\end{itemize}

В зависимости от уровня участников политический конфликт может быть:
межгосударственным (субъекты -- государства и их коалиции), государственным
(субъекты -- ветви власти, политические партии и т. д.), региональным
(субъекты -- региональные политические силы), местным.

Внутриполитические конфликты разделяют на позиционные (горизонтальные) и
оппозиционные (вертикальные).

Субъектами позиционных конфликтов выступают политические институты,
организации, осуществляющие власть и руководство в рамках данной системы (в
разных ветвях государственной власти, институтах федеральной власти и
субъектах федерации), но занимающие различные позиции. Предмет таких
конфликтов -- отдельные элементы политической системы и политики правящих
кругов, не соответствующие в полной мере интересам и целям системы, отдельным
группировкам правящих сил. Их разрешение ведет к частичным изменениям в
политике властей; это частичные конфликты.

Субъектами оппозиционных конфликтов выступают, с одной стороны, властвующие
элиты, выражающие их интересы партии, государственные институты, организации,
лидеры, с другой -- организации, представляющие подвластные массы, а также
политически активные группы, выступающие против существующих порядков,
господствующей политической власти. Предметом конфликта в данном случае
являются существующая система государственной власти в целом, существующий
режим. Конечный итог разрешения конфликта -- смена политической системы,
поэтому конфликты подобного рода называют радикальными.

Источником радикального конфликта являются противоречия между коренными
политическими интересами и основными ценностями крупных социальных групп;
источником частичного -- противоречия между временными, неосновными интересами
и ценностями конфликтующих агентов. Радикальные конфликты вовлекают в сферу
противоборства большинство или все политические институты и значительные массы
населения, в частичных конфликтах участвуют лишь некоторые институты и группы,
части элит, соперничающие партии, заинтересованные в разрешении (или в не
разрешении) конкретных проблем реформирования политических отношений и
институтов. Радикальные конфликты разделяют общество на две основные
противоположные политические силы; а частичные -- вырастают из сплетения многих
политических сил, действующих в рамках (по правилам) плюрализма.

Внутриполитические конфликты также подразделяются на режимные и легитимные:
\begin{itemize}
    \item при режимных конфликтах целью одного из субъектов могут быть захват
    власти в государстве или смена политической системы, но без разрушения
    территориальной целостности государства;
    \item при легитимных конфликтах часть государства стремится отделиться от
    целого; часто такие конфликты совпадают с этнополитическими, но не всегда
    этнополитические конфликты являются легитимными (таковы, например,
    требования национального равноправия, автономии).
\end{itemize}

\newpage % -------------------------------------------------------------------

\section{Стадии политического конфликта}

Политический конфликт, как и всякий другой конфликт, представляет собой
динамический процесс,  который проходит несколько этапов разрастания и
разрешения.

Начальная фаза -- \emph{предконфликтная} -- характеризуется формированием
конфликтной ситуации и обострением противоречий в системе межличностных и
групповых отношений в силу появившегося расхождения интересов, ценностей и
установок субъектов конфликтного взаимодействия. На этой стадии можно говорить
о скрытой фазе развития конфликта.

Значительная группа отечественных конфликтологов (А.~Зайцев, А.~Дмитриев,
В.~Кудрявцев, Г.~Кудрявцев, В.~Шаленко) считают необходимым охарактеризовать
эту стадию понятием социальная напряженность. Социальная напряженность -- это
особое социально-психологическое состояние общественного сознания и поведения
индивидов, социальных групп и общества в целом, специфическая ситуация
восприятия и оценки событий, характеризуется повышенной эмоциональной
возбужденностью, нарушением механизмов социальной регуляции и контроля. В
каждой форме социального конфликта могут быть свои специфические индикаторы
социальной напряженности. В политическом конфликте социальная напряженность
проявляется в нарастании акций протеста: демонстраций, митингов, забастовок с
требованиями отставки правительства и президента, смены политического курса и
т. д. Эти акции часто носят несанкционированный характер, а организаторы и
участники акций игнорируют требования власти об их прекращении. Обострение
социальной напряженности означает начало новой фазы развития конфликта.

Вторая фаза -- \emph{конфликтная} -- начинается с инцидента или повода, то есть
какого-то внешнего события, которое приводит в движение конфликтующие стороны.
На этой фазе происходит осознание конфликтующими сторонами побудительных
мотивов, то есть противоположности их интересов, целей, ценностей и т. д.
Конфликт переходит в открытую стадию и выражается в различных формах
конфликтного поведения.

Конфликтное поведение, характеризующее вторую, основную, стадию развития
конфликта -- это действия, направленные на то, чтобы прямо или косвенно
блокировать достижение противоположной стороной ее целей, намерений, интересов.
Для вступления в эту стадию необходимо не только осознание своих целей и
интересов как противоположных другой стороне, но и формирование установки на
борьбу, психологической готовности к ней. Формирование такой установки является
задачей первой фазы конфликтного поведения. Конфликт интересов в этой фазе
принимает форму острых разногласий, которые индивиды и социальные группы не
только не стремятся урегулировать, но и всячески усугубляют, продолжая
разрушать прежние структуры нормальных взаимосвязей, взаимодействий и
отношений. В эмоциональной сфере эта фаза характеризуется нарастанием
агрессивности, переходом от предубежденности к неприязни, к откровенной
враждебности, которая психологически закрепляется в <<образе врага>>. Таким
образом, конфликтные действия резко обостряют эмоциональный фон протекания
конфликта, эмоциональный же фон, в свою очередь, стимулирует конфликтное
поведение. Социальное напряжение на этой стадии может перерасти в политический
кризис. Политический кризис в масштабах политической системы -- это основанное
на нерешенности конфликтных ситуаций всеобщее (массовое) недовольство и
возмущение деятельностью правящих кругов, которые продемонстрировали свою
неспособность решать проблемы, стоящие перед страной, народом, важнейшие
вопросы их жизнедеятельности. Политический кризис означает потерю доверия масс
к своим политическим и государственным лидерам, правительству, правящей партии
и т. д.

Первая фаза конфликтного поведения порождает тенденцию к усилению конфликта, но
она может стимулировать его участников к поиску путей разрешения конфликта.
Назревающий перелом в развитии конфликта характерен для второй фазы
конфликтного поведения. На этой фазе происходит как бы <<переоценка
ценностей>>. Дело в том, что до начала конфликта у сторон имелся определенный
образ конфликтной ситуации, представления об оппоненте, его намерениях и
ресурсах, о реакции внешней среды и т. д. Именно этот образ, то есть идеальная
картина конфликтной ситуации, а не сама реальность является непосредственной
психологической действительностью конфликтного поведения сторон. Но ход
конфликтного взаимодействия мог существенно изменить представления сторон, о
себе, друг о друге и о внешней среде. Может быть также и то, что конфликтующие
стороны или одна из них исчерпала свои ресурсы. Все это, как и многое другое,
служит стимулом для выработки решения о стратегии и тактике дальнейшего
поведения. Следовательно, фаза  <<переоценки ценностей>> является вместе с тем
и фазой <<выбора>>.

Конфликтующие группы могут выбирать следующие программы поведения:
\begin{enumerate}
    \item достижение своих целей за счет другой группы и тем самым доведение
    конфликта до более высокой степени напряженности;
    \item снизить уровень напряженности, но сохранить саму конфликтную
    ситуацию, переведя ее в скрытую форму за счет частичных уступок
    противоположной стороне;
    \item искать способы полного разрешения конфликта. Если выбрана третья
    программа поведения, наступает третья стадия в развитии конфликта -- стадия
    разрешения.
\end{enumerate}

Большое значение имеет заключительная, \emph{послеконфликтная}, стадия. На этой
стадии должны быть предприняты усилия по окончательному устранению противоречий
интересов, целей, установок, ликвидирована социально-\linebreak психологическая
напряженность и прекращена любая борьба. Урегулированный конфликт способствует
улучшению социально-\-психологических характеристик, как отдельных групп, так и
межгруппового взаимодействия. Он способствует сплоченности групп, повышает
уровень идентификации их членов с общими целями и удовлетворенности в группе.
Вместе с тем он развивает уважительное отношение к бывшим оппонентам, позволяет
лучше понять их интересы, цели и побуждения.

\newpage % -------------------------------------------------------------------

\section{Пути урегулирования конфликтов}

В политической практике существуют различные пути урегулирования социальных
конфликтов, т. е. снижение их остроты, прекращение открытых враждебных действий
сторон. Однако набор используемых для этого методов весьма не велик. Все их
можно свести к следующим четырем:
\begin{enumerate}
    \item отрицание, замалчивание имеющихся конфликтов;
    \item применение репрессивных мер по отношению к одной или всем
    конфликтующим сторонам;
    \item осуществление реформ, призванных частично устранить предпосылки,
    приведшие к открытому столкновению;
    \item попытки коренного разрешения конфликтов путем устранения их
    непосредственных причин.
\end{enumerate}

Выбор того или иного метода в практической политике определяется многими
факторами.

Первые два метода весьма часто употребляются, особенно на ранних стадиях
развития конфликтов. Однако в долгосрочной перспективе они едва ли приводят к
положительным результатам. Конечно, замалчивание конфликта на первых порах
сможет притормозить его развитие. Физическое принуждение также может на
некоторое время сдержать действия сторон. Но при этом сохраняется угроза
возобновления конфликта с еще большей силой, так как его глубинные корни
оказываются незатронутыми. Раньше или позже для урегулирования конфликтов
приходится прибегать к использованию третьего или четвертого метода.

Наиболее предпочтительным методом является достижение компромисса между
конфликтующими сторонами. Подчеркнем, что компромисс может быть эффективным в
том случае, когда отношения между участниками конфликта носят
неантогонистический характер, когда стороны имеют какой-то общий интерес. Тогда
открывается путь взаимных уступок ради достижения общей цели. Но при этом
конфликты не обязательно исчезают и даже не всегда изменяют свою интенсивность,
они лишь переводятся в институциональные рамки развития, что повышает
возможность их контроля со стороны властвующей элиты. Если же отношения сторон
имеют радикально-конфликтный характер, тогда требуются меры по коренному
устранению причин напряжения.

В недемократических, тоталитарных политических системах, как правило, правящей
группой ставятся цели полной ликвидации конфликтов во имя всеобщей гармонии и
единства. Однако такие цели всегда оказываются недостижимыми. Весь опыт
существования тоталитарных систем показывает, что они неизбежно поражаются
социальными конфликтами, причем в формах наиболее болезненных и разрушительных.
Имеющиеся противоречия здесь не разрешаются, не регулируются, не смягчаются, и
загоняются внутрь социального организма, чтобы в конце концов прорваться наружу
в насильственных, неинституциональных формах политического действия.

Вместо частных конфликтов возникает один макро конфликт -- стихийный бунт,
военный переворот, революция или гражданская война, которые требуют от общества
очень высокой социальной платы.

\newpage % -------------------------------------------------------------------

\section{Возможность полного устранения конфликтов из жизни общества}

Рассмотрим вопрос о возможности полного устранения конфликтов из жизни
общества. Все исследователи рассматривают конфликты как одну из форм
общественных отношений, обусловленную объективными факторами. Согласно
Марксовской трактовке, уничтожение социальных противоречий и, следовательно,
конфликтов между общественными классами требует в качестве одного из условий
изобилия общественного богатства, обеспечивающего полное удовлетворение
потребностей всех членов мирового сообщества и тем самым возможность их
всестороннего развития. Но это очень и очень далёкая историческая перспектива,
если допустить возможность её полной реализации. Зиммель же считал, что
постановка вопроса об искоренении социальных конфликтов вообще не является
корректной с его точки зрения, можно говорить лишь об условиях снижения остроты
конфликтов.

Правда, немецко-американский социолог и психолог Эрих Фромм \linebreak (1900--%
1980) пришел к выводу, что генетически заложенная в человеке биологическая
агрессивность не является самопроизвольной, а выступает лишь как защитная
функция, обеспечивая его развитие и выживание как рода и вида. Эта
оборонительная агрессия в условиях жизни первобытных народов были сравнительно
незначительной. Занимаясь охотой и собирательством, люди проявляли минимум
враждебности и максимум готовности к справедливому распределению продуктов. И
лишь с разделением труда, образованием излишка продуктов и возникновением
государств начинают отчетливо проявляться жесткость и деструктивность, которые
трансформируются с человеком по мере развития цивилизации. Поэтому Фромм
полагает, что в какой-то момент эволюционный цикл замкнется и человек создаст
такое общество, в котором никто не будет испытывать страха, где воцарится
взаимопонимание и согласие.

Однако очевидно, что путь к такому обществу будет весьма длинным. Как признает
Фромм, достижение гармонии в отношениях между людьми опять-таки сопряжено с
преодоление целого ряда сложностей экономического, политического, культурного и
психологического характера. И было бы наивным игнорировать эти трудности. Так
что в настоящее время правильной будет постановка вопроса о том или ином
урегулировании конкретных социальных конфликтов, а не о их полном искоренении
как таковых.

\newpage % -------------------------------------------------------------------

\section*{Заключение}
\addcontentsline{toc}{section}{Заключение}

Подводя итог краткого анализа конфликта, можно сделать вывод, что общество
сохраняется как единое целое, благодаря присущим ему внутренним конфликтам.
Именно наличие конфликтов, их сложное множественное переплетение препятствует
расколу общества на два враждебных лагеря, что может привести к гражданской
войне.

Политические кризисы и конфликты дезорганизуют, дестабилизируют обстановку, но
одновременно и служат началом нового этапа развития в случае их позитивного
разрешения.

Взаимоотношения или отношения, в которых отсутствуют конфликты, по всей
видимости, обречены на угасание. Конфликты порождают ответственность, решимость
и неравнодушие. Будучи распознаны и поняты, они могут стимулировать обновление
и улучшение отношений между людьми. В отсутствие конфликтов люди редко осознают
и решают свои проблемы.

Мир, в лучшем смысле этого слова, есть нечто большее, чем просто подавление
открытых конфликтов, больше чем напряженное, хрупкое, поверхностное
спокойствие. Мир -- это результат творчески разрешенного конфликта, когда
стороны преодолевают то, что казалось им несовместимостью, и достигают
подлинного согласия.

Каждый из типов и видов конфликта, обладая определенными особенностями,
способен сыграть определенную, конструктивную или деструктивную, разрушительную
роль в развертывании политических процессов. Поэтому важно знать эти
особенности, чтобы правильно ориентироваться в политической ситуации, как
правило, весьма изменчивой, динамичной, и занимать продуманную политическую
позицию.

Политические конфликты возникают из конфликтных ситуаций, в ходе которых
происходит осознание потенциальными участниками возникших противоречий.
Конфликтная ситуация необязательно перерастает в конфликт, если противоречия
устраняются сторонами. Если же конфликтная ситуация перерастает в конфликт, то
его развитие идет по пути нарастания до пиковых отметок, после чего начинается
спад, завершающийся исходом. За исходом конфликта часто следует постконфликтный
синдром, характеризуемый напряженностью в отношениях ранее конфликтовавших
сторон. Постконфликтный синдром при обострении отношений может оказаться
началом повторного конфликта даже по иным причинам. Т. е. конфликт -- это
динамичный процесс, имеющий несколько этапов, которые характеризуются
различными признаками.

Современные исследователи обращают внимание на опасность неконтролируемости, а
значит -- непредсказуемости политических и иных конфликтов. Неконтролируемость
политических конфликтов может привести к гибели цивилизации. Специалисты
приходят к выводам, что бесконфликтность политической системы практически
невозможна. В то же время конфликты необходимо разрешать с минимальными
социально-политическими издержками.

\newpage % ---------------------------------------------------------------------
\renewcommand{\bibname}{Список литературы}

\begin{thebibliography}{9} \addcontentsline{toc}{section}{Список литературы}
    \bibitem{1} Мельник~В.~А. Политология: Учеб. -- 3-е изд., испр. -- Мн.:
    Выш. шк. , 1999. -- 495 с.
    \bibitem{2} Пугачев~В.~П. Введение в политологию. Учебник для студентов
    вузов. / Пугачев~В.~П., Соловьёв~А.~И. -- 4-е изд., перераб. и доп. -- М.:
    Аспект Пресс, 2004. -- 479 с.
    \bibitem{3} Лебедева~М.~М. Политическое урегулирование конфликтов. Учеб.
    пособие. -- М.: Аспект Пресс, 1999. -- 271 с.
    \bibitem{4} Гаджиев К.С. Политология. Учебник для высших учебных заведений.
    -- М.: Логос, 2001. -- 488 с.: ил.
    \bibitem{5} Политология: Энциклопедический словарь / Общ. ред. и сост.:
    Аверьянов~Ю.~И. -- М.: Изд. М. коммерческого ун-та, 1993. -- 431 c.
\end{thebibliography}