\documentclass[a4paper, 14pt]{extreport}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage[left=2.5cm, right=1.5cm, top=2.0cm, bottom=2.0cm]{geometry}
\usepackage[column]{hedfeatures}
\renewcommand{\rmdefault}{ftm}

\begin{document}
    \begin{titlepage}
        \begin{center}
            Министерство образования и науки РФ \\
            Государственное образовательное учреждение\\
            Высшего профессионального образования\\
            <<Волгоградский государственный технический университет>>\\
            Кафедра <<САПР и ПК>>
        \end{center}
        \vspace{2cm}
        \begin{center}
            \large \textbf{ДНЕВНИК} \\
            по педагогической практике
        \end{center}
        \begin{flushleft}
            Студента\\
            Фамилия \underline{\hspace{5cm}} 
            Имя \underline{\hspace{5.1cm}}\\
            Отчество \underline{\hspace{5cm}}\\
            Факультет \underline{\hspace{4.8cm}} курс \underline{\hspace{2cm}} 
            группа \underline{\hspace{4cm}}\\
            \vspace{1cm}
            Специальность \underline{\hspace{12.8cm}}\\
            База проведения практики \underline{\hspace{10.4cm}}\\
            \vspace{1cm}
            КАЛЕНДАРНЫЕ СРОКИ ПРАКТИКИ:\\
            По учебному плану: \hspace{0.5cm} начало \underline{\hspace{4cm}} 
            конец \underline{\hspace{4cm}}\\
            Дата прибытия на практику: <<\underline{\hspace{1cm}}>> \underline{\hspace{3cm}} \the\year г.\\
            Дата выбытия: \hspace{3cm}<<\underline{\hspace{1cm}}>> \underline{\hspace{3cm}} \the\year г.
        \end{flushleft}
        \vspace{1cm}
        \noindentИндивидуальное задание: \underline{\hspace{10.7cm}}\\
        \underline{\hspace{16.5cm}}
        \vspace{1cm}
        \begin{flushleft}
            РУКОВОДИТЕЛЬ ПРАКТИКИ\\
            Кафедра \underline{\hspace{5cm}} Должность \underline{\hspace{5cm}} \\
            Фамилия \underline{\hspace{4.9cm}} Имя \underline{\hspace{6.5cm}}\\
            Отчество \underline{\hspace{4.9cm}}
        \end{flushleft}
        \vspace{\fill}
        \begin{center}
            Волгоград \the\year
        \end{center}
    \end{titlepage}
    \begin{table}[h!]
        \centering
        \begin{tabular}{|m{.15\textwidth}|m{.45\textwidth}|m{.3\textwidth}|}
            \hline 
            Количество часов & Работа, выполненная студентом & Отметка
              руководителя, подпись \\ \hline
            0.5 & Получение задания & \\ \hline
              5 & Сбор информации по теме & \\ \hline
              1 & Систематизация собранной информации & \\ \hline
            1.5 & Составление структуры методических указаний & \\ \hline
              5 & Подготовка теоретической части & \\ \hline
              1 & Создание и подготовка репозитория на GitHub & \\ \hline
              5 & Верстка теоретической части & \\ \hline
              2 & Подготовка примера выполнения лабораторной работы & \\ \hline
              5 & Подготовка практической части & \\ \hline
              5 & Верстка практической части & \\ \hline
              5 & Проверка, редактирование & \\ \hline
        \end{tabular}
    \end{table}
    \pagestyle{empty}
    \vspace{\fill}
    \noindent<<\underline{\hspace{1cm}}>> \underline{\hspace{5cm}} \the\year г.\\
    Студент \hspace{1cm} \underline{\hspace{6cm}} \hspace{2cm} (\underline{\hspace{5cm}})\\
    Руководитель \underline{\hspace{6cm}} \hspace{2cm} (\underline{\hspace{5cm}})\\
\end{document}
