\documentclass[pscyr]{hedwork}
\usepackage[russian]{babel}
\usepackage[derivative,root]{hedmaths}

\faculty{Факультет электроники и вычислительной техники}
\department{физики}
\subject{Физика атомов}
\variant{17}
\student[f]{студентка группы Ф-369\\Слоква В. И.}
\teacher[]{доцент Еремин~А.~В.}

\renewcommand{\labelenumi}{\asbuk{enumi})}

\begin{document}
\maketitle

% ------------------------------------------------------------------------------
\emph{ИОФ 6.230.}
Имеется два абсолютно черных источника теплового излучения. Температура
одного из них \( T_1 = 2500 \)~К. Найти температуру другого источника, если
длина волны, отвечающая максимуму его испускательной способности, на
\( \Delta\lambda = 0,50 \)~мкм больше длины волны, соответствующей максимуму
испускательной способности первого источника.

\vspace*{2em}
\emph{Решение:}

По закону смещения Вина, длина волны, соответствующая максимуму
испускательной способности абсолютно черного тела, равна:
\[
  \lambda = \frac{b}{T},
\]
где \( b = 2,9 \cdot 10^{-3} \) м\(\cdot\)К -- постоянная Вина,
\( T \) -- абсолютная температура тела.

Тогда:
\[
  \Delta\lambda = \lambda_2 - \lambda_1 = \frac{b}{T_2} - \frac{b}{T_1}.
\]

Откуда получим
\[
  T_2 = \frac{bT_1}{\Delta\lambda T_1 + b} \approx 1750 \text{ К}.
\]
\vspace*{2em}
\emph{Ответ:}
\( T_2 \approx \) 1750~К.
\newpage

% ------------------------------------------------------------------------------
\emph{ИАЯФ 1.63.}
При столкновении с релятивистским электроном фотон рассеялся
на угол \( \theta = 60^\circ \), а электрон остановился. Найти:
\vspace*{-.9em}
\begin{enumerate} \itemsep-.5em
    \item комптоновское смещение длины волны рассеяного фотона;
    \item кинетическую энергию электрона до столкновения, если энергия
    налетающего фотона составляет \( \eta = 1,\!0 \) энергии покоя электрона.
\end{enumerate}

\vspace*{2em}
\emph{Решение:}
\begin{enumerate}
    \item Рассеяние фотона с длиной волны \( \lambda \) на движущемся электроне
    можно рассматривать как рассеяние фотона с длиной волны \( \lambda' \) на
    покоящемся электроне. Тогда комптоновское смещение:
    \[
        \lambda - \lambda' = \Lambda (1 - \cos^2\theta) = 2\Lambda\sin^2
        \frac{\theta}{2} = 1,2 \text{ пм}.
    \]
    
    \item Закон сохранения энергии:
    \[
        \hbar\omega' = T + \hbar\omega.
    \]
    
    Комптоновское смещение длины волны:
    \[
        \lambda - \lambda' = \frac{2\pi c}{\omega} - \frac{2\pi c}{\omega'} =
        2\pi c\left(\frac{1}{\omega} - \frac{1}{\omega'}\right) = 2\Lambda\sin^2
        \frac{\theta}{2};
    \]
    откуда, учитывая что \( \hbar\omega = \eta mc^2 \) по условию,
    \( \Lambda = 2\pi\hbar/mc \) -- комптоновская длина волны:
    \[
        \hbar\omega' = \frac{\eta mc^2}{1 - 2\eta\sin^2\frac{\theta}{2}}.
    \]
    
    Подставляя в закон сохранения энергии, получим:
    \[
        T = \eta mc^2\left(\frac{1}{1 - 2\eta\sin^2\frac{\theta}{2}} - 1\right)
        = mc^2\frac{2\eta^2\sin^2\frac{\theta}{2}}{1 - 2\eta\sin^2\frac{\theta}
        {2}} = mc^2.
    \]
\end{enumerate}

\vspace*{2em}
\emph{Ответ:} а) \( \lambda - \lambda' = 2\Lambda(1 - \cos\theta) = 1,\!2\)~пм;
б) \( T = mc^2 = 8,\!19 \)~Дж.
\newpage

% ------------------------------------------------------------------------------
\emph{ИОФ 5.45.}
Узкий пучок альфа-частиц с кинетической энергией
\( T = 1,\!0 \)~МэВ падает нормально на платиновую фольгу толщины
\( h = 1,\!0 \)~мкм. Наблюдение рассеянных частиц ведется под углом
\( \theta = 60^\circ \) к направлению падающего пучка при помощи счетчика с
круглым отверстием площади \( s = 1,\!0 \text{ см}^2 \), которое расположено на
расстоянии \( l = 10 \)~см от рассеивающего участка фольги. Какая доля
\( \eta \) рассеянных альфа-частиц падает на отверстие счетчика?

\vspace*{2em}
\emph{Решение:}

Телесный угол, под которым видно отверстие счетчика из точки рассеяния
\[
    \Delta\Omega = \frac{s}{l^2}.
\]

Воспользуемся формулой Резерфорда. Число частиц, рассеянных в элементарном
телесном угле
\begin{align*}
    & \d N = N \cdot n \left(\frac{k\, q_\alpha\, q_\emph{ядра}}{4T}\right)^2 \cdot
    \frac{\d\Omega}{\sin^4\left(\frac{\theta}{2}\right)}; \\
    & \d N = N \cdot n \left(\frac{kZe^2}{2T}\right)^2 \cdot
    \frac{\d\Omega}{\sin^4\left(\frac{\theta}{2}\right)}.
\end{align*}

Число \( n \) -- количество ядер фольги на единицу поверхности:
\[
    n = \frac{\rho\cdot h}{M} = \frac{21,5\cdot10^3 \text{ кг/м}^3 \times
    1,0\cdot10^{-6}\text{ м}}{195,05 \text{ а.е.м.}} = 6,638\cdot10^{22} \text{ м}^{-2}.
\]

Полагая, что отверстие приемника мало, то в пределах телесного угла угол
\( \theta \) не меняется и
\begin{align*}
    & \frac{\Delta N}{N} = n\cdot\left(\frac{kZe^2}{2T}\right)^2 \cdot
    \frac{\Delta\Omega}{\sin^4\left(\frac{\theta}{2}\right)}; \\
    & \eta = n\cdot\left(\frac{kZe^2}{2T}\right)^2 \cdot \frac{1}{\sin^4\left(
    \frac{\theta}{2}\right)}\cdot\frac{s}{l^2} = 3,35\cdot10^{-5}.
\end{align*}

\vspace*{2em}
\emph{Ответ:}
\( \eta = 3,\!35\cdot10^{-5} \).
\newpage

% ------------------------------------------------------------------------------
\emph{ИАЯФ 2.46.}
Найти для легкого и тяжелого водорода разность:
\vspace*{-1em}
\begin{enumerate} \itemsep-.5em
    \item энергий связи электронов в основных состояниях;
    \item первых потенциалов возбуждения;
    \item длин волн резонансных линий.
\end{enumerate}

\vspace*{2em}
\emph{Решение:}
\begin{enumerate}
    \item Энергия связи в основном состоянии:
    \[
        \hbar\omega_\infty = \hbar R \left(\frac{1}{1^2} - \frac{1}{\infty^2}
        \right) = \hbar R.
    \]
    Отношение постоянных Ридберга тяжелого и легкого водорода:
    \( \eta = 1,\!000272 \). Тогда разница энергий связи:
    \[
        E_D - E_H = \hbar(R_D - R_H) = \hbar R_H (\eta - 1) = 3,7\cdot10^{-3}
        \text{ эВ}.
    \]
    
    \item Первый потенциал возбуждения:
    \[
        V_1 = E_2 - E_1 = \hbar R\left(\frac{1}{1} - \frac{1}{4}\right) =
        \frac{3}{4}\hbar R.
    \]
    
    Для тяжелого и легкого водорода их разница:
    \[
        V_D - V_H = \frac{3}{4}\hbar (R_D - R_H) = \frac{3}{4}\hbar R_H
        (\eta - 1) \approx 2,78\cdot10^{-3}\text{ В} = 2,8 \text{ мВ}.
    \]
    
    \item Длина волны резонансной линии:
    \begin{align*}
        \frac{2\pi c}{\lambda} = R\left(\frac{1}{1^2}\right. &
        - \left.\frac{1}{2^2}\right) = \frac{3R}{4}; \\
        \lambda = & \frac{8\pi c}{3R}.
    \end{align*}
    
    Разница между длинами волн резонансных линий:
    \[
        \lambda_H - \lambda_D = \frac{8\pi c}{3}\left(\frac{1}{R_H} -
        \frac{1}{R_D}\right) = \frac{8\pi c}{3}\cdot\frac{\eta - 1}{\eta R_H} =
        33 \text{ пм}.
    \]
\end{enumerate}

\vspace*{2em}
\emph{Ответ:} а) \( E_D - E_H = 3,\!7 \)~мэВ; б) \( V_D - V_H = 2,\!8 \)~мВ;
в) \( \lambda_H - \lambda_D = 33 \)~пм.
\newpage

% ------------------------------------------------------------------------------
\emph{ИАЯФ 3.29.}
Частица находится в одномерном потенциальном ящике размером \( l \) с
бесконечно высокими стенками. Оценить силу давления частицы на стенки ящика
при минимально возможном значении ее энергии \( E_m \).

\vspace*{2em}
\emph{Решение:}

При сжатии ящика необходимо совершить работу \( \d A = -\d E = F\d l \), откуда
сила давления:
\[
    F = -\der{E}{l}.
\]

Из соотношения неопределенностей Гейзенберга, полагая
\( \Delta p \sim p = \sqrt{2mE} \), \( \Delta x \sim l/2 \), получим:
\[
    E_m = \frac{2\hbar^2}{ml^2}.
\]

Дифференцируя по \( l \), получим силу давления:
\[
    F = \frac{4\hbar^2}{ml^3} = \frac{2}{l}E_m.
\]
\vspace*{2em}
\emph{Ответ:} \( F = 2E_m/l \).
\newpage

% ------------------------------------------------------------------------------
\emph{ИАЯФ 5.32.}
Найти кратность вырождения основного состояния атома, электронная
конфигурация незаполненной подоболочки которого  \( nd^6 \).

\vspace*{2em}
\emph{Решение:}

Пользуясь правилами Хунда и принципом Паули, получим \( S = 2 \), \( L = 2 \).
Так как подоболочка заполнена более, чем наполовину, то \( J = L + S = 4 \).

Кратность вырождения:
\[
    g = 2J + 1 = 9.
\]

\vspace*{1em}
\emph{Ответ:} \( g = 9 \).
\newpage

% ------------------------------------------------------------------------------
\emph{ИОФ 5.194.}
Вычислить энергию связи \( K \)-электрона ванадия, для которого длина волны
\( L \)-края поглощения \( \lambda_L = 2,\!4 \)~нм.

\vspace*{2em}
\emph{Решение:}

Энергия связи \( K \)-электрона:
\[
    E = \hbar\omega_K + \hbar\omega_L = \hbar R(Z - 1)^2\left(\frac{1}{1^2}
    - \frac{1}{2^2}\right) + \hbar\omega_L= \frac{3\hbar R}{4}(Z - 1)^2
    + \hbar\omega_L.
\]

Частота \( L \)-края поглощения:
\[
    \omega_L = \frac{2\pi c}{\lambda_L}.
\]

Тогда энергия связи:
\[
    E = \frac{3\hbar R}{4}(Z - 1)^2 + \frac{2\pi c\hbar}{\lambda_L} =
    5,5\text{ КэВ}.
\]
\vspace*{2em}
\emph{Ответ:} \( E = 5,\!5 \)~КэВ.
\end{document}