\documentclass[pscyr,notitle]{hedwork}
\usepackage[russian]{babel}
\usepackage{hedmaths}
\usepackage[nuclear]{hedphysics}
\usepackage{graphicx}
\usepackage{setspace}
\graphicspath{{images/}}

\renewcommand{\thesection}{\arabic{section}.}
\renewcommand{\thesubsection}{\thesection\arabic{subsection}.}
\newcommand{\el}[3]{\nucleus{#2}{#3}{#1}}

\newcommand{\maketitlepage}{
    \begin{titlepage}
        \singlespacing
        \newpage
        \begin{center}
            Министерство образования и науки Российской Федерации \\
            Федеральное государственное бюджетное образовательное \\
            учреждение высшего профессионального образования \\
            <<Волгоградский государственный технический университет>> \\
            Факультет электроники и вычислительной техники\\
            Кафедра физики
        \end{center}
        \vspace{9em}
        \begin{center}
            Лабораторная работа\\[.5em]
            \Large\scshape <<Исследовательские ядерные реакторы>>
        \end{center}
        \vspace{1em}        
        \begin{center}
            Методические указания
        \end{center}
        \vspace{3em}
        
        \vspace{\fill}
        \begin{center}
            Волгоград, \the\year
        \end{center}

    \end{titlepage}
    \setcounter{page}{2}
}

\begin{document}
    \maketitlepage
    \input{text}
\end{document}
