\begin{titlepage}
    \begin{center}
        Министерство образования и науки Российской Федерации \\
        Федеральное государственное бюджетное образовательное учреждение высшего образования\\
        <<Волгоградский государственный технический университет>>\\
        Факультет электроники и вычислительной техники\\
        Кафедра <<Системы автоматизированного проектирования и поискового конструирования>>
    \end{center}
    \begin{flushright}
        \begin{center}
            \hspace*{9.7em}Утверждаю
        \end{center}
        И.о.~зав. кафедрой <<САПР~и~ПК>>\\
        \UNDER{\LINE{3.55cm}}{\TINY{(подпись)}}\hspace{.5cm}\UNDER{М.~В.~Щербаков}{\TINY{(инициалы, фамилия)}}\\
        \vspace{.5em}<<\underline{\hspace{2.5em}}>> \underline{\hspace{8.5em}} \the\year\ г.
    \end{flushright}
    \begin{center}
        \large ПОЯСНИТЕЛЬНАЯ ЗАПИСКА\\
        \UNDER{к \underline{\smash{\hspace{0.2\textwidth}магистерской диссертации\hspace{7em}}} на тему}
            {\TINY{(наименование вида работ)}}\\
        \underline{\ Метод кластеризации предпочтений жителей города по}
        \underline{\ перемещению\hspace{.637\textwidth}}
    \end{center}
    Автор \UNDER{\LINE{10em}}{\TINY{(подпись и дата подписания)}} \quad 
    \UNDER{\underline{\smash{\hspace{3.1em}\STUDENTO\hspace{3.37em}}}}{\TINY{(фамилия, имя, отчество)}}\\
    Обозначение \UNDER{\underline{\smash{\hspace{6em}\ORDERT\hspace{9.73em}}}}
        {\TINY{(обозначение документа)}}\\
    Группа \UNDER{\LINE{8em}}{\TINY{(шифр группы)}}\\
    Направление \underline{\hspace{.5em}09.04.01 <<Информатика и вычислительная техника>>,}\\
    \vspace{5pt}\UNDER{\underline{программа\hspace{.87\textwidth}}}{(код по ОКСО, наименование направления, программы)}\\
    Руководитель работы \UNDER{\LINE{13.3em}}{\TINY{(подпись и дата подписания)}}\hspace{1em}
        \UNDER{\underline{\smash{\hspace{1.6em}М.~В.~Щербаков\hspace{1.5em}}}}{\TINY{(инициалы и фамилия)}}\\
    Консультанты по разделам:\\
    \vspace{1em}\UNDER{\LINE{7.9cm}}{\TINY{(краткое наименование раздела)}}\hquad
        \UNDER{\LINE{4.7cm}}{\TINY{(подпись и дата подписания)}}\hquad
        \UNDER{\LINE{4cm}}{\TINY{(инициалы и фамилия)}}\\
    \vspace{1em}\UNDER{\LINE{7.9cm}}{\TINY{(краткое наименование раздела)}}\hquad
        \UNDER{\LINE{4.7cm}}{\TINY{(подпись и дата подписания)}}\hquad
        \UNDER{\LINE{4cm}}{\TINY{(инициалы и фамилия)}}\\
    \vspace{1em}\UNDER{\LINE{7.9cm}}{\TINY{(краткое наименование раздела)}}\hquad
        \UNDER{\LINE{4.7cm}}{\TINY{(подпись и дата подписания)}}\hquad
        \UNDER{\LINE{4cm}}{\TINY{(инициалы и фамилия)}}\\
    Нормоконтролер \UNDER{\LINE{7cm}}{\TINY{(подпись, дата подписания)}}\hquad
        \UNDER{\underline{\smash{\hspace{2em}Н.~П.~Садовникова\hspace{2em}}}}{\TINY{(инициалы и фамилия)}}\\
    \vspace{\fill}
    \begin{center}
        Волгоград \the\year\ г.
    \end{center}
\end{titlepage}

\begin{titlepage}
    \begin{center}
        Министерство образования и науки Российской Федерации \\
        Федеральное государственное бюджетное образовательное учреждение высшего образования\\
        <<Волгоградский государственный технический университет>>\\
        Факультет электроники и вычислительной техники\\
        Кафедра <<Системы автоматизированного проектирования и поискового конструирования>>
    \end{center}
    \begin{flushright}
        \begin{center}
            \hspace*{9.7em}Утверждаю
        \end{center}
        И.о.~зав. кафедрой <<САПР~и~ПК>>\\
        \UNDER{\LINE{3.55cm}}{\TINY{(подпись)}}\quad\UNDER{М.~В.~Щербаков}{\TINY{(инициалы, фамилия)}}\\
        \vspace{.5em}<<\underline{\hspace{2em}}>> \underline{\hspace{8.5em}} \the\year\ г.
        \vspace{1em}
    \end{flushright}
    Задание на \UNDER{\underline{\smash{\hspace{0.2\textwidth}магистерскую диссертацию\hspace{10em}}}}
        {\TINY{(наименование вида работ)}}\\
    Студента \UNDER{\underline{\smash{\hspace{2em}\STUDENTT\hspace{13.2em}}}}{\TINY{(фамилия, имя, отчество)}}\\
    Код кафедры \vspace{1em}\underline{\hspace{2em}10.27\hspace{5em}}\quad\qquad
    Группа \underline{\hspace{3em}САПР-2п1\hspace{5em}}\\
    Тема \vspace{.5em}\underline{\smash{\ Метод кластеризации предпочтений жителей города по перемещению\hspace{.8em}}}\\
    \vspace{0.5em}\hspace*{12mm}\underline{\hspace{0.93\textwidth}}\\
    \vspace{0.5em}\hspace*{12mm}\underline{\hspace{0.93\textwidth}}\\
    \vspace{1em}Утверждена приказом по ВолгГТУ от <<\LINE{1em}>> \underline{\hspace{4em}}
        \the\year\ г. \textnumero \LINE{7em}\\
    Срок предоставления готовой работы \UNDER{\LINE{17.6em}}{\TINY{(дата, подпись студента)}}\\
    \vspace{.5em}Содержание основной части пояснительной записки\\
    \LINE{\textwidth}\\\LINE{\textwidth}\\\LINE{\textwidth}\\\LINE{\textwidth}\\\LINE{\textwidth}\\
    \LINE{\textwidth}\\\LINE{\textwidth}\\\LINE{\textwidth}\\\LINE{\textwidth}\\\LINE{\textwidth}\\
    \LINE{\textwidth}\\\LINE{\textwidth}\\\LINE{\textwidth}\\
    \newpage
    \thispagestyle{empty}
    \begin{center}
        Перечень графических материалов
    \end{center}
    1) \LINE{0.97\textwidth}\\\LINE{\textwidth}\\
    2) \LINE{0.97\textwidth}\\\LINE{\textwidth}\\
    3) \LINE{0.97\textwidth}\\\LINE{\textwidth}\\
    4) \LINE{0.97\textwidth}\\\LINE{\textwidth}\\
    5) \LINE{0.97\textwidth}\\\LINE{\textwidth}\\
    6) \LINE{0.97\textwidth}\\\LINE{\textwidth}\\
    7) \LINE{0.97\textwidth}\\\LINE{\textwidth}\\
    8) \LINE{0.97\textwidth}\\\LINE{\textwidth}\\
    9) \LINE{0.97\textwidth}\\\LINE{\textwidth}\\
    10) \LINE{0.95\textwidth}\\\vspace{1em}\LINE{\textwidth}\\
    \vspace{1em}Руководитель работы \UNDER{\LINE{12.3em}}{\TINY{(подпись и дата подписания)}}\hspace{2em}
        \UNDER{\underline{\smash{\hspace{1.5em}М.~В.~Щербаков\hspace{1.5em}}}}{\TINY{(инициалы и фамилия)}}\\
    Консультанты по разделам:\\
    \vspace{1em}\UNDER{\LINE{7.9cm}}{\TINY{(краткое наименование раздела)}}\hquad
        \UNDER{\LINE{4.7cm}}{\TINY{(подпись и дата подписания)}}\hquad
        \UNDER{\LINE{4cm}}{\TINY{(инициалы и фамилия)}}\\
    \vspace{1em}\UNDER{\LINE{7.9cm}}{\TINY{(краткое наименование раздела)}}\hquad
        \UNDER{\LINE{4.7cm}}{\TINY{(подпись и дата подписания)}}\hquad
        \UNDER{\LINE{4cm}}{\TINY{(инициалы и фамилия)}}\\
    \vspace{1em}\UNDER{\LINE{7.9cm}}{\TINY{(краткое наименование раздела)}}\hquad
        \UNDER{\LINE{4.7cm}}{\TINY{(подпись и дата подписания)}}\hquad
        \UNDER{\LINE{4cm}}{\TINY{(инициалы и фамилия)}}\\
\end{titlepage}