\part{Введение}

Изменения, происходящие в городской среде вследствие технического прогресса, требуют формирования новых методов планирования и развития инфраструктуры города для создания более комфортной жизни людей. Одной из наиболее важных сторон развития города является организация оптимальной транспортной системы города, в частности~--- системы общественного транспорта.

Несмотря на кажущуюся хаотичность перемещений жителей, все они подчиняются определенным закономерностям, связанных с масштабом и планировкой городской среды. Для принятия решений по изменению или созданию маршрутной сети города необходимо выявить эти закономерности в поведении населения, и по этим закономерностям сформировать обобщенную модель перемещения жителей внутри города, на основе которой можно будет строить и оценивать различные варианты системы городского общественного транспорта. В связи с этим, можно сформулировать научную проблему, связанную с совершенствованием маршрутной сети пассажирского транспорта на основе методов обработки больших данных о предпочтениях жителей по перемещению.

Актуальность. Изменения в городской среде требуют формирования новых механизмов планирования инфраструктуры города. Для получения эффективных результатов следует осуществлять принятие решений на основе актуальных данных, отражающих предпочтения жителей. В рамках магистерской диссертации следует разработать метод кластеризации предпочтений жителей города по перемещению.

Объект и предмет исследования. Объектом исследования магистерской работы является набор предпочтений жителей города по перемещению, выраженных в виде пары геораспределенных объектов «пункт отправления--пункт назначения», каждый из которых характеризуется двумя параметрами~--- координатами~--- широтой и долготой. Предметом исследования является метод кластеризации предпочтений жителей, учитывающий элементы рельефа местности.

Целью данной работы являлась разработка метода кластеризации геораспределенных данных с учетом рельефа местности.

Для достижения поставленной цели решались следующие задачи:
\begin{enumerate}
    \item генерация псевдореалистичных данных о перемещениях жителей;
    \item разработка метрики расстояний, учитывающей рельеф местности;
    \item модификация и использование существующих алгоритмов для кластеризации географических данных, полученных из картографического сервиса OpenStreetMap~\cite{OSM}, с разработанной метрикой расстояний;
    \item представление построенных кластеров на карте.
\end{enumerate}

Первая задача заключается в создании псевдореалистичных данных для замены отсутствующих реальных данных о перемещениях жителей на данный момент. Они нужны для работы над последующими задачами как приближенный аналог.

Вторая задача заключается в разработке метрики расстояний, которая учитывала бы рельеф местности~--- реки, автомобильные и железные дороги, жилые кварталы и др.

Третья задача заключается в анализе и модификации существующих алгоритмов кластеризации данных для работы с метрикой. Используемый алгоритм должен быть оптимален по времени работы и требуемой памяти для обработки большого количества данных.

Четвертая задача заключается в разработке web-приложения для визуализации построенных кластеров.

Научная новизна работы: разработан алгоритм кластеризации на основе k-means, использующий метрику расстояния, вычисленную с использованием карт городской местности, позволяющую учитывать городской рельеф.

В первой главе произведен анализ рассматриваемой предметной области, рассмотрено текущее состояние сложившейся проблемы и существующие методы, описанные в работах других исследователей, для решения данной ситуации.

Во второй главе рассмотрены и проанализированы существующие методы, применяемые для кластеризации. Подробно рассмотрено три алгоритма, которые можно применить для кластеризации геораспределенных данных, если использовать в них предложенную метрику расстояний и подобрать конкретные параметры управления под конкретные выборки. Также описан основной метод, используемый для кластеризации геораспределенных данных в данной работе, и предложенная метрика, учитывающая элементы городского рельефа.

В третьей главе описаны методология проектирования программного обеспечения и методика проведения эксперимента.

В четвертой главе описаны испытания разработанных алгоритмов, а также обсуждение полученных результатов в ходе эксперимента и вывод на их основе.

В заключении работы сформулированы общие выводы по проделанной работе.
