\APPENDIX{Приложение А}{Исходный код}

\noindentСсылка на исходный код:
\begin{center}
    \url{https://github.com/vstu-cad-stuff/clustering/tree/master}.
\end{center}

\noindentСсылка на демонстрационные примеры:
\begin{center}
    \url{https://vstu-cad-stuff.github.io/clustering/}.
\end{center}

\noindentМодуль по настройке кластеризации и ее запуску:
\lstinputlisting{../source/kmeans.py}

\pagebreak
\noindentМодуль кластеризации:
\lstinputlisting{../source/KMeansMachine.py}

\pagebreak
\noindentМодуль метрики Route:
\lstinputlisting{../source/routelib.py}

\pagebreak
\noindentМодуль вспомогательного класса:
\lstinputlisting{../source/ClusteringMachine.py}

\pagebreak
\noindentМодуль по загрузке данных из файлов:
\lstinputlisting{../source/DataCollector.py}

\pagebreak
\noindentМодуль инициализации начального положения центров кластеров:
\lstinputlisting{../source/InitMachine.py}

\pagebreak
\noindentМодуль для преобразования данных в формат для визуализации. Для расчета выпуклых оболочек используется алгоритм Джарвиса:
\lstinputlisting{../source/converter.py}

\APPENDIX{Приложение Б}{Техническое задание}
