\documentclass[a4paper, 14pt]{extreport}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{setspace}
\usepackage{array}
\usepackage{paralist}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage[left=2.5cm, right=1.5cm, top=2.0cm, bottom=2.0cm]{geometry}

\usepackage{pscyr}
\renewcommand{\rmdefault}{ftm}
\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1\textwidth}}
\newcolumntype{L}[1]{>{\arraybackslash}m{#1\textwidth}}
\renewcommand{\arraystretch}{1.2}

\begin{document}
    \onehalfspacing
    \begin{titlepage}
        \begin{center}
            Министерство образования и науки Российской Федерации\\
            Федеральное государственное бюджетное образовательное учреждение\\
            высшего образования\\
            <<Волгоградский государственный технический университет>>\\
            Факультет электроники и вычислительной техники\\
            Кафедра <<САПР и ПК>>
        \end{center}
        \vspace{2cm}
        \begin{center}
            \large \textbf{ИНДИВИДУАЛЬНЫЙ ПЛАН} \\
            педагогической практики магистранта
        \end{center}
        \vspace{2cm}
        Сроки практики с <<\underline{\hspace{3em}}>> \underline{\hspace{9em}} 2016г.\\
        \hspace*{6.35em} по <<\underline{\hspace{3em}}>> \underline{\hspace{9em}} 2016г.\\
        Ф.И.О. магистранта \underline{Чечеткин Илья Александрович\hspace{10.8em}} \\
        Направление подготовки \underline{Информатика и вычислительная техника\hspace{4.5em}} \\
        Магистерская программа \underline{Информационное и программное обеспечение\hspace{2.1em}}\\
        \underline{производственных автоматизированных систем\hspace{12.9em}} \\
        Семестр \underline{\hspace{1cm}2\hspace{1cm}} \\

        \noindent Научный руководитель (Ф.И.О., учёное звание, учёная степень, должность)\\
        \underline{\hspace{\textwidth}}\\
        \underline{\hspace{\textwidth}}\\
        \underline{\hspace{\textwidth}}
    \end{titlepage}
    \pagebreak
    \small
    \thispagestyle{empty}
    \begin{center}
        \begin{tabular}{|C{.1}|C{.5}|C{.2}|C{.1}|}
            \hline
            Сроки (недели/ даты) & Содержание работ & Формы отчетности/контроля & Отметка о выполнении \\ \hline
        \end{tabular}
        \begin{tabular}{|C{.1}|L{.5}|L{.2}|L{.1}|}
            \hline
            \multicolumn{4}{|c|}{1. Организационно-подготовительный этап} \\ \hline
            1-2 & Выбор основных направлений педагогической деятельности и оформление Индивидуального плана 
                практики (ИП) & Согласованный ИП практики & \\ \hline
            \multicolumn{4}{|c|}{2. Учебная работа} \\ \hline
            В течении семестра 
            & \begin{enumerate}[leftmargin=0pt,itemindent=*,label=2.\arabic*]\itemsep-5pt
                \singlespacing
                \vspace*{-2em}
                \item Подготовка учебных занятий по теме <<Технология OpenStreetMap>>. 
                    Сбор и структурирование информации по теме занятия.
                \item Подготовка презентации к лекции <<Технология OpenStreetMap>>.
                \item Разработка примеров к лабораторной работе.
                \item Разработка комплекта заданий к лабораторной работе.
                \item Проведение лекции (4 часа).
                \vspace*{-1.5em}
              \end{enumerate}
            & \begin{enumerate}[leftmargin=0pt,itemindent=*]\itemsep-5pt
                \singlespacing
                \vspace*{-2em}
                \item[1] Презентация к лекции.
                \item[2] Пример выполнения задания лабораторной работы.
                \item[3] Комплект заданий к лабораторной работе.
                \vspace*{-1.5em}
              \end{enumerate} & \\ \hline
            \multicolumn{4}{|c|}{3. Учебно-методическая работа} \\ \hline
            В течении семестра
            & \begin{enumerate}[leftmargin=0pt,itemindent=*,label=3.\arabic*]\itemsep-5pt
                \vspace*{-.5em}
                \item Написание методических указаний к лабораторной работе <<Технология OpenStreetMap и библиотека Leaflet>>. Объем~--- 26 страниц.
              \vspace*{-2.1em}
              \end{enumerate}
              \singlespacing
              Структура пособия:
              \begin{enumerate}[leftmargin=5pt,itemindent=*,label=\arabic*)]\itemsep-5pt
                \vspace*{-.8em}
                \item Введение
                \item OpenStreetMap
                \begin{enumerate}[leftmargin=10pt,itemindent=*,label=\arabic*)]\itemsep-5pt
                  \vspace*{-1em}
                  \item Общие сведения
                  \item История возникновения и развития
                  \item Возможности платформы
                  \item Формат данных
                  \begin{enumerate}[leftmargin=15pt,itemindent=*,label=\arabic*)]\itemsep-2pt
                    \vspace*{-.6em}
                    \item Базовые типы географических данных в OpenStreetMap
                    \item Информационная схема объектов
                    \item Геометрические примитивы
                  \end{enumerate}
                \vspace*{-.8em}
                \end{enumerate}
                \item Leaflet
                \begin{enumerate}[leftmargin=10pt,itemindent=*,label=\arabic*)]\itemsep-5pt
                  \vspace*{-1em}
                  \item Введение
                  \item Возможности библиотеки
                  \item Примеры работы с библиотекой
                  \begin{enumerate}[leftmargin=15pt,itemindent=*,label=\arabic*)]\itemsep-2pt
                    \vspace*{-.6em}
                    \item Подготовка HTML-страницы
                    \item Создание карты
                    \item Маркеры, круги и всплывающие сообщения
                    \item Ломаная и область
                  \end{enumerate}
                \vspace*{-.8em}
                \end{enumerate}
                \item Задания
                \item Контрольные вопросы
                \item Ссылки и примечания
                \vspace*{-1.5em}
              \end{enumerate}
            & \begin{enumerate}[leftmargin=0pt,itemindent=*]\itemsep-5pt
                \item[1.] Электронная версия: методические указания к лабораторной работе <<Технология OpenStreetMap и библиотека Leaflet>>.
              \end{enumerate} & \\ \hline
            \multicolumn{4}{|c|}{4. Отчет} \\ \hline
            9 & Подготовка материалов отчета & Отчет & \\ \hline
        \end{tabular}
    \end{center}
    \restoregeometry
\end{document}