\documentclass[a4paper, 14pt]{extreport}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage[left=2.5cm, right=1.5cm, top=2.0cm, bottom=2.0cm]{geometry}
\usepackage[column]{hedfeatures}
\renewcommand{\rmdefault}{ftm}

\begin{document}
    \begin{titlepage}
        \begin{center}
            Министерство образования и науки РФ \\
            Государственное образовательное учреждение\\
            Высшего профессионального образования\\
            <<Волгоградский государственный технический университет>>\\
            Кафедра <<САПР~и~ПК>>
        \end{center}
        \vspace{2cm}
        \begin{center}
            \large \textbf{ДНЕВНИК} \\
            по педагогической практике \the\year г.
        \end{center}
        \begin{flushleft}
            Студента\\
            Фамилия \underline{Чечеткина\hspace{2.825cm}}
            Имя \underline{Ильи\hspace{2.7cm}}\\
            Отчество \underline{Александровича\hspace{1.5cm}}\\
            Факультет \underline{ФЭВТ\hspace{3.45cm}} курс \underline{2\hspace{1.5cm}} 
            группа \underline{САПР-2.1п\hspace{2.6cm}}\\
            \vspace{1cm}
            Направление подготовки \underline{Информатика и вычислительная техника\hspace{2.6cm}}\\
            \underline{\hspace{\textwidth}}
            База проведения практики \underline{ВолгГТУ\hspace{9.1cm}}\\
            \underline{\hspace{\textwidth}}\vspace{1cm}
            КАЛЕНДАРНЫЕ СРОКИ ПРАКТИКИ:\\
            По учебному плану: \hspace{0.2cm} начало \underline{\hspace{4.5cm}} 
            конец \underline{\hspace{4.5cm}}\\
            Дата прибытия на практику: <<\underline{\hspace{1cm}}>> \underline{\hspace{3cm}} 
            \the\year г.\\
            Дата выбытия: \hspace{3cm}<<\underline{\hspace{1cm}}>> \underline{\hspace{3cm}} 
            \the\year г.
        \end{flushleft}
        \vspace{2cm}
        \begin{flushleft}
            РУКОВОДИТЕЛЬ ПРАКТИКИ\\
            Кафедра \underline{САПР~и~ПК\hspace{2.4cm}} Должность \underline{ст. преподаватель\hspace{2.45em}} \\
            Фамилия \underline{Уварова\hspace{3.15cm}} Имя \underline{Татьяна\hspace{4.85cm}}\\
            Отчество \underline{Вениаминовна\hspace{1.65cm}}
        \end{flushleft}
        \vspace{\fill}
        \begin{center}
            Волгоград \the\year
        \end{center}
    \end{titlepage}
    \begin{table}[h!]
        \centering
        \begin{tabular}{|m{.15\textwidth}|m{.5\textwidth}|m{.25\textwidth}|}
            \hline
            Количество часов & Работа, выполненная студентом & Отметка
            руководителя, подпись \\ \hline
            0.5 & Получение задания & \\ \hline
            5 & Сбор информации по теме & \\ \hline
            1 & Систематизация собранной информации & \\ \hline
            1.5 & Составление структуры методических указаний & \\ \hline
            5 & Подготовка теоретической части & \\ \hline
            3 & Подготовка презентационных материалов & \\ \hline
            5 & Верстка теоретической части & \\ \hline
            2 & Подготовка примера выполнения лабораторной работы & \\ \hline
            5 & Подготовка практической части & \\ \hline
            4 & Верстка практической части & \\ \hline
            4 & Проверка, редактирование & \\ \hline
        \end{tabular}
    \end{table}
    \pagestyle{empty}
    \vspace{\fill}
    \noindent<<\underline{\hspace{1cm}}>> \underline{\hspace{5cm}} \the\year г.\\
    Студент \hspace{1cm} \underline{Чечеткин~И.~А.\hspace{2.85cm}} \hspace{2cm} (\underline{\hspace{5cm}})\\
    Руководитель \underline{Уварова~Т.~В.\hspace{3.25cm}} \hspace{2cm} (\underline{\hspace{5cm}})\\
\end{document}
