\newpage
\setcounter{chapter}{0}
\chapter*{Перевод}
\addcontentsline{toc}{chapter}{Перевод}
\vspace{-1em}

\chapter{Определение}
Язык программирования (ЯП)~-- это формально построенный язык, предназначенный для
передачи команд машине, в частности, компьютеру. Языки программирования могут
быть использованы для создания программ, контролирующих поведение машины, или
для выражения алгоритмов.

Первые языки программирования предшествовали изобретению цифровых машин и
использовались, чтобы направить поведение различных машин, таких как
жаккардовских ткацких станков и фортепиано. Тысячи различных языков
программирования были созданы, в основном, в компьютерной области, и по сей
день создаются многие языки программирования. Многие ЯП требуют, чтобы
вычисление было указано в необходимом формате, в то время как другие языки
используют другие формы спецификации программы, например, декларативная форма.

Описание языка программирования, как правило, делится на две составляющие:
синтаксис и семантика. Некоторые языки имеют спецификационные документы, в то
время как другие языки имеют доминирующую реализацию, которая рассматривается в
качестве ссылки.

\chapter{История}
\section{Ранние разработки}
Первые языки программирования, предназначенные для обращения к компьютеру, были
написаны в 1950-е годы. Первый язык программирования высокого уровня для
рассчетов на компьютере был назван Планкалкюль, разработанный для немецкого~Z3
Конрадом Цузе между 1943 и 1945, однако, не был реализован до 1998 года и 2000
года.

Short Code Джона Мочли, предложенный в 1949 году, был одним из первых языков
программирования высокого уровня, когда-либо разработанным для ЭВМ. В отличие
от машинного кода, выражения на Short Code изображали математические выражения
в понятной форме. Тем не менее, программа должна была быть переведена на
машинный код каждый раз при запуске, что делает процесс гораздо более
медленным, чем запуск эквивалентного машинного кода.

В начале 1950-х годов в Манчестерском университете Алик Гленни разработал
AutoCode~-- язык программирования, использовавший компилятор для
автоматического преобразования языка в машинный код. Первый код на этом языке и
компилятор были разработаны в 1952 году для компьютера Марк 1 в Университете
Манчестера и считается первым компилирующимся языком программирования высокого
уровня.

Второй AutoCode был разработан для компьютера Марк 1 Р.~А.~Брукером в 1954 году
и назывался "Марк-1 AutoCode". Брукер также разработал AutoCode для Ferranti
Mercury в 1950-х годах совместно с Университетом Манчестера. Версия для EDSAC~2
была разработан Д.~Ф.~Хартли из Кембриджского университета математических
лабораторий в 1961 году. Он стал известен как EDSAC 2 AutoCode, это был прямой
наследник Mercury AutoCode, приспособленный для местных нужд, однако его
оптимизация объектного кода и исходного языка диагностики были продвинуты для
того времени. Современный, но отдельный поток развития, Atlas AutoCode был
разработан в Университете Манчестера для машины Атлас 1.

Еще одним из первых языков программирования был FLOW-MATIC, разработанный
Грейс Хоппер в США. Он был разработан для UNIVAC I в Reming\-ton Rand в период
с 1955 до 1959 года. Хоппер обнаружила, что обработка бизнес-данных клиентов
неудобна с математической нотации, а в начале 1955 года, она и ее команда
написала спецификацию для языка программирования на английском и реализовала
прототип. Компилятор FLOW-MATIC стал публично доступен в начале 1958 года и
был фактически закончен в 1959 году. FLOW-Matic оказал большое влияние на
разработку языка COBOL, так как только он и его прямой потомок AIMACO были в
фактическом использовании в то время. Язык Фортран был разработан в середине
50-х годов компанией IBM. Он стал первым широко используемым языком высокого
уровня общего назначения.

\section{Усовершенствование}
В период с 1960-х до конца 1970-х годов были разработаны основные языковые
парадигмы, используемые до сих пор:
\begin{itemize}
  \item APL представила программирование с использованием массивов и зачатки
    функционального программирования;
  \item язык ALGOL включил в себя и структурированное процедурное
    программирование, и дисциплину спецификации языка программирования;
  \item в 1960-х годах был разработан язык Simula, спроектированный для
    поддержки объектно-ориентированного программирования; в 1970-х годах
    был спроектирован <<чисто>> объектно-ориентированный язык Smalltalk;
  \item между 1969 и 1973 годами был разработан язык C, остающийся популярным
    и в наше время;
  \item язык Prolog, разработанный в 1972 году, стал первым языком логического
    программирования;
  \item в 1978 году язык ML обладал полиморфической системой типизации на
    основе Lisp, став первооткрывателем области статически типизированных
    функциональных языков программирования;
\end{itemize}

В 1960-е и 1970-е годы также шли значительные споры по поводу достоинств
структурного программирования, и должны ли разрабатываться языки
программирования для его поддержки.

\section{Консолидация и рост}
1980-е годы были годами относительной консолидации. C++ включил в себя ООП и
системное программирование. Правительство Соединенных Штатов стандартизировало
язык Ада, язык программирования систем, полученный из Паскаля, и
предназначенный для использования у оборонных подрядчиков. В Японии и в других
местах, огромные суммы были потрачены на исследование так называемых языков
<<пятого поколения>>, которые включали логические программные конструкции.
Община функциональных языков стала стандартизировать ML и Lisp. Вместо
изобретения новых парадигм, все эти шаги разработаны на идеях из предыдущего
десятилетия.

Стремительный рост интернета в середине 1990-х годов открыл возможности для
новых ЯП. Perl, изначально используемый для создания сценариев в Unix, стал
широко использоваться для создания динамических веб-сайтов. Java стал
использоваться для серверного программирования, и его байт-кодовые виртуальные
машины стали весьма популярны в коммерческой среде с их лозунгом: <<написано
однажды, работает везде>>. Эти события не были принципиально новыми, они лишь
стали уточнением существующих языков и парадигм, и в основном базируются на
семье языков C.

Эволюция языков программирования продолжила и продолжает свой рост и в
промышленности, и в научных исследованиях.

\chapter{Элементы}
Все ЯП имеют некоторые примитивные строительные элементы, используемые для
описания данных и процессов или преобразований над ними. Эти элементы
определяются синтаксическими и семантическими правилами, которые описывают их
структуру и значение соответственно.

\section{Синтаксис}
<<Поверхность>> языка программирования известна как синтаксис. Большинство
языков программирования являются чисто текстовыми: они используют
последовательности блоков текста, в том числе слов, цифр и знаков препинания.
Также существуют и письменные естественные языки и графические по природе,
использующие визуальные отношения между символами для указания программы.

Синтаксис языка описывает возможные комбинации символов, которые образуют
синтаксически правильную программу. Значение, придаваемое комбинациям символов
обрабатывается правилами семантики.

\section{Семантика}
\vspace{-1em}
\subsection{Статическая семантика}
Статическая семантика определяет ограничения на структуру действительных
текстов, которые трудно или невозможно выразить в стандартных синтаксических
формализмах. Для компилируемых языков, статическая семантика включает, в
основном, те семантические правила, которые могут быть проверены во время
компиляции. Примерами могут являться проверка на объявление указателей до их
использования, или что подписи на ветках развилки различны. Многие важные
ограничения этого типа, как проверка, что указатели используются в
соответствующем контексте, или что подпрограммы вызываются с соответствующими
количеством и типами аргументов, могут быть обеспечены путем определения их
как правила в логике, называемой системой типов. Другие формы статических
анализов, например, анализ потока данных, может также быть частью статической
семантики. Новые языки программирования, такие как Java и C\# имеют
определенный анализ присвоения и формы анализа потока данных, как часть их
статической семантики.

\subsection{Динамическая семантика}
После того, как данные были указаны, машине должно быть поручено выполнять
операции над данными. Например, семантика может определить стратегию, с
помощью которой вычисляются выражения для значений, или манеру, в которой
управляющие структуры условно выполняют инструкции. Динамическая семантика
языка определяет, как и когда различные конструкции языка должны изменять
поведение программы. Есть много способов определения семантики исполнения.
Естественный язык часто используется, чтобы задать выполнение семантики
языков, широко используемых в практике. Значительное количество научных
исследований вошли в формальную семантику языков программирования, позволяющую
семантике исполнения быть указанной в формальной манере. Результаты
исследований этой области имели ограниченное применение в конструкции языков
программирования и в реализациях за пределами научных кругов.

\subsection{Система типизации}
Система типизации определяет, как язык программирования классифицирует значения
и выражения по типам, как он может манипулировать этими типами, и как они
взаимодействуют друг с другом. Целью системы типизации является проверка и,
как правило, соблюдение определенного уровня правильности в программах,
написанных на этом языке, обнаружение некоторыж неправильных операций. Любой
разрешенный тип системы включает в себя компромисс: в то время как он отвергает
много неверных программ, он также может запретить некоторые правильные, хотя
и необычные, программы. Для того, чтобы обойти этот недостаток, в числе языков
есть типовые лазейки, как правило, непроверяемые слепки, которые могут быть
использованы программистом для явного разрешения нормально запрещенной операцию
между различными типами. В большинстве типизированных языков, система типизации
используется только для проверки программ, но есть несколько языков, обычно
функциональных, выводящих типы, освобождая программиста от необходимости писать
аннотации типов. Официальная разработка и исследование систем типизации
известны как теория типизации.

\chapter{Проектирование и реализация}
Языки программирования разделяют некоторые свойства с естественными языками,
связанные с их назначением в качестве транспорта для общения, имея
синтаксическую форму, отделенную от его семантики, и показывая языковые семьи
родственных языков, ветвящихся друг от друга. Но, как искусственные
конструкции, они также отличаются коренным образом от языков, которые развились
через использование. Значительная разница в том, что язык программирования
может быть полностью описан и изучен в полном объеме, так как он имеет точное и
конечное определение. Напротив, естественные языки изменяют значения, данные им
своими пользователями в различных сообществах. Построенные языки являются также
искусственными языками, разработанными с нуля с определенной целью, они имеют
точное и полное семантическое определение, что и язык программирования.

Многие языки программирования были разработаны с нуля, и изменены, чтобы
удовлетворить новые потребности, а также комбинируются с другими языками.
Многие из них, в конце концов, выходят из употребления. Хотя были попытки
разработать единый <<универсальный>> язык программирования, который бы служил
всем целям, все они не смогли быть общепринятыми, как заполняющие эту роль.
Необходимость в различных языках программирования возникает из разнообразия
условий, в которых они используются:
\begin{itemize}
  \item программы варьируются от крошечных скриптов, написанных любителями, до
    огромных систем, над которыми работают сотни программистов;
  \item различная подготовка программистов: есть новички, для которых
    простота~-- это главное, а есть эксперты, которые могут комфортно работать
    с ЯП значительной сложности;
  \item программы должны балансировать скорость, размер и простоту на системах,
    начиная от микроконтроллеров и заканчивая суперкомпьютерами;
  \item программа может не изменятся на протяжении десятков лет, а может
    находится в непрерывном изменении;
  \item программисты могут просто отличатся в своих вкусах: они могут быть
    приучены к обсуждению проблем и их выражения на конкретном ЯП.
\end{itemize}

Одна общая тенденция в развитии языков программирования состоит в том, чтобы
добавить больше возможностей для решения проблем, используя более высокий
уровень абстракции. Первые языки программирования были очень тесно связаны с
аппаратной частью компьютера. При разработке новых языков программирования были
добавлены функции, которые позволяют программистам выражать идеи, являющиеся
более удаленными от простого перевода в основные инструкции аппаратного
обеспечения. Из-за этого программисты меньше связаны со сложностями на
компьютере, их программы могут сделать больше вычислений с меньшим усилием от
программиста. Это позволяет им писать больше функциональности в единицу
времени.

Разработчики и пользователи языка могут построить ряд артифактов, которые
регулируют и позволяют практику программирования. Наиболее важными из них
являются спецификация и реализация языка.

\section{Спецификация}
Спецификация языка программирования является артефактом, который пользователи
языка и разработчики могут использовать, чтобы согласовать, является ли кусок
исходного кода действующей программой на этом языке, и, если да, то каким его
поведение должно быть.

Спецификация языка программирования может принимать различные формы, в том
числе следующие:
\begin{itemize}
  \item четкое определение синтаксиса, статической семантики, и исполнительной
    семантики языка. В то время как синтаксис обычно определяются с помощью
    формальной грамматики, семантические определения могут быть написаны на
    естественном языке или с использованием формальной семантикм;
  \item описание поведения переводчика для языка. Синтаксис и семантика языка
    должны быть выведены из этого описания, которое может быть записано на
    естественном или формальном языке;
  \item ссылка или модель реализации, иногда написанные на уточняемом языке.
    Синтаксис и семантика языка являются четкими в поведении данной эталонной
    реализации.
\end{itemize}

\section{Реализация}
Реализация языка программирования дает возможность писать программы на этом
языке, а также их выполнение на одной или нескольких конфигурациях аппаратного
и программного обеспечения. Есть, в целом, два подхода к реализации языка
программирования: компиляция и интерпретация. Это, как правило, можно
реализовать, используя язык либо технику.

Выход компилятора может быть выполнен с помощью аппаратных средств или же
программы под названием интерпретатора. В некоторых реализациях, которые
используют подход интерпретатора, нет четкой границы между компиляцией и
интерпретацией. Например, в некоторых реализациях программы BASIC
компилируются, а затем выполняется по строчке из источника.

Программы, которые выполняются непосредственно на аппаратном уровне, как
правило, работают на несколько порядков быстрее, чем те, которые
интерпретируются в программном обеспечении.

Один из способов повышения производительности интерпретируемых программ
является just-in-time компиляция. Виртуальная машина, как раз перед
исполнением, переводит блоки байт-кода, которые будут использоваться для
машинного кода, для непосредственного исполнения на аппаратном уровне.

\chapter{Использование}
Тысячи различных языков программирования были созданы, главным образом, в
области вычислений.

Языки программирования отличаются от большинства других форм человеческого
самовыражения тем, что они требуют большей степени точности и полноты. При
использовании естественного языка для общения с другими людьми авторы и ораторы
могут быть неоднозначными и делать небольшие ошибки, и продолжают ожидать, то
что поймут их намерения. Тем не менее, образно говоря, компьютеры <<делать то,
что им сказали сделать>>, и не могут <<понять>>, какой код программист
собирался написать. Сочетание определения языка, программы и входов программы
должны в полной мере указать внешнее поведение программы, что происходит, когда
программа выполняется, в области контроля этой программы. С другой стороны,
идеи об алгоритме может быть доведена до людей без точности, требуемой для
выполнения с помощью псевдокода, который перемежает естественный язык с кодом,
написанного на языке программирования.

Язык программирования обеспечивает структурированный механизм для определения
частей данных, а также операции или преобразования, которые могут быть
осуществлены автоматически над этими данными. Программист использует
абстракции, присутствующие в языке для представления концепций в процессе
вычисления. Эти концепции представлены в коллекции простейших доступных
элементов. Программирование~-- это процесс, посредством которого программисты
объединяют эти примитивы, создавая новые программы, или адаптируя существующие
в новых областях применения или в изменяющейся окружающей среде.

Программы для компьютера могут быть выполнены в периодическом процессе без
вмешательства человека, или пользователь может вводить команды в интерактивной
сессии интерпретатора. В этом случае <<команды>> являются просто программами,
исполнение которых соединено друг с другом. Когда язык может запускать свои
команды через интерпретатор без компиляции, то такой ЯП называют скриптовым
языком.

В 2013 году десятка самых популярных языков программирования состояла из: C,
Java, PHP, JavaScript, C++, Python, Shell, Ruby, Objective-C и C\#.
