\newpage
\chapter*{Слова}
\addcontentsline{toc}{chapter}{Слова}

\begin{table}[h!]
  \centering
  \begin{tabular}{|*{2}{C{.4}|}} \hline
    Abstraction & Абстракция \\ \hline
    Albeit & Тем не менее \\ \hline
    Algorithm & Алгоритм \\ \hline
    Analysis & Анализ \\ \hline
    Argument & Аргумент \\ \hline
    Artificial & Искусственный \\ \hline
    Assignment & Присвоение \\ \hline
    Attempt & Попытка \\ \hline
    Behavior & Поведение \\ \hline
    Boundary & Граничный \\ \hline
    Broadly & Широко \\ \hline
    Bytecode & Байт-код \\ \hline
    Case & Случай \\ \hline
    Chain & Цепочка \\ \hline
    Combined & Комбинированный \\ \hline
    Command & Команда \\ \hline
    Communicate & Связываться \\ \hline
    Compiler & Компилятор \\ \hline
    Completeness & Полноценность \\ \hline
    Consolidation & Консолидация \\ \hline
    Contractor & Подрядчик \\ \hline
    Customer & Закащчик \\ \hline
    Decade & Десятилетие \\ \hline
    Defense & Оборона \\ \hline
    Definition & Определение \\ \hline
    Descendent & Убывание \\ \hline
    Description & Описание \\ \hline
    Design & Разработка \\ \hline
    Development & Разработка \\ \hline
    Direction & Направление \\ \hline
    Disuse & Неиспользование\\ \hline
    Dominant & Доминирование \\ \hline
  \end{tabular}
\end{table}

\begin{table}[h!]
  \centering
  \begin{tabular}{|*{2}{C{.4}|}} \hline
    Elaborate & Разработка \\ \hline
    Element & Элемент \\ \hline
    Evolve & Развивать \\ \hline
    Execute & Выполнять \\ \hline
    Expression & Выражение \\ \hline
    Follow & Следовать \\ \hline
    Generation & Поколение \\ \hline
    Hardware & Оборудование \\ \hline
    Implementation & Реализация \\ \hline
    Include & Включать в себя \\ \hline
    Industry & Промышленность \\ \hline
    Influence & Влияние \\ \hline
    Interactive & Интерактивный \\ \hline
    Interpreter & Интерпретатор \\ \hline
    Introduction & Введение \\ \hline
    Invent & Изобретать \\ \hline
    Just-in-time & Точно в срок \\ \hline
    Label & Этикетка \\ \hline
    Language & Язык \\ \hline
    Loom & Ткацкий станок \\ \hline
    Loophole & Лазейка \\ \hline
    Magnitude & Величина \\ \hline
    Major & Основной \\ \hline
    Merit & Заслуги \\ \hline
    Notation & Обозначение \\ \hline
    Novel & Новый \\ \hline
    Occure & Появляться \\ \hline
    Operation & Операция \\ \hline
    Oriented & Ориентированный \\ \hline
    Paradigm & Парадигма \\ \hline
    Popular & Популярный \\ \hline
    Precision & Точность \\ \hline
    Primitive & Примитив \\ \hline
    Processed & Обработанный \\ \hline
  \end{tabular}
\end{table}

\begin{table}[h!]
  \centering
  \begin{tabular}{|*{2}{C{.4}|}} \hline
    Prohibit & Запретить \\ \hline
    Promise & Обещание \\ \hline
    Prototype & Прототип \\ \hline
    Pseudocode & Псевдокод \\ \hline
    Purely & Чисто \\ \hline
    Rapid & Быстрый \\ \hline
    Refinements & Усовершенствования \\ \hline
    Relationship & Отношение \\ \hline
    Represent & Представлять \\ \hline
    Require & Требовать \\ \hline
    Research & Исследование \\ \hline
    Script & Скрипт \\ \hline
    Semantics & Семантика \\ \hline
    Server-side & Серверный \\ \hline
    Simple & Простой \\ \hline
    Software & Программное обеспечение \\ \hline
    Speaker & Оратор \\ \hline
    Specification & Спецификация \\ \hline
    Standardize & Стандартизация \\ \hline
    Statement & Заявление \\ \hline
    Support & Поддержка \\ \hline
    Surface & Поверхность \\ \hline
    Symbol & Символ \\ \hline
    Syntax & Синтаксис \\ \hline
    Transformation & Изменение \\ \hline
    Translator & Переводчик \\ \hline
    Treat & Относиться \\ \hline
    Type & Тип \\ \hline
    Understandable & Понятный \\ \hline
    Utilize & Утилизация \\ \hline    
    Vast & Подавляющий \\ \hline
    Vehicle & Транспорт\\ \hline
    Virtual & Виртуальный \\ \hline
    Visual & Визуальный \\ \hline
  \end{tabular}
\end{table}
