<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.calc.MainActivity" >

    <ImageButton
        android:id="@+id/img1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/img3"
        android:layout_alignLeft="@+id/img3"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/str_box"
        android:scaleType="fitCenter"
        android:src="@drawable/box" />

    <ImageButton
        android:id="@+id/img2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/img4"
        android:layout_alignRight="@+id/img4"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/str_box"
        android:scaleType="fitCenter"
        android:src="@drawable/box" />

    <ImageButton
        android:id="@+id/img3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="150dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/str_box"
        android:scaleType="fitCenter"
        android:src="@drawable/box" />

    <ImageButton
        android:id="@+id/img4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="150dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/str_box"
        android:scaleType="fitCenter"
        android:src="@drawable/box" />

    <ImageButton
        android:id="@+id/img5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/img3"
        android:layout_below="@+id/img3"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/str_box"
        android:scaleType="fitCenter"
        android:src="@drawable/box" />

    <ImageButton
        android:id="@+id/img6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignRight="@+id/img4"
        android:layout_below="@+id/img4"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/str_box"
        android:scaleType="fitCenter"
        android:src="@drawable/box" />

</RelativeLayout>