\documentclass[a4paper, 14pt]{extreport}
\usepackage[left=3.0cm, right=1.0cm, top=1.5cm, bottom=2.0cm]{geometry}
\usepackage[T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[english, russian]{babel}
\usepackage[title, titletoc]{appendix}
\usepackage{titletoc, titlesec, tocloft, lastpage}
\usepackage{indentfirst, setspace, caption}
\usepackage{amsmath, textcomp, algorithm2e}
\usepackage{graphicx}
\usepackage[square, numbers, sort&compress]{natbib}
\usepackage[shortlabels]{enumitem}
\usepackage{fancybox, fancyhdr}
\graphicspath{{../images/}}

% Times New Roman
\usepackage{pscyr}
\renewcommand{\rmdefault}{ftm}

% стили заголовков
\titleclass{\part}{top}
\titleclass{\chapter}{straight}
\titleformat{\part}
    {\centering\normalsize}
    {}{0pt}{}
\titleformat{\chapter}
    {\normalsize}
    {\thechapter}{1em}{}
\titleformat{\section}
    {\normalsize}
    {\thesection}{1em}{}
\titleformat{\subsection}
    {\normalsize}
    {\thesubsection}{1em}{}
\titleformat{\subsubsection}
    {\normalsize}
    {\thesubsubsection}{1em}{}

% оступ для абзацев текста
\setlength{\parindent}{15mm}

% настройка отступов в заголовках
\titlespacing*{\part}{\parindent}{-10pt}{*2}
\titlespacing*{\chapter}{\parindent}{1em}{*2}
\titlespacing*{\paragraph}{\parindent}{0pt}{*2}
\titlespacing*{\section}{\parindent}{*2}{*2}
\titlespacing*{\subsection}{\parindent}{*2}{*2}
\titlespacing*{\subsubsection}{\parindent}{*2}{*2}

\makeatletter
    \renewcommand{\@biblabel}[1]{#1} 
    % bibliography bibitem item indent
    \renewenvironment{thebibliography}[1]
        {\chapter*{\bibname}%
        \@mkboth{\MakeUppercase\bibname}{\MakeUppercase\bibname}%
        \list{\@biblabel{\@arabic\c@enumiv}}%
            {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin=0pt
            \itemindent=50pt
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
        \sloppy
        \clubpenalty4000
        \@clubpenalty \clubpenalty
        \widowpenalty4000%
        \sfcode`\.\@m}
            {\def\@noitemerr
            {\@latex@warning{Empty `thebibliography' environment}}%
        \endlist}
\makeatother

\DeclareCaptionLabelFormat{figure}{Рисунок #2}
\DeclareCaptionLabelFormat{table}{Таблица #2}
\DeclareCaptionLabelSeparator{sep}{~---~}
\captionsetup{labelsep=sep, justification=centering, font=normal}
\captionsetup[table]{labelformat=table, justification=raggedright}

\renewcommand{\cfttoctitlefont}{\normalfont\hspace{0.38\textwidth}}
\renewcommand{\cftbeforepartskip}{0em}
\renewcommand{\cftbeforechapskip}{0em}
\renewcommand{\cftpartfont}{\normalsize}
\renewcommand{\cftchapfont}{\hspace{15pt}\normalsize}
\renewcommand{\cftsecfont}{\hspace{-6pt}}
\renewcommand{\cftsubsecfont}{\hspace{-38pt}}
\renewcommand{\cftchappagefont}{\normalfont}
\renewcommand{\cftpartpagefont}{\normalfont}
\renewcommand{\cftbeforetoctitleskip}{-1em}
\renewcommand{\cftpartaftersnumb}{}
\renewcommand{\cftparskip}{-1mm}
\renewcommand{\cftdot}{\ }
\renewcommand{\thepart}{}

% глубина в содержании
\setcounter{tocdepth}{2}
% глубина нумерации секций
\setcounter{secnumdepth}{5}

\renewcommand{\theenumi}{\arabic{enumi}}
\renewcommand{\labelenumi}{\arabic{enumi})}
\renewcommand{\theenumii}{.\arabic{enumii}}
\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii})}
\renewcommand{\theenumiii}{.\arabic{enumiii}}
\renewcommand{\labelenumiii}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii})}

\addto{\captionsrussian}{\renewcommand*{\contentsname}{\centeringСодержание\vspace{1em}}}

% номер приказа
\newcommand\ORDER{13}
\newcommand\ORDERF{МД--40 461 806--10.27--\ORDER--\YEAR.81}
\newcommand\ORDERT{МД-40461806-10.27-\ORDER-\YEAR.81}
% последние две цифры года
\makeatletter
    \newcommand\YEAR{\expandafter\@gobbletwo\number\numexpr\the\year\relax}
\makeatother
% поле с подписью
\newcommand\UNDER[2]{$\underset{\text{#2}}{\text{#1}}$}
% стиль подписи
\newcommand\TINY[1]{\footnotesize#1\normalsize}
% поле для заполнения определенной длины
\newcommand\LINE[1]{\underline{\hspace{#1}}}

\fancypagestyle{plain}{
    % чистим текущие настройки
    \fancyhf{}
    % отступ перед верхним колонтитулом
    \renewcommand{\headheight}{10mm}
    % остпуп после верхнего колонтитула
    \headsep=8pt
    % верхний колонтитул (по центру)
    \fancyhead[C]{\ORDERF}
    % нумерация страницы
    \fancyfoot[C]{\thepage}
    % убираем разделительную линию
    \renewcommand{\headrulewidth}{0pt}
}

% удаляем секцию из содержания
\newcommand{\nocontentsline}[3]{}
\newcommand{\tocless}[2]{\bgroup\let\addcontentsline=\nocontentsline#1{#2}\egroup}

\newenvironment{changemargin}[2]{%
    \begin{list}{}{%
        \setlength{\topsep}{0pt}%
        \setlength{\leftmargin}{#1}%
        \setlength{\rightmargin}{#2}%
        \setlength{\listparindent}{\parindent}%
        \setlength{\itemindent}{\parindent}%
        \setlength{\parsep}{\parskip}%
    }%
    \item[]
}{\end{list}}

% табуляция для списков
\setlist[enumerate,1]{leftmargin=22mm}