\thispagestyle{empty}
\begin{center}
    Министерство образования и науки Российской Федерации \\
    Федеральное государственное бюджетное образовательное учреждение высшего образования\\
    <<Волгоградский государственный технический университет>>\\
    Факультет электроники и вычислительной техники\\
    Кафедра <<Системы автоматизированного проектирования и поискового конструирования>>
    \vspace{1em}
\end{center}
\begin{flushright}
    \begin{center}
        \hspace*{9.7em}Утверждаю
    \end{center}
    И.о. зав. кафедрой <<САПР~и~ПК>>\\
    \UNDER{\LINE{3.55cm}}{\TINY{(подпись)}}\hspace{.5em}\UNDER{М.~В.~Щербаков}{\TINY{(инициалы, фамилия)}}\\
    \vspace{.5em}<<\underline{\hspace{2.5em}}>> \underline{\hspace{8.5em}} \the\year\ г.
\end{flushright}
\vspace{1em}
\begin{center}
    Программа кластеризации географических точек для построения сети остановочных пунктов общественного транспорта\\
    ТЕХНИЧЕСКОЕ ЗАДАНИЕ\\
    \vspace{2em}
    \ORDERT\\
    ЛИСТОВ \pageref{LastPage}
\end{center}
\vspace{3em}
\begin{minipage}[t]{0.6\textwidth}
    \vspace{4em}
    \begin{flushleft}
        Нормоконтролер\\
        Садовникова~Н.~П.\\
        <<\LINE{1.5em}>>\ \LINE{7em} \the\year\ г.
    \end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.39\textwidth}
    \begin{flushleft}
        Научный руководитель\\
        \underline{\smash{М.~В.~Щербаков\hspace{6em}}}\\
        <<\LINE{1.5em}>>\ \LINE{7em} \the\year\ г.\\
        Исполнитель\\
        Студент группы\\
        \underline{\smash{И.~А.~Чечеткин\hspace{7em}}}\\
        <<\LINE{1.5em}>>\ \LINE{7em} \the\year\ г.\\
    \end{flushleft}
\end{minipage}
\vspace{\fill}
\begin{center}
    Волгоград \the\year\ г.
\end{center}
\newpage

\tocless\part{Аннотация}
Документ содержит задание на разработку системы <<Программа кластеризации географических точек для построения сети остановочных пунктов общественного транспорта>> для автоматизации построения сети остановочных пунктов общественного транспорта. В документе 
дано общее описание системы, её название, цель создания и назначение. Приведено описание основных требований 
предъявляемых к системе в целом и функциям системы, на основе которых выделены и описаны подсистемы. 
Разработана предварительная структура разрабатываемой системы. Описаны основные алгоритмы, которые будут 
использованы.
\newpage

\startcontents[sections]
\begin{changemargin}{-0.5cm}{0pt}
    \printcontents[sections]{ }{2}{\contentsname}
\end{changemargin}

\newpage

% --->
\chapter{Введение}
\section{Наименование программы}
Полное наименование программы -- <<Программа кластеризации географических точек для построения маршрутов общественного транспорта>>.

\section{Краткая характеристика области применения}
Программа предназначена для формирования кластеризованных данных о перемещении для построения сети остановочных пунктов для построения маршрутов общественного транспорта на их основе.

% --->
\chapter{Основания для разработки}
\section{Документ, на основании которого ведётся разработка}
Разработка ведется на основании задания на выполнение магистерской диссертации по направлению 
<<Информатика и вычислительная техника>>.

\section{Организация, утвердившая этот документ, и дата его утверждения}
Задание на выполнение выпускной работы магистра выдано профессором кафедры САПР и ПК ВолгГТУ Щербаковым~М.~В.

Задание выдано <<\LINE{1cm}>> \LINE{5cm} 2015 г.

Срок окончания работ <<\LINE{1cm}>> \LINE{5cm} 2016 г.

\section{Наименование и условное обозначение темы разработки}
Наименования темы разработки -- <<Разработка метода кластеризации географических данных с учетом рельефа местности и реальных расстояний между объектами>>.

% --->
\chapter{Назначение разработки}
\section{Функциональное назначение}
Функциональным назначением программы является предоставление пользователю возможность формировать кластеризованные данные о предпочтении перемещений жителей с учетом рельефа местности для использования их в качестве остановочных пунктов при формировании сети общественного транспорта.

\section{Эксплуатационное обозначение}
Приложение должно использоваться для кластеризации данных жителей о предпочтениях по перемещению. Конечными пользователями программы должны являться сотрудники профильных подразделений объектов Заказчика.

% --->
\chapter{Требования к программе или программному изделию}
\section{Требования к функциональным характеристикам}
\subsection{Требования к составу выполняемых функций}
Программа должна обеспечивать возможность выполнения следующих ниже функций:
\begin{enumerate}
    \item Предоставлять возможность сохранять и загружать данные используемые для работы программы:
    \begin{enumerate}
        \item загрузка данных пользователей о перемещении;
        \item преобразование загруженных данных во внутренний формат программы;
        \item сохранение расчётных данных для последующей обработки;
    \end{enumerate}
    \item Предоставлять функцию кластеризцаии по заданным параметрам, включающая следующие пункты:
    \begin{enumerate}
        \item использование заданной метрики;
        \item ограничение на количество итераций алгоритма;
        \item способ расстановки начальных кластеров.
    \end{enumerate}
    \item Предоставлять возможность визуализировать выходные данные.
\end{enumerate}

\subsection{Требования к организации входных данных}\label{input-files}
Входными данными программы являются:
\begin{enumerate}
    \item Файл, содержащий информацию о точках отправления-назначения (см. пункт 
        \ref{file-format}).
    \item Информация в виде способа расстановки начальных центров кластеров.
    \item Файл, содержащий информацию о начальном положении центров кластеров (при расстановке начальных центров кластеров согласно файлу) (см. пункт 
        \ref{file-format}, таблица \ref{table:clusters}).
\end{enumerate}

Входные данные программы должны быть организованы в виде отдельных файлов формата json, соответствующие спецификации 
RFC 7159. Файлы указанных форматов должны размещаться (храниться) на локальных или съемных носителях, отформатированных 
согласно требованиям операционной системы.

\subsubsection{Структура записи входного файла}\label{file-format}
Входной файл формата *.json. Файл представляет собой набор данных в формате списка. Формат записи данных представляется 
спецификацией RFC 7159. Элемент списка содержит: широту и долготу.

\begin{table}[ht!]
    \centering
    \caption{Структура одной записи в списке точек}
    \label{table:points}
    \begin{tabular}{|l|l|}
        \hline
        Наименование данных & Тип данных \\ \hline
        Широта              & float      \\ \hline
        Долгота             & float      \\ \hline
    \end{tabular}
\end{table}

Входной файл формата *.json. Файл представляет собой набор данных в формате списка. Формат записи данных представляется 
спецификацией RFC 7159. Элемент списка содержит: широту, долготу и номер кластера.

\begin{table}[ht!]
    \centering
    \caption{Структура одной записи в списке начальных положений кластеров}
    \label{table:clusters}
    \begin{tabular}{|l|l|}
        \hline
        Наименование данных & Тип данных \\ \hline
        Широта              & float      \\ \hline
        Долгота             & float      \\ \hline
        Номер кластера      & integer    \\ \hline
    \end{tabular}
\end{table}

\subsection{Требования к организации выходных данных}\label{output-files}
Выходными данными программы являются файлы, содержащие следующие данные:
\begin{enumerate}
    \item список кластеров;
    \item список точек с их принадлежностью к кластерам.
\end{enumerate}

Выходные данные программы должны быть организованы в виде отдельных файлов формата json, соответствующие спецификации RFC 7159. Файлы указанных форматов должны размещаться (храниться) на локальных или съемных носителях, 
отформатированных согласно требованиям операционной системы.

\section{Требования к надёжности}
\subsection{Требования к обеспечению надёжного (устойчивого) функционирования программы}
Надёжное (устойчивое) функционирование Программы должно быть обеспечено выполнением Заказчиком совокупности 
организационно-технических мероприятий, а именно:
\begin{enumerate}
    \item организация бесперебойного питания оборудования;
    \item использование лицензионного программного обеспечения;
    \item регулярным выполнением рекомендаций Министерства труда и социального развития РФ, изложенных в 
        Постановлении от 23 июля 1998 г. <<Об утверждении межотраслевых типовых норм времени на работы по
        сервисному обслуживанию ПЭВМ и оргтехники и сопровождению программных средств>>;
    \item регулярным выполнением требований ГОСТ 51188-98. <<Защита информации. Испытание программных средств 
        на наличие компьютерных вирусов>>.
\end{enumerate}

\subsection{Контроль входной и выходной информации}
Контроль входной информации (описание соответствующих требований к входной и выходной информации см. п.п. 
\ref{input-files}, \ref{output-files}) должен осуществляться полностью, исключая ввод данных несоответствующих форматов. 

\subsection{Время восстановления после отказа}
Время восстановления после отказа, вызванного сбоем электропитания технических средств (иными внешними 
факторами), не фатальным сбоем (не крахом) операционной или файловой системы, должно состоять из времени: запуска 
пользователем приложения, повторного ввода потерянных данных при соблюдении условий эксплуатации технических и 
программных средств и правильной настройки операционной системы.

Время восстановления после отказа, вызванного неисправностью технических средств, фатальным сбоем операционной системы, 
не должно превышать времени, требуемого на устранение неисправностей технических средств и переустановки программных 
средств.

\section{Требования к эксплуатации}
Требования к эксплуатации программного продукта регламентируют аппаратную и программную конфигурацию компьютера, 
которая будет обеспечивать надлежащее функционирование приложения. Соответствие программно-аппаратной платформы 
требованиям настоящего документа обеспечивает Заказчик.

Требования к эксплуатации программных средств:

Приложение предоставляется на CD-диске в виде файлового архива, который содержит исходные коды всех программных 
модулей и разделов приложения.

\section{Требования к составу и параметрам технических средств}
В состав технических средств должен входить IBM-совместимый персональный компьютер (ПЭВМ), включающий в себя:
\begin{enumerate}
    \item Процессор Intel Core 2 Duo с тактовой частотой, ГГц -- 2, не менее.
    \item Оперативную память объёмом, Гб -- 2, не менее.
    \item Жесткий диск объёмом, Гб -- 20, не менее.
    \item Видеокарта и монитор, поддерживающие режим Super VGA с разрешением не менее чем 1024x768 точек.
    \item Операционная система входящая в список поддерживаемых Python;
    \item Клавиатура.
\end{enumerate}

\section{Требования к информационной и программной совместимости}
\subsection{Требования к информационным структурам и методам решения}
Информационная структура файла должна содержать разметку, предусмотренную спецификацией формата json и 
включать в себя координаты кластеров, координаты точек отправления-назначения, а также принадлежность точек 
отправления-назначения к заданным кластерам.

\subsection{Требования к исходным кодам и языкам программирования}
Исходные коды должны быть реализованы на языке Python 3. К интегрированной среде разработки особых требований 
не предъявляется.

\subsection{Требования к программным средствам, используемым программой}
Программные средства, используемые программой, должны иметь свободную лицензию.

\section{Требования к маркировке и упаковке}
\subsection{Требования к маркировке}
Оптический диск, на котором хранится эталонный экземпляр приложения, должен иметь маркировку, состоящую из имени 
исполняемого файла данного программного продукта и даты последней перезаписи приложения. Надпись наносится не 
требующим сильного нажима пишущим средством -- фломастером или мягким карандашом.

\section{Требования к транспортированию и хранению}
После завершения сдачи-приемки приложения производится однократный перенос разработанного программного обеспечения на 
аппаратные средства заказчика.

% --->
\chapter{Требования к программной документации}
\section{Предварительный состав программной документации}
Состав программной документации должен включать в себя:
\begin{enumerate}
    \item Техническое задание по ГОСТ 19.201-78.
    \item Пояснительную записку.
    \item Программу и методики испытаний.
\end{enumerate}

% --->
\chapter{Стадии и этапы разработки}
\section{Стадии разработки}
Разработка должна быть проведена в три стадии:
\begin{enumerate}
    \item разработка технического задания;
    \item рабочее проектирование;
    \item внедрение.
\end{enumerate}

\section{Этапы разработки}
На стадии разработки технического задания должен быть выполнен этап разработки, согласования и утверждения 
настоящего технического задания.

На стадии рабочего проектирования должны быть выполнены перечисленные ниже этапы работ:
\begin{enumerate}
    \item разработка программы;
    \item разработка программной документации;
    \item испытания программы.
\end{enumerate}

На этапе внедрения должен быть выполнен этап разработки -- подготовка и передача программы.

\section{Содержание работ по этапам}
На этапе разработки технического задания должны быть выполнены перечисленные ниже работы:
\begin{enumerate}
    \item постановка задачи;
    \item определение и уточнение требований к техническим средствам;
    \item определение требований к программе;
    \item определение стадий, этапов и сроков разработки программы и документации на неё;
    \item выбор языков программирования;
    \item согласование и утверждение технического задания.
\end{enumerate}

На этапе разработки программы должна быть выполнена работа по программированию (кодированию) и отладке 
программы.

На этапе разработки программной документации должна быть выполнена разработка программных документов в 
соответствии с требованием ГОСТ 19.101-77. Предварительный состав программной документации настоящего 
технического задания.

На этапе испытаний программы должны быть выполнены перечисленные ниже виды работ:
\begin{enumerate}
    \item разработка, согласование и утверждение программы и методики испытаний;
    \item проведение приёмо-сдаточных работ;
    \item корректировка программы и программной документации по результатам испытаний.
\end{enumerate}

На этапе подготовки и передачи программы должна быть выполнена работа по подготовке и передаче программы и 
программной документации в эксплуатацию на объектах Заказчика.

% --->
\chapter{Порядок контроля и приёмки}
\section{Виды испытаний}
Приёмо-сдаточные испытания программы должны проводиться согласно разработанной Исполнителем и согласованной 
Заказчиком Программы и методик испытаний.

Ход проведения приёмо-сдаточных испытаний Заказчик и Исполнитель документирует в Протоколе проведения 
испытаний.

\section{Общие требования к приёмке работы}
На основании Протокола проведения испытаний Исполнитель совместно с заказчиком подписывают Акт приёмки-сдачи 
программы в эксплуатацию.