\documentclass[pscyr]{hedwork}
\usepackage[russian]{babel}
\usepackage[root,shortcuts]{hedmaths}

\usepackage{graphicx}
\graphicspath{{images/}}

\usepackage[normalem]{ulem}
\usepackage{setspace}
\usepackage{multirow}

\renewcommand{\thesection}{\arabic{section}.}
\renewcommand{\thesubsection}{\thesection\arabic{subsection}.}
\renewcommand{\thesubsubsection}{\thesubsection\arabic{subsubsection}.}
\newcommand{\ul}[1]{\uline{#1}}

\DeclareCaptionLabelFormat{figure}{Рисунок #2.}
\DeclareCaptionLabelFormat{table}{Таблица #2.}
\DeclareCaptionLabelSeparator{sep}{~}
\captionsetup{labelsep=sep,justification=centering,font=small}
\renewcommand{\labelitemi}{---}
\renewcommand{\labelenumii}{\arabic{enumii})}

\makeatletter
\renewcommand{\@oddfoot}{\vbox{\hbox to\textwidth{\hfil\thepage}}}
\renewcommand{\@evenfoot}{\vbox{\hbox to\textwidth{\hfil\thepage}}}
\makeatother

\geometry{top=2cm, right=2.5cm, bottom=2cm, left=3cm}

\newcommand{\pic}[1]{\ref{pic#1}}

\renewcommand{\maketitle}{
  \begin{titlepage}
  \singlespacing
  \newpage
  \begin{center}
    Министерство образования и науки Российской Федерации \\
    Федеральное государственное бюджетное образовательное \\
    учреждение высшего профессионального образования \\
    <<Волгоградский государственный технический университет>> \\
  \end{center}

  \noindent Факультет \ul{Электроники и Вычислительной техники} \\[.1em]
  Направление (специальность) \ul{010700.62-физика} \\[.1em]
  Кафедра \ul{Физика} \\[.1em]
  Дисциплина \ul{Вакуумная и газоразрядная электроника} \\

  \begin{flushright}
    \begin{minipage}{.4\textwidth}
    Утверждаю \\
    Зав. кафедрой \hrulefill \\
    <<\rule{1.5em}{.5pt}>> \hrulefill\ 20\rule{1.5em}{.5pt}г.
    \end{minipage}
  \end{flushright}

  \vspace{-.5em}

  \begin{center}
    \bf ЗАДАНИЕ \\
    на курсовую работу (проект)
  \end{center}
  	
  \noindent Студент \( \underset{\small\text{(фамилия, имя, отчество)}}
    {\ul{\text{Слоква Виктория Игоревна}}} \) \\
  Группа \ul{Ф-469} \\[-1.1em]
  \begin{enumerate}
    \itemsep -.5ex
    \item Тема: \ul{<<Модернизация лабораторного макета: Исследование \\
      статических характеристик триода>>} \\
    Утверждена приказом от <<\ul{24}>> \ul{октября} 20\ul{13} г.
      №\ul{1569-ст}
    \item Срок предоставления работы (проекта) к защите
    <<\ul{24}>>~\ul{декабря}~20\ul{13}~г.
    \item Содержание расчетно-пояснительной записки: Работа состоит из
      методического пособия из 6 частей:
      \begin{enumerate}
        \itemsep -4pt
        \item основные сведения;
        \item электроника триода;
        \item режим токоперехвата;
        \item режим возврата электронов;
        \item описание экспериментальной установки;
        \item методика проведения эксперимента.
      \end{enumerate}
    \item Перечень графического материала: \\
    \rule{.95\textwidth}{.5pt} \\ \rule{.95\textwidth}{.5pt}
    \item Дата выдачи задания <<\ul{27}>> \ul{сентября} 20\ul{13} г.
  \end{enumerate}

  \noindent Руководитель работы (проекта)
    \( \underset{\small\text{подпись, дата}}{\rule{8.5em}{.5pt}}
    \quad \underset{\small\text{инициалы и фамилия}}{\rule{8.5em}{.5pt}} \) \\
  Задание принял к исполнению \hskip 2.5mm
    \( \underset{\small\text{подпись, дата}}{\rule{8.5em}{.5pt}}
    \quad \underset{\small\text{инициалы и фамилия}}{\rule{8.5em}{.5pt}} \) \\
  \end{titlepage}
}

\newcommand{\makenote}{
  \singlespacing
  \newpage
  \begin{center}
    Министерство образования и науки Российской Федерации \\
    Федеральное государственное бюджетное образовательное \\
    учреждение высшего профессионального образования \\
    <<Волгоградский государственный технический университет>> \\
  \end{center}

  \onehalfspacing	
  \noindent Факультет \ul{Электроники и Вычислительной техники} \\
  Кафедра \ul{Физика} \\

  \vspace{2em}

  \begin{center}
    \bf ПОЯСНИТЕЛЬНАЯ ЗАПИСКА \\
    к курсовой работе (проекту)
  \end{center}

  \vspace{2em}
  	
  \noindent по дисциплине \ul{Вакуумная и газоразрядная электроника} \\
  на тему \ul{<<Модернизация лабораторного макета: Исследование
    статических} \indent \ul{характеристик триода>>} \\

  \vspace{2em}

  Студент \( \underset{\small\text{(фамилия, имя, отчество)}}
    {\ul{\text{Слоква Виктория Игоревна}}} \) \\
  Группа \ul{Ф-469} \\
  Руководитель работы (проекта) \
    \( \underset{\small\text{подпись и дата подписания}}{\rule{8.5em}{.5pt}}
    \quad \underset{\small\text{инициалы и фамилия}}{\rule{8.5em}{.5pt}} \) \\

  \vspace{.5em}

  Члены комиссии: \\[.5em]
    \indent \( \underset{\small\text{подпись и дата подписания}}%
    {\rule{10em}{.5pt}} \quad \underset{\small\text{инициалы и фамилия}}%
    {\rule{10em}{.5pt}} \) \\[1em]
    \indent \( \underset{\small\text{подпись и дата подписания}}%
    {\rule{10em}{.5pt}} \quad \underset{\small\text{инициалы и фамилия}}%
    {\rule{10em}{.5pt}} \) \\[1em]
    \indent \( \underset{\small\text{подпись и дата подписания}}%
    {\rule{10em}{.5pt}} \quad \underset{\small\text{инициалы и фамилия}}%
    {\rule{10em}{.5pt}} \) \\[1em]

  Нормоконтролер \ \( \underset{\small\text{подпись, дата подписания}}%
    {\rule{10em}{.5pt}} \quad \underset{\small\text{инициалы и фамилия}}%
    {\rule{10em}{.5pt}} \) \\

  \vfill
  \begin{center}
    Волгоград, 2013г.
  \end{center}
}


\begin{document}
  \maketitle
  \setcounter{page}{2}
  \makenote
  \tableofcontents
  \input{current_flow}
\end{document}
