\documentclass[12pt, pdf]{beamer}
\usepackage[T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[russian]{babel}
\usepackage{graphicx}
\setbeamertemplate{caption}[numbered]
\usepackage{beamerthemesplit}
\usetheme[numbers, totalnumbers, minimal, nonav, nologo, black]{Statmod}
\graphicspath{{images/}}
\setbeamerfont{footline}{series=\tiny\bfseries}


\title[Метод кластеризации предпочтений жителей]{Метод кластеризации
    предпочтений жителей города по перемещению\\}
\author[Чечеткин~И.~А.]{}
\institute{Чечеткин~И.~А., САПР-2.1п}
\date{
    \vspace{1em}\\
    Волгоград, \the\yearг.
}


\begin{document}
    \maketitle
    \input{p_text}
\end{document}
