\PassOptionsToPackage{boldvector}{hedfeatures}
\documentclass[pscyr]{hedwork}
\usepackage[russian]{babel}
\usepackage[vectors,root]{hedmaths}
\usepackage[electricity]{hedphysics}
\usepackage{graphicx}
\graphicspath{{images/}}

\faculty{Факультет электроники и вычислительной техники}
\department{физики}
\subject{Электродинамика}
\semnum{1}
\student[]{студент группы Ф-369\\Чечеткин~И.~А.}
\teacher[]{доцент Грецов~М.~В.}

\begin{document}
\maketitle

% ------------------------------------------------------------------------------
\emph{83.} Заряд электрона распределен в атоме водорода, находящемся в
нормальном состоянии, с плотностью
\[
  \rho(r) = -\frac{e_0}{\pi a^3}e^{-\frac{2r}{a}},
\]
где \( a = 0,529\cdot10^{-8} \)~см -- боровский радиус электрона,
\( e_0 = 4,80\cdot10^{-10} \)~CGSE -- элементарный заряд. Найти потенциал
\( \phi_e \) и напряженность \( E_{er} \) электрического поля электронного заряда,
а также полные потенциал \( \phi \) и напряженность поля \( \vec{E} \) в атоме,
считая, что протонный заряд сосредоточен в начале координат. Построить
приблизительный ход величин \( \phi \) и \( E \).

\vspace*{2em}
\emph{Решение:}
    
    Из теоремы Гаусса:
    \[
        E_{er}(r) = \frac{1}{\Ez r^2} \int\limits_0^r \rho(r'){r'}^2\d r'.
    \]
    
    Потенциал точечного заряда на бесконечности стремится к нулю, поэтому
    \[
        \phi_e(r) = \int\limits_r^\infty \frac{1}{\Ez r^2}\int\limits_0^r \rho(r')
        {r'}^2\d r' = -\frac{1}{\Ez}\int\limits_r^\infty \d\left(\frac{1}{r}
        \right)\int\limits_0^r \rho(r'){r'}^2\d r'.
    \]
    Взяв интеграл по частям, получим:
    \[
        \phi_e(r) = \frac{1}{\Ez r}\int\limits_0^r \rho(r'){r'}^2\d r' +
        \frac{1}{\Ez}\int\limits_r^\infty \rho(r')r'\d r'.
    \]
    
    Подставляя плотность распределения заряда \( \rho \) в формулы для
    \( E_{er}(r) \) и \( \phi_r(r) \), получим:
    \begin{align*}
        & \phi_e(r) = \frac{e_0}{r}\left[e^{-\frac{2r}{a}} - 1\right] +
        \frac{e_0}{a}e^{-\frac{2r}{a}}, \\
        & E_{er}(r) = \frac{e_0}{r^2}\left[\left(1 + \frac{2r}{a}\right)
        e^{-\frac{2r}{a}} - 1\right] + \frac{2e_0}{a^2}e^{-\frac{2r}{a}}.
    \end{align*}
    
    Воспользовавшись принципом суперпозиции, найдем потенциал \( \phi(r) \) и
    напряженность поля \( E(r) \) в атоме:
    \begin{align*}
        & \phi(r) = \phi_e(r) + \phi_\emph{п}(r) = \phi_e(r) + \frac{e_0}{r} =
        e_0e^{-\frac{2r}{a}}\left[\frac{1}{r} + \frac{1}{a}\right], \\
        & E(r) = E_{er}(r) + E_\emph{п}(r) = E_{er}(r) + \frac{e_0}{r^2} =
        e_0e^{-\frac{2r}{a}}\left[\frac{1}{r^2} + \frac{2}{ar} + \frac{2}{a^2}
        \right].
    \end{align*}
    
    \begin{figure}
        \center
        \includegraphics[width=.47\textwidth]{field}\hfill
        \includegraphics[width=.47\textwidth]{potential}
        \parbox{.47\textwidth}{\centering Зависимость \( E(r) \)}\hfill
        \parbox{.47\textwidth}{\centering Зависимость \( \phi(r) \)}
    \end{figure}

\vspace*{2em}        
\emph{Ответ:}
    \begin{align*}
        & \phi_e(r) = \frac{e_0}{r}\left[e^{-\frac{2r}{a}} - 1\right] +
        \frac{e_0}{a}e^{-\frac{2r}{a}}, \\
        & E_{er}(r) = \frac{e_0}{r^2}\left[\left(1 + \frac{2r}{a}\right)
        e^{-\frac{2r}{a}} - 1\right] + \frac{2e_0}{a^2}e^{-\frac{2r}{a}}; \\
        & \phi(r) = e_0e^{-\frac{2r}{a}}\left[\frac{1}{r} + \frac{1}{a}\right], \\
        & E(r) = e_0e^{-\frac{2r}{a}}\left[\frac{1}{r^2} + \frac{2}{ar} +
        \frac{2}{a^2}\right].
    \end{align*}

\newpage
%-------------------------------------------------------------------------------
\emph{253.} Сфера радиуса \( a \) заряжена зарядом \( e \) равномерно по
поверхности и вращается вокруг одного из своих диаметров с угловой скоростью
\( \vec{\omega} \). Найти магнитное поле внутри и вне сферы. Выразить
напряженность поля \( \vec{H} \) во внешней области через магнитный момент
\( \vec{m} \) сферы.

\vspace*{2em}
\emph{Решение:}
Найдем магнитный момент сферы. Для этого возьмем на поверхности сферы узкий
кольцевой сегмент, заключенный между углами \( \theta \) и \( \theta + \d\theta \).
Заряд, вращаясь вместе со сферой, создает ток, величина которого на выделенном
сегменте равна
\[
    \d J = v\sigma a\d\theta = \frac{1}{4\pi}e\omega\sin\theta\d\theta,
\]
где \( v = \omega a\sin\theta \) -- скорость вращения сегмента, \( \sigma =
e/4\pi a^2 \) -- поверхностная плотность заряда. Магнитный момент этого тока:
\[
    \d\vec{m} = \frac{\d J\vec{s}}{c} = \frac{\pi a^2e\vec{\omega}}{4\pi c}
    \sin^3\theta\d\theta.
\]

Интегрируя по \( \theta \), найдем магнитный момент всей сферы:
\[
    \vec{m} =  \frac{ea^2\vec{\omega}}{4c}\int\limits_0^\pi \sin^3\theta\d\theta
    = \frac{ea^2\vec{\omega}}{3c}.
\]

Тогда поле \( \vec{H} \) при \( r > a \) можно найти через векторный потенциал:
\[
    \vec{H} = \rotor\vec{A} = \rotor\frac{\vec{m}\times\vec{r}}{r^3} =
    \frac{3\vec{r}(\vec{m}\cdot\vec{r})}{r^5} - \frac{\vec{m}}{r^3} =
    \frac{2\vec{r}(\vec{\omega}\cdot\vec{r})}{cr^5} - \frac{2e\vec{\omega}}{3cr^3}.
\]

При \( r < a \) можно воспользоваться законом Био--Савара--Лапласа:
\[
    \d\vec{H} = \frac{J}{cr^3}\vec{r}\times\d\vec{l}.
\]

Так как \( \vec{r} \perp \d\vec{l} \), то \( \vec{r}\times\d\vec{l} = r\d l\,\vec{n} \).

Интегрируя, получим:
\[
    H = \frac{\vec{J}}{cr^2}\oint\limits_L \d l = \frac{2\pi\vec{J}}{cr}.
\]
Так как \( \vec{J} = e\vec{\omega}\sin\theta\d\theta/4\pi \) и \( r = a\sin\theta \), то
\[
    \d\vec{H} = \frac{2\pi\d\vec{J}}{cr} = \frac{e\vec{\omega}}{2ca\sin\theta}
    \sin\theta\d\theta = \frac{e\vec{\omega}}{2ca}\d\theta.
\]

Интегрируя от \( 0 \) до \( \pi \), получим окончательный результат:
\[
    \vec{H} = \frac{e\vec{\omega}}{2ca}\int\limits_0^\pi \d\theta =
    \frac{e\pi\vec{\omega}}{2ca}.
\]

\vspace*{2em}
\emph{Ответ:}
\begin{align*}
    & \vec{H}_{in} = \frac{e\pi\vec{\omega}}{2ca}; \\
    & \vec{H}_{ex} = \frac{2\vec{r}(\vec{\omega}\cdot\vec{r})}{cr^5} -
    \frac{2e\vec{\omega}}{3cr^3}.
\end{align*}

\newpage
%-------------------------------------------------------------------------------
\emph{548.} Пусть для измерения времени используется периодический процесс
отражения светового <<зайчика>> попеременно от двух зеркал, укрепленных на
концах стержня длиной \( l \). Один период -- это время движения <<зайчика>> от
одного зеркала до другого и обратно. Световые часы неподвижны в системе \( S' \)
и ориентированы перпендикулярно направлению относительной скорости.
Пользуясь постулатом о постоянстве скорости света, показать, что интервал
собственного времени \( \d\tau \) выражается через промежуток времени \( \d t \)
в системе \( S \).

\vspace*{2em}
\emph{Решение:}
    
    В системе \( S' \) имеем:
    \[
        c\d\tau = 2l.
    \]
    
    В системе \( S \):
    \[
        c\d t = 2\sqrt{l^2 + \left(\frac{v\d t}{2}\right)^2}.
    \]
    
    Возводя последнее равенство в квадрат и перенося \( v^2\d t^2 \) в левую часть,
    получим
    \[
        \d t^2c^2\left[1 - \left(\frac{v}{c}\right)^2\right] = 4l^2.
    \]
    
    Разделив полученное выражение на \( c^2 \) и извлекая квадратный корень,
    получим:
    \[
        \d\tau = \frac{2l}{c} = \d t\sqrt{1 - \left(\frac{v}{c}\right)^2}.
    \]
    
\vfill
\emph{Ответ:}
    \[
        \d\tau = \frac{2l}{c} = \d t\sqrt{1 - \left(\frac{v}{c}\right)^2}.
    \]
\end{document}
