\PassOptionsToPackage{boldvector}{hedfeatures}
\documentclass[pscyr]{hedwork}
\usepackage[russian]{babel}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage[derivative,vectors,root]{hedmaths}
\usepackage[electricity]{hedphysics}

\faculty{Факультет электроники и вычислительной техники}
\department{физики}
\subject{Электродинамика}
\semnum{4}
\student[]{студент группы Ф-369\\Чечеткин~И.~А.}
\teacher[]{доцент Грецов~М.~В.}

\usepackage{setspace}

\newcommand{\E}{\mathcal{E}}
\newcommand{\e}{\mathrm{e}}
\renewcommand{\H}{\mathcal{H}}

\newcounter{task}
\setcounter{task}{0}
\renewcommand{\theequation}{\arabic{task}.\arabic{equation}}
\newcommand{\reset}{\addtocounter{task}{1} \setcounter{equation}{0}}

\begin{document}
\maketitle

\newpage \reset
% ------------------------------------------------------------------------------
Задача 3.29: \emph{Показать, что при распространении радиоволн в ионосфере
следует ожидать резонансных явлений вблизи длины волны
\( \lambda \approx \)~210~м. Принять напряженность магнитного поля Земли
\( H_0 = \) 0,5~э.}

\vspace*{2em}
\emph{Решение:}

Найдем показатель преломления ионосферы.

Уравнение движения электрона в нерелятивистском случае:
\[
    m\dder{\vec{r}}{t} = e\vec{E} + \frac{e}{c}[\vec{v}\times\vec{H}_0].
\]
Направим ось \( z \) вдоль поля \( H_0 \), в проекциях на оси получим:
\[
    \ddot{x} = \frac{e}{m}E_x + \frac{eH_0}{mc}\dot{y}, \quad
    \ddot{y} = \frac{e}{m}E_y - \frac{eH_0}{mc}\dot{x}, \quad
    \ddot{z} = 0.
\]

Домножим второе уравнение на \( i \) и сложим с первым. Вводя переменные
\( u = x + iy \), \( \E = E_x + iE_y \), получим уравнение:
\begin{equation}
    \ddot{u} + i\frac{eH_0}{mc}\dot{u} = \frac{e}{m}\E.
    \label{eq1.1}
\end{equation}

Перепишем уравнения Максвелла
\[
    \rotor\vec{E} + \frac{1}{c}\der{\vec{H}}{t} = 0, \quad
    \rotor\vec{H} - \frac{1}{c}\der{\vec{E}}{t} = \frac{4\pi}{c}\vec{j}
\]
в переменных \( u \), \( \E \) и \( \H = H_x + iH_y \):
\begin{equation}
    \pder{\E}{z} - \frac{i}{c}\dot{\H} = 0, \quad
    \pder{\H}{z} + \frac{i}{c}\dot{\E} = -i\frac{4\pi}{c}Ne\dot{u},
    \label{eq1.2}
\end{equation}
где \( N \) -- количество электронов в единице объема.

Совместное решение уравнений \eqref{eq1.1} и \eqref{eq1.2} можно найти в виде:
\[
    \E = A\e^{\pm i(kz - \omega t)}, \quad
    \H = B\e^{\pm i(kz - \omega t)}, \quad
    u = a\e^{\pm i(kz - \omega t)}.
\]

Подставляя в уравнения \eqref{eq1.1} и \eqref{eq1.2}, получим
\[
    a\left(-\omega^2 \mp \frac{eH_0}{mc}\omega\right) = \frac{e}{m}A, \quad
    ikA = \frac{\omega}{c}B, \quad
    ikB + \frac{\omega}{c}A = -\omega\frac{4\pi}{c}Nea.
\]

Так как эта система уравнений должна быть разрешима, находим два возможных
значения волнового числа \( k \) и, следовательно, показателя преломления:
\[
    n = \frac{kc}{\omega} = \sqrt{1 - 4\pi\frac{\frac{Ne^2}{m}}
    {\omega^2 \pm \omega\frac{eH_0}{mc}}}.
\]

Видно, что при частоте волны \( \ds \omega = \frac{eH_0}{mc} \), то есть при
длине волны
\[
    \lambda = \frac{2\pi c}{\omega} = \frac{2\pi mc^2}{eH_0} \approx 210\text{ м}
\]
будут наблюдаться резонансные явления.

\newpage \reset
%-------------------------------------------------------------------------------
Задача 3.51: \emph{В вакууме распространяется плоская монохроматическая волна,
которая под углом \( \alpha \) падает на плоскую границу ионосферы.
Рассматривая ионосферу как разреженный электронный газ (наличие тяжелых ионов
можно не учитывать), вычислить коэффициенты отражения и прохождения. Показать,
что если \( \omega^2 < \dfrac{4\pi Ne^2}{m} \) (\( N \) -- число электронов в
единице объема; \( \omega \) -- частота световой волны), то имеет место полное
отражение.}

\vspace*{2em}
\emph{Решение:}

Запишем формулы Френеля:
\begin{align*}
    R_\| = E_\|\frac{\tg(\alpha-\beta)}{\tg(\alpha+\beta)}, &&&
    R_\perp = -E_\perp\frac{\sin(\alpha-\beta)}{\sin(\alpha+\beta)}; \\
    T_\| = E_\|\frac{2\cos\alpha\cos\beta}{\sin(\alpha+\beta)
    \cos(\alpha-\beta)}, &&&
    T_\perp = E_\perp\frac{2\cos\alpha\sin\beta}{\sin(\alpha+\beta)},
\end{align*}
где \( E \), \( R \) и \( T \) -- соответственно амплитуды падающей, отраженной
и преломленной волн.

Подставим выражение для \( \cos\beta \) (\( \beta \) -- угол преломления),
которое получим из закона Снеллиуса \( n\sin\beta = \sin\alpha \Rightarrow
\cos\beta = \sqrt{1 - \dfrac{\sin^2\alpha}{n^2}} \):
\begin{gather*}
    R_\| = E_\|\frac{\cos\alpha\sin\alpha - \cos\beta\sin\beta}
    {\cos\alpha\sin\alpha + \cos\beta\sin\beta} = E_\|\frac{n^2\cos\alpha-
    \sqrt{n^2-\sin^2\alpha}}{n^2\cos\alpha + \sqrt{n^2 - \sin^2\alpha}} =
    r_\|E_\|, \\
    R_\perp = E_\perp\frac{\cos\alpha\sin\beta - \sin\alpha\cos\beta}
    {\cos\alpha\sin\beta + \sin\alpha\cos\beta} = E_\perp\frac{\cos\alpha -
    \sqrt{n^2-\sin^2\alpha}}{\cos\alpha + \sqrt{n^2-\sin^2\alpha}} = 
    r_\perp E_\perp; \\
    T_\| = E_\|\frac{2\cos\alpha\sin\beta}{\cos\beta\sin\beta + \cos\alpha
    \sin\alpha} = E_\|\frac{2n\cos\alpha}{n^2\cos\alpha + \sqrt{n^2-
    \sin^2\alpha}} = t_\|E_\|, \\
    T_\perp = E_\perp\frac{2\cos\alpha\sin\beta}{\cos\alpha\sin\beta +
    \sin\alpha\cos\beta} = E_\perp\frac{2\cos\alpha}{\cos\alpha + \sqrt{n^2-
    \sin^2\alpha}} = t_\perp E_\perp.
\end{gather*}

Найдем коэффициент преломления \( n = \sqrt{\eps} \). Движение частиц ионосферы
в нерелятивистском случае можно представить как
\begin{equation}
    m\dder{\vec{r}}{t} = e\vec{E}.
    \label{eq2.1}
\end{equation}

Выбирая начало координат в точке начального положения частицы, получим:
\begin{equation}
    \vec{E} = E_0\e^{i(\vec{k}\vec{r} - \omega t)} \approx
    E_0\e^{-i\omega t} \quad (\vec{k}\vec{r} \ll \omega t).
    \label{eq2.2}
\end{equation}

Интегрируя уравнение движения \eqref{eq2.1} дважды с учетом \eqref{eq2.2},
получим
\[
    \vec{r} = -\frac{e}{m\omega^2}\vec{E}.
\]

Тогда вектор электрической индукции:
\[
    \vec{D} = \eps\vec{E} = \vec{E} + 4\pi Ne\vec{r} = \vec{E}
    \left(1 - 4\pi\frac{Ne^2}{m\omega^2}\right),
\]
где \( N \) -- число электронов в единице объема.

Отсюда получим диэлектрическую проницаемость и, следовательно, показатель
преломления:
\[
    \eps = 1 - 4\pi\frac{Ne^2}{m\omega^2}, \quad n = \sqrt{1 - 4\pi\frac{Ne^2}
    {m\omega^2}}.
\]

Коэффициенты прохождения и отражения:
\[
    \rho = \frac{|r_\|E_\||^2 + |r_\perp E_\perp|^2}{|E_\||^2 + |E_\perp|^2},
    \quad \tau = \frac{|d_\|E_\||^2 + |d_\perp E_\perp|^2}{|E_\||^2 +
    |E_\perp|^2}.
\]

Если \( \omega^2 < \dfrac{4\pi Ne^2}{m} \), то \( n^2 < 0 \) и
\( \sqrt{n^2 - \sin^2\alpha} \) -- чисто мнимая величина. Тогда
\[
    r_\| = r_\perp = \rho = 1, \quad t_\| = t_\perp = \tau = 0.
\]

\newpage \reset
%-------------------------------------------------------------------------------
Задача 3.72: \emph{Вследствие конечности проводимости стенок волновода энергия
волны, распространяющейся вдоль волновода, частично проникает в стенки и
поглощается ими (диссипирует). Предполагая, что поверхностный импеданс
\( \zeta \) стенок волновода достаточно мал, показать, что амплитуда волны
убывает по закону \( A = A_0\e^{-\alpha z} \) и что для \( E \)-волны коэффициент
поглощения
\[
    \alpha = \frac{\eps\omega\zeta'}{2\kappa^2 kc} \frac{\oint\limits_l
    \bigr|\nabla_2 E_z\bigl|^2\,dl}{\oint\limits_S \bigr|E_z\bigl|^2\,dS},
\]
где \( l \) -- контур, а \( S \) -- площадь сечения волновода.}

\vspace*{2em}
\emph{Решение:}

Энергия, поглощаемая стенками волновода на единице его длины за единицу времени:
\[
    -\der{J}{z} = \frac{c\zeta'}{8\pi}\oint\limits_l |\vec{H}|^2\,dl.
\]

С помощью соотношений
\begin{equation}
    H_x = -i\frac{\eps\omega}{c\kappa^2}\pder{E_z}{y}, \qquad
    H_y = i\frac{\eps\omega}{c\kappa^2}\pder{E_z}{x}
    \label{eq3.1}
\end{equation}
выразим \( |\vec{H}|^2 \) через \( E_z \):
\[
    |\vec{H}|^2 = H_x^*H_x + H_y^*H_y = \frac{\eps^2\omega^2}{c^2\kappa^4}
    |\nabla_2E_z|^2,
\]
где \( \ds\nabla_2 = \pder{}{x} + \pder{}{y} \).

Поток энергии через сечение волновода:
\[
    J = \oint\limits_S S_z\,dx\,dy = \frac{c}{8\pi}\Re\oint\limits_S(E_xH_y^* -
    E_yH_x^*)dx\,dy.
\]

Используя соотношения \eqref{eq3.1} и
\[
    E_x = \frac{i k}{\kappa^2}\pder{E_z}{x}, \qquad
    E_y = \frac{i k}{\kappa^2}\pder{E_z}{y},
\]
получим следующее выражение для потока энергии:
\[
    J = \frac{\omega k\eps}{8\pi\kappa^4}\oint\limits_S |\nabla_2 E_z|^2dx\,dy.
\]

Взяв интеграл по частям
\[
    \oint\limits_S |\nabla_2 E_z|^2dx\,dy =
    \oint\limits_l E_z^*\pder{E_z}{n}\,dl -
    \oint\limits_S E_z^*\Delta_2 E_z\,dx\,dy =
    -\oint\limits_S E_z^*\Delta_2 E_z\,dx\,dy.
\]
и учтя дифференциальное уравнение для \( E_z \)
\[
    \Delta_2E_z = -\kappa^2E_z,
\]
получим окончательно:
\[
    J = \frac{\omega k\eps}{8\pi\kappa^2}\oint\limits_S |E_z|^2dx\,dy.
\]

Учет поглощения можно представить в виде экспоненциальной зависимости:
\[
    J = J_0\e^{-\beta z}.
\]
Так как поток энергии пропорционален квадрату амплитуды, то
\( A = A_0\e^{-\beta/2 z} = A_0\e^{-\alpha z} \). Тогда
\( J = J_0\e^{-2\alpha z} \).

Выражая из последнего коэффициент поглощения \( \alpha \), получим:
\[
    \alpha = -\frac{1}{2J}\der{J}{z} = \frac{\eps\omega\zeta'}{2ck\kappa^2}
    \frac{\oint\limits_l|\nabla_2E_z|^2dl}{\oint\limits_S |E_z|^2dS}.
\]

\newpage \reset
%-------------------------------------------------------------------------------
Задача 3.76: \emph{В полом резонаторе имеется одновременно несколько типов
собственных колебаний. Показать, что полная энергия этих колебаний равна сумме
энергий отдельных собственных колебаний. Стенки резонатора считать идеально
проводящими. Среду, заполняющую резонатор, однородной.}
\vspace*{-1em}

\singlespacing
{\footnotesize{\verb Указание. } \emph{Воспользоваться тождеством
\begin{equation}
    \int\limits_V \bigr(\vec{A}\,\rotor\rotor\vec{B} - \vec{B}\,\rotor\rotor\vec{A}\bigl)\,
    dV = \oint\limits_S \left(\bigr[\vec{B}\times\rotor\vec{A}\,\bigl] -
    \bigr[\vec{A}\times\rotor\vec{B}\,\bigl]\right)\,d\vec{S},
    \label{eq4.1}
\end{equation}
где \( S \) -- замкнутая поверхность, ограничивающая объем \( V \);
\( \vec{A} \) и \( \vec{B} \) -- произвольные векторы, удовлетворяющие обычным
условиям дифференцируемости.}}

\vspace*{1em}
\onehalfspacing
\emph{Решение:}

Полная энергия колебаний в резонаторе может быть найдена следующим образом:
\[
    W = \frac{1}{8\pi}\int\limits_V \Big(\eps\vec{E}^2 + \mu\vec{H}^2\Big).
\]

Согласно принципу суперпозиции:
\[
    \vec{E} = \sum_i \vec{E}_i, \quad
    \vec{E}^2 = \sum_i\sum_j \vec{E}_i\vec{E}_j.
\]

Возьмем два различных собственных колебания \( \vec{E_1} \) и \( \vec{E_2} \) с
частотами соответственно \( \omega_1 \) и \( \omega_2 \). Учитывая, что
\[
    \rotor\rotor\vec{E} = \rotor\left(i\omega\frac{\mu}{c}\vec{H}\right) =
    \omega^2\frac{\eps\mu}{c^2}\vec{E},
\]
подставим их в тождество \eqref{eq4.1}:
\[
    (\omega_2^2 - \omega_1^2)\frac{\eps\mu}{c^2} \int\limits_V
    \vec{E}_1\vec{E}_2\,dV = i\frac{\mu}{c}\oint\limits_S
    \bigg(\Big[ \vec{E}_2\times\omega_1\vec{H}_1 \Big] -
    \Big[ \vec{E}_1\times\omega_2\vec{H}_2 \Big]\bigg)\d\vec{S} = 0,
\]
поскольку на поверхности резонатора тангенциальная компонента \( E_\tau \)
обращается в ноль, и, следовательно, вектора \( \vec{E}_2 \), \( \vec{E}_1 \) и
\( d\vec{S} \) параллельны.

Таким образом,
\[
    \int\limits_V \vec{E}_1\vec{E}_2 = 0 \text{ и }
    \int\limits_V \vec{E}^2\,dV = \int\limits_V \left(\sum_i\vec{E}_i\right)^2
    = \sum_i\int\limits_V \vec{E}_i^2\,dV.
\]

Проводя аналогичные рассуждения и выкладки для напряженности магнитного поля,
получим
\[
    \int\limits_V \vec{H}_1\vec{H}_2 = 0 \text{ и }
    \int\limits_V \vec{H}^2\,dV = \int\limits_V \left(\sum_i\vec{H}_i\right)^2
    = \sum_i\int\limits_V \vec{H}_i^2\,dV.
\]

\end{document}
