\PassOptionsToPackage{boldvector}{hedfeatures}
\documentclass[pscyr]{hedwork}
\usepackage[russian]{babel}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage[derivative,vectors,root]{hedmaths}
\usepackage[electricity]{hedphysics}

\faculty{Факультет электроники и вычислительной техники}
\department{физики}
\subject{Электродинамика}
\semnum{3}
\student[]{студент группы Ф-369\\Чечеткин~И.~А.}
\teacher[]{доцент Грецов~М.~В.}

\usepackage{setspace}

\begin{document}
\maketitle

\newpage
% ------------------------------------------------------------------------------
Задача 1.15: \emph{Определить поле, создаваемое заряженным проводящим шаром
радиуса \( a \). Заряд его \( Q \). Диэлектрическая проницаемость окружающей
среды \( \eps = \eps(r) \), где \( r \) -- расстояние от центра шара.}

\vspace*{2em}
\emph{Решение:}

\begin{minipage}{.4\textwidth}
    \includegraphics[width=\textwidth]{electric_ball}
\end{minipage}
\begin{minipage}{.55\textwidth}
Учитывая, что задача имеет сферическую симметрию, воспользуемся для решения
сферической системой координат. Тогда можно записать следующие соотношения:
\[
	D_r = D(r), \quad D_\theta = D_\psi = 0.
\]

Запишем уравнение Максвелла для индукции электрического поля:
\( \divergence{\vec{D}} = \rho \).
\end{minipage}

Воспользовавшись теоремой Остроградского-Гаусса, имеем:
\[
	\int \divergence\vec{D}\,dV = \oint \vec{D}\d\vec{S} = D \oint dS = 4\pi r^2 D; \quad
	\int \rho\,dV = q.
\]

Поле внутри шара, то есть при \( r < a \) и \( q = 0 \):
\[
	D = E = 0.
\]

Поле вне шара, то есть при \( r > a \) и \( q = Q \):
\[
	D = \frac{Q}{4\pi r^2}; \quad
	E = \eps\Ez D = \frac{Q}{4\pi\Ez\eps(r) \cdot r^2}.
\]

\vspace*{2em}   
\emph{Ответ:} \( \ds D = \frac{Q}{4\pi r^2}, \quad
E = \frac{Q}{4\pi\Ez\eps(r) \cdot r^2} \).

\newpage
%-------------------------------------------------------------------------------
Задача 1.59: \emph{Вычислить емкость плоского конденсатора. Поверхность
обкладок \( S \), между ними два плоскопараллельных слоя однородных
диэлектриков. Толщина первого слоя \( d_1 \), проницаемость \( \eps_1 \),
второго -- соответственно \( d_2 \) и \( \eps_2 \). Краевым эффектом
пренебречь.}

\vspace*{2em}
\emph{Решение:}

\begin{minipage}{.4\textwidth}
    \includegraphics[width=\textwidth]{capacitor}
\end{minipage}
\begin{minipage}{.55\textwidth}
По определению емкости плоского конденсатора:
\( C = q/\Delta\phi = \sigma S/\Delta\phi \).

По определению разности потенциалов:
\[
    \Delta\phi = \int\limits_0^{d_1 + d_2} \vec{E}\cdot\d\vec{l} =
    \int\limits_0^{d_1} \vec{E}_1\cdot\d\vec{l} +
    \int\limits_{d_1}^{d_1 + d_2} \vec{E}_2\cdot\d\vec{l}.
\]

Поле внутри однослойного конденсатора: \( E = \sigma/(\eps\Ez) \).
\end{minipage}

Тогда, с учетом, что поле \( \vec{E} \uparrow\!\uparrow \d\vec{l} \), имеем:
\[
    \Delta\phi = \frac{\sigma}{\eps_1\Ez}\int\limits_0^{d_1} dl +
    \frac{\sigma}{\eps_2\Ez}\int\limits_{d_1}^{d_1 + d_2} dl =
    \frac{\sigma d_1}{\eps_1\Ez} +
    \frac{\sigma (d_1 + d_2 - d_1)}{\eps_2\Ez} =
    \frac{\sigma}{\Ez}\left(\frac{d_1}{\eps_1} + \frac{d_2}{\eps_2}\right).
\]

Тогда емкость:
\[
    C = \frac{\sigma S}{\frac{\sigma}{\Ez}
    \left(\frac{d_1}{\eps_1} + \frac{d_2}{\eps_2}\right)} =
    \frac{\Ez S}{\left(\frac{d_1}{\eps_1} + \frac{d_2}{\eps_2}\right)} =
    \frac{\Ez\eps_1\eps_2 S}{\eps_1d_2 + \eps_2d_1}.
\].

\emph{Ответ:} \( C = \cfrac{\Ez\eps_1\eps_2 S}{\eps_1d_2 + \eps_2d_1} \).

\pagebreak
%-------------------------------------------------------------------------------
Задача 1.116: \emph{Найти распределение зарядов, индуцированных на поверхности
цилиндра предыдущей задачи, и суммарный заряд, индуцированный на единице длины
цилиндра.}
\vspace*{-1em}

\singlespacing
{\footnotesize\emph{Предыдущая задача: В вакууме имеется бесконечно длинный заземленный
проводящий круглый цилиндр радиуса \( a \). Параллельно его оси протянута нить на
расстоянии \( l > a \) от нее. Нить равномерно заряжена с линейной плотностью
\( \chi \). Определить создаваемое ею поле и силу, действующую на единицу длины
нити.}}

\vspace*{1em}
\onehalfspacing
\emph{Решение:}

Из решения задачи 1.115:
\[
    E_R = -\pder{\phi}{R} = \frac{\chi}{2\pi\Ez}
    \left(\frac{R - l\cos\theta}{R_1^2} - \frac{R - l'\cos\theta}{R_2^2}\right),
\]
где \( R_1 = \sqrt{l^2 + R^2 - 2lR\cos\theta} \), \( R_2 = \sqrt{l'^2 + R^2 -
2l'R\cos\theta} \), \( l' = a^2/l \).

Распределение заряда на поверхности определяется формулой:
\begin{gather*}
    \sigma = -\Ez\pder{\phi}{R}\biggr|_{R = a} = \Ez E_R\bigr|_{R = a} =
    \frac{\chi}{2\pi}\Biggl(\frac{R - l\cos\theta}{l^2 + R^2 - 2lR\cos\theta} -
    \\ -\frac{R - a^2/l\cos\theta}{a^4/l^2 + R^2 -
    2a^2R/l\cos\theta}\Biggr)_{R = a} = \frac{\chi}{2\pi}
    \Biggl(\frac{a - l\cos\theta}{l^2 + a^2 - 2al\cos\theta} - \\
    -\frac{a - a^2/l\cos\theta}{a^4/l^2 + a^2 - 2a^3/l\cos\theta}\Biggr) =
    \frac{\chi}{2\pi}\Biggl(\frac{a^2-al\cos\theta}{a(a^2 + l^2 -
    2al\cos\theta)} - \\ - \frac{l^2 - al\cos\theta}{a(a^2 + l^2 -
    2al\cos\theta)}\Biggr) = \frac{\chi}{2\pi}\frac{a^2 - l^2}
    {a(a^2 + l^2 - 2al\cos\theta)}.
\end{gather*}

Суммарный заряд, индуцированный на единице длины цилиндра, можно выразить через
поверхностную плотность зарядов следующим образом:
\[
    q_\emph{и} = \int \sigma\,dS = \int\limits_0^{2\pi} a\sigma\d\theta =
    \frac{\chi}{2\pi} \int\limits_0^{2\pi} \frac{a^2 - l^2}{a^2 + l^2 -
    2al\cos\theta}\d\theta = \frac{\chi}{2\pi}\cdot (-2\pi) = -\chi.
\]

\vspace*{2em}
\emph{Ответ:} \( \sigma = \cfrac{\chi\ (a^2 - l^2)}{2a\pi(a^2 + l^2 -
2al\cos\theta)} \), \( q_\emph{и} = -\chi \).

\newpage
%-------------------------------------------------------------------------------
Задача 2.35: \emph{Полупространство заполнено однородным магнетиком с
проницаемостью \( \mu_1 \), а второе полупространство -- однородным магнетиком
с проницаемостью \( \mu_2 \). В первой среде имеется плоский контур \( L \) с
током \( I \), расположенный параллельно плоскости раздела обеих сред на
расстоянии \( h \) от нее. Определить создаваемое током магнитное поле.}

\vspace*{2em}
\emph{Решение:}

\begin{figure}[h!]
	\includegraphics[width=.4\textwidth]{mu1_mu2} \hspace*{2em}
	\includegraphics[width=.5\textwidth]{borderline}
\end{figure}

Направим ось \( z \) в перпендикулярно плоскости раздела сред в сторону первой
среды. Плоскость же раздела возьмем за координату \( z = 0 \).

Векторный потенциал искомого поля будем искать в виде:
\[
	\vec{A}_1 = \frac{\mu_1 I}{2\pi} \oint \frac{d\vec{l}}{r} +
	k_1\frac{\mu_1 I}{2\pi} \oint \frac{d\vec{l'}}{r'}; \quad
	\vec{A}_2 = k_2\frac{\mu_2 I}{2\pi} \oint \frac{d\vec{l}}{r},
\]
где \( l' \) -- изображение контура \( l \), \( r \) и \( r' \) -- расстояние
рассматриваемой точки поля от элемента длины \( dl \) и \( dl' \),
\( k_1 \), \( k_2 \) -- константы токов: \( I' = k_1I \), \( I'' = k_2I \).

Рассмотрим граничные условия. Первое: условие непрерывности тангенциальной
составляющей векторного потенциала на границе двух сред. Так как в данной
задаче контур параллелен границе раздела, то у векторного потенциала будет
только эта составляющая: \( A_1 = A_2 \), и тогда, учитывая то, что на
границе: \( r = h\cos\theta; \quad r' = h\cos\theta \), и подставляя вид
векторных потенциалов, получаем:
\[
	\frac{\mu_1 I}{2\pi h\cos\theta} \oint dl + k_1\frac{\mu_1 I}{2\pi h\cos\theta}
	\oint dl' = \frac{\mu_2 I}{2\pi h\cos\theta} \oint dl.
\]

В силу произвольности элемента \( dl \) и \( dl' \):
\[ 
	\mu_1 + k_1\mu_1 = k_2\mu_2.
\]

Второе: условие непрерывности нормальной производной от векторного потенциала
на границе:
\[
	\frac{1}{\mu_1}\pder{A_1}{n} + \frac{1}{\mu_2}\pder{A_2}{n} = \frac{I}{2\pi}.
\]

Подставляя уравнения для потенциалов и учитывая произвольность элементов 
\( dl \) и \( dl' \), получаем:
\[
	k_1 + k_2 = 1.
\]

С учетом первого граничного условия получаем:
\[
	k_1 = \frac{\mu_2 - \mu_1}{\mu_2 + \mu_1}; \quad
	k_2 = \frac{2\mu_1}{\mu_1 + \mu_2}.
\]

Подставляя в векторный потенциал получаем:
\[
	\vec{A}_1 = \frac{\mu_1 I}{2\pi} \oint \frac{d\vec{l}}{r} + 
	\left(\frac{\mu_2 - \mu_1}{\mu_2 + \mu_1}\right)
	\frac{\mu_1 I}{2\pi} \oint \frac{d\vec{l'}}{r'}; \quad
	\vec{A}_2 = \left(\frac{\mu_1}{\mu_1 + \mu_2}\right)
	\frac{\mu_2 I}{\pi} \oint \frac{d\vec{l}}{r}.
\]

Тогда поле в произвольной точке будет иметь вид:
\[
	\vec{B} = \rotor\vec{A}_1 + \rotor\vec{A}_2; \quad
	\vec{H} = \frac{1}{\mu_0\mu_1}\rotor\vec{A}_1 +
	\frac{1}{\mu_0\mu_2}\rotor\vec{A}_2.
\]

\emph{Ответ:} \( \ds \vec{B} = \rotor\vec{A}_1 + \rotor\vec{A}_2 \),
\( \ds \vec{H} = \frac{1}{\mu_0\mu_1}\rotor\vec{A}_1 + \frac{1}{\mu_0\mu_2}
\rotor\vec{A}_2 \).
\end{document}
