\documentclass[a4paper, 14pt]{extreport}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage[column]{hedfeatures}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tocloft}
\usepackage[left=2.5cm, right=1.5cm, top=1.0cm, bottom=1.5cm]{geometry}
\usepackage{color}
\usepackage[unicode,colorlinks=True,linkcolor=black,
  urlcolor=black,citecolor=black]{hyperref}
\renewcommand{\rmdefault}{ftm}

\renewcommand{\ge}{\geqslant}
\renewcommand{\le}{\leqslant}
\newcommand{\true}{\mathrm{true}}
\newcommand{\false}{\mathrm{false}}

\makeatletter
\renewcommand\chapter{\par%
\thispagestyle{plain}% \global\@topnum\z@
\@afterindentfalse \secdef\@chapter\@schapter} 
\makeatother

\titleformat{\chapter}
    {\vspace{1em}\centering\normalsize\vspace{2em}}
    {\thechapter}
    {8pt}{\MakeUppercase}
\titleformat{\section}
    {\centering\normalsize}
    {\thesection}
    {1em}{}
\titleformat{\subsection}
    {\centering\normalsize}
    {\thesubsection}
    {1em}{}
\titlespacing*{\chapter}{0pt}{-30pt}{8pt}
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}
\renewcommand{\cfttoctitlefont}{\normalfont\hspace{0.38\textwidth}}
\renewcommand{\cftbeforetoctitleskip}{-1em}
\renewcommand{\cftchapfont}{\normalsize}
\renewcommand{\cftchappagefont}{\normalsize}
\renewcommand{\cftsecfont}{\hspace{-21pt}}
\renewcommand{\cftsubsecfont}{\hspace{-53pt}}
\renewcommand{\cftbeforechapskip}{0em}
\renewcommand{\cftparskip}{-1mm}
\renewcommand{\cftdotsep}{1}
\renewcommand{\cftsecpresnum}{}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecaftersnum}{.}
\renewcommand{\cftsubsecaftersnum}{.}

\begin{document}
    \onehalfspacing
    % ~~~ titlepage here ~~~ %
    \input{title}
    \tableofcontents
    \thispagestyle{empty}
    \pagebreak
    
    \setcounter{page}{3}    
    \input{text}
    \input{translation}
    \input{words}
\end{document}
