\begin{titlepage}
  \begin{center}
    Министерство образования и науки Российской Федерации \\
    Федеральное государственное бюджетное образовательное \\
    учреждение высшего профессионального образования \\
    <<ВОЛГОГРАДСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ>> \\
    (ВолгГТУ) \\
    Кафедра иностранных языков
  \end{center}
  \vspace{7em}
  \begin{center}
    {\large Семестровая работа}\\
    по английскому языку
  \end{center}
  \begin{center}
    Тема: <<Using the Triangle Inequality to Accelerate k-Means>>
  \end{center}
  \vspace{2em}

  \begin{flushright}
    \begin{minipage}{.40\textwidth}
      Выполнил: студент группы \\
      САПР-2.1п Чечеткин И. А. \\[.25em]

      Проверил: доцент, к.ф.н.\\
      Баталин С. В.
    \end{minipage}
  \end{flushright}
  \vspace{1em}
  Краткая рецензия:\hspace{1ex}\rule{25.4em}{.25pt}\\
  \hrule~\\\hrule~\\\hrule~\\\hrule~\\
  \begin{center}
    Оценка работы \rule{7.5em}{.5pt} баллов
  \end{center}

  \vfill
  \begin{center}
    Волгоград, \the\year
  \end{center}
\end{titlepage}
