\newpage
\chapter*{Слова}
\addcontentsline{toc}{chapter}{Слова}

\begin{table}[h!]
  \centering
  \begin{tabular}{|*{2}{C{.4}|}} \hline
    Acceleration & Ускорение \\ \hline
    According & В соответствии \\ \hline
    Achieve & Достигать \\ \hline
    Algorithm & Алгоритм \\ \hline
    Apply & Применить \\ \hline
    Approach & Подход \\ \hline
    Approximation & Приближение \\ \hline
    Assign & Назначение \\ \hline
    Avoid & Избегание \\ \hline
    Beneficial & Выгодный \\ \hline
    Bound & Граница \\ \hline
    Calculate & Вычислить \\ \hline
    Carry & Перенос \\ \hline
    Case & Случай \\ \hline
    Change & Менять \\ \hline
    Check & Проверять \\ \hline
    Cluster & Кластер \\ \hline
    Coherence & Согласованность \\ \hline
    Collectively & Коллективно \\ \hline
    Common & Общий \\ \hline
    Computation & Вычисление \\ \hline
    Condition & Условие \\ \hline
    Consider & Рассматривать \\ \hline
    Continue & Продолжать \\ \hline
    Contribution & Вклад \\ \hline
    Converge & Сходиться \\ \hline
    Currently & В настоящее время \\ \hline
    Dataset & Набор данных \\ \hline
    Define & Определять \\ \hline
    Design & Проектировать \\ \hline
    Despite & Несмотря \\ \hline
    Dimension & Измерение \\ \hline
  \end{tabular}
\end{table}

\begin{table}[h!]
  \centering
  \begin{tabular}{|*{2}{C{.4}|}} \hline
    Distance & Расстояние \\ \hline
    Domain-specific & Предметно-ориентированный \\ \hline
    Dramatically & Кардинально \\ \hline
    Exactly & Точно \\ \hline
    Expect & Ожидать \\ \hline
    Exploit & Использовать \\ \hline
    Follow & Следовать \\ \hline
    Fundamental & Фундаментальный \\ \hline
    Hence & Следовательно \\ \hline
    Immediately & Немедленно \\ \hline
    Implementation & Реализация \\ \hline
    Improve & Улучшать \\ \hline
    Inequality & Неравенство \\ \hline
    Infer & Делать вывод \\ \hline
    Informally & Неформально \\ \hline
    Initialization & Инициализация \\ \hline
    Iteration & Итерация \\ \hline
    Limit & Предел \\ \hline
    Linear & Линейно \\ \hline
    Loop & Цикл \\ \hline
    Majority & Большинство \\ \hline
    Mean & Средний \\ \hline
    Method & Метод \\ \hline
    Metric & Метрика \\ \hline
    Necessary & Необходимый \\ \hline
    Nested & Вложенный \\ \hline
    Note & Замечать \\ \hline
    Number & Нумеровать \\ \hline
    Observation & Наблюдение \\ \hline
    Obtain & Получать \\ \hline
    Obvious & Очевидный \\ \hline
    Operate & Управлять \\ \hline
    Order & Порядок \\ \hline
    Otherwise & Иначе \\ \hline
  \end{tabular}
\end{table}

\begin{table}[h!]
  \centering
  \begin{tabular}{|*{2}{C{.4}|}} \hline
    Perhaps & Возможно \\ \hline
    Possess & Обладать \\ \hline
    Possible & Возможный \\ \hline
    Practice & Практика \\ \hline
    Previously & Ранее \\ \hline
    Produce & Производить \\ \hline
    Proof & Доказательство \\ \hline
    Property & Свойство \\ \hline
    Protein & Белок \\ \hline
    Reason & Причина \\ \hline
    Recent & Недавний \\ \hline
    Redundant & Излишний \\ \hline
    Relative & Относительный \\ \hline
    Relevant & Соответствующий \\ \hline
    Remain & Оставаться \\ \hline
    Replace & Замещать \\ \hline
    Representative & Представительный \\ \hline
    Require & Требовать \\ \hline
    Similarly & Подобным образом \\ \hline
    Stage & Стадия \\ \hline
    Superimpose & Накладывать \\ \hline
    Suppose & Предполагать \\ \hline
    Tend & Иметь тенденцию \\ \hline
    Tight & Туго \\ \hline
    Track & След \\ \hline
    Triangle & Треугольник \\ \hline
    Unnecessary & Ненужный \\ \hline
    Until & До тех пор пока \\ \hline
    Update & Обновить \\ \hline
    Usable & Удобный \\ \hline    
    Vast & Подавляющий \\ \hline
    Version & Версия \\ \hline
    Wherever & Где бы ни \\ \hline
    While & В то время как \\ \hline
  \end{tabular}
\end{table}
