\documentclass[pscyr,notitlepage]{hedwork}
\usepackage[russian]{babel}
\usepackage[derivative,root]{hedmaths}
\usepackage{graphicx}
\graphicspath{{plots/}}

\usepackage{color}
\definecolor{darkgreen}{rgb}{0,.5,0}
\usepackage[colorlinks,linkcolor=black,filecolor=blue,citecolor=darkgreen]{hyperref}

\renewcommand{\labelitemi}{\normalfont\bfseries{--}}
\newcommand{\st}[1]{\bar{#1}}

\begin{document}
    \begin{titlepage}
    \begin{centering}
    Министерство образования и науки Российской Федерации\\
    Волгоградский государственный технический университет\\
    Кафедра физики\\
    \vspace*{5cm}
    \end{centering}
    \begin{table}[h!]
       \center
       \begin{tabular}{|C{.4}|C{.3}|C{.2}|}
           \hline
           Семестровая работа & \multicolumn{2}{C{.5}|}{Выполнил студент группы
           Ф-369 Чечеткин~И.~А.} \\ \cline{2-3}
           по дисциплине: Биофизика & дата сдачи семестровой на~проверку & \\
           \cline{2-3}
           тема:& проверила доц.~Грецова~Н.~В. & \\ \cline{2-3}
           Мультистационарные системы. Отбор одного из равноправных. &
           дата отчёта семестровой & \\ \cline{2-3}
           Биологическая дифференциация. & оценка (баллы) & \\ \cline{2-3}
           & отчёт принял преподаватель & \\ \hline
       \end{tabular}
    \end{table}
    \vfill
    \begin{centering}
        Волгоград, 2013\\
    \end{centering}       
    \end{titlepage}
    \setcounter{page}{2}
     
    \tableofcontents
    \thispagestyle{empty}
    \newpage
    \input{text}
\end{document}