\documentclass[a4paper, 14pt]{extreport}
\usepackage[left=2.0cm, right=2.0cm, top=2.0cm, bottom=2.0cm]{geometry}
\usepackage[T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[english, russian]{babel}
\usepackage[title, titletoc]{appendix}
\usepackage{titlesec}
\usepackage{setspace,caption}
\usepackage{indentfirst}
\usepackage[boxed]{algorithm2e}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{pscyr}
\usepackage{graphicx}
\graphicspath{{../images/}}

\renewcommand{\rmdefault}{ftm}

\makeatletter
    \renewcommand{\@biblabel}[1]{#1} 
    % bibliography bibitem item indent
    \renewenvironment{thebibliography}[1]
        {\section{\bibname}%
        \@mkboth{\MakeUppercase\bibname}{\MakeUppercase\bibname}%
        \list{\@biblabel{\@arabic\c@enumiv.}}%
            {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin=1.2em
            \itemindent=0pt
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
        \sloppy
        \setlength{\parskip}{0pt}
        \setlength{\itemsep}{0pt}
        \clubpenalty4000
        \@clubpenalty \clubpenalty
        \widowpenalty4000%
        \sfcode`\.\@m}
            {\def\@noitemerr
            {\@latex@warning{Empty `thebibliography' environment}}%
        \endlist}
\makeatother

\titleformat{\section}
    {\MakeUppercase}
    {}{1em}{}
\titlespacing*{\section}{-1em}{*2}{*2}

\DeclareCaptionLabelFormat{figure}{Рисунок #2}
\DeclareCaptionLabelSeparator{sep}{~---~}
\captionsetup{labelsep=sep, justification=centering, font=normal}
\captionsetup[figure]{labelformat=figure}

\setlength{\parindent}{10mm}

\def\labelitemi{---}

\setlist[enumerate]{topsep=0pt,itemsep=0pt,partopsep=0pt,parsep=0pt}
\setlist[itemize]{topsep=0pt,itemsep=0pt,partopsep=0pt,parsep=0pt}

\newcommand\abs[1]{\left|#1\right|}

\SetKwInput{KwData}{Исходные параметры}
\SetKwInput{KwResult}{Результат}
\SetKwIF{If}{ElseIf}{Else}{Если}{тогда}{иначе если}{иначе}{конец условия}
\SetKwFor{While}{до тех пор, пока}{выполнять}{конец цикла}
\SetKwFor{For}{Для}{выполнить}{конец цикла}
\SetKwFor{ForEach}{Для каждого}{выполнить}{конец цикла}
\SetAlgorithmName{Алгоритм}{алгоритм}{Список алгоритмов}

\begin{document}
    \begin{titlepage}
        \hspace{20em}На правах рукописи\\
        \begin{center}
            \vspace{8em}Чечеткин Илья Александрович\\
            \large\vspace{2em}\textbf{\MakeUppercase{Метод кластеризации предпочтений жителей города по перемещению}}\normalsize\\
            \vspace{8em}09.04.01 -- Информатика и вычислительная техника\\
            \vspace{8em}Автореферат\\магистерской диссертации
        \end{center}
        \vfill
        \begin{center}
            Волгоград -- \the\year\ г.
        \end{center}
        \newpage
        \thispagestyle{empty}
        Работа выполнена на кафедре <<Системы автоматизированного проектирования и поискового 
        конструирования>> в федеральном государственном бюджетном образовательном учреждении
        высшего образования <<Волгоградский государственный технический университет>>\\
        \vspace{3em}\begin{flushleft}
            Научный руководитель:\\
            \hspace{4cm}доктор технических наук,\\
            \hspace{4cm}и.о.зав.каф. Щербаков Максим Владимирович\\
        \end{flushleft}
    \end{titlepage}
    \newpage
    \onehalfspacing
    \setcounter{page}{3}
    \input{text}
\end{document} 