\begin{titlepage}
    \begin{flushright}
        \textbf{\MakeUppercase{Утверждаю}}\hspace{4.5cm}~\\
        Заведующий кафедрой В.~А.~Камаев \\
        \underline{\hspace{3.2cm}} \underline{\hspace{4.5cm}}\\
        \vspace{-0.2cm}\footnotesize(подпись)\hspace{1.4cm}(расшифровка подписи)\hspace{0.4cm}~\normalsize\\
        <<\underline{\hspace{2cm}}>>\underline{\hspace{4cm}} \the\yearг.
    \end{flushright}
    \vspace{2cm}
    \begin{center}
        \textbf{\MakeUppercase{Задание}}\\
        на \underline{производственную} практику
    \end{center}
    \vspace{1cm}
    Студенту \underline{Чечеткину И. А.} группы \underline{САПР-1.1п}\\[1cm]

    \begin{enumerate}
        \item Реализация алгоритма Mean Shift с использованием библиотеки scikit-learn.
        \item Реализация и тестирование метрики, основанной на прокладывании маршрутов на карте
            OpenStreetMap.
        \item Внедрение метрики в модули с алгоритмами K-Means и Mean Shift.
    \end{enumerate}

    \vspace{\fill}
    \begin{flushright}
        Руководитель практики \underline{\hspace{5cm}} / \underline{\hspace{3cm}}
    \end{flushright}
\end{titlepage}
