\begin{titlepage}
    \begin{center}
        Министерство образования и науки РФ \\
        Государственное образовательное учреждение\\
        Высшего профессионального образования\\
        <<Волгоградский государственный технический университет>>\\
        Кафедра <<САПР~и~ПК>>
    \end{center}
    \vspace{0.5cm}
    \begin{center}
        \large \textbf{ДНЕВНИК} \\
        по производственной практике \the\year г.
    \end{center}
    \begin{flushleft}
        Студента\\
        Фамилия \underline{Чечеткина\hspace{2.6cm}}
        Имя \underline{Ильи\hspace{3.5cm}}\\
        Отчество \underline{Александровича\hspace{1.33cm}}\\
        Факультет \underline{ФЭВТ\hspace{3.23cm}} курс \underline{1\hspace{.8cm}}
        группа \underline{САПР-1.1п\hspace{2.2cm}}\\
        \vspace{1cm}
        Специальность \underline{Информационное и программное обеспечение\hspace{3.35cm}}\\
        \underline{автоматизированных систем\hspace{10.65cm}}\\
        База проведения практики \underline{\hspace{10.8cm}}\\
        \vspace{1cm}
        КАЛЕНДАРНЫЕ СРОКИ ПРАКТИКИ:\\
        По учебному плану: \hspace{0.2cm} начало \underline{\hspace{4.3cm}}
        конец \underline{\hspace{4.3cm}}\\
        Дата прибытия на практику: <<\underline{\hspace{1cm}}>> \underline{\hspace{3cm}}
        \the\year г.\\
        Дата выбытия: \hspace{3.1cm}<<\underline{\hspace{1cm}}>> \underline{\hspace{3cm}}
        \the\year г.
    \end{flushleft}
    \vspace{0.25cm}
    \noindentИндивидуальное задание: \underline{\hspace{11.25cm}}\\
    \underline{\hspace{\textwidth}}\\
    \vspace{0.25cm}
    \begin{flushleft}
        РУКОВОДИТЕЛЬ ПРАКТИКИ\\
        Кафедра \underline{\hspace{5cm}} Должность \underline{\hspace{5cm}} \\
        Фамилия \underline{\hspace{5cm}} Имя \underline{\hspace{6.5cm}}\\
        Отчество \underline{\hspace{5cm}}
    \end{flushleft}
    \vspace{\fill}
    \begin{center}
        Волгоград, \the\year
    \end{center}
\end{titlepage}
\begin{table}[h!]
    \centering
    \begin{tabular}{|m{.175\textwidth}|m{.53\textwidth}|m{.2\textwidth}|}
        \hline
        Дата & Работа, выполненная студентом & Отметка
        руководителя, подпись \\ \hline
        29.06 & Получение задания & \\ \hline
        30.06~--~3.07 & Реализация алгортима Mean Shift & \\ \hline
        4.07~--~6.07 & Установка, настройка Project OSRM & \\ \hline
        7.07~--~9.07 & Реализация метрики, основанной на прокладывании маршрутов на
            карте OpenStreetMap & \\ \hline
        10.07 & Внедрение метрики в алгоритм K-Means, тестирование & \\ \hline
        11.07~--~21.07 & Внедрение метрики в алгоритм Mean Shift, тестирование & \\ \hline
        22.07~--~24.07 & Реализация кэширования рассчитанных дистанций & \\ \hline
        25.07~--~27.07 & Тестирование работы алгоритма Mean Shift с внедренной метрикой & \\ \hline
    \end{tabular}
\end{table}
\pagestyle{empty}
\vspace{\fill}
\noindent<<\underline{\hspace{1cm}}>> \underline{\hspace{5cm}} \the\year г.\\
Студент \hspace{1cm} \underline{Чечеткин~И.~А.\hspace{2.75cm}} \hspace{2cm} (\underline{\hspace{5cm}})\\
Руководитель \underline{\hspace{6.1cm}} \hspace{2cm} (\underline{\hspace{5cm}})\\
