\documentclass[a4paper, 14pt]{extreport}
\usepackage[column]{hedfeatures}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{indentfirst}
\usepackage[square, numbers, sort&compress]{natbib}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{titletoc}
\usepackage{tocloft}
\usepackage{caption}
\usepackage{pscyr}
\usepackage{subcaption}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\usepackage[left=2.5cm, right=1.5cm, top=2.0cm, bottom=2.0cm]{geometry}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{amsmath}

\graphicspath{{images/}}

\titleformat{\chapter}
    {\normalsize}
    {\thechapter}
    {1ex}{\MakeUppercase}
\titlecontents{chapter}[0pt]
    {}%
    {\contentsmargin{0pt}
        \thecontentslabel\enspace%
        \normalsize}
    {\contentsmargin{0pt}\normalsize}
    {\titlerule*[.5pc]{.}\contentspage}[]
\titlecontents{section}[0pt]
    {}%
    {\contentsmargin{0pt}
        \thecontentslabel\enspace%
        \normalsize}
    {\contentsmargin{0pt}\normalsize}
    {\titlerule*[.5pc]{.}\contentspage}[]
\titlecontents{subsection}[0pt]
    {}%
    {\contentsmargin{0pt}
        \thecontentslabel\enspace%
        \normalsize}
    {\contentsmargin{0pt}\normalsize}
    {\titlerule*[.5pc]{.}\contentspage}[]
\titleformat{\section}
    {\normalsize}
    {\thesection}
    {1ex}{}
\titleformat{\subsection}
    {\normalsize}
    {\thesubsection}
    {1ex}{}
\titlespacing*{\chapter}{0em}{10pt}{10pt}
\titlespacing*{\section}{0em}{5pt}{5pt}
\titlespacing*{\subsection}{0em}{5pt}{5pt}

\makeatletter
\renewcommand{\@biblabel}[1]{#1}
\renewenvironment{thebibliography}[1]
    {\chapter*{\bibname}%
    \@mkboth{\MakeUppercase\bibname}{\MakeUppercase\bibname}%
    \list{\@biblabel{\@arabic\c@enumiv}}%
        {\settowidth\labelwidth{\@biblabel{#1}}%
        \leftmargin=0pt
        \itemindent=50pt
        \@openbib@code
        \usecounter{enumiv}%
        \let\p@enumiv\@empty
        \renewcommand\theenumiv{\@arabic\c@enumiv}}%
    \sloppy
    \clubpenalty4000
    \@clubpenalty \clubpenalty
    \widowpenalty4000%
    \sfcode`\.\@m}
        {\def\@noitemerr
        {\@latex@warning{Empty `thebibliography' environment}}%
    \endlist}
\makeatother

\makeatletter
\renewcommand\chapter{\thispagestyle{plain}%
\global\@topnum\z@
\@afterindentfalse
\secdef\@chapter\@schapter}
\makeatother

\DeclareCaptionLabelFormat{figure}{Рисунок #2}
\DeclareCaptionLabelFormat{table}{Таблица #2}
\DeclareCaptionLabelFormat{listing}{Листинг #2}
\DeclareCaptionLabelSeparator{sep}{~---~}
\captionsetup{labelsep=sep, justification=centering, font=small}
\captionsetup[figure]{labelformat=figure}
\captionsetup[table]{labelformat=table}
\captionsetup[listing]{labelformat=listing}

\setcounter{tocdepth}{2}
\renewcommand{\cfttoctitlefont}{\normalfont\hspace{0.38\textwidth}}
\renewcommand{\cftbeforetoctitleskip}{-1em}
\renewcommand{\cftparskip}{1mm}
\renewcommand{\theenumi}{\arabic{enumi}}
\renewcommand{\labelenumi}{\arabic{enumi})}
\renewcommand{\theenumii}{.\arabic{enumii}}
\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii})}
\renewcommand{\theenumiii}{.\arabic{enumiii}}
\renewcommand{\labelenumiii}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii})}
\addto{\captionsrussian}{\renewcommand*{\contentsname}{СОДЕРЖАНИЕ}}
\addto{\captionsrussian}{\renewcommand*{\lstlistingname}{Листинг}}

\lstset{
    basicstyle=\footnotesize\tt,
    inputencoding=utf8,
    extendedchars=\true,
    language=bash,
    breakatwhitespace=\false,
    breaklines=True,
    tabsize=2,
    keepspaces=true,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
}

\begin{document}
    \onehalfspacing
    \input{job}
    \input{journal}
    \input{title}
    \newpage
    \tableofcontents
    \newpage
    \pagestyle{plain}
    \input{text}
\end{document}
