\begin{titlepage}
    \begin{center}
        Министерство образования и науки РФ \\
        Государственное образовательное учреждение\\
        Высшего профессионального образования\\
        <<Волгоградский государственный технический университет>>\\
        Кафедра <<САПР~и~ПК>>
    \end{center}
    \vspace{2.0cm}
    \begin{center}
        \large \textbf{ОТЧЁТ} \\
        по производственной практике \the\year г.
    \end{center}
    \begin{flushleft}
        Студента\\
        Фамилия \underline{Чечеткина\hspace{2.6cm}}
        Имя \underline{Ильи\hspace{3.5cm}}\\
        Отчество \underline{Александровича\hspace{1.33cm}}\\
        Факультет \underline{ФЭВТ\hspace{3.23cm}} курс \underline{1\hspace{.8cm}}
        группа \underline{САПР-1.1п\hspace{2.2cm}}\\
    \end{flushleft}
    \vspace{1.0cm}
    \noindentТема дипломной работы: \underline{Метод кластеризации предпочтений\hspace{2cm}}\\
    \underline{жителей города по перемещению.\hspace{8.35cm}}
    \vspace{1.0cm}
    \begin{flushleft}
        РУКОВОДИТЕЛЬ ПРАКТИКИ\\
        Кафедра \underline{\hspace{5cm}} Должность \underline{\hspace{5cm}} \\
        Фамилия \underline{\hspace{5cm}} Имя \underline{\hspace{6.5cm}}\\
        Отчество \underline{\hspace{5cm}}
    \end{flushleft}
    \vspace{1.5cm}
    \begin{flushright}
        <<\underline{\hspace{1.0cm}}>>\underline{\hspace{4.0cm}} \the\year г.
    \end{flushright}
    \vspace{\fill}
    \begin{center}
        Волгоград \the\year
    \end{center}
\end{titlepage}
