\documentclass[a4paper, 14pt]{extreport}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{setspace}
\usepackage{array}
\usepackage{paralist}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage[left=2.5cm, right=1.5cm, top=2.0cm, bottom=2.0cm]{geometry}

\renewcommand{\rmdefault}{ftm}
\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1\textwidth}}
\newcolumntype{L}[1]{>{\arraybackslash}m{#1\textwidth}}
\renewcommand{\arraystretch}{1.2}

\begin{document}
    \onehalfspacing
    \begin{titlepage}
        \begin{center}
            Министерство образования и науки Российской Федерации\\
            Федеральное государственное бюджетное образовательное учреждение\\
            высшего образования\\
            <<Волгоградский государственный технический университет>>\\
            Факультет электроники и вычислительной техники\\
            Кафедра <<САПР и ПК>>
        \end{center}
        \vspace{2cm}
        \begin{center}
            \large \textbf{ИНДИВИДУАЛЬНЫЙ ПЛАН} \\
            педагогической практики магистранта
        \end{center}
        \vspace{2cm}
        Сроки практики с <<\underline{\hspace{.7em}15\hspace{.7em}}>> \underline{\hspace{1em}сентября\hspace{1em}} 2015г. 
        по <<\underline{\hspace{.7em}15\hspace{.7em}}>> \underline{\hspace{1em}декабря\hspace{1em}} 2015г.\\
        Ф.И.О. магистранта \underline{Чечеткин Илья Александрович\hspace{10.8em}} \\
        Направление подготовки \underline{Информатика и вычислительная техника\hspace{4.5em}} \\
        Магистерская программа \underline{Информационное и программное обеспечение\hspace{2.1em}}\\
        \underline{производственных автоматизированных систем\hspace{12.9em}} \\
        Семестр \underline{\hspace{1cm}1\hspace{1cm}} \\

        \noindent Научный руководитель (Ф.И.О., учёное звание, учёная степень, должность)\\
        \underline{\hspace{\textwidth}}\\
        \underline{\hspace{\textwidth}}\\
        \underline{\hspace{\textwidth}}
    \end{titlepage}
    \pagebreak
    \small
    \thispagestyle{empty}
    \begin{center}
        \begin{tabular}{|C{.1}|C{.5}|C{.2}|C{.1}|}
            \hline
            Сроки (недели/ даты) & Содержание работ & Формы отчетности/контроля & Отметка о выполнении \\ \hline
        \end{tabular}
        \begin{tabular}{|C{.1}|L{.5}|L{.2}|L{.1}|}
            \hline
            \multicolumn{4}{|c|}{1. Организационно-подготовительный этап} \\ \hline
            1-2 & Выбор основных направлений преддипломной деятельности и оформление Индивидуального плана практики (ИП) & Согласованный ИП практики & \\ \hline
            \multicolumn{4}{|c|}{2. Учебная работа} \\ \hline
            3-4
            & \begin{enumerate}[leftmargin=0pt,itemindent=*,label=2.\arabic*]\itemsep-5pt
                \item Систематизация полученной информации.
                \item Поиск информации о машинном обучении.
                \item Разработка структуры методического пособия.
              \end{enumerate} 
            & \begin{enumerate}[leftmargin=0pt,itemindent=*]\itemsep-5pt
                \item[1.] Структура методического пособия.
              \end{enumerate} & \\ \hline
            \multicolumn{4}{|c|}{3. Учебно-методическая работа} \\ \hline
            В течении семестра
            & \begin{enumerate}[leftmargin=0pt,itemindent=*,label=3.\arabic*]\itemsep-5pt
                \item Написание методического пособия на тему <<Машинное обучение>>. Объем~--- 38 страниц.
              \vspace{-1.2em}
              \end{enumerate}
              Структура пособия:
              \begin{enumerate}[leftmargin=5pt,itemindent=*,label=\arabic*)]\itemsep-5pt
                \vspace*{-.8em}
                \item Основные понятия
                \item Технология применения
                \item Задачи машинного обучения
                \item Основные методы машинного обучения
                \item Направление развития
                \item Библиотеки
                \item Литература, курсы, конференции
                \item[] Список использованной литературы
              \end{enumerate}
              
            & \begin{enumerate}[leftmargin=0pt,itemindent=*]\itemsep-5pt
                \item[1.] Электронная версия: методическое пособие на тему <<Машинное обучение>>.
              \end{enumerate} & \\ \hline
            \multicolumn{4}{|c|}{4. Отчет} \\ \hline
            9 & Подготовка материалов отчета & Отчет & \\ \hline
        \end{tabular}
    \end{center}
    \restoregeometry
\end{document}