\documentclass[pscyr]{hedwork}
\usepackage[russian]{babel}
\usepackage{hedmaths}

\faculty{Факультет электроники и вычислительной техники}
\department{высшей математики}
\subject{Теория вероятности и математическая статистика}
\variant{14}
\student[f]{студентка группы Ф-369\\Слоква~В.~И.}
\teacher[]{Шушков~В.~И.}

\begin{document}
\maketitle

\emph{1. Найти вероятность того, что в последовательности из шести случайно выбранных
цифр все цифры различны.}

\vspace*{2em}
\emph{Решение:}

Используем классическое определение вероятности:
\[
    P = \frac{10\cdot 9\cdot 8\cdot 7\cdot 6\cdot 5}{10^6} = 0,1512.
\]

\vspace*{2em}
\emph{Ответ:} \( P = 0,1512 \).

\vspace*{3em}

\emph{2. В аудитории, насчитывающей 30 мест, случайным образом рассаживаются 25
человек. Определить вероятность того, что будут заняты определенные 10 мест.}

\vspace*{2em}
\emph{Решение:}

Искомая вероятность будет отношением количества сочетаний из 25 по 10 к
количеству сочетаний из 30 по 10:
\[
    P = \frac{C_{25}^{10}}{C_{30}^{10}} = \frac{25!20!}{15!30!} = 0,109.
\]

\vspace*{2em}
\emph{Ответ:} \( P = 0,109 \).

\pagebreak

\emph{3. Стрелок произвел три выстрела по мишени. Событие \( A_j \) -- попадание в
мишень при \( j \)-ом выстреле \( (j = 1, 2, 3) \). Выразить через \( A_1 \),
\( A_2 \) и \( A_3 \) следующие события: \\
\( E \) -- три попадания; \\
\( F \) -- не более одного попадания.}

\vspace*{2em}
\emph{Ответ:}

\begin{align*}
    E = \frac{A_1A_2A_3}{A_1(1-A_2)(1-A_3) + A_2(1-A_1)(1-A_3) + A_3(1-A_2)
    (1-A_1) + \ldots} \\
    \frac{}{\ldots + A_1A_2(1-A_3) + A_2A_3(1-A_1) + A_3A_1(1-A_2) + A_1A_2A_3}.
    \\ \\
    F = \frac{A_1(1-A_2)(1-A_3) + A_2(1-A_1)(1-A_3) + \ldots}{A_1(1-A_2)(1-A_3)
    + A_2(1-A_1)(1-A_3) + A_3(1-A_2)(1-A_1) + \ldots} \\
    \frac{\ldots + A_3(1-A_2)(1-A_1)}{\ldots + A_1A_2(1-A_3) + A_2A_3(1-A_1) +
    A_3A_1(1-A_2) + A_1A_2A_3}.
\end{align*}

\vspace*{2em}

\emph{4. Партия состоит из 200 деталей, из которых 150 деталей первого сорта, 30
деталей второго сорта, 16 деталей третьего сорта, а 4 детали -- брак. Какова
вероятность того, что отобранная наудачу деталь будет либо первого, либо второго
сорта?} 

\vspace*{2em}
\emph{Решение:}

Используя классическое определение вероятности, имеем:
\[
    P = \frac{150 + 30}{200} = 0,9.
\]

\vspace*{2em}
\emph{Ответ:} \( P = 0,9 \).

\pagebreak

\emph{5. Вероятность того, что данный прибор проработает 150 часов равна 3/4, а 400
часов -- 4/7. Прибор проработал 150 часов. Какова вероятность, что он
проработает еще 250 часов?}

\vspace*{2em}
\emph{Решение:}

По формуле условной вероятности \( P(A|B) = P(AB)/P(B) \), где \( B \) --
прибор проработал 150 часов, \( AB \) -- прибор проработал и 150, и 400 часов,
\( A|B \) -- проработал 400 часов при условии, что проработал 150 часов:
\[
    P = \frac{4/7}{3/4} = 0,762.
\]

\vspace*{2em}
\emph{Ответ:} \( P = 0,762 \).

\vspace*{2em}

\emph{6. Три стрелка произвели залп, причем две пули поразили мишень. Найти вероятность
того, что третий стрелок поразил мишень, если вероятности попадания в мишень
первым, вторым, третьим стрелком соответственно равны 0,6; 0,5; 0,4.}

\vspace*{2em}
\emph{Решение:}

Так как мишень поразили две пули, и третий стрелок должен попасть в мишень, то
промахнется либо первый, либо второй:
\[
    P = \frac{p_3p_2(1-p_1) + p_3p_1(1-p_2)}{p_3p_2(1-p_1) + p_3p_1(1-p_2) +
    p_1p_2(1-p_3)} = \frac{0,2}{0,38} = 0,526.
\]

\vspace*{2em}
\emph{Ответ:} \( P = 0,526 \).

\pagebreak

\emph{7. Два равносильных партнера играют в шахматы. Что вероятнее для каждого из
них: выиграть три партии из четырех или пять партий из восьми? Ничьи во внимание
не принимаются.}

\vspace*{2em}
\emph{Решение:}

Вероятность выиграть 3 партии из 4:
\[
    P_3 = C_4^3 \cdot \left(\frac{1}{2}\right)^4 = \frac{1}{4}.
\]

Вероятность выиграть 5 партий из 8:
\[
    P_5 = C_5^8 \cdot \left(\frac{1}{2}\right)^8 = \frac{7}{32} < P_3.
\]

\vspace*{2em}
\emph{Ответ:} вероятней выиграть три партии из четырех.
\end{document}