\documentclass[a4paper, 14pt, russian, oneside]{extarticle}

\usepackage{extsizes}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage{pscyr}
\usepackage{amssymb,amsfonts,amsmath,amsthm}
\usepackage{indentfirst}
\usepackage[usenames,dvipsnames]{color}
\usepackage{wasysym}
\usepackage{setspace}

\usepackage{titlesec}
\titleformat{\section}
{\bfseries}
{\thesection}
{1em}{}
\titleformat{\subsection}
{\normalsize\bfseries}
{\thesubsection}
{1em}{}
\titleformat{\subsubsection}
{\normalsize\bfseries}
{\thesubsubsection}
{1em}{}
\renewcommand{\theenumi}{\arabic{enumi}}
\renewcommand{\labelenumi}{\arabic{enumi}.}
\renewcommand{\theenumii}{.\arabic{enumii}}
\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}.}

\usepackage[square, numbers, sort&compress]{natbib}
\makeatletter
\bibliographystyle{unsrt}
\renewcommand{\@biblabel}[1]{#1.} 
\makeatother

\usepackage{geometry}
\geometry{left=2cm}
\geometry{right=1cm}
\geometry{top=2cm}
\geometry{bottom=2cm}
\renewcommand{\baselinestretch}{1.5}

\numberwithin{equation}{section}

\renewcommand{\phi}{\varphi}
\newcommand{\eps}{\varepsilon}
\renewcommand{\div}{\mathbf{div\,}}
\newcommand{\grad}{\mathbf{grad\,}}
\newcommand{\rot}{\mathbf{rot\,}}
\newcommand{\sd}[2]{\frac{\mathrm{d} #1}{\mathrm{d} #2}}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\pppm}{\(\mathrm{P}^3\)M}

\begin{document}
\begin{titlepage}
    \singlespacing
    \newpage

    \begin{center}
        Министерство образования и науки Российской Федерации \\
        Федеральное государственное бюджетное образовательное \\
        учреждение высшего профессионального образования \\
        <<Волгоградский государственный технический университет>> \\
        Факультет электроники и вычислительной техники \\
        Кафедра <<Физика>>
    \end{center}
    Направление 010700.62

    \vspace{6em}

    \begin{center}
        \large\textbf{ОТЧЁТ} \\ \normalsize \vspace*{1em}
        о производственной практике на \hrulefill\\
        \hspace*{8cm}{\small\it (наименование предприятия)}
    \end{center}
    \vspace{2em}
    \begin{center}
        Тема: <<Моделирование динамики электронного потока в скрещенных электрическом и магнитном полях>>
    \end{center}
    \vspace*{2em}
    Руководитель практики от\\организации \hspace{3.30cm}\hrulefill\\
    \hspace*{8cm}{\small\it подпись}\hspace{4cm}{\small\it И.О.Фамилия}\\
    Руководитель практики от\\университета \hspace{3.17cm}\hrulefill\\
    \hspace*{8cm}{\small\it подпись}\hspace{4cm}{\small\it И.О.Фамилия}\\ 
    \\
    Студент гр. Ф-269 \hspace{2cm}\hrulefill\\
    \hspace*{8cm}{\small\it подпись}\hspace{4cm}{\small\it И.О.Фамилия}\\
    \vspace{4em}
    \begin{flushright}
        \begin{minipage}{.6\textwidth}
            \flushright
            \onehalfspacing
            Отчёт защищён с оценкой \hrulefill \\
            <<\underline{\ \ \ \ \ \ }>>\underline{\ \ \ \ \ \ \ \ \ \ \
            \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }20\underline{\ \ \ \ \ }г.
        \end{minipage}
    \end{flushright}

\end{titlepage}
\setcounter{page}{2}
\pagebreak
\section*{Аннотация}
    
    Целью данной работы является моделирование движения заряженных частиц в скрещенных электрическом и магнитном полях.
    
    В первой части работы рассмотрены основные методы физического описания динамики нерелятивистских электронных потоков -- формулировки дальнодействия и близкодействия.
    
    Во второй части рассмотрены типы вычислительной модели частиц -- модели частица-частица, частица-сетка и частица-частица---частица-сетка.
    
    \textbf{Ключевые слова:} нерелятивистский электронный пучок, методы частиц, численное моделирование, скрещенные электрическое и магнитное поля, уравнение Пуассона, закон Кулона, уравнение движения.
    
\pagebreak \tableofcontents \pagebreak

\section*{Введение}
\addcontentsline{toc}{section}{Введение}
    Изучение процессов управления многими системами связано с моделированием потоков заряженных частиц и электрических полей. Особенно большое практическое значение такие исследования имеют для оптимального управления различными электростатическими устройствами, металлургическими процессами. Моделирование электрических полей дает возможность изучать электрические и магнитные потоки, а также потоки заряженных частиц, что актуально для разработки новых датчиков и СВЧ усилителей.
    
    В современном математическом моделировании все более распространяются алгоритмы, известные под общим названием «методы частиц» \cite{leonard}. Характерной особенностью этих методов является специальный способ дискретизации, при котором вводится множество дискретных объектов -- модельных частиц, рассматриваемых как некоторая сетка подвижных узлов.
    
    Методы частиц применяются к задачам, в которых рассматривается либо эволюция во времени некоторой среды, либо результат такой эволюции (см. работы \cite{leonard}, \cite{grigori} и ссылки в них).

\section{Методы моделирования динамики электронных потоков (нерелятивистский случай)}
    Самым простым и наиболее легким в реализации методом моделирования динамики электронных потоков является непосредственный расчет внешних сил, действующих на каждую \( i \)-частицу в отдельности. Внешние силы, в таком случае, определяются с использованием закона Кулона
    \begin{equation}
        \vec{F}_{ij} = \frac{e^2}{4\pi\eps_0r_{ij}^3}\vec{r}_{ij}
        \label{law:Kulon}
    \end{equation}
    и силы Лоренца
    \begin{equation}
        \vec{F}_i = e[\vec{v}_i \times \vec{B}_j],
        \nonumber
    \end{equation}
   или, если расписать магнитную индукцию \( \vec{B}_j \):
    \begin{equation}
        \vec{F}_i = \frac{e^2}{4\pi\eps_0c^2r_{ij}^3}[\vec{v}_i \times (\vec{v}_j \times \vec{r}_{ij})].
        \label{force:Lorentz}
    \end{equation}

    Вторым методом моделирования динамики электронных потоков является расчет поля потенциальной энергии, из которого, затем, расчитывается внешняя сила, действующая на \( i \)-частицу:
    \begin{equation}
        \vec{F} = -\nabla\varPsi,
        \label{eq:eqoffield}
    \end{equation}
    где \( \nabla = \{ \pd{}{x}, \pd{}{y}, \pd{}{z} \}\) -- операция градиента, \( \varPsi \) -- поле потенциальной энергии.
    
    Сила, действующая на частицу \( i \), и ее потенциальная энергия даются соответственно выражениями
    \begin{equation}
        \vec{F}_i = \left.\vec{F}(x, y, z)\right|_{\vec{r} = \vec{r}_i}, \hspace{1em} \varPsi_i = \left.\varPsi(x, y, z)\right|_{\vec{r} = \vec{r}_i}.
        \label{eq:forceandfield}
    \end{equation}
    
    Потенциальное поле связано с распределением источника посредством уравнения поля, например, уравнения Пуассона:
    \begin{equation}
        \Delta\varphi = -\rho/\eps_0,
        \label{eq:Poisson}
    \end{equation}
    где \( \varPsi_i = e\phi_i \), \( \Delta = \pdd{}{x} + \pdd{}{y} + \pdd{}{z} \) -- оператор Лапласа, \( \phi \) -- электростатический потенциал, а \( \rho \) -- плотность заряда.
    
    Формулировки посредством дальнодействия (\ref{law:Kulon})---(\ref{force:Lorentz}) и близкодействия (\ref{eq:eqoffield})---(\ref{eq:Poisson}) эквивалентны, то есть для заданного распределения частиц они задают одни и те же силы. Заданные внешние силы и потенциалы в выражениях дальнодействия заменяются заданными граничными условими в уравнении поля \cite{hokni}.
    
    Описание физических систем завершается заданием граничных условий и уравнений движения. Граничные условия определяют внешние силы и объем пространства, в котором движутся частицы (расчетную область). Динамику описывают уравнения движения, например, уравнение движения Ньютона:
    \begin{equation}
        F_i = \sd{}{t}(m_iv_i),\hspace{1em}\sd{}{t}\vec{r}_i = \vec{v}_i.
        \label{eq:Newton}
    \end{equation}

\section{Методики расчета полей пространственного заряда}
    Выделяют три основных типа вычислительной модели частиц \cite{hokni}: модель частица-частица (PP), модель частица-сетка (PM) и модель частица-частица---частица-сетка (\pppm). В модели PP используется формулировка закона силы дальнодействия, в модели PM  сила рассматривается как полевая величина и аппроксимируется на сетке, модель {\pppm} является гибридной (PP и PM).
        
\subsection{Метод частица-частица}

    Метод частица-частица является простейшим с вычислительной и понятийной точки зрения. В некоторый момент времени \( t \) система описывается набором положений и скоростей частиц \( \{ x_i(t), y_i(t), z_i(t), v_i(t); i = 1, N_p \} \). Цикл временного шага пересчитывает эти величины, используя формализм дальнодействия (\ref{law:Kulon})---(\ref{force:Lorentz}) и уравнения движения (\ref{eq:Newton}) для получения состояния системы в более поздний момент времени \( t + \mathrm{dt} \).
    
    Схема цикла временного шага метода PP:
    \begin{enumerate}
    \item Вычислить силы
        Обнулить накопители сил
        \[ \begin{array}{l}
            \text{for (} i = 0,\ i < N_p, i\text{\small ++})\\
            \hspace{1.5em}F_i = 0;
        \end{array} \]
        Накопить силы
        \[ \begin{array}{l}
            \text{for (} i = 0,\ i < N_p, i\text{\small ++})\\
            \hspace{1.5em}\text{for (} j = i + 1,\ j < N_p, j\text{\small ++})\\
            \hspace{1.5em}\{\\
            \hspace{3em}F_i \text{ \small += } F_{ij};\\
            \hspace{3em}F_j \text{ \small -= } F_{ij};\\
            \hspace{1.5em}\}\\
        \end{array} \]
    
    \item Проинтегрировать уравнения движения
        \[ \begin{array}{l}
        \text{for (} i = 0,\ i < N_p, i\text{\small ++})\\
            \hspace{1.5em}\{\\
            \hspace{3em}v_i \text{ \small += } F_i/m_i\mathrm{dt};\\
            \hspace{3em}x_i \text{ \small += } v_{i_x}\mathrm{dt};\\
            \hspace{3em}y_i \text{ \small += } v_{i_y}\mathrm{dt};\\
            \hspace{3em}z_i \text{ \small += } v_{i_z}\mathrm{dt};\\
            \hspace{1.5em}\}
        \end{array} \]
    
    \item Изменить значение счетчика времени
    
    \[ t \text{ \small += } \mathrm{dt}; \]
\end{enumerate}
    
    Однако, такая простая схема вычислений используется только в небольшом числе случаев, в основном при количестве частиц \( N_p < 10^3 \) из-за больших вычислительных затрат. Так, для ЭВМ, выполняющей \( 10^6 \) операций в секунду, при \( N_p = 10^5 \) на один временной шаг потребуются \( \sim \) 1 сутки.
    
\subsection{Метод частица-сетка}

    В методе частица-сетка используется формализм близкодействия и уравнение поля для потенциала (\ref{eq:eqoffield})---(\ref{eq:Poisson}). В результате сила вычисляется гораздо быстрее, но менее точно, чем при использовании метода PP.
    
    Полевые величины, которые заполняют всю расчетную область, приближенно представляются значениями в регулярно расположенных узлах сетки. Дифференциальные операторы, такие как лапласиан \( \Delta \), заменяются конечно-разностными аппроксимациями на этой сетке. Потенциалы и силы в месте положения частицы вычисляются посредством интерполяции по массиву сеточных значений. Сеточные плотности рассчитываются с помощью обратной процедуры раздачи характеристик частицы, в данном случае -- заряда, в ближайшие узлы сетки для того, чтобы получить сеточные значения, в данном случае -- плотность заряда.
    
    Цикл шага по времени в методе PM:
    \begin{enumerate}
    \item Задание начального состояния: \( \vec{r}_i(0) \), \( \vec{v}_i(0) \).
    \item Вычисление \( \rho_k \), \( j_k \) в узлах сетки.
    \item Решение уравнений поля \( \phi_k \), \( d_k \).
    \item Дифференцирование потенциалов для \( \vec{E}_k \), \( \vec{B}_k \).
    \item Интерполяция сил (полей) на частицы \( \vec{F}_i \).
    \item Запоминание промежуточной информации и частичная обработка. 
    \item Решение уравнений движения \( t \text{ \small +=} dt \), \( \{ \vec{r}_i(t); \vec{v}_i(t) \} \).
    \end{enumerate}
    
    Наиболее принципиальным является этап 2 -- раздача заряда. Именно по способу его решения различаются используемые модели. Этап 1 -- задание начального состояния -- также весьма важен для правильного описания реальной системы.
    
    Этот метод выигрывает по скорости у метода PP: на ЭВМ, выполняющей \( 10^6 \) операций в секунду, при \( N_p = 10^5 \) на один временной шаг требуется всего \( \sim 4.5 \) с, когда при использовании метода PP на один шаг требовались сутки. Однако этот огромный выигрыш в скорости достигается ценой потери разрешения в поле потенциала и силы. Поля потенциала и силы одиночного точечного заряда на расстояниях, меньших шага сетки \( H \), представляются неточно.
    
\subsection{Метод частица-частица---частица-сетка}

    Метод {\pppm} сочетает в себе точность PP и скорость вычислений PM. В нем действующие между частицами силы расщепляются на две части:
    \[ \vec{F}_{ij} = \vec{F}_{ij}^m + \vec{F}_{ij}^k, \]
    где \( \vec{F}_{ij}^m \) -- сила, действующая со стороны усредненного поля, определенного по методу PM на сетке, а \( \vec{F}_{ij}^k \) -- короткодействующая быстроменяющаяся сила, определяемая по PP методу, но только от ближайших частиц на нескольких межчастичных расстояниях.
    
\section{Выводы}
    Удобнее всего моделировать динамику электронного потока методом частица-частица---частица-сетка: он соединяет в себе и достаточно большую точность вычислений метода PP, и быстроту вычислений метода PM. Минусом последних методов является громоздкость выражения аппроксимации потенциала --- численного решения уравнения Пуассона в трехмерном пространстве.

\newpage
\addcontentsline{toc}{section}{Список литературы}
\begin{thebibliography}{9}
    \bibitem{hokni} \textbf{Хокни, Р.} Численное моделирование методом частиц: Пер. с англ. [Текст]. / Хокни Р., Иствуд Дж.-- М. Мир, 1987. -- 640 с.
    \bibitem{leonard} \textbf{Leonard A.} Vortex methods for flow simulation [Текст]. / Leonard A. -- J. Comp. Phys., 1980. -- с. 289-335
    \bibitem{grigori} \textbf{Григорьев, Ю.Н.} Численное моделирование методами частиц-в-ячейках [Текст]. / Ю.Н. Григорьев, В.А. Вшивков, М.П. Федорук -- Новосибирск: Издательство СО РАН, 2004. -- 360с.
\end{thebibliography}
\end{document}
