\documentclass[pscyr,chapters]{hedwork}
\usepackage[russian]{babel}
\usepackage{hedmaths}

\usepackage{color}
\usepackage[colorlinks,linkcolor=black,citecolor=black]{hyperref}

\usepackage{setspace}

\faculty{Факультет экономики и управления}
\department{истории, культуры и социологии}
\type{Реферат по дисциплине <<Культурология>>}
\topic{Отношение к смерти в разных культурных эпохах}
\student[m]{студент группы Ф-469\\Чечеткин И. А.}
\teacher[f]{ст. преп.\\Соловьева А. В.}

\begin{document}
  \maketitle
  \onehalfspacing
  \tableofcontents

  \chapter*{Введение}
  \addcontentsline{toc}{chapter}{Введение}

  <<Все существующее достойно гибели>>~-- говорил Гегель. Смерть является
  неотъемлемой частью жизни. Несмотря на общие черты в отношении к смерти
  различных народов, со временем взгляды изменяются.
  
  Вплоть до века научного прогресса люди допускали, что жизнь продолжается и
  после смерти. Мысль о продолжении жизни (но иной жизни) после смерти берет
  свое начало с самых древних времен. Данное отношение к смерти существует и
  поныне. Таких взгляды имеют люди, придерживающиеся определенных религий
  (например, современные язычники, буддисты и др.).

  \chapter{Отношение к смерти в первобытном обществе}

  В первобытном обществе смерть не выделяли из жизни, и какого-либо отдельного
  отношения к ней быть не могло. Естественным было представление о загробной
  жизни, где, как в сновидениях, человек продолжал действовать в тех же
  общественных отношениях, только как будто бы перенесенных пространственно (за
  какую-нибудь речку, например). Конечно, такая <<смерть>> на самом деле смертью
  вовсе не являлась.

  Реальной смертью индивида было отделение его от коллектива, а смерть
  физическая не воспринималась как конец существования человека. Наивысшей мерой
  наказания было изгнание из общины, сопровождаемое иногда бессмертием.
  Бессмертие превращалось в мучение, жизнь, лишенная общественного значения,
  теряла смысл. Смерть же воспринималась спокойно, как общественно-необходимое
  явление, ведь она такой и была~-- умирая в бою, на охоте или в другом деле,
  человек умирал ради жизни всей общины.

  Главной задачей людей первобытного общества было выживание. Однако выжить им
  было не так уж легко, ведь орудия труда были примитивными. На пути выживания
  стояли трудности~-- тяжело было прокормить и защитить всех. Поэтому каждый
  человек, который не принимал участия в производительном труде, воспринимался
  как лишний рот, обуза. Пожилой человек был опасен для выживания коллектива,
  ведь на его содержание уходили силы общества. Опасен был и младенец, имевший
  несчастье родиться не вовремя: он мешал выживанию других малышей, на которых
  уже затрачены определенные силы.

  Человек первобытной культуры верил в возвращение душ. При этом совсем не
  обязательно, что душа умершего и в следующий раз поселится в теле человека.
  Она может поселиться в теле зверя, птицы, рыбы, в дереве, цветке и т.~д.
  Впрочем, люди из каждого конкретного рода точно знали, в чьем теле может
  поселиться душа их умершего родственника. Это животное, растение или любой
  другой неодушевленный предмет считались тотемом рода. С тотемом были особые
  отношения. Во-первых, род носил имя своего тотема. Во-вторых, на тотема нельзя
  было охотиться, его нельзя было есть. Только в крайнем случае, если роду
  угрожал голод, допускалось поедание тотема. Однако при этом у него обязательно
  надо было попросить прощения. А как же иначе? Ведь в тотеме живет душа кого-то
  из умерших родственников, значит, тотем~-- родное, близкое существо: брат,
  дядя, сестра, может быть, отец или мать.

  По представлениям людей первобытного общества, человек не умирает. Для него
  жизнь и смерть~-- это лишь смена состояний: то он человек, то цветок или рыба,
  крокодил или ласточка, а потом~-- опять человек. Значит, по мнению людей
  первобытного общества, никто никого не убивает. Просто душа, расставшись с
  одной телесной оболочкой, через какое-то время обязательно вернется в этот мир
  в новом теле. Именно эта вера спасала людей и от угрызений совести, и от
  страха за свою жизнь.

  В первобытном обществе коллективу принадлежало не только тело, но и душа
  человека. Не имея возможности прожить в одиночестве, люди подчинялись строгим,
  подчас жестоким обычаям. Для них это было как что-то само собой разумеющееся.
  Более того, люди боялись нарушить обычаи, поскольку любое нарушение~-- это
  угроза существованию общества.

  В первобытном обществе коллектив распоряжался не только добычей, принесенной
  мужчинами с охоты, не только едой, найденной женщинами, не только предметами
  быта, но и жизнью своих соплеменников. Главный закон первобытного общества:
  интересы коллектива превыше всего, жизнь каждого отдельного человека ценна до
  тех пор, пока она приносит пользу коллективу. По сути, человек не имел права
  распоряжаться своей собственной судьбой~-- она находилась в руках его
  соплеменников. Однако никого не возмущали такие порядки, ведь правила,
  существовавшие в роду, человек впитывал с молоком матери, и они не казались
  ему ужасными. В его сознании мир представал гармоничным: жизнь переходит в
  смерть, а смерть~-- в жизнь, следовательно, сама жизнь бесконечна, она только
  изменяет свое качество.

  \chapter{Отношение к смерти у античных народов}
  \section{Отношение к смерти в Древней Греции}

  В Древней Греции одним из способов облегчить человеку утрату своих близких или
  осознание близости собственной смерти была мифология. Она объясняла, что будет
  происходить с душой умершего после его смерти. Человек не знает о времени
  смерти, время и место смерти назначает мойра~-- богиня Судьбы. После смерти
  человек отправляется в подземное царство, где правил Бог Гадес (более известен
  под именем Аид, сын всесильного Кроноса и Геи). Он судил души умерших людей,
  т.~е. распоряжался их жизнью после смерти. Другой, бог Смерти~-- Танатос,
  осуществлял смертный приговор Судьбы и встречал душу покойного.

  После смерти душа покойного могла попасть либо в мрачное подземелье Гадеса,
  либо в прекрасные поля Элизиума, на Острове Блаженных, в зависимости от
  характера земной жизни умершего и благосклонности к нему богов. Так или иначе,
  смерть человека вовсе не означала полного прекращения жизни. Человек просто
  менял место своего существования. Души умерших людей нигде в подземных мирах
  не обременены страшными страданиями, их мучения душевны: они скучают по
  солнцу, тоскуют по родственникам, по родному месту.

  Взгляды древнегреческих философов на проблему бессмертия души различны. Платон
  полагал, что душа бессмертна только благодаря тому, что она разумна и связана
  с миром идей. Душа по природе своей отлична от изменчивых и преходящих
  материальных вещей, находясь вне тела, она познает в неземном мире идеи
  <<блага>>, <<красоты>>, <<справедливости>> и т.~д. Иначе она была бы не в
  состоянии узнать их черты в земных вещах. Душа есть жизнь тела, его
  побудительная причина, но она несовместима с телесной смертью и является
  бессмертной. Согласно представлениям Платона, Бог, создав <<мировую душу>> и
  <<мировое тело>> (космос), создает также и все отдельные души и соотносит их с
  неподвижными звездами. Каждой душе соответствует своя звезда. Бессмертные души
  заключены в смертных телах, и после смерти тела душа может вернуться в
  <<обитель соименной звезды>> и вести там блаженную жизнь. Правда, такое
  блаженство получают не все души, а лишь те, которые достойно вели себя в
  жизни. Прочие же вынуждены переселяться в новое тело, например~-- в женское
  (которое достоинством пониже мужского, как считалось в эпоху Платона) или в
  птиц, наземных или водных животных.

  Другой великий философ~-- Аристотель, бывший учеником Платона, полагал, что
  душа умирает вместе с телом и никакого бессмертия души не существует. Согласно
  Аристотелю, душа (энтелехия)~-- это форма, организующая и оживляющая материю,
  из которой состоит человек, то есть то, что придает организму целостность.
  Душа также есть у растений и животных. Душа растений связана с питанием и
  размножением, душа животных, помимо двух эти функций, обладает способностью
  ощущения и способностью перемещения в пространстве. Душа человека кроме этих
  способностей обладает еще и способностью к мышлению. Разум это то, что отличает
  человека от растений и животных. Разум~-- та часть души, которая не погибает
  вместе с телом, а возвращается к своему первоначалу, высшему принципу,
  согласно которому сотворен космос.

  Еще один известный философ Древней Греции~-- Демокрит не признавал бессмертия
  души. Он считал, что не существует ничего кроме материального мира, который мы
  воспринимаем через наши органы чувств. А в этом мире, по его мнению, нет
  ничего, кроме атомов и пустоты. Как и все прочее, душа состоит из атомов, и,
  подобно всем прочим вещам, она со смертью тела распадается на атомы и
  перестает существовать. Правда, смерть, в представлении Демокрита, все-таки не
  абсолютный конец жизни, ведь теплота и чувствительность присущи самим
  мельчайшим неделимым частичкам, значит, эти свойства неуничтожимы, как и
  атомы. Прекращается существование конкретной индивидуальной души, но ее
  <<бессмертные>> атомы могут войти в состав новой души.

  Несмотря на всю глубину философской мысли, которая возникла в Древней Греции,
  гармоничность, эстетичность античного миросозерцания, греческая культура не
  нашла качественного способа примирения человека с неизбежностью собственной
  смерти. Для древнего грека смерть по-прежнему оставалась пугающей, смерть
  связывалась с темнотой и ужасом перехода за черту, которая отделяла живых от
  мертвых. Смерть отнимает у человека античного мира свет, который радует его в
  течение краткой жизни, она наступает, говорит Катулл, \emph{nox perpetua}~--
  как вечная ночь, царство сна, от которого ты уже никогда не очнешься. О смерти
  лучше просто не думать. По этой причине в античной литературе тема умирающего
  практически отсутствует. Смерть всегда описывается как бы со стороны,
  откуда-то издалека. В широко известном греческом произведении~-- <<Илиаде>>,
  достаточно подробно изображается смерть одного из персонажей троянской войны
  Офрионея: Идоменей направляет на него копье с такой силой, что не спасает
  медная броня. <<С шумом он грянулся в прах>>,~-- вот, в сущности, то
  единственное, что в этом рассказе касается смерти героя. Еще меньше говорится
  у Гомера о том, как умирают главные герои <<Илиады>>~-- Патрокл и Гектор.
  Подробнейшим образом описывается все, что происходит потом с телами умерших,
  но сама смерть остается за кадром.

  \section{Отношение к смерти в Древнем Египте}

В истории человечества две культуры обнаружили особенно острый интерес к
  смерти и процессу умирания: культуры египтян и тибетцев. Они разделяли
  глубокую веру в продолжение жизни после смерти. Поэтому ритуалы погребения в
  этих культурах очень детальны и соблюдались с особым старанием. Погребальные
  ритуалы помогали душе умершего как можно легче прейти в новое состояние,
  вычерчивали сложные схемы, в которых отражали странствия души.

  После смерти душа человека не умирает; согласно религиозным верованиям в
  Древнем Египте умершего ждет воскресение. Чтобы обеспечить умершему новую, уже
  вечную жизнь, нужно сохранить его тело и снабдить в могиле всем необходимым,
  чем он мог пользоваться при жизни, дабы дух мог, вернувшись в тело, не умереть
  от голода и жажды. Значит, надо бальзамировать тело, превратить его в мумию. А
  на случай, если мумификация окажется несовершенной, надо создать подобие тела
  умершего~-- его статую. И потому в древнем Египте ваятель назывался <<санх>>,
  что значит <<творящий жизнь>>. Воссоздавая образ умершего, он как бы
  воссоздавал самую жизнь.

  В представлении древних египтян человек состоит из тела <<Хетт>>, души <<Ба>>,
  тени <<Хайбет>>, имени <<Рен>> и, наконец, каждый человек имеет своего
  невидимого двойника~-- <<Ка>>. Ка рождается вместе с человеком, неотступно
  следует за ним повсюду, составляет неотъемлемую часть его личности; Ка не
  умирает со смертью человека. Он продолжает жить рядом с телом человека в месте
  его погребения, которое и называется поэтому <<домом Ка>>. Жизнь Ка зависит от
  степени сохранности тела и тесно связана с последним. Поэтому погребальные
  обряды исполнялись с особой тщательностью. Труп превращали в мумию и заботливо
  прятали в закрытое помещение гробницы; возможность случайного разрушения мумии
  также была предусмотрена: в таком случае статуи, передававшие по возможности
  близко черты покойного, могли заменить собою мумию и сделаться
  местопребыванием Ка.

  Жизнь Ка зависела не от одной только целости мумии~-- он мог умереть от голода
  и жажды; томимый ими, он мог дойти до того, что питался бы собственным и
  экскрементами и пил бы свою мочу. Относительно пищи Ка вполне зависел от
  добровольных подаяний детей и потомков погребальные службы совершались
  единственно для него; ему предназначалась вся недвижимость, которую клали
  вместе с мертвецом в могилу.

  Наряду с Ка в религии Древнего Египта большое внимание уделяется душе~-- Ба.
  Ба упоминается уже в древнейших надписях, но при современном состоянии наших
  знаний мы не можем в точности сказать, какими были в то время представления о
  душе, так как они рано подпали влиянию воззрений о Ка. Первоначально Ба
  представляли в виде птицы, и в этом можно связь с существоанием души после
  смерти человека: очевидно, она не была связана с могилой и могла свободно
  удалиться, подняться из нее на крыльях на небо и жить там среди богов. Мы
  встречаем иногда Ба в могиле в гостях у мумии; она пребывает также и на земле
  и наслаждается всеми земными блаженствами; в противоположность Ка, душа не
  стеснена в своих движениях. По свидетельству пирамидных надписей, умерший
  взлетает на небо в виде птицы; он принимает иногда также образ кузнечика~--
  египтяне считали кузнечика птицей~-- и в этом виде достигает неба или мчится
  туда в клубах дыма ладана. Там она становится Ху~-- <<блестящим>> и радуется,
  пребывая в обществе богов.

  В Древнем Египте богом-повелителем царства мертвых, судьей мертвых был Осирис.
  Согласно преданиям, Осирис был легендарным царем, чье правление в Египте
  славилось силой и справедливостью. Однажды его брат Сет обманом устроил
  Осирису западню и убил его. Жене Осириса~-- Исиде удалось забеременеть от
  мертвого Осириса. Похоронив его тело, она бежала в Дельту; там, скрывшись в
  зарослях папируса, она родила сына Гора. Когда Гор вырос, он решил отомстить
  за отца.

  Сначала Сету удалось вырвать у Гора один глаз, но борьба все равно завершилась
  победой Гора. После своей победы Гор спускается в страну мертвых; он находит
  Осириса в оцепенении и оживляет его: <<Осирис! Смотри! Осирис! Слушай!
  Вставай! Живи снова!>> (Текст пирамид, 258 и сл). Осирис возвращается к жизни.
  Смерть и воскресение Осириса является символом преодоления смерти: смерть это
  не полное исчезновение человека, а его преображение.

  Постепенно смерть фараона отождествляется со смертью Осириса. Со времен
  периода Первого Междуцарствия изображение Осириса стала встречаться на стенах
  гробниц знати и в местах погребения простых Египтян. Происходит своего рода
  <<демократизация>> мифа; теперь каждый египтянин, не зависимо от своего
  социального положения, уподобляется в своей смерти Осирису и тем самым
  обретает воскресение.

  \section{Отношение к смерти в древнем Израиле}

  Древние евреи относились к смерти реалистично и были способны примириться с
  мыслью о прекращении индивидуальной жизни. Смерть человека не означала смерти
  его души; после смерти душа попадала в царство мертвых~-- шеол. Сама смерть
  носит временный характер, с приходом мессии мертвые должны воскреснуть, и уже
  получить вечную жизнь в царстве божием, которое должно наступить примерно
  через 700-1000 лет после прихода мессии.

  Сама смерть не присутствовала в мире сразу после его сотворения; смерть пришла
  в мир вместе с грехопадением человека. Сотворив землю, Бог создал первого
  человека Адама и Еву, его жену; Он поселил их на Востоке в Эдемском саду, в
  раю. Бог заповедал человеку: <<\ldots от всякого древа в саду ты будешь есть.
  А от древа познания добра и зла, не ешь от него; ибо в день, в который ты
  вкусишь от него, смертью умрешь>> (Быт. 2:16-17). Однако змею удается искусить
  Еву. <<Нет, вы не умрете,~-- говорит он ей.~-- Но знает Бог, что в день, в
  который вы вкусите их, откроются глаза ваши, и вы будите как боги, знающие
  добро и зло>> (Быт. 3:4-5). Продолжение истории хорошо все знают: Ева
  поддается на уговоры змея, соглашается попробовать плод и дает Адаму пробовать
  его. Человек этим самым впадает в <<первородный грех>>, вызванный собственной
  гордыней, стремлением сравниться с Богом. За это Бог изгоняет Адама и Еву из
  рая; отныне человек в поте лица должен добывать свой хлеб, а так же человек
  становится смертным. Смерть, таким образом, это неестественное состояния мира,
  это временное его состояние, это своего рода болезнь, которой подвержена
  всякая тварь до суда над человечеством и наступления царства божия.

  Природа человека двойственна: с одной стороны он создан по образу и подобию
  Бога, Бог вдунул в него дыхание или дух, а с другой стороны человек создан из
  праха и в прах возвратится. Переживание собственного величия и одновременно
  собственной смертности является одним из напряженных и неразрешимых
  противоречием, присущим любой культуре. Библейские тексты говорят о тщете
  человеческого существования; яркий пример этого~-- книга Иова. Долгая жизнь
  есть самое большое благо для человека. Как и во многих традиционных культурах,
  смерть унизительна: она низводит человека до состояния червя в могиле или
  шеоле~-- темной и страшной области в глубине земли. Бог не властен над шеолом,
  т.~к. смерть, по существу, отрицание его трудов. Поэтому умершие лишаются
  общения с Богом, а для верующих это самое сильнейшее испытание. Но Бог сильнее
  смерти: Он может воскресить человека из мертвых, если на это будет Его
  желание.

  Важное место в культуре иудаизма отводится ожиданию воскресения мертвых после
  пришествия мессии. Согласно некоторым представлениям, будет два воскресения:
  сначала, после пришествия мессии воскреснут только святые и праведники, а
  перед страшным судом, когда Бог спустится на землю, чтобы судить человечество,
  воскреснут все люди, включая и язычников. Это будет второе~-- всеобщее~--
  воскресение.

  Помимо канонических представлений, в иудейской культуре существовали различные
  течение, которые имели свои представления о бессмертии души и будущей
  загробной жизни. Например, партия саддукеев отрицала жизнь души после смерти
  возможность будущего воскресения. В кабалистической традиции было
  распространено учение о переселении душ. В ней говорилось о том, что душа
  Адама перешла в Давида, а потом <<вдохнется>> в мессию, то есть в
  ниспосланного Богом спасителя. Странствия души прихотливы, она может принять
  телесную оболочку животного, превратиться в листья деревьев и даже камни.

  Таким образом, представления о жизни души после смерти в иудейской культуре
  достаточно разнообразны. Смерть в иудейской культуре переживается как
  неизбежность для каждого человека, жизнь очень коротка, а все блага, которыми
  пользуется человек в этой жизни, преходящи. В общем, отношение к смерти
  довольно пессимистично, но с другой стороны, всегда есть надежда на милость
  Бога, на воскресение мертвых и вечную жизнь в будущем. Человек как бы живет с
  надеждой на преодоление смерти, смерть это временное состояние человеческой
  души.

  \chapter{Отношение к смерти в Средневековье}

  Одной из главных характеристик Средневековья является теоцентризм~-- понимание
  Бога как источника любого блага. При этом человеческая деятельность является
  не самоценной, не самодостаточной, а всецело зависящей от Бога. Религиозные
  нормы призваны регулировать все стороны человеческой деятельности, они
  являлись определяющими для литературы и искусства того времени. Тем более и
  смерть осознавалась через систему христианских ценностей; можно сказать, что
  Средневековье это одна из немногих исторических эпох, когда человек нашел
  способ примериться с тем, что он смертен, когда смерть воспринималась как
  что-то естественное, а никак идея, существующая на периферии культуры.

  Представления о том, почему человек смертен, о посмертном существовании души,
  были христианскими, библейскими. Человек становится смертным в результате
  грехопадения; попробовав плод с древа познания добра и зла, Адам и Ева стали
  доступными для зла, как бы приняли его внутрь себя, зло стало частью
  внутреннего состава человека. Зло~-- это отдаленность человека от Бога, когда
  человек творит зло он находится не с Богом, а действует сам по себе. В
  результате первородного человек отпал от Бога, а через это лишился
  божественной благодати. В раю, согласно учению святых отцов, Адам и Ева
  постоянно поддерживались божественной благодатью и поэтому были бессмертны.
  Лишившись благодати в результате своего падения человек становится смертным.

  В то же время смерть понималась как временное состояние человека, после конца
  мира, воскресения мертвых и Страшного суда праведники обретут вечную жизнь в
  раю, где не будет скорбей и болезней, которые человек вынужден терпеть на
  земле. Надежда на вечную жизнь и вечное блаженство, с одной стороны является
  основанием нравственного выбора, а с другой стороны, утешением для человека,
  стоящего перед лицом смерти. Ведь смерть носит только временный характер;
  умирает только тело, душа же бессмертна.

  В средневековом эпосе <<Песнь о Роланде>> Роланд принимает свою смерть во
  время битвы с легкостью и детской доверчивостью. Он умирает не как рыцарь,
  беспощадно убивавший в бою своих врагов, но как ребенок, с плачем и молитвой,
  вспоминая о своих близких и о своей родине. Смерть для него не неизвестность и
  темнота, а наоборот, прикосновение к вечному свету, встреча с Богом.

  Характерно, что в Средневековье детей с ранних лет приучали к мысли о смерти,
  в отличие от последующих эпох, когда тема смерти стала одной из наименее
  обсуждаемых, практически маргинальной. Так умирающий собирает около себя своих
  родных, родственников, не исключая и детей, чтобы проститься с ними. Ребенка
  не ограждают от смерти, а наоборот, приучают к мысли о ней.

  Другой стороной подобного отношения к смерти стало четкое разделение мира
  живых и мира мертвых; мертвые теперь как бы не могут проникнуть в мир живых,
  мир мертвых оказывается самодостаточным, замкнутым, недоступным для живых.
  Материальным свидетельством этого стало то, что кладбище стали строить за
  пределами средневековых городов.

  В раннем и позднем Средневековье человек по-разному относился к тем вещам,
  которые принадлежали ему при жизни. В раннем Средневековье рыцарь умирал как
  библейский Лазарь, в простоте и нищете. В позднем Средневековье, напротив,
  человек становится очень привязанным к материальному, к накопленному при жизни
  богатству. Умирая, он хочет его видеть подле себя, как бы надеясь унести его с
  собой в могилу. На одной из картин Иеронима Босха дьявол с трудом втаскивает
  на постель умирающего тяжелый холщовый мешок с золотыми монетами, искушая его.
  Теперь больной даже в момент своей смерти находится при своем богатстве.

  Средневековая культура~-- культура христианская, практически лишенная
  светского начала; все стороны человеческой жизни были проникнуты
  религиозностью. Однако средневековая культура вобрала в себя и некоторые
  элементы существовавших до нее языческих культур, которые были глубоко
  укоренены в человеческом сознании. Так и в средневековом отношении к смерти мы
  можем проследить переплетение христианских и языческих представлений.

  Языческие представления выражаются в попытках предсказать смерть, отсрочить ее
  наступление или предотвратить ее, наслать смерть на своего врага. Это элементы
  патриархальной аграрной культуры, которые продолжали существовать в эпоху
  Средневековья, очень тесно переплетаясь с христианскими ценностями и
  представлениями. Например, в Германии считалось, что тень человека без
  головы на стене возвещала о близкой кончине кого-то из близких. В Шотландии
  предупреждением о скорой смерти были сны, в которых спящий видел захоронение
  еще живого человека. В Ирландии верили, что дух \emph{Fetch} является
  родственникам человека, которому скоро суждено умереть, принимая его облик, а
  самого умирающего другой дух~-- \emph{Beansidhe}~-- за две ночи до смерти
  предупреждает песней \cite{1}.

  \chapter{Отношение к смерти в русской культуре}

  Осмысление проблемы смерти и бессмертия в русской культуре своеобразно и
  весьма отличается от западного. В этом осмыслении проявляется самобытность
  русской культуры, оно складывалось под влиянием Византии, ее культурных и
  религиозных ценностей.

  Рассматривая проблему смерти в русской культуре, выделю три аспекта: образ
  смерти в русском фольклоре, в русской литературе и философии.

  В фольклоре, который был вытеснен христианством на периферию общественного
  сознания, но не утратил своего значения, существовали представления о мире
  умерших как о мире, подобном этому. Покойники способны вмешиваться в жизнь
  живых; так же как и люди, они делятся на плохих и хороших. Их характер зависит
  от того, какой была их смерть.

  Проблема смерти в русской литературе рассмотрена едва ли не с той же степенью
  глубины и всесторонности, как и в русской философии. Она стала одной из
  центральных тем русской литературы. В творчестве Пушкина впервые исчезает
  запрет на исследование проблемы смерти и бессмертия. Пушкин не отворачивался
  от трагичности изображаемой смерти, но его отношение к смерти эстетическое, а
  потому внутренне гармоничное, лишенное безысходного ужаса. Пушкин изобразил
  смерть как загадку в ряду загадок бытия.

  Тема смерти в творчестве Лермонтова понимается как своего рода
  противоположность страдания, разочарования, душевной пустоты и тоски; это
  избавление от муки жизни. Но вместе с этим человек, переступив через порог
  смерти, перестает чувствовать; он не только перестает страдать, но и теряет
  способность любить, быть счастливым. Перед человеком встает проблема выбора:
  либо прекращение страдания, отказ от жизни, либо перенесение муки жизни.
  Лермонтов в качестве выхода никогда не предлагает добровольного ухода из
  жизни, самоубийства; решение этой дилеммы скорее зависит не от человека, но от
  высших сил, которые над человеком властны – от судьбы или от Бога. Очень часто
  одним из способов решения этой дилеммы является дуэль.

  На Гоголе русская культура почти исчерпала позитивные попытки понять смерть.
  Осознание смерти у Гоголя связанно с потусторонним миром; смерть это своего
  рода точка пересечения мира здешнего и мира иного. Автор изображает эти миры
  одновременно, они для него неразделимы.

  Тема смерти в творчестве Льва Николаевича Толстого связана с проблемой смысла
  жизни. Нежелание человека жить дальше связана с утратой смысла жизни; через
  похожие религиозно-философские искания прошел и сам Лев Николаевич
  (<<Исповедь>>). В рассказе <<Три смерти>> описывается смерть состоятельной
  молодой барышни, старого крестьянина и дерева, в которое ударила молния.
  Вначале описывается смерть молодой женщины от чахотки: она никак не может
  примириться с неизбежностью собственной смерти, до конца не верит в
  происходящее. Во время соборования она остается внутренне чуждой к
  происходящему, для нее сильнее собственное не желание расставаться с жизнью,
  которая для нее только успела начаться, чем религиозное переживание будущей
  встречи с Богом. Далее Толстой описывает смерть крестьянина, которой умирает
  тихо и незаметно, в примирении со всеми; его смерть похожа на смерть дерева –
  она подчиняется тем же природным закономерностям, она так же естественна.
  Толстой в этом рассказе хотел показать, что если человек знает, за чем он
  живет, то смерть он принимает менее трагичнее, для него это естественное
  завершение жизни. Страх перед смертью связан с отсутствием смысла жизни.

  Тема смерти в русской литературе \emph{XX} века представлена в творчестве
  Андрея Платонова. Для него смерть это испытание, с которым человек
  сталкивается; возможна победа над смертью, если человек умирает с осознанием
  нужности собственного существования. (<<Одухотворенные люди>>).

  В творчестве А.~И.~Солженицына смерть понимается как нечто обыденное,
  происходящие ежедневно (в ГУЛАГе смерть одного человека это статистика); в то
  же время смерть это как бы прерывание естественного хода событий, с ней
  человек не может примириться, смерть для него всегда тайна. Герой романа
  <<Архипелаг ГУЛАГ>> Нежин рассуждает о смерти в духе эпикурейства, для него
  эти рассуждения – один из способов примирения со смертью: смерть похожа на
  сон, после смерти человек перестает существовать. Смерть не страшна, потому
  что после смерти нет ничего; человека мучает только страх смерти, но это
  предрассудок.

  В конце \emph{XX} века интерес к проблем смерти и бессмертия не очень большой;
  однако эту проблему в своем творчестве затрагивают некоторые авторы:
  А.~Проханов, О.~Павлов, С.~Сибирцев, Ю.~Мамлеев, Л.~Петрушевская, М.~Струкова,
  С.~Есин, А.~Грякалов и~др.

  Понимание проблемы смерти и бессмертии в русской философии очень отличатся от
  постановки и решения этой проблемы в западном мышлении. В наибольшей степени
  тема смерти рассмотрена в творчестве А.~Хомякова, Вл.~Соловьева,
  Н.~Н.~Федорова. Идея смерти в русской философии связана с идеей истинной жизни
  и идеей спасения. По Хомякову истинная жизнь это жизнь духовная; человек может
  духовно умереть прежде физической смерти. Смерть души гораздо страшнее смерти
  тела. Особое место в рассмотрении проблемы смерти играла идея Богоискупления.
  После распятия и воскресения Иисуса Христа для верующего человека стала
  возможной победа над смертью. Согласно Вл.~Соловьеву победа человека над
  смертью, его стремление жить истинной жизнью неосуществимы в рамках единичного
  существования. Для этого необходимо единство усилий человека и общества
  \cite{4}.

  В отличие от Хомякова и Вл.~Соловьева, Федоров считает, что преодоление смерти
  не в усилии человеческого духа, но воли. Человек, расширяя граница научного
  знания, способен изобрести средство преодоления смерти, получить бессмертие.
  Обретение бессмертия зависит от прогресса научного знания.

  Можно сказать, что в русской культуре преобладает христианское понимание
  смерти; смерть обоснованна в творении, она появляется вследствие первородного
  греха. Это один из способов примирения со смертью. Смерть может быть двух
  видов – смерть духовная и физическая; для русской культуры характерен страх
  перед смертью духовной, именно тогда происходит исчезновение человека. Смерть
  физическая не воспринимается как смерть души, но как переселение ее в
  загробный мир в ожидании страшного суда и воскресения мертвых. После этого
  всегда остается надежда на вечную жизнь в Царствии Небесном.

  \section{Самоубийства в народных верованиях}
  
  Со средних веков и до начала
  двадцатого века в народных верованиях восточных славян, совмещавших
  христианские представления с языческими, самоубийство играло значительную
  роль. Согласно записям этнографа С.~В.~Максимова из девятнадцатого века, <<на
  самоубийцах на том свете сам сатана разъезжает таким образом, что запрягает
  одних вместо лошадей, других сажает за кучера править, а сам садится на
  главном месте вразвалку, понукает и подхлестывает. По временам заезжает он на
  них в кузницы \( \average{\ldots} \). Когда же сатана сидит на своем троне в
  преисподней, то всегда держит на коленях Иуду, христопродавца и самоубийцу>>.
  Однако центральную роль в народных представлениях о самоубийстве играло не
  христианское понятие о смертном грехе, а чувство опасности, связанное в
  языческом сознании с самоубийцами как людьми, умершими неестественной, или
  неправильной, смертью. В этом качестве самоубийца~-- часть целой группы
  существ, именуемых <<заложными покойниками>>; это жертвы самоубийств, убийств,
  несчастных случаев и умершие при неизвестных обстоятельствах.

  Поскольку их тела <<земля не принимает>>, а церковь отказывается служить
  заупокойные службы за спасение их душ, <<заложные покойники>> не находят
  загробного покоя~-- условно мертвые, они тревожат живых. Антропологи связывают
  этот образ, встречающийся в верованиях многих народов, с идеей смерти как
  перехода из одного мира в другой: самоубийцы остаются в лиминальном
  пространстве между живыми и мертвыми и представляют собой значительную
  опасность. Русские <<заложные покойники>>, действуя как агенты сатаны, или
  нечистая сила, приносят вред и хаос в жизнь живых, от забавных проделок до
  засухи и голода. Самоубийца~-- <<чорту баран>>.

  Особая роль в верованиях восточных славян отводится женщинам-утоп\-ленницам~--
  это русалки, губящие живых посредством сексуального соблазна. (Согласно
  некоторым источникам, русалки, персонаж языческой мифологии восточных славян,
  связались с самоубийством в более поздние, христианские времена.)

  Таким образом, в России, как и на Западе, образ самоубийцы связывается с
  дьяволом, хотя свидетельства таких верований не так обширны, как в Западной
  Европе.

  В средневековой Франции, Италии и Англии идея о прямой связи между самоубийцей
  и дьяволом была санкционирована католической церковью. В протестантской Англии
  эта идея нашла пропагандистов в лице авторов-пуритан.

  Как в западном, так и в русском народном сознании центральную роль играют
  ритуалы, связанные с телом самоубийц. Направленные на то, чтобы прикрепить
  тело самоубийцы к могиле, такие ритуалы широко практиковались, с небольшими
  местными вариациями, от средних веков до двадцатого века. На Руси в первые
  века христианства рекомендовалось оставлять тела самоубийц и других <<заложных
  покойников>> без погребения~-- языческий обычай, которому (за отдельными
  исключениями, такими, как инструкция патриарха Адриана) противодействовала
  церковь. Случаи, когда тело самоубийц извлекалось из земли после похорон в
  целях предупреждения стихийных бедствий, зарегистрированы в сельских (областях
  России и Украины даже в 1870-е и 1880-е годы). В большинстве случаев в новые
  времена тела самоубийц предавались земле~-- в соответствующих местах и в
  сопровождении особых защитных ритуалов. В одном народные верования совпадали с
  предписаниями церкви: самоубийц не следовало хоронить на кладбище. Обычай
  предписывал похороны в лиминальных пространствах, отмечая пограничный статус
  самоубийцы между миром живых и мертвых,~-- возле дороги, на перекрестке, на
  краю поля, а также в лесу, овраге или болоте. Защитные ритуалы включали
  протыкание тела самоубийцы осиновым колом (способ, еще более распространенный
  в Англии) и забрасывание могил камнями, деревом или сеном. Такие могилы можно
  было видеть вплоть до начала двадцатого века. Вплоть до двадцатого века вопрос
  о том, что делать с телом самоубийцы, был предметом забот и страхов, получая
  разрешение как в христианском, так и в языческом ключе \cite{3}.

  \chapter*{Заключение}
  \addcontentsline{toc}{chapter}{Заключение}

  Смерть как неотъемлемая часть жизненного цикла существовала во все времена. В
  разные исторические эпохи люди относились к смерти по разному. Но не смотря на
  все отличия можно найти и общие черты, к примеру, вера в бессмертие души.

  С развитием религий у различных народов, человек начинает воспринимать смерть
  не как круговорот жизненного цикла, а как представление души перед богами
  (создателями, прародителями). Появляется определение греха и души безгрешной
  (чистой), появляется представление ада и рая, загробной жизни. Если ранее
  первобытный человек относился к смерти как к чему-то естественному и верил,
  что проходя несколько смертей душа переродится в нового человека, то уже в
  более позднее время складывается вера в <<суд всевышних>>. Смерть уже не
  воспринималась так просто. Свое отражение смерть находит в мифах, легендах и
  народном эпосе, в достаточно обширном описании. Общими чертами можно выделить
  то, что после смерти человека душа должна пройти через врата, проплыть реку,
  пройти определенный путь, при этом душа находится в сопровождении какого-либо
  мифического существа. Пройдя этот путь душа попадает на суд где
  рассматривается вся жизнь данной души. Далее, в литературе той эпохи мы можем
  наблюдать отношение народа к греху, понимание рая и ада.

  Но кроме общих черт, также есть и различия. В то время когда произошло
  конечное формирование основных религий, которые мы можем наблюдать в наше
  время, закрепились и явные отличия относительно восприятия народа к смерти. В
  настоящее время можно выделить три основные группы людей со своей точкой
  зрения на смерть: люди, считающие, что после смерти наступит жизнь в
  загробном мире; люди, считающие, что после смерти душа перерождается в
  новом теле; люди, рассматривающие смерть с естественнонаучной стороны.

  \pagebreak

  \renewcommand{\bibname}{Список литературы}
  \begin{thebibliography}{9}
    \addcontentsline{toc}{chapter}{Список литературы}
    \bibitem{1} Арьес,~Ф. Человек перед лицом смерти: Пер. с~фр.~/ Общ.~ред.
      Оболенской C.B.~-- М.:~Издательская группа <<Прогресс>>~--
      <<Прогресс-Академия>>,~1992.~-- 528~с.
    \bibitem{2} Фрейд,~З. Мы и смерть.
    \bibitem{3} Паперно,~И. Самоубийство как культурный институт~/ И.~Паперно~--
      М.:~Новое литературное обозрение, 1999.~-- 256~с.
    \bibitem{4} Исупов,~К.~Г. Русская философская танатология~/ К.~Г.~Исупов~//
      Вопросы философии~-- 1994~-- вып.~3.
  \end{thebibliography}

\end{document}
