\input{preamble}

\begin{document}
  \maketitle{31}{ПРОБЛЕМЫ ГЛОБАЛЬНОГО ВИРТУАЛЬНОГО КУЛЬТУРНОГО ПРОСТРАНСТВА}
    {m}{Чечеткин~И.~А.}{20101026}
  \onehalfspacing
  \setcounter{page}{2}
  \tableofcontents

  \newpage

  \section*{Введение}
  \addcontentsline{toc}{section}{Введение}
  
  Многие фантасты двадцатого столетия, такие как Брюс~Бетке, Уильям~Гибсон,
  Брюс~Стерлинг, Джон~Ширли, писали о будущем, ушедшем далеко в плане
  технического прогресса. Они писали об альтернативной реальности, виртуальной
  реальности, своего рода антиутопии, необычной, манящей, но такой недостижимой.
  
	Но для обывателей двадцать первого века выражение <<виртуальная реальность>>
	стало привычным. Нет ничего не обычного в том, чтобы прейдя с учебы или работы
	погрузиться в альтернативный мир~-- виртуальный мир.
	
	Интернет, сети, быстро развивающаяся виртуальная реальность~-- это то, что
	становится в наше время обыденностью. Мечты фантастов двадцатого века уже
	перестают быть чем-то абстрактным, становясь неотъемлемой частью нашей жизни.
	
	Вопросы о проблемах глобального виртуального культурного пространства я считаю
	достаточно актуальными в наше время. Как было сказано выше, виртуальное
	пространство становится неотъемлемой частью нашей жизни и, согласно последним
	статистическим данным, более 2,5~миллиардов людей имеют доступ к глобальному
	виртуальному пространству. А это значит, что данная тематика прямо или
	косвенно касается каждого из нас.
	
	В связи с тем, что каждый имеет возможность не только осуществлять поиск
	необходимой информации в сети интернет, но и может как скачать необходимую
	информацию, так и поделиться собственной, встает вопрос: <<как каждый из нас
	влияет на развитие виртуального культурного пространства, его эволюцию и
	распространение?>>.
	
	В своей работе я постараюсь ответить на поставленный мною вопрос. 

  \section{Виртуальная реальность}
  \subsection{Понятие виртуальной реальности}

  Для того, чтобы понять как каждый из нас влияет на культуру виртуального
  пространства, я постарался разобраться в том, что же представляет из себя
  рассматриваемый мною объект.

  Понятие <<виртуальная реальность>> имеет узкий и широкий смысл. В узком
  смысле, виртуальные реальности~-- это те игровые или необходимые с технической точки
  зрения искусственные реальности, которые возникают благодаря воздействию
  компьютера на сознание, когда, например, на человека надевают <<электронные
  очки>> и <<электронные перчатки>>. В этом случае сознание погружается в
  некий выдуманный, сконструированный компьютером возможный мир, в котором он
  может двигаться, видеть, слышать и осязать~-- виртуально.

  В широком смысле виртуальные реальности~-- это любые измененные состояния
  сознания: психотический или шизофренический паранойяльный бред, наркотическое
  или алкогольное опьянение, гипнотическое состояние, изменение восприятия мира
  под действием наркоза. Виртуальные реальности возникают также у пилотов на
  сверхзвуковой скорости, у заключенных, подводников, у людей, испытывающих
  стресс (например, во время авиа-~или автокатастрофы), у клаустрофобов,
  практически у всех, кто каким-либо образом насильно ограничен в пространстве
  на достаточно длительное время.\footnote{Руднев,~В.~П. Словарь культуры
  XX~века~/ В.~П.~Руднев.~-- М.:~Аграф, 1997.~-- 384~с.}

	Можно определить виртуальную реальность как искусственно созданную
	компьютерными средствами среду, в которую можно проникать, меняя ее изнутри,
	наблюдая трансформации и испытывая при этом реальные ощущения. Попав в этот
	новый тип аудиовизуальной реальности, можно вступать в контакты не только с
	другими людьми, но и с искусственными персонажами.

  Технологические достижения последних лет заставили по-иному взглянуть на
  виртуальный мир и существенно корректировать его классическое содержание.
  Специфика современной виртуальности заключается в интерактивности, позволяющей
  заменить мысленную интерпретацию реальным воздействием, материально
  трансформирующим художественный объект. Превращение зрителя, читателя и
  наблюдателя в сотворца, влияющего на становление произведения и испытывающего
  при этом эффект обратной связи, формирует новый тип эстетического сознания.
  Модификация эстетического созерцания, эмоций, чувств, восприятия связана с
  шоком проницаемости эстетического объекта, утратившего границы, целостность,
  стабильность и открывшегося воздействию множества интерартистов-любителей.
  Суждения о произведении как открытой системе теряют свой фигуральный смысл.
  Герменевтическая множественность интерпретаций сменяется мультивоздействием,
  диалог~-- не только вербальным и визуальным, но и чувственным, поведенческим
  полилогом пользователя с компьютерной картинкой. Роли художника и публики
  смешиваются, сетевые способы передачи информации смещают традиционные
  пространственно-временные ориентиры.

  Новая эстетическая картина виртуального мира отличается отсутствием хаоса,
  идеально упорядоченной выстроенностью, сменившей постмодернистскую игру
  хаосом. Но игровая и психоделические линии постмодернизма не только не
  исчезают, но и усиливаются благодаря <<новой телесности>>: современные
  трансформации эстетического восприятия во многом связаны с его отелесниванием
  специфическим компьютерным телом (скафандр, очки, перчатки, датчики,
  вибромассажеры и~т.~д.) при отсутствии собственно телесных контактов.

  Несомненное влияние на утверждение идей реальности виртуального в широком
  смысле оказывают новейшие научные открытия: доказательность предположения о
  существовании антивещества активизировала старые споры об антиматерии,
  антимире как частности многомерности, обратимости жизни и смерти. Взаимные
  переходы бытия и небытия в виртуальном искусстве свидетельствуют не только о
  художественном, но и о философском, этическом сдвиге, связанном с
  освобождением от парадигмы причинно-следственных связей. В виртуальном мире
  возможности начать все сначала не ограничены: шанс <<жизни наоборот>> связан
  с отсутствием точек невозврата, исчезновением логической кривой. Толерантное
  отношение к убийству как неокончательному факту, не носящему необратимого
  ущерба существованию другого, лишенного физической конечности,~-- одно из
  психологических следствий такого подхода.~\cite{Orlov}

  \subsection{История виртуальной реальности}

  Хотя широкую известность и популярность понятие <<виртуальная реальность>> и
  все, что связано с ним, обрело сравнительно недавно~-- уже в эпоху
  персональных компьютеров и глобальной сети Интернет~-- однако идеи, приведшие
  к возникновению этого феномена, зародились гораздо ранее.
  
  Понятие <<виртуальная реальность>> ввел в обиход в начале 80-х годов
  американский инженер и бизнесмен Жарон Ланье, начавший выпускать специальные
  компьютеры и снаряжение, позволяющие воспроизводить в интерактивном режиме
  стереоизображения и другие специальные эффекты, имитирующие действительную
  реальность. Затем этот термин был использован в рекламе и средствах массовой
  информации и получил широкое распространение. В научном обиходе термин был
  известен и до этого, чаще всего в смысле <<возможный>>, <<потенциальный>>,
  <<существующий мысленно>>. Например, в физике элементарных частиц имеется
  особый класс виртуальных частиц, существующих лишь в процессе взаимодействия.
  В строительной механике выделены виртуальные перемещения, вводимые в расчеты
  строительных конструкций для точного определения искомых величин, в
  компьютерной технике~-- виртуальная память, в эргономике~-- виртуальный
  объект и~т.~д. Понятие виртуального не содержит какого-либо оценочного
  компонента и эволюционировало в процессе развития цивилизации. Виртуальная
  реальность~-- это ни <<плохая>>, ни <<хорошая>>, ни <<истинная>>, ни
  <<ложная>> реальность. Это особая философская сущность, форма субъектного
  бытия. Нельзя говорить о виртуальном как о ложном, неправильном,
  несуществующем. В противном случае придется утверждать, что и эволюция в
  прошедшие эпохи была ошибочной и не той, которая бы соответствовала тем или
  иным оценочным критериям сегодняшнего дня.~\cite{Cohrsuntsev}
  
  Слово <<виртуальный>> в <<виртуальной реальности>> восходит к
  лингвистическому разграничению, сформулированному в средневековой Европе.
  Средневековый логик Дунс~Скотт придал термину коннотации, ставшие
  традиционными: латинское <<\emph{virtus}>> было главным пунктом его теории
  реальности. Он настаивал на том, что понятие вещи содержит в себе
  эмпирические атрибуты не формально (как если бы вещь существовала отдельно от
  эмпирических наблюдений), но виртуально. Хотя для понимания свойств вещи нам
  может понадобиться углубиться в наш опыт, сама реальная вещь уже содержит в
  своем единстве множество эмпирических качеств, но содержит виртуально~-- в
  противном случае все они не закрепились бы как качества этой вещи. Термин
  <<виртуальный>> Скотт использовал для того, чтобы преодолеть пропасть между
  формально единой реальностью (предполагаемой нашими концептуальными
  ожиданиями) и нашим неупорядоченно-разнообразным опытом.
  
  Современная технология виртуальной реальности началась с попытки соединить
  визуальное восприятие с восприятием движения и звука. Ее первоначальное
  применение предшествует изобретению компьютера. Это был летный тренажер, в
  исходной модели которого использовались движущаяся картинка и пневматические
  передачи, подобные органным трубам. Рычажный тренажер марки <<Линк~Трэйнер>>,
  запатентованный в 1929~году, заставлял моделирующее устройство двигаться,
  вращаться, падать, изменять курс и таким образом создавал удовлетворительное
  ощущение движения. А в~1956 году Мортон~Хейлиг создал экспериментальный театр
  <<Sensorama>>, в котором при демонстрации фильма о поездке имитировались
  тряска, шум, порывы ветра, дым, запахи. Были и другие попытки разработки
  различных средств имитации, при помощи которых человек мог получить ощущение
  псевдореальности некой искусственно созданной среды.
  
  В 1964~году в Кракове вышла книга Станислава~Лема <<Summa technologiae>>, в
  которой целая глава была посвящена <<фантомологии>>. По~Лему
  <<фантоматика>>~-- это область знания, решающая проблему: <<как создать
  действительность, которая для разумных существ, живущих в ней, ничем не
  отличалась бы от нормальной действительности, но подчинялась бы другим
  законам?.. Фантоматика предполагает создание двусторонних связей между
  ``искусственной действительностью'' и воспринимающим ее человеком...
  Фантоматика предполагает создание такой ситуации, когда никаких ``выходов''
  из созданного фиктивного мира в реальную действительность нет...
  Фантоматизация~-- это ``короткое замыкание'', то есть подключение человека к
  машине, фальсифицирующей действительность и изолирующей его от внешней
  среды>>\footnote{
    Лем,~С. Сумма технологии~/ С.~Лем.~-- М.:~Мир, 1968.~-- Глава~6}.
  Эти формулировки фактически представляют собой прообраз современного
  определения виртуальной реальности: <<Виртуальная реальность~-- это
  компьютерная система, применяемая для создания искусственного мира,
  пользователь которой ощущает себя в этом мире, может быть управляем в нем и
  манипулировать его объектами>>. Здесь же достаточно подробно описывается
  <<антиглаз>>, укрепляемый на пользователе при помощи специальных очков~--
  устройство ввода визуальной информации в глаз человека~-- то, что сейчас
  называется <<eyephone>>. Вопросы, тем или иным образом имеющие отношение к
  виртуальной реальности, рассмотрены Лемом в различных аспектах и во многих
  других произведениях.
  
  С начала 1960-х~годов разработкой технических устройств, которые впоследствии
  будут оценены как первые реальные результаты в области виртуальной
  реальности, занимался Иван~Сазерлэнд. Результаты своих исследований в
  1965~году он изложил в работе <<Идеальный дисплей>>, положившей начало
  техническим и технологическим разработкам, в том числе и с его участием, в
  области обработки и вывода изображений. В 1972~году Мирон~Крюгер ввел термин
  <<искусственная реальность>> (<<artificial reality>>) для определения тех
  результатов, которые могут быть получены при помощи системы видеоналожения
  изображения объекта (человека) на генерируемую компьютером картинку и при
  помощи других разработанных к тому времени средств. Основные идеи были
  впоследствии опубликованы в книге <<Artificial Reality>> (1983~г.).
  
  В 1984~году Уильям~Гибсон опубликовал роман <<Neuromancer>>, в котором
  впервые ввел понятие <<киберпространства>> (<<cyberspace>>):
  <<Киберпространство~-- это согласованная галлюцинация, которую каждый день
  испытывают миллиарды обычных операторов во всем мире... Это графическое
  представление банков данных, хранящееся в общемировой сети компьютеров,
  подключенных к мозгу каждого человека. Невообразимая сложность. Линии света,
  выстроенные в пространстве мозга, кластеры и созвездия данных>>.~\footnote{
    Гибсон,~У. Нейромант. Одноим. авт. сб.~/У. Гибсон.~-- М.: АСТ;
    СПб.: Terra Fantastica, 1997}
  После выхода романа постепенно киберпространством стали называть
  пространство, созданное всемирной телекоммуникационной сетью и другими
  компьютерными системами связи и коммуникации. Некоторые идеи из этого и
  других произведений Гибсона были впоследствии реализованы разработчиками
  систем виртуальной реальности.
  
  С появлением нового поколения компьютеров в середине восьмидесятых годов
  произошел прорыв в разработке систем виртуальной реальности. Тогда же,
  собственно, и появился термин <<Virtual Reality>>, который в 1985~г. ввел
  Жарон Леньер, являющийся в настоящее время одним из известнейших специалистов
  в области виртуальной реальности, бизнесменом, писателем, музыкантом,
  художником (причем все перечисленное~-- не без непосредственного применения
  компьютерных технологий), а в то время~-- бывший компьютерный
  хакер.~\cite{Cohrsuntsev}
  
  С тех пор виртуальная реальность отождествляется с более глубоким подходом,
  связанным со многими сложностями. Для нее нужны, как минимум, головной
  дисплей и перчаточное устройство (или другие средства управления виртуальными
  объектами). Полное погружение требует от пользователя надеть сенсорный
  костюм, передающий данные о движениях в компьютер. Головной дисплей~-- это
  два очень маленьких видеомонитора, установленных так, что каждый из них
  находится перед соответствующим глазом; на него смотрят через специальные
  широкоугольные линзы. Размещение этих устройств в маске или шлеме таково, что
  глаза могут принимать изображение, которое мозг идентифицирует как
  трехмерное. Некоторые дисплеи снабжены наушниками, создающими звуковую среду.
  Другие методы, как, например, специальные электронные очки, скорость
  изображения в которых сопоставима с видеодисплеями, позволяют пользователям
  работать в реальной среде, одновременно обращаясь к изображениям в среде
  виртуальной.
    
  \subsection{Цели использования виртуальной реальности}
  В наше время виртуальное пространство наших ПК имеет достаточное большое
  количество функций, целей и решает большое количество задач, которые человек
  ставит перед ним.
  
  Трудно представить наше общество без доступа к виртуальному пространству и
  тем ресурсам, которое оно представляет нам ежедневно.
  
  Некоторые его функции, которые реализуются каждый день:
  \begin{itemize}
    \item поиск необходимой информации;
    \item предоставление информации;
    \item коммуникативная функция;
    \item познавательная функция;
    \item развивающая функция;
    \item реализация маркетинга;
    \item развлекательная функция и многие другие.
  \end{itemize}
  
  С появлением так называемых <<криптовалют>>, виртуальное пространство
  используется для финансовых сделок: покупка~/~продажа валют, акций, ценных
  бумаг, совершение ставок на аукционах и в различных букмекерских конторах, а
  также покупок движимого и недвижимого имущества.
  
  Каждый из нас сам определяет для себя, с какой целью ему необходимо
  воспользоваться ресурсами глобального информационного виртуального
  пространства.
  
  \section{Глобальное культурное виртуальное пространство}
  \subsection{Культурное пространство}
  
  Культурное пространство~-- это пространство реализации человеческой
  виртуальности (задатков, возможностей, способностей, желаний и~пр.),
  осуществления социальных программ, целей и интересов, распространения идей и
  взглядов, языка и традиций, верования и норм и~т.~д.~\footnote{
    Быстрова,~А.~Н. Культурное пространство как предмет философской рефлексии~/
    А.~Н.~Быстрова~// Философские науки.~-- 2004.~-- №~12}
  Таким образом, <<подлинное проникновение философии в глубину проблем культуры
  невозможно без привлечения к анализу опыта искусства~-- опыта
  духовно-практического человековедения>>.~\footnote{
    Зись,~А.~Я. На подступах к общей теории искусства~/ А.~Я.~Зись.~--
    М.:~ГИТИС, 1995}
  Искусство с древних времен служило оформлению и визуализации идеального
  бытия. Художественно переработанные представления об организации мира,
  показанные в своем непосредственном действии, помогали сформулировать облик
  культурных предпочтений человечества. В древних мифологических
  театрализованных формах переживания и освоения мира впервые расширяют рамки
  пространства и времени. Оно выходит на новое измерение. Основываясь на точки
  зрения французского ученного Ж.-П.~Вернана, можно утверждать, что дальнейший
  процесс формирование представлений о времени и пространстве, характерных для
  древнегреческой философии, происходит в рамках древнегреческой трагедии.
  <<Происходит рациональный процесс абстрагирования времени от пространства и
  пространства от наполняющих его событий>>. Что, в свою очередь, является
  способом формирования пространственного ареала культуры.
  
  Культурное пространство~-- это поле (по аналогии с физическими полями),
  порождаемое взаимодействиями и воздействиями ценностей культуры и их систем.
  
  Ценности культуры как специфические отношения между людьми, воплощаются,
  опредмечиваются в различных носителях и создают своеобразную духовную
  атмосферу. Если в архитектуре, скульптуре, музыке или словесности, а
  главное~-- в поступках людей так или иначе действительно воплощены вера,
  любовь, честь, красота, порядочность, вкус и~т.~д., то появляется
  пространственно–эмоциональная насыщенность, аура добра и милосердия,
  порядочности, благородства и изящества. Другими словами, появляется
  атмосфера, воздействующая на людей, которые живут в ней.
  
  Разумеется, из этого не следует, что все люди или даже большинство живущих в
  подобной концентрированной культурной среде соответствуют ей. Но благодаря
  пространственной концентрации ценностей культуры возможности духовного
  совершенствования и культурного развития явно расширяются. И не только
  возможности духовного совершенствования, но и тенденции к облагораживанию
  среды, или, по крайней мере, к сохранению культуры.
  
  Несмотря на то что культура может распространяться повсеместно, она все же
  локализуется в так называемых центрах культуры, достигая там необычайной
  выразительности и действенности. Существует множество примеров такой
  исторической локализации. Это культура и Древнего Египта, и Древней Греции, и
  Парижа с его уникальной ролью культурной столицы не только Франции, но и всей
  Европы. Места локализации культуры постоянно меняются.
  
  Но до сих пор, несмотря на то что цивилизация обеспечила колоссальные
  возможности для более равномерного, чем раньше, культурного развития, в
  различных точках планеты все еще остаются культурные центры и провинции.
  Причем там, где в наибольшей мере концентрируются овеществленные ценности
  культуры, чаще всего обострены и антикультурные процессы. Каждый из нас живет
  в определенном культурном пространстве, а точнее пространствах. Это связано с
  тем, что разные системы ценностей (их ансамбли) создают разные культурные
  пространства, которые взаимодействуют друг с другом, будучи частями более или
  менее целостного культурного пространства региона, страны, города, места.

  \subsection{Динамизм пространства и культурные контакты}
  
  В культурном пространстве возникают волны культурных контактов, исходящие из
  внешних или внутренних регионов. Византийская, татаро–монгольская,
  французская, германская, американская, турецкая, китайская, японская и иные
  волны влияний оставили заметный след в культурном пространстве России. Они
  могут затрагивать, казалось бы, автономные области, будь то мода на одежду,
  новинки техники, реклама товара, <<заморские>> продукты, породы собак,
  оформление офиса или городские вывески. Но в любом случае они меняют облик
  культурного пространства.
  
  Вторжение иных культур всегда сопровождается целым комплексом перемен, то
  более кратковременных, то более длительных. Иногда со временем многие
  заимствования начинают восприниматься как собственные достижения.
  
  В силу целостности культуры любые влияния не проходят бесследно, а влекут за
  собой немало изменений в других, казалось бы, отдаленных сферах культуры,
  изменяя образ мысли и жизни, создавая новые черты в облике человека.
  
  Новая волна культуры, вторгаясь в традиционное культурное пространство,
  производит существенные перемены, меняя систему ценностей.
  
  При контакте двух разнородных культурных пространств возможны следующие
  варианты перемен.
  
  \begin{enumerate}
    \item Утрата народом своей культуры под влиянием другой, располагающей либо
      большим авторитетом; либо более значительными средствами воздействия,
      либо особой привлекательностью, которая соответствует уже сложившимся
      ожиданиям и установкам. Этот процесс может протекать спокойно, постепенно
      меняя культурное пространство традиционной и самобытной культуры.
  
      Но может быть и другая ситуация, когда предпочтения новых ценностей
      оттесняют собственную культуру на второй план. Это приводит к
      <<отчуждению>> и смене ценностей, утрате связи с историческими
      <<корнями>>.
  
    \item Под натиском новой культуры в культурном пространстве активизируются
      силы противодействия и защиты традиционной основы этнической
      самобытности, появляются призывы к борьбе с иноземным влиянием и
      утверждаются идеи <<почвенничества>>. Примером могут быть идеи
      <<западников>> и <<славянофилов>>.
  
    \item Под влиянием культуры–донора в культурном пространстве возникают
      новые ориентации. Они меняют некоторые ценности, но сохраняют общий
      самобытный облик данной культуры. Например, такие частичные перемены
      произошли в культурном пространстве Японии.  
      
    \item Культурные контакты могут порождать возникновение совершенно новых
      культурных форм, которых не было ни в одной из взаимодействующих культур.
  \end{enumerate}
  
  Процесс изменения, происходящий при контакте двух и более культур, в
  американской культурной антропологии был назван <<аккультурацией>>. Этот
  термин широко используется в эмпирических исследованиях.
  
  В последние годы возросло число исследований, посвященных изучению процессов
  <<японизации>>, <<русификации>>, <<африканизации>>, <<европеизации>> и~т.~д.
  Причем исследовались формы заимствований и включений в европейскую или
  американскую культуру музыки, скульптуры, живописи других народов и
  постепенное расширение культурного пространства, возникновение принципиально
  нового культурного синтеза. Примером таких влияний могут быть распространение
  джаза, техники японской борьбы и индийской йоги.
  
  Динамизм культурного пространства не исчерпывается лишь внешними влияниями и
  контактами. Культурное пространство постоянно меняет свои очертания,
  расширяется или сужается, насыщается новыми ценностями и культурными
  символами, освобождается от устаревшего, отжившего свой исторический срок и в
  то же время реанимирует, реставрирует, возрождает <<седую старину>>.
  
  Оно никогда не остается пустым, и рассуждения о <<вакууме>> ценностей не
  отражают реальности, просто на смену прежним ориентирам приходят новые.
  
  Культурное пространство <<пульсирует>> и <<дышит>>, как живой организм. Оно
  обладает <<аурой>> магнетического притяжения, именно этим и объясняется
  паломничество к мировым культурным центрам, желание насладиться красотой
  памятников культуры. В этом пространстве сильны восходящие и нисходящие
  <<токи>>, периоды хаоса и кризиса сменяются стабилизацией и гармонией, но эти
  циклы перемен всегда относительны. Иногда эти циклы растягиваются во времени,
  а иногда перемены совершаются и в короткие сроки. Цикличность таких изменений
  можно проследить по смене модных увлечений, популярности лидеров и кумиров,
  динамике ценностных предпочтений.
  
  Культурное пространство обладает <<пористой>> структурой, т.~е. очень
  древние, почти реликтовые пласты, артефакты способны подняться в современные
  слои культуры по внутренним <<лифтам>> и включиться в культурный процесс.
  Пути их подъема и движения из глубин древности трудно предсказуемы и не
  поддаются рациональному объяснению. Современная цивилизация породила и
  порождает особые разновидности пространств, в том числе и культурных.

  \section{Киберпространство~-- новый тип реальности}
  
  История мировой культуры убедительно свидетельствует об освоении человеком
  все более обширного пространства, о создании новых миров, которые
  трансформируются в новый тип виртуальной реальности или <<параллельного
  мира>>.
    
  Понятие <<виртуальная реальность>> сравнительно недавно вошло в научный
  лексикон и повседневную жизнь. Оно имеет ряд значений – это особая сфера
  информационной деятельности; способ расширения диапазона познания, средство
  моделирования возможных ситуаций; сфера общения и межличностных контактов,
  диалог культур и способ включения в мировое культурное пространство. Все эти
  и многие другие аспекты виртуальной реальности могут стать предметом
  специального исследования.
  
  Информационное общество, век электронных технологий, глобальная
  информационная сеть Интернет, виртуальная реальность, <<цифровая революция>>
  – таковы лишь некоторые признаки и новые контуры культурного пространства
  современной цивилизации.
  
  Еще совсем недавно о новой эре электроники дискутировали футурологи, их
  прогноз многими воспринимался как далекая утопия, но скорость распространения
  новых информационных технологий превзошла все ожидания.
  
  Американский социолог А.~Тоффлер отмечал: <<шквал перемен не только не
  стихает, но все больше набирает силу. Перемены охватывают высокоразвитые
  индустриальные страны с неуклонно растущей скоростью. Их влияние на жизнь
  этих государств не имеет аналогов в истории человечества>>.
  
  <<Киберпространство>>~-- новый термин, характеризующий информационные
  технологии. Оно включает ареалы распространения языков общения, средства
  передачи информации и трансляции культурного наследия на основе компьютерных
  технологий и сети Интернет. Киберпространство постоянно расширяется, включая
  в свою орбиту все новые регионы и социальные группы. Оно увеличивает
  интеллектуальные и эмоциональные ресурсы человека, его познавательные,
  творческие и коммуникативные возможности.
  
  Киберпространство приобретает транснациональный характер, создает свободную
  зону в мировой культуре и цивилизации, независимую от пограничных кордонов,
  экономических пошлин, политических запретов и цензуры. Мощность
  информационных потоков стимулирует развитие культурных контактов, открывает
  возможность реального диалога с массовой аудиторией и одновременно создает
  ситуацию предельно индивидуального общения.
  
  Поиск необходимой информации в национальных библиотеках мира, доступность
  архивов и фондов, ознакомление с коллекциями музеев разных стран и детальное
  их изучение, расширение круга личных знакомств и ускорение переписки на
  основе электронной почты – таковы лишь некоторые преимущества
  киберпространства. Моделирование виртуальной реальности средствами
  когнитивной графики создает новое представление о картине мира,
  альтернативных формах и путях развития ситуаций. Оно стимулирует
  художественное творчество, порождая новые ассоциации и фантастические образы,
  развивая воображение и проектирование.
  
  Возможности Интернета как глобальной <<паутины>> иногда сравнивают с великими
  географическими открытиями, которые содействовали сближению народов и
  культур. Владение информационным пространством приобретает значение <<новой
  собственности>>, влияющей на мировое признание, общественный авторитет и
  лидерство.
  
  Борьба за источники информации, скорость передачи и принятия сообщений
  становится основой конкуренции в принятии экономических и политических
  решений. На этой основе создаются особые сообщества со своими правилами игры,
  ценностями, нормами, законами, стилем общения и символикой поведения.
  Информационное пространство учит человека в сжатые сроки проводить мысленный
  эксперимент, моделировать многообразные варианты развития ситуаций в
  различных сферах деятельности и принимать оптимальные решения, выбирая для
  этого соответствующие средства. Искусственная реальность, созданная
  действиями оператора, позволяет наблюдать происходящие в ней изменения,
  проверять гипотезы и ставить эксперименты.
  
  Это находит применение как в естественных, так и в гуманитарных науках
  (экономике, финансовом деле, политике, криминалистике, дипломатии, истории
  культуры, рекламе и искусстве).
  
  В сфере художественного творчества виртуальная реальность <<населяет>> мир
  фантастичными образами, которые стимулируют воображение при создании новых
  музыкальных и живописных композиций, танцевальных сюжетов, литературных и
  поэтических форм.
  
  Все это в значительной степени активизирует интеллектуальную деятельность,
  заставляет искать альтернативные варианты и освобождает сознание от привычных
  стереотипов. Человек, погружаясь в виртуальное пространство, сохраняет при
  этом все признаки <<живого>> общения и сопереживания, подключает эмоции и
  имитирует реакцию среды. Нередко возникает уникальная ситуация, абсолютно
  новая и ни на что не похожая, а поиск решений сопровождается ответственностью
  и риском.
  
  Еще предстоит более обстоятельно изучить социальные, психологические и
  культурные последствия взаимодействия человека и кибер–пространства.
  Возможно, что при этом обнаружатся как позитивные, так и негативные влияния
  на личность, поскольку созданный виртуальный мир имеет чрезвычайно широкий
  спектр действий.
  
  Известный итальянский писатель и публицист Умберто Эко во время посещения
  России прочитал лекцию под названием <<От Гутенберга к Интернету>>. На
  вопрос, <<является ли Интернет только инструментом, облегчающим работу и
  общение, или все же он новая метареальность?>>, Эко ответил: <<вне всякого
  сомнения~-- это новая реальность. И сегодня мы не в состоянии предугадать,
  куда она нас заведет>>.
  
  Не так давно Интернет объединял всего лишь 2 миллиона человек, потом~-- 20,
  теперь~-- более 2 миллиардов. При таких темпах развития почти невозможно
  давать какие–то разумные прогнозы. Абсолютно непредсказуемо, каким будет
  воздействие, которое Интернет окажет на страны третьего мира. Например,
  сегодня в Индии или Китае он играет куда более важную роль, чем в Европе,
  поскольку является почти единственным средством, с помощью которого
  осуществляется контакт между культурами.
  
  Сейчас трудно об этом говорить, но не исключено, что развитие
  кибер–пространства будет иметь не только положительные, но и негативные
  последствия. С одной стороны, в странах, где у власти находятся диктаторские
  режимы, увеличение количества информации~-- это прямой путь к революции. С
  другой стороны, избыток информации не сулит ничего хорошего. Слишком много~--
  это все равно, что ноль. Раньше я шел в библиотеку, вспоминает Эко, рылся в
  каталогах, выписывал себе две–три книги по интересующей меня теме, нес домой
  и читал. Сегодня я лезу в Интернет и с одного–единственного запроса получаю
  десять тысяч названий, и что прикажете с ними делать? В подобной ситуации
  десять тысяч книг равнозначны нулю. Однако книги никуда не денутся, заверил
  писатель, хотя бы потому, что Интернет пока что нельзя читать <<лежа в
  ванной>>, а книги можно. Безусловно, пророчества насчет <<смерти>> книги
  сильно преувеличены. Они неоднократно возникали в истории, а книга продолжала
  жить и радовать людей. Дело заключается не просто в замене одного средства
  массовой информации другим.
  
  Компьютер несет с собой новые культурные нормы, иные ментальные стереотипы и
  житейские привычки. Уже сегодня все чаще вместо привычного понятия
  <<читатель>> употребляется <<пользователь>> специальных программ, участник
  виртуального действия, которое может разворачиваться каждый раз
  непредсказуемо, по закону случайных чисел, как в лотерее. И это, несомненно,
  будет доставлять интеллектуальное удовольствие, как когда–то было
  наслаждением <<рыться в книгах>> или перебирать их на полках.
  
  В Интернете <<есть все>> (горячие новости, сенсации, столичные и
  провинциальные газеты и журналы, котировка акций на мировых биржах и процент
  по займам, курс валют на данную неделю и расписание международных рейсов). Не
  отходя от компьютера, можно встретиться с президентом, задать ему вопрос и
  получить ответ. Можно назначить свидание и обсудить самые волнующие проблемы.
  
  Компьютер меняет привычный ритм труда и отдыха, создавая особую зону то ли
  работы, то ли досуга. Но почти всегда <<человек за компьютером>> вызывает
  почтение и уважение. Это сродни тому священному трепету, с каким в недавнем
  прошлом относились к <<человеку грамотному>>.
  
  Споры о влиянии компьютеризации на социальную и культурную жизнь общества
  становятся все более напряженными и острыми, а восторженная эйфория сменяется
  обсуждением серьезных проблем.
  
  Уже сейчас на первый план выдвигаются вопросы законодательного регулирования
  пользования Интернетом, внесения соответствующих корректив в авторское и
  международное право, запрета пиратства и плагиата, сбора и распространения
  компрометирующей информации и ложных сведений, проведения нелегальных
  операций.
  
  Определенную трудность представляет исчисление экономических затрат и
  установление платы за услуги.
  
  Неравномерность распространения Интернета в разных странах и районах,
  социальных и возрастных группах увеличит дифференциацию культурного уровня,
  различия между поколениями. Они будут жить в разных культурных мирах,
  использовать разные источники информации, иметь разные возможности для
  творчества. Интеллектуальные ресурсы у одних групп будут развиваться быстрее,
  чем у других, и это создаст неравенство на начальных этапах профессиональной
  деятельности.
  
  Особенно сложно прогнозировать влияние Интернета на моральные ценности и
  психологические установки личности, ее эмоциональную сферу. Самодостаточность
  и одиночество, замена реального общения виртуальными контактами, возможность
  спрятаться под маской анонима или создать вымышленный образ, вступить в игру
  и уклониться от ответственности – все эти новые грани человеческих отношений
  требуют обсуждения. В этих условиях возникают эмоциональные стрессы,
  дисгармонии, драмы и конфликты, депрессии и неуверенность в себе, страхи и
  новые комплексы.
  
  Широко обсуждаются медико–биологические проблемы охраны здоровья, режима
  труда и отдыха, способы психологической защиты, коррекции зрения и снятия
  напряжения.
  
  Под влиянием компьютеризации меняются личные предпочтения и интересы,
  ценностные ориентации и жизненные позиции, настроения и взгляды. Новая среда
  обитания в виртуальном пространстве, расширение сферы коммуникаций, изменение
  интеллектуальных и эмоциональных ресурсов личности оказывают влияние на
  процесс возникновения новой формы ментальности, человека современной
  цивилизации.~\cite{libma}
  
  Согласно последним статистическим данным более 2,5 миллиардов людей
  пользуются интернетом каждый день. Если верить данным такой компании, как
  Netcraft, которая позиционирует себя на рынке веб-мониторинга, то получается,
  что на 1 января этого года количество сайтов в интернете равнялось показателю
  в 861 379 152.
  
  Прошедший год ознаменовался увеличением веб-сайтов почти на треть. В
  частности, 1 декабря 2013 года сайтов и блогов в интернете было на 355 935
  меньше. При этом в течение прошедшего года общий рост составил 37\%. Конечно,
  это несколько меньше чем в 2011 году (+50\%), но все равно представляет
  серьезную динамику.\footnote{
    861,4 млн~-- это количество сайтов в интернете по состоянию на 1~января
    2014~года [Электронный ресурс]~// Паук-Инфо~-- Режим доступа:\\
    \url{http://pauk-info.ru/8614-mln-ehto-kolichestvo-sajjtov-v-internete-
      po-sostoyaniyu-na-1-yanvarya-2014-goda/}}
  
  Хотел бы еще отметить положительные и негативные стороны интернета,
  виртуального пространства, взаимодействие человека с оным.
  
  Рассмотрим положительное влияние Интернета на человека. Интернет подарил
  людям возможность получать самые свежие новости, доступную литературу не
  выходя из дома, сплетни, информацию о кумирах. Играть в очень интересные и
  увлекательные on-line игры. Очень популярными стали видео конференции. С их
  помощью люди могут не только слышать друг друга, но и видеть. Тем самым они
  могут решать важные вопросы, не меняя своего рабочего места и экономя как
  свои средства, так и время.
  
  В Интернете можно найти работу, которая будет высоко оплачиваться и приносить
  удовольствие. Можно быстро передать документы партнеру, получить рассылку,
  оперативно узнать последние новости, например, с биржи, а это в бизнесе очень
  ценится.
          
  Интернет упрощает покупки. В электронном виде товары и услуги обходятся
  дешевле. При их заказе можно детально посмотреть описание, фото, проверить
  отзывы на данный товар. Продать машину, купить домашнего питомца, найти
  развлечение на выходные, подобрать турпоездку~-- можно найти интернет-магазин
  на любой случай.
         
  Общаться в режиме on-line по социальным сетям. Так бывшие одноклассники,
  давние знакомые и друзья детства, которые не виделись много лет, могут вновь
  общаться, просматривать фотографии и дарить друг другу подарки. Существуют
  сайты знакомств, где одинокие сердца могут найти друг друга и прожить долгую
  и счастливую жизнь, если им повезет.
  
  Не стоит забывать и об инвалидах, больных людях, людях которые не имеют
  возможности реального контакта с другими людьми. Интернет же позволяет
  общаться с реальными соотечественниками и другими людьми, живущими в других
  странах. Что дает возможность изучить культуру, нравы, историю других
  государств. Интернет дает огромные возможности для образования, ведь в нем
  можно найти такие источники информации, каких нет ни в одной библиотеке. Сеть
  позволяет оперативно найти ответ на возникший вопрос. А также в наше время
  можно получить дистанционное образование.
   
  Какое же пагубное влияние может принести Интернет человеку? Из-за
  невозможности отслеживания действий пользователя в сети Интернет, он
  сталкивается с нежелательной, нецензурной информацией, которая ему вредит.
  Хорошо было бы фильтровать всю негативную информацию, но пока это невозможно.
       
  Главным образом, человек становится Интернет-зависимым от современных
  компьютерных технологий и первыми с этой проблемой столкнулись
  врачи-психотерапевты в 1996 году. Интернет-зависимость сравнивают с
  наркоманией~-- физиологической зависимостью от наркотических веществ.
      
  \section*{Заключение}
  \addcontentsline{toc}{section}{Заключение}
  
  Технологический прогресс в двадцать первом веке достаточно динамичен и
  очевиден. В связи с ежедневным потребностями в быстром обмене информацией
  возникают большие информационные потоки. В наше время немыслима передача
  таких потоков средствами не связанными с высокоразвитыми ЭВМ и различными ПК,
  а также виртуальной среды интернет.
  	
  В главе 3 я приводил статистические данные о количестве людей, пользующихся
  компьютером и интернетом, и я думаю, что это достаточно большие цифры.
  Регулярно интернет все больше и больше пополняется новой информацией. Но так
  ли это хорошо? Какую культурную среду мы получаем и создаем? Ранее я уже
  отмечал положительные и отрицательные стороны информационной сети. Как было
  отмечено, большое количество информации сродни нулю. Многие в наше время
  пользуются виртуальным пространством, но мало кто может делать это грамотно.
  	
  Ведь грамотность в пользовании таким ресурсом очень важна. Виртуальной
  реальность, пространствами интернета пользуются люди почти всех возрастов, а
  это значит, что доля пользователей это дети.
  	
  Почему хочу заострить внимание именно на детях? Именно юные пользователи
  доступного информационного ресурса подвержены влиянию. И именно по этому, в
  первую очередь, важна грамотность в пользовании интернетом. Ведь дети – это
  наше будущее, и от того в какой среде они растут, и какому влиянию подвержены
  будет зависеть будущее в котором мы будем жить. Именно юное поколение будет
  писать историю будущего, модернизировать нынешнюю культуру человечества или
  формировать свою собственную.
    
  \newpage

  \renewcommand{\bibname}{Список литературы}
  \begin{thebibliography}{9}
    \addcontentsline{toc}{section}{Список литературы}
    \bibitem{Orlov} Орлов, А.~М. Аниматограф и его анима (психогенные аспекты
      экранных технологий)~/ А.~М.~Орлов.~-- М.: ИМПЭТО, 1995.~-- с.~384.
    \bibitem{Cohrsuntsev} Корсунцев, И.~Г. В мире современных научных мифов~/
      И.~Г.~Корсунцев.~-- М.: Молодая гвардия, 2004.~-- С.~21--45.
    \bibitem{libma} Пространство и время в культуре [Электронный ресурс]~//
      Библиотека libma.ru~-- Режим доступа:\\
      \url{http://www.libma.ru/kulturologija/teorija_kultury/p13.php}
  \end{thebibliography}

\end{document}
