\input{preamble}

\renewcommand{\UrlFont}{\small}

\begin{document}
  \maketitle{30}{ЗНАЧЕНИЕ ПИСЬМЕННОСТИ В ЧЕЛОВЕЧЕСКОЙ КУЛЬТУРЕ}
    {f}{Слоква~В.~И.}{20091236}
  \onehalfspacing
  \setcounter{page}{2}
  \tableofcontents

  \newpage

  \section*{Введение}
  \addcontentsline{toc}{section}{Введение}
  
  В наше время трудно представить человека, который бы не умел говорить и
  писать. Но не каждый, кто умеет говорить и писать знает, как зародилась речь
  и письменность в человеческом обществе.
  
  На мой взгляд, вопрос о возникновении письменности, ее развитие и влияние на
  сознание современного человека является достаточно актуальным в наше время,
  т.к. история возникновения письменности до конца так и не был изучен.
  Письменность помогает нам в обмене полезной информацией, в общении, в
  обучении чему-то новому. Благодаря умению передавать знания с помощью
  определенного набора символов общество продолжает развиваться. Зная об уже
  имеющихся знаниях, мы создаем что-то новое, что-то лучше, чем было ранее.
  
  А теперь представьте, изолированное общество людей, не имеющих возможность
  закрепить свои знания. Единственный способ, это наследственная передача
  знаний молодому поколению. Но так ли это эффективно? На мой взгляд,
  отсутствие письменности пагубно сказывается на развитие цивилизации или вовсе
  приводит к консервации народа в том виде, как он есть, на долгие года. Если
  посмотреть на современные первобытные племена (которые можно встретить в
  Африке или других местах планеты), то можно заметить, что в таком обществе
  сохранены традиции и обычаи, а наличие вещей, указывающих на принадлежность к
  развитому мировому сообществу, имеется лишь отчасти или вовсе отсутствует.
  
  Так какое значение письменность имеет для человека? В своей работе постараюсь
  ответить на этот вопрос.
    
  \section{Источники сведений о письме}
  
  Когда ученые изучают зарождение и развитие письма, они прежде всего
  обращаются к источникам Древнего Востока. Считается, что именно там впервые
  появилась письменность, а кроме того, там обнаружили самые старые из
  найденных археологами документов.
  
  Письменное наследие таких примитивных народов, как американские индейцы,
  африканские бушмены или аборигены Австралии дает ценную основу, позволяющую
  понять, каким путем люди научились общаться друг с другом при помощи зримых
  меток. В наших изысканиях мы не должны пренебрегать искусственными
  письменностями, созданными аборигенным населением под влиянием европейцев,
  чаще всего миссионеров. История этих письменностей, самыми интересными из
  которых являются системы эскимосов Аляски, африканского племени бамум и
  индейцев чероки позволяет увидеть разные ступени, через которые они прошли,
  прежде чем достигли своего окончательного вида. Последовательность этих
  ступеней во многом сходна с той, которая наблюдается в истории письма при его
  естественном развитии.
  
  Другой весьма плодотворный метод изучения может быть подсказан исследованием
  детской психологии. Не раз наблюдалось, что существует сходство между складом
  мышления младенцев и детей и складом мышления целых обществ, стоявших на
  самых примитивных ступенях развития. Одним из наиболее важных моментов этого
  сходства является тенденция к конкретности. Подобно тому, как ребенок рисует
  вертикальную линию и объясняет, что это дерево, которое растет перед домом,
  так и примитивный человек часто ассоциировал свои рисунки с конкретными
  предметами и событиями окружающего мира. Эта тенденция, проявляющаяся в
  письме и рисунке, проистекает из самого характера языка первобытных людей,
  которому была свойственна склонность к чрезвычайно конкретным и узким
  обозначениям. Другая интересная точка соприкосновения может быть выявлена
  путем изучения направления и ориентации знаков в детских рисунках и в
  примитивных письменностях. Замечено, что дети изображают предметы, искажая
  существующие между ними пропорции, не соблюдая какого-либо порядка и не
  проявляя сколько-нибудь заметного чувства направления. Даже ребенок, которого
  уже учат письму, часто изображает буквы то слева направо, то справа налево,
  не отдавая себе отчета в существовании какой-либо разницы между обоими
  направлениями. Подобное отношение к направлению и к ориентации знаков
  наблюдается почти во всех примитивных письменностях.
  
  Тенденция к конкретности и детализации, отмеченная у детей и у первобытных
  народов, недавно выявлена также и у взрослых, страдающих умственной
  неполноценностью, проявляющейся по типу амнестической афазии. Путь, по
  которому такие лица заново учат язык, подобен пути естественного языкового
  развития детей. Таким образом, детальное изучение больных амнестической
  афазией может способствовать изучению происхождения языка и письма.~\cite{bib:1}
  
  \section{Эволюция письма}
  
  В мире существует множество различных языков и диалектов, на которых говорят
  в современном обществе. Есть языки, на которых говорит узкий круг людей~--
  одно племя или даже одно селение. Другие языки связаны только с одной
  народностью и нацией, например польский. Есть языки общие для нескольких
  наций: английский~-- в Англии и США; испанский~-- в Испании и во многих
  странах Южной и Центральной Америки. Есть языки международные, которыми
  пользуются международные организации, наука.
  
  Русский язык~-- не только язык одной нации, но и межнациональный язык народов
  СССР и один из немногих международных языков. Есть языки живые, то есть те,
  на которых говорят сейчас. Есть языки мертвые, на них никто уже не говорит.
  Но вот латинский и древнегреческий языки до сих пор живут в науке, в
  международной терминологии. Есть языки с богатой историей, древней
  письменностью и языки, у которых системы письма только-только появились.
  
  В древности люди даже сложили легенду, объясняющую многообразие языков. <<На
  всей земле был один язык и одно наречие>>. Люди решили построить город и
  башню высотой до небес и тем прославить себя. Но бог, разгневавшись на людей
  за их непомерную гордыню, смешал <<язык их, так чтобы один не понимал речи
  другого>>, и строители уже не могли договориться о совместной работе.
  
  Башня осталась недостроенной. Город, в котором это произошло, назывался
  Вавилоном.
  
  В VI~в. до~н.~э. город Вавилон был центром торговли многих стран древнего
  мира. На его базарах, в лавках и торговых домах бывали люди из разных мест,
  главным образом купцы, приезжавшие для покупки и продажи всевозможных
  товаров. Люди всех рас и наций говорили на всех существовавших тогда языках,
  очень часто едва понимая друг друга и объясняясь жестами. В это время в
  Вавилоне возводили храм-башню Этеменанки, что значит <<Дом основания земли и
  неба>>. Ее строили многочисленные рабы. На жителей маленьких стран невиданные
  размеры здания, к тому же в названии связанного с небом, сам город с шумной
  многоязычной толпой производили ошеломляющее впечатление. На этой почве вырос
  миф о Вавилонском столпотворении, записанный в древней книге истории,
  сказаний и религиозных легенд~-- Библии.
  
  Языки не обязательно бывают не зависимыми. Есть языки-родственники. Они
  объединяются в языковые семьи индоевропейских, семито-хамитских, кавказских,
  финно-угорских, тюркских языков и другие семьи.
  
  Есть языки, не входящие ни в одну семью. Это языки, которые сформировались в
  изолированном обществе. К ним можно отнести язык племени айнов, населяющих
  один из японских островов, язык басков, живущих на границе Испании и Франции.
  Таким языком был и язык древних шумеров.
  
   С характером языка тесно связана система письма.
    
  \subsection{Рисунки}
  
  <<Пиктография, то есть рисуночное письмо, как способ фиксации и передачи той
  или иной информации, применялась многими народами на стадии родового
  общества. При этом каждый рисунок~-- пиктограмма~-- обозначал только тот
  предмет, который изображал>>\cite{bib:4}.
  
  Предполагается, что пиктография была широко распространена у различных
  народов на последней стадии каменного века. Это письмо очень наглядно, и
  поэтому ему не надо специально учиться. Оно вполне пригодно для передачи
  небольших сообщений и для записи несложных рассказов. Но когда возникала
  потребность передать какую-нибудь сложную абстрактную мысль или понятие,
  сразу ощущались ограниченные возможности пиктограммы, которая совершенно не
  приспособлена к записи того, что не поддается рисунчатому изображению
  (например, таких понятий, как бодрость, храбрость, зоркость, хороший сон,
  небесная лазурь и т.п.).~\cite{bib:5} Гельб, изучая историю развития письма,
  предполагал, что рисунки явились первой ступенью в появлении письменности.
  
  \subsection{Предписьменности}
  
  К <<предписьменностям>> следует отнести разнообразные приемы, с помощью
  которых человек впервые пытался передать свои мысли и чувства. Все эти
  приемы, вместе взятые, обозначают термином <<сехмасиография>>. В соответствии
  со словами, из которых составлен этот термин, рисунки могут на данной ступени
  развития письма передавать общий смысл, подразумеваемый пишущим. При этом
  видимые рисуночные формы выражают значение непосредственно, без вмешательства
  языковых форм, точно так же, как это происходит в языке жестов.
  
  Наиболее примитивные способы коммуникации при помощи зримых символов были
  достигнуты путем применения описательно-изобразительного и
  идентифицирующе-мнемонического приемов. Так как оба эти приема часто
  переплетаются между собой, то строгое определение принадлежности отдельных
  примитивных письменностей к одной из этих категорий вызывает трудности.
  
  К числу описательно-изобразительных приемов относятся такие средства
  коммуникации, которые аналогичны рисункам, выполненным по
  художественно-эстетическому побуждению, но в отличие от них содержат только
  элементы, существенные для передачи сообщения; к тому же рисунок как средство
  коммуникации лишен эстетического оформления, составляющего существенную часть
  рисунка или картины как произведения искусства.
  
  Однако применение описательно-изобразительного приема не имеет никакого
  отношения к развитию письма в собственном смысле слова. Рисунки, выполненные
  с помощью этого приема, следуют условным принципам искусства, ограничивающим
  их возможности как средства взаимной коммуникации людей. Сковывающие традиции
  искусства, сложившиеся за сотни и даже тысячи лет до того, как человек сделал
  первую попытку коммуникации посредством условных, знаков, были слишком
  сильны, чтобы допустить возможность развития описательно-изобразительного
  приема в нужном направлении.
  
  При употреблении идентифицирующе-мнемонического приема, как и при применении
  описательно-изобразительного приема, тоже делаются рисунки, но их назначением
  является не описание события, а помощь при воспоминании о нем, при
  отождествлении предмета или существа.
  
  Прием, который предусматривает передачу отдельных слов, должен естественным
  образом привести к развитию законченной системы словесных знаков, то есть к
  словесному письму, или логографии. Примитивное логографическое письмо может
  развиться в систему собственно письма только при том условии, что его знаки
  приобретут фонетическое чтение, независимое от значения, которое они имеют в
  качестве слов. Это и есть фонетизация~-- наиболее важный, исключительный по
  своему значению шаг в истории письма.
  
  \subsection{Словесно-слоговые системы}
  
  Самой ранней из всех древневосточных систем письма является шумерская,
  засвидетельствованная в Южной Месопотамии около 3100~г. до н. Отсюда основные
  принципы шумерского письма могли распространиться в восточном направлении,
  сначала по соседству, к протоэламитам, а затем, возможно через посредство
  протоэламитов, к протоиндийцам, в долину Инда. Далее, одна из ближневосточных
  письменностей могла в свою очередь оказаться тем стимулом, который привел к
  созданию китайского письма: Около 3000~г. до~н.~э. шумерское влияние
  предположительно проникло и на запад, в Египет. Египетское влияние в свою
  очередь распространилось на эгейские области, где около 2000~г. до~н.~э.
  возникло критское письмо, а несколько веков спустя, в Анатолии, хеттское
  иероглифическое письмо.
  
  Так как из семи систем три~-- протоэламская, протоиндская и критская~-- не
  дешифрованы или дешифрованы лишь отчасти, мы можем рассматривать принципы
  письма только в том виде, в каком виде их застаем в остальных четырех
  системах~-- шумерской, египетской, хеттской и китайской:
  
  \begin{itemize}
    \item[Тип I~--]   шумерский,
    \item[Тип II~--]  египетский,  
    \item[Тип III~--] хеттский,
    \item[Тип IV~--]  китайский.
  \end{itemize}
  
  Образование словесных знаков во всех четырех системах идентично или очень
  сходно. Один знак или одна комбинация знаков выражает одно слово или одну
  комбинацию слов. Идентичны также и принципы употребления вспомогательных
  знаков, таких, как детерминативы, разделительные и пунктуационные знаки, хотя
  между различными системами могут быть расхождения по внешней форме. Только в
  отношении употребления слоговых знаков расхождения столь значительны, что
  позволяют нам провести точное разделение по типам.
  
  Из четырех словесно-слоговых систем со временем развились четыре силлабария,
  достигшие различной степени упрощения:  
  \begin{itemize}
    \item[Тип I~--]   эламский клинописный,
    \item[Тип II~--]  западносемитский,
    \item[Тип III~--] кипрский,
    \item[Тип IV~--]  японский.
  \end{itemize}
  
  Относительно новых слоговых письменностей можно сделать любопытное
  наблюдение: все они были созданы неместными, чуждыми первоначальной
  письменности народами.
  
  \subsection{Алфавитные системы}
  
  <<Если под словом \glqqалфавит\grqq мы понимаем письмо, выражающее отдельные
  звуки языка, то первый алфавит был создан греками. Именно греки, полностью
  восприняв формы знаков западносемитского силлабария, создали систему гласных,
  которые, будучи присоединены к слоговым знакам, превратили их просто в знаки
  для согласных>>.~\cite{bib:1}
  
  Как в научных, так и в популярных книгах часто говорится об изобретении
  письма. Любое так называемое <<изобретение>> на деле является не более как
  усовершенствованием чего-либо известного ранее. Письмо, подобно деньгам или
  паровой машине, не было изобретено определенным человеком в определенном
  месте и в определенное время. История и предыстория письма длятся столько же,
  сколько длится сама цивилизация. Разумеется, во всех великих культурных
  достижениях всегда следует учитывать решающий вклад гениальных людей,
  сумевших либо порвать со священными традициями, либо придать практическую
  форму тому, о чем другие могли только рассуждать. К сожалению, нам не
  известен ни один из тех гениев, которым мы обязаны наиболее важными реформами
  в истории письма. Их имена, как и имена других великих людей, тех, кому
  принадлежат решающие усовершенствования в практическом применении колеса, или
  лука, или стрелы, или паруса, исчезли во мраке древности и утрачены для нас
  навеки.
  
  Обзор развития письма доказывает, что в поступательном движении от
  примитивных ступеней к собственно алфавиту письмо прошло три важных этапа; в
  хронологическом порядке это были: (1) шумерский принцип фонетизации, (2)
  западносемистское слоговое письмо и (3) греческий алфавит.
  
  Таким образом, письмо развивалось очень долго, от примитивных рисунков до
  настоящих алфавитных систем, что впервые появились у греков. Ни один из
  этапов развития письма не был резко отличен от предыдущего: развитие
  происходило плавно от одного этапа к другому. На мой взгляд, можно заметить
  связь с предыдущими этапами зараждения письменности. В начале своего развития
  в письменности различных народов можно заметить присутствие иероглифов и
  символов, некогда похожие на пиктограммы и рисунки более древних народов.
  
  \section{Славянская письменность}  
  \subsection{Предыстория славянской письменности}
  
  Ученые-культурологи, как отечественные, так и зарубежные, в отношении к
  письменности часто разделяют народы на две категории: письменные и
  бесписьменные. А.~А.~Формозов полагал, что какая-то письменность состоящая из
  условных знаков, оформленных в строки, существовала в степной полосе России
  уже в середине II~тысячелетия до~н.~э. А.~С.~Львов и Н.~А.~Константинов
  датировали зарождение славянской письменности концом I~тысячелетия до~н.~э.,
  причем первый выводил ее из клинописи, второй через причерноморские знаки из
  кипрского слогового письма. На чем основаны эти заявления? Существует целая
  группа археологических памятников, содержащих знаки обрывки текстов древнего,
  не прочитанного еще письма. Это прежде всего памятники русского Причерноморья
  (Херсонес, Керчь, Ольвия)~--.каменные плиты, надгробья, амфоры, монеты и т.д.
  Указания на славянскую письменность, существовавшую до Константина и Мефодия,
  содержатся в летописных и иных литературных источниках IX--X~вв. Важнейший из
  них~-- сказание Черноризца Храбра <<О племенах>>, касающееся ряда славянских
  племен, в том числе, возможно, и восточных. Здесь указывается, что славяне до
  принятия ими христианства книг не имели, но для гадания и счета использовали
  <<черты и резы>>. Точность этого наблюдения подтверждается тем, что следы
  гадания <<резами>> (нарезывание известных знаков) уцелели в более позднее
  время, например, о них упоминается в былинах. После принятия христианства,
  продолжает Храбр, славяне записывали свою речь латинскими и греческими
  буквами, правда, неточно, так как латинское и греческое письмена не могли
  передать многих славянских звуков. Показательно, что инициативу освоения
  античных алфавитов Храбр приписывает самим славянам, а не пришедшим в
  славянские страны христианским миссионерам. Одна из ранних русских летописей
  <<Повесть временных лет>> документально свидетельствует о том, что Киевская
  Русь в начале X~в. имела письменность. По мнению академика Б.~А.~Рыбакова,
  первые реальные следы киевского летописания относятся к 60-м годам IX~в. и
  связываются с деятельностью киевского князя Осколда. Ярким свидетельством
  наличия на Руси письменности еще до принятия христианства являются тексты
  договоров русских князей с Византией X~в.
  
  Размышляя об эволюции славянского письма, Л.~В.~Черепнин предположил, что оно
  прошло <<путь, общий всем народам,~-- от рисунка, изображающего определенный
  образ или понятие, через изображения, соответствующие словам, к слоговому и,
  наконец, звуковому (или фонетическому) письму>>~-- т. е. на первых шагах ему
  были свойственны и пиктографические, и идеографические (символические) знаки.
  В.~А.~Истрин выразил сомнение в том, чтобы один народ мог пройти все эти
  стадии самостоятельно, без заимствований у соседей, так как при этом история
  письма должна бы растянуться на века и даже тысячелетия. Недавние
  исследования Б.~А.~Рыбакова снимают это возражение: ясные следы
  протослявянской культуры просматриваются с конца III~тысячелетия до~н.~э.,
  праславянской~-- середины II~тысячелетия до~н.~э. Итак, безусловным
  историческим фактом является то, что накануне деятельности Константина и
  Мефодия славяне имели и одновременно пользовались тремя видами письма. Отсюда
  следует, что подвиг Константина и Мефодия, состоящий в <<создании славянской
  письменности>>, нельзя понимать таким образом, будто они создали ее на пустом
  месте, <<с нуля>>, превратив славян из народа бесписьменного в народ
  письменный. Но они действительно <<создали письменность>>~-- ту, которая
  сразу вошла в культурный фонд большинства славянских народов, ту, развитым
  вариантом которой пользуемся сейчас мы>> (славянская азбука).
  
  В средневековой Руси основными центрами развития письменности и
  распространения грамотности по-прежнему оставались крупнейшие церковные
  приходы и монастыри, где создавались различные летописные своды, книги
  церковного и даже светского содержания, разнообразные грамоты, сборники
  церковного права, всевозможные прошения и многое другое. Развитие
  письменности естественным образом сопровождалось изменением техники письма. В
  XIV~в. на смену уставу пришел полуустав. Во многом благодаря южнославянскому
  влиянию все буквы русского алфавита потеряли прежнюю стройность и
  геометричность, стали неровными и более вытянутыми, появилось большое
  количество выносных букв, а сами слова стали писаться раздельно. Кроме чисто
  графических признаков, отличительной особенностью полуустава стало наличие
  большого разнообразия самих приемов сокращения слов, когда над хорошо
  известным и часто повторяемым словом ставилось так называемое титло.
  
  Несколько позднее, в начале XV~в. наряду с полууставом в обиход стала входить
  скоропись, которая постепенно заняла лидирующее положение в официальном
  делопроизводстве. А полуустав сохранил свои позиции как преимущественно
  книжное письмо.
  
  В условиях образования единого Русского государства, потребность в грамотных
  и знающих людях значительно возросла. Это было связано как с развитием
  феодального хозяйства, городского ремесла и торговли, так и особенно с
  развитием аппарата центральной и местной государственной власти, активным
  развитием международных отношений и укреплением влияния Русской Православной
  церкви в обществе и государстве. В XVI~в. существенно изменилась техника и
  графика письма. Отныне скоропись полностью вытеснила полуустав не только в
  государственных канцеляриях, но и в монастырях. Где по-прежнему создавалось
  большинство светских и богослужебных книг.
  
  В XVII~в. основная масса населения страны по-прежнему оставалась неграмотной,
  однако, именно в этот период количество грамотных людей существенно возросло,
  особенно среди посадского населения крупных административных и торговых
  центров. Причиной такого положения вещей стали не только значительно
  возросшие потребности в развитии административного делопроизводства, но и
  существенные изменения в социально-экономическом развитии страны, в
  частности, заметный рост оборота внутренней и внешней торговли. Широкое
  распространение рукописных и печатных книг дало положительный импульс
  дальнейшему развитию системы образования в стране, и, прежде всего, обучению
  грамоте и письму. Первостепенное значение в этом сыграло издание целого ряда
  учебных пособий и, в частности, знаменитой <<Азбуки>> патриаршего дьякона
  Василия Бурцева (1634), <<Грамматики>> Мелентия Смотрицкого (1648),
  <<Лексикона речений языка славенска и греченска со инеми языки\ldots в научение
  и разумение учащихся>> (1650) Епифания Славенецкого и многочисленных учебных
  <<Псалтырей>> и <<Часословов>> (история русской культуры).
  
  \subsection{Значение письменности в истории славянских народов}
  
  Кирилло-мефодиевской письменности суждено было сыграли значительную
  культурную и политическую роль. Созданная ими письменность расценивается как
  фундамент новой славянской культуры~-- той культуры, которая выводит
  славянство на уровень <<великих>> народов. Таким образом, Константин и
  Мефодий, положив начало христианской образованности славян, дав христианский
  импульс их национальному духовному развитию, предрешили тем самым их особую
  культурно-историческую роль среди Других европейских народов. Через все
  дошедшие до нас памятники красной нитью проходит идея, что все народы равны
  между собой и что все они имеют право черпать лучшие ценности из сокровищницы
  мировой культуры,~-- идея, придающая подвигу Первоучителей высокое
  гуманистическое звучание. Возникновение старославянского языка было огромным
  событием и в мировой истории: на путь цивилизации вступили новые народности,
  которым предстояло славное будущее.
  
  \section{Значение письменности для человечества}
  
  Джеймс Г.~Брестед, знаменитый чикагский историк и востоковед, сказал однажды:
  <<Изобретение письма и удобной системы для записи на бумаге имело большее
  значение для дальнейшего развития человеческого рода, чем какое бы то ни было
  другое интеллектуальное достижение в истории человека>>. К этому утверждению
  можно присоединить мнение многих других великих людей, среди них Карлейла,
  Канта, Мирабо и Ренана, веривших, что изобретение письма положило подлинное
  начало человеческой цивилизации. Такого рода взгляды получили поддержку
  этнографов, неоднократно утверждавших, что, подобно тому, как язык отличает
  человека от животного, так письмо отличает цивилизованного человека от
  варвара.~\cite{bib:1}
  
  Невозможно даже представить себе, каким путем могло пойти развитие
  цивилизации, если бы на определенном этапе своего развития люди не научились
  фиксировать с помощью определенных символов нужную им информацию и таким
  образом передавать и сохранять ее. Очевидно, что человеческое общество в
  таком виде, в каком оно существует сегодня, просто не могло бы
  появиться.~\cite{bib:5}
  
  В нашем современном обществе трудно представить себе интеллигентного и
  культурного человека, который не умел бы читать и писать. Искусство письма
  стало столь распространенным, что оно составляет теперь органическую и
  необходимую часть нашей культуры. Мы прошли долгий путь с той поры, когда
  гордые, но неграмотные короли средневековья ставили вместо своего имени
  крест. В наши дни неграмотный человек не может рассчитывать на успешное
  участие в прогрессе человечества, и это касается как отдельных индивидуумов,
  так и любых групп индивидуумов, а также целых социальных слоев или этнических
  единиц. Значение письма нетрудно понять, если попытаться представить себе наш
  мир без письма. Что бы мы делали без книг, газет, писем? Что бы произошло с
  нашими средствами коммуникации, если бы мы вдруг утратили способность писать,
  или с нашими знаниями, если бы мы не смогли прочесть о достижениях прошлого?
  Письмо имеет такое значение в нашей повседневной жизни, что я готов
  утверждать, что наша цивилизация скорее могла бы существовать без денег,
  металлов, радио, парового двигателя или электричества, нежели без письма.
  
  На мой взгляд, важность письменность заключается в том, что мы можем получить
  наиболее точную информацию (ведь со временем информация , передаваемая из уст
  в уста становится не совсем точной) об интересующих нас вещах. Мы можем
  читать книги, расширяя свой кругозор. Получение новых знаний, передача
  информации, переда знаний, сохранение истории и много другое. Все это дает
  человеку письменность.
  
  Однако вследствие широкого распространения письма нанесен непоправимый ущерб
  устной традиции. Если сравнить знания современного человека о своих предках
  со знаниями о предках народа, у которого нет письменности, то мы увидим
  большую разницу. У народов, у которых нет письменности, нет возможности
  фиксировать информацию, поэтому они просто ее запоминают. Мне кажется, что
  из-за этого у народов без письменности намного сильнее развита память и
  больше возможностей к запоминанию разнообразных вещей и текстов.
  
  Письменность также очень тесно взаимосвязана с языком. Без языка письменность
  просто не могла бы существовать. Но и язык тоже неотделим от письменности.
  Например, человеку изучающему иностранный язык, достаточно тяжело освоить
  его без письменных источников, или отсутствии навыков письма.
  
  \subsection{Письмо как искусство}
  
  Изучением письма с художественной точки зрения до сих пор сильно
  пренебрегали. Хотя основным назначением письма является не достижение,
  художественного эффекта, а запись и передача сообщения, все же письмо во все
  времена включало в себя элементы эстетического воздействия. Письмо в этом
  отношении сходно с фотографией, так как первичными для них обоих являются
  практические задачи, но они, кроме того, могут оказывать и эстетическое
  воздействие. Эстетическая сторона письма бывает иногда так преувеличена, что
  письмо начинает служить только целям орнаментации в ущерб своему основному
  назначению быть средством коммуникации: достаточно, например, взглянуть на
  арабское орнаментальное письмо, такое красивое, но такое трудное для чтения,
  или на вычурные надписи некоторых вывесок и реклам нашего времени. Письмо в
  своем эстетическом, а не утилитарном аспекте является одной из форм искусства
  вообще. В этом качестве оно разделяет общие закономерности развития искусства
  и часто проявляет свойства, которые присущи другим формам последнего.~\cite{bib:1}
  
  \subsection{Письмо и религия}
  
  Представление о божественном происхождении письма засвидетельствовано
  повсеместно, как в древности, так и в наше время, как среди цивилизованных,
  так и среди примитивных народов. Оно связано главным образом с широко
  распространенной верой в магическую силу письма. Повсюду, как на Востоке, так
  и на Западе, введение письма приписывается божеству. У вавилонян письмо
  изобрел бог Набу~-- покровитель наук и писец богов, который тем самым занял
  место, отводившееся в более древней месопотамской традиции отчасти богине
  
  Нисабе Египтяне верили, что изобретателем письма был бог Тот. Вера в
  священный характер письма особенно сильна в странах, где знание письма
  является привилегией особого класса или особой касты писцов. Древний Ближний
  Восток, где писать обычно умели только жрецы-писцы, особенно богат всякими
  мистическими легендами о происхождении письма. С другой стороны, Греция, где
  знание письма не было привилегией жрецов, а представляло собой достояние всех
  граждан, почти совершенно не знает мифов такого рода. У примитивных народов
  письмо и книги вызывают удивление и становятся поводом для самых
  фантастических догадок. По книгам можно гадать. Книга может предсказать
  будущее и раскрыть тайное, она может указать путь и дать совет и вообще
  обладает мистической силой. Обучение чтению и письму для примитивного
  человека равносильно посвящению в новый религиозный ритуал, обращению в новую
  религию. Книга рассматривается как живое существо, которое может
  \glqqговорить\grqq. Примитивный человек боится магической силы ее
  \glqqслов\grqq. Вера в универсальные символы в том виде, в каком она
  исповедуется пифагорейцами, гностиками, астрологами, чернокнижниками и
  кабалистами, восходит к мистической интерпретации алфавита.~\cite{bib:1}
  
  Я считаю, что подобная вера в божественное происхождение письма, которая
  существует и по сей день, послужила источником для создания множества легенд,
  мифов и историй, что, в свою очередь, обогатило культуру человечества.
  
  \subsection{Письменность и наука}
  
  Я думаю, что появление письменности оказало решающее влияние на развитие
  науки. Трудно себе представить развитие таких научных дисциплин, как химия,
  физика, математика, биология и др. без письменности. Если бы не существовало
  письменности, был бы очень затруднен обмен информацией между различными
  учеными, поскольку с развитием науки объемы знаний также увеличиваются. В
  случае, если бы не было письма вообще невозможно было бы говорить о науке,
  как таковой, существовали бы отдельные, обрывочные знания. А без науки был бы
  просто невозможен прогресс человечества. На мой взгляд это означает, что не
  было бы тех условий, в которых сейчас живет большинство народов мира.
    
  \section*{Заключение}
  \addcontentsline{toc}{section}{Заключение}
  Куда бы мы не пошли, и чем бы мы не занимались в наше время, всюду можно
  заметить одно из величайших достижений человечества~-- письменность. Книги и
  телевидение, магазины и реклама на уличных щитах, наука, спорт и многое
  другое~-- во всем этом мы можем заметить элементы письменности. Их можно
  заметить абсолютно во всем. В наше время уже не мыслимо представить себе
  человека не умеющего писать. Письменность для нас также обыденна, как мебель
  в доме, элементы технического прогресса (который, на мой взгляд, не мыслим
  без письменности), наука, которая окружает человека повсюду, магазины.
  Письменность~-- это неотъемлемая часть человеческой культуры, культуры
  народа. Письменность формировалась столетиями и формируется до сих пор. Я
  считаю, что эта часть   культуры является одной из важнейших в истории
  человечества, ключевой. И только благодаря умению закрепить информацию на
  каком-либо носителе (будь то глиняные таблички, папирус, бумага или в наше
  время электронные носители) человечество добилось такого процветания, которое
  мы видим.
  
  \newpage

  \renewcommand{\bibname}{Список использованной литературы}
  \begin{thebibliography}{9}
    \addcontentsline{toc}{section}{Список использованной литературы}
      \bibitem{bib:1} Гельб,~И.~Е. Опыт изучения письма~/ И.~Е.~Гельб~--
        М.:~Радуга, 1982.~-- С.~30--223.
      \bibitem{bib:2} Жириновский, В. В. История русской культуры
        IX~-- XIX веков~/ В.~В.~Жириновский, Е.~Синицин~-- М.:~ Изд.
        Либерально-демократической партии России, 2004.~-- С.~92--191.
      \bibitem{bib:4} Власов,~В.~Г. Славянская азбука и славянские
        просветители~/ В.~Г.~Власов~-- М.:~Знание, 1989.~-- С.~6--62.
      \bibitem{bib:5} Сто великих изобретений: письменность
      [Электронный ресурс].~-- Режим доступа:\\
      \url{http://web.archive.org/web/20110821094822/%
        http://savelaleksandr.narod.ru/IZOB/page11.html}
  \end{thebibliography}

\end{document}
