\documentclass[a4paper, 14pt]{extreport}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{indentfirst}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage[left=2.5cm, right=1.5cm, top=2.0cm, bottom=2.0cm]{geometry}

\graphicspath{{images//}}
\renewcommand{\rmdefault}{ftm}

\titleformat{\chapter}
    {\centering\normalsize}
    {\thechapter}
    {8pt}{\MakeUppercase}
\titleformat{\section}
    {\centering\normalsize}
    {\thesection}
    {1em}{}
\titleformat{\subsection}
    {\centering\normalsize}
    {\thesubsection}
    {1em}{}
\titlespacing*{\chapter}{0pt}{-30pt}{8pt}
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}

\begin{document}
    \begin{titlepage}
        \begin{center}
            Министерство образования и науки РФ \\
            Государственное образовательное учреждение\\
            Высшего профессионального образования\\
            <<Волгоградский государственный технический университет>>\\
            Кафедра <<САПР и ПК>>
        \end{center}
        \vspace{2.0cm}
        \begin{center}
            \large \textbf{ОТЧЕТ} \\
            по семестровой работе
        \end{center}
        \begin{flushleft}
            Студента\\
            Фамилия \underline{\hspace{5.05cm}} 
            Имя \underline{\hspace{5.1cm}}\\
            Отчество \underline{\hspace{5cm}}\\
            Факультет \underline{\hspace{4.8cm}} курс \underline{\hspace{2cm}} 
            группа \underline{\hspace{4cm}}\\
        \end{flushleft}
        \vspace{1.0cm}
        \noindentТема семестровой работы: \underline{\hspace{11.1cm}}\\
        \underline{\hspace{\linewidth}}\\
        \underline{\hspace{\linewidth}}
        \vspace{2.0cm}
        \begin{flushleft}
            РУКОВОДИТЕЛЬ\\
            Кафедра \underline{\hspace{5cm}} Должность \underline{\hspace{5cm}} \\
            Фамилия \underline{\hspace{4.9cm}} Имя \underline{\hspace{6.45cm}}\\
            Отчество \underline{\hspace{4.9cm}}
        \end{flushleft}
        \vspace{1.5cm}
        \begin{flushright}
            <<\underline{\hspace{1.0cm}}>>\underline{\hspace{4.0cm}} \the\year г.
        \end{flushright}
        \vspace{\fill}
        \begin{center}
            Волгоград \the\year
        \end{center}
    \end{titlepage}

    \onehalfspacing
    \input{report-text}
\end{document}
