\documentclass[pscyr]{hedwork}
\usepackage[russian]{babel}
\usepackage{graphicx}
\graphicspath{{images/}}

\faculty{Факультет электроники и вычислительной техники}
\department{ЭВМ и системы}
\type{Реферат по микроэлектронике и схемотехнике}
\topic{Программируемые логические интегральные схемы}
\student[f]{студентка группы Ф-369\\Слоква~В.~И.}
\teacher[]{ст.преп.,~к.т.н. Черных~Д.~А.}

\usepackage{color}
\definecolor{darkgreen}{rgb}{0,.5,0}
\usepackage[colorlinks,linkcolor=black,urlcolor=black,citecolor=darkgreen]{hyperref}

\renewcommand{\thesection}{\arabic{section}.}
\begin{document}
    \maketitle
        
    \tableofcontents
    \thispagestyle{empty}
    \newpage
    \input{slk_text}
\end{document}