\begin{center}
	РЕФЕРАТ
\end{center}

Целью данной работы является моделирование динамики абрикосовских вихрей в
сверхпроводниках полуторного рода для сравнения результатов со
сверхпроводниками первого и второго рода, поскольку существование нового типа
сверхпроводимости со свойствами сверхпроводимости 1-го и 2-го рода ставиться
под сомнение многими учеными и исследователями. В процессе работы были
проведены модельные эксперименты при помощи пакета молекулярного моделирования
LAMMPS.

\vspace*{1cm}

\noindent Ключевые слова: сверхпроводимость, вихри Абрикосова, ТГЛ, молекулярная
динамика, полумейсснеровское состояние, LAMMPS.

\vspace*{1cm}

\begin{center}
	ABSTRACT
\end{center}

The purpose of this work is to simulate the dynamics of Abrikosov vortices in
superconductors type-1.5 for comparing the results with results for type-I and
type-II superconductors. The existence of a new superconductivity type having
the features of type-I and type-II superconductors questioned by many
scientists and research groups. In the process were performed model experiments
using the molecular modeling package LAMMPS.


\vspace*{1cm}

\noindent Keywords: superconductivity, Abrikosov vortices, TGL, molecular
dynamics, semi-Meissner state, LAMMPS.
\newpage
