\newpage
\begin{center}
	ОПРЕДЕЛЕНИЯ, ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ
\end{center}

В настоящей работе применяют следующие термины с соответствующими 
определениями: \\
ТГЛ~-- теория Гинзбурга–Ландау \\
ГЛ~-- Гинзбург–Ландау \\
МД~-- молекулярная динамика \\
\( \lambda \)~-- лондоновская глубина проникновения магнитного поля \\
\( \xi \)~-- длина когерентности \\
\( \kappa \)~-- параметр ТГЛ
\newpage
