\renewcommand{\bibname}{СПИСОК ИСПОЛЬЗУЕМЫХ ИСТОЧНИКОВ}
\addcontentsline{toc}{chapter}{Список используемых источников}

\begin{thebibliography}{99}
  \bibitem{Tinkham} Тинкхам,~М. Введение в сверхпроводимость~/ М. Тинкхам~;
    под ред. К.~К.~Лихарева~; пер. с англ. В.~К.~Корнева [и др.]. "---
    Москва~: Атомиздат, 1980. "--- 312~с.~: ил.

  \bibitem{Kogan} Коган,~Н.~Н. Сверхпроводимость 
    [Электронный ресурс] // Электронный каталог Science \& Technology. "---
    Режим доступа: 
    \url{http://www.science-techno.ru/nt/article/sverkhprovodimost} 
    (дата обращ. 18.04.2014).

  \bibitem{abrikosov} Абрикосов,~А.~А. О магнитных свойствах 
    сверхпроводников второй группы~/ А.~А. Абрикосов~// 
    Журнал экспериментальной и теоретической физики. "--- 1957. "---
    Т.~32, №~6. "--- С.~1442--1452.

  \bibitem{elementy} Ерин,~Ю. Сверхпроводимость 1,5-го рода: 
    ни два, ни полтора [Электронный ресурс] // 
    Научно-популярный проект <<Элементы>>. "--- Режим доступа: 
    \url{http://elementy.ru/news/431450} (дата обращ. 18.04.2014).

  \bibitem{shubnikov} Магнитные свойства сверхпроводящих металлов и 
    сплавов~/ Л.~В. Шубников, В.~И. Хоткевич, Ю.~Д. Шепелев, 
    Ю.~Н. Рябин~// Журнал экспериментальной и теоретической физики. "---
    1937. "--- Т.~7, №~2. "--- С.~221--237.

  \bibitem{ginzburg-landau} Гинзбург,~В.~Л. К теории сверхпроводимости~/
    В.~Л. Гинзбург, Л.~Д. Ландау~// Журналэкспериментальной и теоретической
    физики. "--- 1950. "--- Т.~20. "--- С.~1064.
    
  \bibitem{bib:6} Suhl,~H. Bardeen-cooper-schrieffer theory of 
    superconductivity in the case of overlapping bands~/ H.~Suhl, 
    B.~T. Matthias, L.~R. Walker~// Physical Review Letters. "--- 
    1959. "--- V.~3. --- P.~552--554.

  \bibitem{bib:12.1} Ashcroft,~N.~W. Hydrogen dominant metallic alloys: 
    High Temperature Superconductors?~/ N.~W. Ashcroft~// 
    Physical Review Letters. "---2004. "--- V.~92. "--- P.~187002.

  \bibitem{bib:12.2} Moulopoulos,~K. Generalized coulomb pairing in the 
    condensed state~/ K.~Moulopoulos, N.~W. Ashcroft~// 
    Physical Review Letters. "--- 1991. "--- V.~66. "--- P.~2915--2918.

  \bibitem{bib:13} Vortex sublattice melting in a two-component 
    superconductor~/ E.~Sm\o{}rgrav, J.~Smiseth, E.~Babaev, A.~Sudb\o{}~// 
    Physical Review Letters. "--- 2005. "--- V.~94. "--- P.~096401.

  \bibitem{bib:14} Herland,~E.~V. Phase transitions in a three dimensional 
    \( \mathrm{U(1)\times U(1)} \) lattice london superconductor: 
    Metallic superfluid and charge-4e superconducting states~/ 
    E.~V. Herland, E.~Babaev, A.~Sudb\o{}~// Physical Review B. "--- 
    2010. "--- V.~82. "--- P.~134511.

  \bibitem{bib:1} Babaev,~E. Semi-meissner state and neither type-i nor 
    type-ii superconductivity in multicomponent superconductors~/ 
    E.~Babaev, M.~Speight~// Physical Review B. "--- 2005. "---
    V.~72. "--- P.~180502.

  \bibitem{bib:2} Babaev,~E. Type-1.5 superconducting state from an 
    intrinsic proximity effect in two-band superconductors~/ 
    E.~Babaev, J.~Carlstr\"om, M.~Speight~// Physical Review Letters. "---
    2010. "--- V. 105. "--- P.~067003.

  \bibitem{bib:16} Type-1.5 superconductivity~/ V.~Moshchalkov [et~al]~// 
    Physical Review Letters. "--- 2009. "--- V. 102. "--- P.~117001.

  \bibitem{bib:17} Scanning squid microscopy of vortex clusters in multiband 
    superconductors~/ T.~Nishio [et~al]~// Physical Review B. "---
    2010. "--- V.~81. "--- P.~020506.

  \bibitem{main} Carlstr\"om,~J. Type-1.5 superconductivity in multiband 
    systems: Effects of interband couplings~/ J.~Carlstr\"om, E.~Babaev, 
    M.~Speight~// Physical Review B. "--- 2011. "--- V.~83. "--- 
    P.~174509.
  
  \bibitem{lammps} LAMMPS Molecular Dynamics Simulator [Electronic resource]~//
    Sandia National Laboratories "--- Mode of access:
    \url{http://lammps.sandia.gov/index.html}
    (date of access 10.02.2014).
  
  \bibitem{zlenko} Зленко,~Д.~В. Современные методы молекулярного
    моделирования [Электронный ресурс]~/ Д.~В.~Зленко, П.~А.~Мамонтов,
    А.~М.~Нестеренко~// ERG Research Group: Лаборатория теоретической биофизики
    "--- Режим доступа: \url{http://erg.biophys.msu.ru/erg/wordpress/
    wp-content/uploads/2009/03/bpmanual.pdf}
    (дата обращ. 03.05.2014).

  \newpage

  \bibitem{fromwiki} Применение суперкомпьютеров для
    молекулярно-динамического моделирования процессов в конденсированных средах
    [Электронный ресурс]~/ А. В. Янилкин [и др.]~// Вычислительные методы и
    программирование. "--- Режим доступа:
    \url{http://num-meth.srcc.msu.ru/zhurnal/tom_2010/pdf/v11r113.pdf}
    (дата обращ. 03.05.2014).
  
  \bibitem{alawiki} Потенциал Морзе~--- Department of Theoretical Mechanics
    [Электронный ресурс]~// Кафедра <<Теоретическая механика>> СПбГПУ "---
    Режим доступа: http://tm.spbstu.ru/Потенциал\_Морзе
    (дата обращ. 10.05.2014).
  
\end{thebibliography}

\newpage