\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}

В последнее время интерес к исследованию вихревого состояния в целом и в
многокомпонентных сверхпроводниках в частности обуславливается широкими
потенциальными возможностями применения сверхпроводников в современной
микроэлектронике и энергетике, а также интересом к самой физике процессов
в смешанном состоянии сверхпроводников. Развитие нанотехнологий и открытие
новых высокотемпературных сверхпроводников стимулируют новые теоретические и
экспериментальные исследования вихревого состояния сверхпроводников.
Из-за этого изучение динамики вихревого состояния является \textbf{актуальным}
в наше время.

\textbf{Целью работы} является проведение исследования динамики вихрей
Абрикосова в сверхпроводниках 1,5-го рода при различных температурах при помощи
пакета молекулярного моделирования LAMMPS и последующий анализ полученных
данных.

Потенциал взаимодействия впервые был аппроксимирован функцией потенциала Морзе,
что позволяет ускорить процесс вычислений не сильно теряя в их точности. Это
являет собой \textbf{научную новизну} работы.

\newpage
