\chapter{Сверхпроводимость}
\section{Основные свойства сверхпроводимости}

Сверхпроводимость была открыта в 1911~г. в Лейдене Камерлинг-Оннесом через
три года после того, как он впервые получил жидкий гелий.

Явление, которое наблюдал Камерлинг-Оннес, заключалось в следующем.
Электрическое сопротивление различных металлов, таких, как ртуть, свинец и
олово, полностью резко исчезало при некоторой критической температуре \( T_c \),
своей для каждого металла. Идеальная проводимость считается первым характерным
свойством сверхпроводимости.

Другим характерным свойством сверхпроводимости является идеальный диамагнетизм,
открытый в 1933~г. Мейсснером и Оксенфельдом. Они обнаружили не только
отсутствие проникновения магнитного поля в сверхпроводник, но и <<выталкивание>>
поля из первоначально нормального образца, когда он охлаждается ниже
критической температуры. Это явление, конечно, не могло быть объяснено
идеальной проводимостью, которая лишь удерживала бы начальный поток внутри
образца. Существование обратимого эффекта Мейсснера означает, что
сверхпроводимость должна разрушаться критическим магнитным полем \( B_c \).

В действительности диамагнетизм идеален только для массивных образцов, так как
поле всегда проникает на конечную глубину (лондоновскую глубину проникновения)
\( \lambda \sim 500 \)~\AA.~\cite{Tinkham}

\section{Теория Бардина, Купера, Шриффера}

В 1957 году американскими учеными Дж.~Бардиным, Л.~Купером и Дж.~Шриффером
была сформулирована теория сверхпроводимости (БКШ). Явление сверхпроводимости
оказалось связанным с существованием энергетической щели между основным
состоянием и квазичастичным возбуждением системы и возникновением в металлах
притяжения между электронами.

Природа этого притяжения носит квантовый характер. Спаривание возникает
не между самими электронами, а между низкоэнергетическими возбуждениями в этой
системе. Они имеют тот же заряд, что и электрон, и некоторую эффективную массу,
однако в металлической фазе их энергии могут быть сколь угодно малыми.
Притяжение приводит к перестройке этого спектра и к <<открытию>> в нем так
необходимой для возникновения энергетической щели Ландау. Часть квазичастиц при
достаточно низких температурах объединяются в связанные куперовские пары,
которые, пребывая в особом, квантовом состоянии, переносят электрический ток
без потерь энергии.

Теория БКШ дает исчерпывающее описание сверхпроводящих свойств материала во 
всем температурном интервале от \( 0 \) до \( T_c \), но является сложной с 
математической точки зрения. Поэтому часто физики прибегают к другому, 
относительно более простому способу анализа сверхпроводящего состояния~--
теория Гинзбурга--Ландау, которая качественно и количественно описывает
поведение сверхпроводника в ограниченном интервале вблизи критической
температуры.~\cite{Kogan,Tinkham}

\section{Сверхпроводимость 1-го и 2-го рода}

Согласно теории Гинзбурга--Ландау, обычно сверхпроводник вблизи \( T_c \) 
описывается одним комплексным параметром поля. Физика этих систем определяется 
двумя фундаментальными масштабными длинами: лондоновской глубиной проникновения
магнитного поля \( \lambda \) и длиной когерентности \( \xi \). В целом,
сверхпроводник можно описать коэффициентом \( \kappa = \lambda / \xi\),
который определяет реакцию на внешнее магнитное поле, разделяя все
сверхпроводники на две категории: сверхпроводники первого рода, где
\( \kappa < 1/\sqrt{2} \), и второго рода, где
\( \kappa > 1/\sqrt{2} \).~\cite{abrikosov}

ТГЛ основывается на теории фазовых переходов второго рода. В этой теории, 
наряду с критической температурой, длиной когерентности и глубиной 
проникновения, вводится еще одна характеристика~-- параметр порядка. С 
точностью до коэффициента пропорциональности можно считать, что модуль
параметра порядка есть энергетическая щель в теории БКШ. Параметр порядка
равен нулю при \( T = T_c \) и принимает максимальное значение, когда 
температура достигает абсолютного нуля. Параметр порядка играет ключевую
роль в теории Гинзбурга--Ландау. Через него выражается свободная энергия
свободная сверхпроводника.~\cite{elementy}

Несмотря на то что теория Гинзбурга--Ландау является феноменологической, то 
есть она не объясняет причины возникновения явления, которое она описывает, с 
ее помощью был получен ряд важных результатов. Применив эту теорию, ее авторы 
вычислили поверхностную энергию, возникающую на границе сверхпроводника и 
нормального металла в присутствии внешнего магнитного поля. Из расчетов 
следовало, что для сверхпроводников первого рода поверхностная энергия
оказывается положительной. Для сверхпроводника цилиндрической формы,
ось которого параллельна силовым линиям магнитного поля, данный результат
означал, что переход в нормальное состояние происходит моментально, как только
индукция магнитного поля превышает некоторое критическое значение \( B_c \)
для данной температуры (рисунок~\pic{2_01}а), что теоретически подтвердило
известный уже на тот момент экспериментальный факт поведения сверхпроводников.

Николай Заварицкий, исследуя тонкие сверхпроводящие пленки, обнаружил, что
их поведение в магнитном поле не согласуется с предсказаниями теории
Гинзбурга--Ландау. Чтобы понять причину расхождения, Алексей Абрикосов, 
основываясь на теории Гинзбурга--Ландау, рассмотрел случай, когда 
поверхностная энергия является отрицательной, то есть рассмотреть поведение
сверхпроводника второго рода в магнитном поле.

\begin{figure}[h!]
  \center
  \includegraphics[width=.8\textwidth]{2_01}
  \caption{Фазовая диаграмма состояния сверхпроводников 1-го (а) и 
    2-го (б) рода. \\
    В мейсснеровском состоянии силовые линии магнитного поля не могут 
    проникнуть в вещество. Вихревое состояние означает
    сосуществование сверхпроводимости и нормальных, несверхпроводящих, 
    тонких нитей, вытянутых вдоль линий магнитного поля}
  \label{pic:2_01}
\end{figure}

Расчеты показали, что пока индукция магнитного поля не превосходит нижнее 
критическое значения поля \( B_{c1} \) при фиксированной температуре, 
сверхпроводник находится в состоянии Мейсснера. После того как индукция 
магнитного поля стала больше \( B_{c1} \), сверхпроводник начинают пронизывать 
<<нити>> микронных размеров, вытянутые вдоль силовых линий внешнего 
поля. Чем больше индукция поля, тем больше ниток будет в сверхпроводнике. 
Абрикосов установил, что эти образования представляют собой вихри,
ядра которых являются не сверхпроводящими, нормальными, с размером порядка
длины когерентности \( \xi \), а вокруг них протекают циркулирующие
сверхпроводящие токи, которые экранируют нормальную область вихря, причем
ширина области экранировки равна лондоновской глубине проникновения
\( \lambda \)). Кроме того, в ходе вычислений обнаружилось, что вихри несут в
себе квант магнитного потока, флюксоид:
\( \Phi_0 = hc/2e \simeq 2,\!07\cdot10^{-7} \text{ Гс}\cdot\text{см}^2 \).
Потенциал взаимодействия вихрей в сверхпроводниках второго рода носит
только отталкивающий характер: два вихря будут бесконечно отдаляться друг от
друга, минимизируя энергию. Но, поскольку сверхпроводник имеет конечные размеры
и вихрей может быть больше двух, то вихри формируют в сверхпроводнике
стабильную структуру~-- треугольную решетку. Такое состояние называют
вихревым (рисунок~\pic{2_01}б).

Впервые смешанное состояние с неполным эффектом Мейсснера--Ок\-сен\-фель\-да 
(фаза Шубникова) в сверхпроводниках, находящихся во внешнем магнитном поле, 
было обнаружено группой Л.~В.~Шубникова в 1937 году \cite{shubnikov}. В 1957 
году А.~А.~Абрикосов, основываясь на теории Гинзбурга--Ландау 
\cite{ginzburg-landau}, показал, что в массивных сверхпроводниках второго рода 
внешнее магнитное поле проникает в сверхпроводник в виде нитей магнитного 
потока (вихрей Абрикосова) \cite{abrikosov}, которые можно рассматривать как 
структурную единицу смешанного состояния.

Если при постоянной температуре продолжить усиливать магнитное поле, то при 
верхнем критическом значении \( B_{c2} \) вихрей станет настолько много, что 
их ядра начнут перекрываться, и они заполнят весь объем сверхпроводника, 
переводя его в нормальное состояние (рисунок~\pic{2_01}).~\cite{Tinkham,
elementy}

В сверхпроводниках второго рода для того чтобы напряженность внешнего 
магнитного поля, необходимая для образования вихревых возбуждений, была 
энергетически выгодной, нужно чтобы \( B_{c1} \) было меньше, чем 
термодинамическое значение магнитного поля \( B_{ct} \) (поле, энергетическая 
плотность которого равна энергии конденсации сверхпроводника, т.е. 
сверхпроводящее состояние становится термодинамически неустойчивым); В 
сверхпроводниках первого рода напряженность поля требует создание вихревого 
возбуждения больше, чем критическое термодинамическое значение магнитного 
поля, т.е. вихри не могут образовываться. Можно выделить также специальный 
<<нульмерный>> пограничный случай, когда \( \kappa \) имеет критическое 
значение точно на границе первого/второго рода, что в самом общей модели ГЛ 
соответствует \( \kappa = 1/\sqrt{2} \). В этом случае вихри не 
взаимодействуют в теории Гинзбурга-Ландау.

В двущелевых сверхпроводниках второго рода сверхпроводящие компоненты 
происходят из электронного куперовского спаривания в различных зонах 
\cite{bib:6}. Поэтому эти конденсаты не могут быть независимо сохраняющимися.

В случае сверхпроводников первого рода две сверхпроводящие компоненты были 
предсказаны, происходящие из электронного и протонного куперовского спаривания 
в атомарном водороде или богатых водородом сплавов. В прогнозируемом 
жидкометаллическом дейтерии и сплавов богатых дейтерием, было предсказано 
существование электронной проводимости на сверхвысоких давлениях с дейтронной 
конденсацией  \cite{bib:12.1,bib:12.2,bib:13,bib:14}. Поскольку электроны не 
могут быть преобразованы в протон или дейтрон с независимо сохраняющейся 
конденсацией, и, следовательно, в эффективной модели Джозефсона 
межкомпонентная связь запрещена на основаниях симметрии. Этот эффект в 
настоящее время является предметом возобновленных экспериментальных 
исследований.

Это большое разнообразие систем вызывает необходимость истолковать и 
классифицировать возможные магнитные отклики многокомпонентных 
сверхпроводников. В различных источниках обсуждалось, что в многокомпонентных 
системах, где магнитный отклик гораздо сложнее, чем в обычных системах,
разделение на сверхпроводники первого и второго рода не является достаточным для 
классификации. Скорее всего существует отдельный сверхпроводящий режим, при 
котором вихри имеют дальнодействующее притяжение, короткодействующее 
отталкивание и образование вихревых узлов в области двухкомпонентного эффекта 
Мейсснера \cite{bib:1,bib:2}. Последние экспериментальные работы 
\cite{bib:16,bib:17} выдвинули предположение, что это состояние реализуется в 
двущелевом материале MgB\(_2 \), что вызвало растущий интерес к этой теме. В 
частности были подняты вопросы по поводу того, что сверхпроводимость типа 1,5 
(как это было названо Мощалковым и другими в \cite{bib:16}) возможна даже в 
случае различных неисчезающих связей (например, внутренняя джозефсоновская 
связь, связь смешанных градиентов и т.д.) сверхпроводящими компонентами в 
разных диапазонах. \cite{main}

\section{Сверхпроводимость 1,5-го рода и двущелевые сверхпроводники}

В 2001 году в дибориде магния MgB\(_2 \) была открыта сверхпроводимость с 
неожиданно высокой критической температурой 39~К. Применяя различные 
экспериментальные техники, ученые установили, что большое значение \( T_c \) 
достигается за счет наличия в MgB\(_2 \) двух энергетических щелей.
То есть в сверхпроводящем дибориде магния присутствует два сорта 
куперовских пар. Их взаимодействие и обеспечивает высокую \( T_c \). Важно 
отметить, что у каждого сорта электронных пар есть свой размер, или своя длина
когерентности.~\cite{elementy,Kogan}

Каждой из двух энергетических щелей \( \Delta_1 \) и \( \Delta_2 \) 
соответствует своя длина когерентности \( \xi_1 \), \( \xi_2 \) и лондоновская 
глубина проникновения \( \lambda_1 \), \( \lambda_2 \). Если применить 
критерий Абрикосова для MgB\(_2 \), то получится, что для первой щели 
\( \kappa = \lambda_1 / \xi_1 \approx 0,66 < 1/\sqrt{2} \), а для второй~-- 
\( \kappa = \lambda_2 / \xi_2 \approx 3,68 > 1/\sqrt{2} \). Получается, что в 
дибориде магния одновременно существуют две сверхпроводимости~-- первого и 
второго рода.

В 2003 году в журнале <<Physical Review B>> появилась статья ученых из России, 
Швейцарии и США <<Vortex structure in MgB\( _2 \) single crystals observed by 
the Bitter decoration technique>>, в которой они сообщали о наблюдении 
абрикосовской решетки в чистом монокристалле MgB\( _2 \) в слабом магнитном 
поле. Эксперимент показал, что диборид магния, несмотря на наличие в нем двух 
энергетических щелей, можно отнести к сверхпроводникам второго рода. 
Результат подтверждался снимком треугольной вихревой решетки. Вихри 
распределены равномерно~-- что, по мнению исследователей, доказывает факт 
наличия в MgB\( _2 \) сверхпроводимости второго рода.

Однако относительно недавно группа исследователей из Бельгии и Швейцарии 
опубликовала в Архиве препринтов результаты своего эксперимента под говорящим 
заголовком <<Type-1.5 Superconductors>>. Во внешнем магнитном поле 
напряженностью 1 эрстед (в 4 раза слабее, чем в эксперименте 2003 года) они 
получили для сверхпроводящего чистого монокристалла диборида магния необычную 
картину вихревой решетки~-- с неравномерным распределением вихрей 
(рисунок~\pic{2_02}а). Эта нерегулярность связана с тем, что, как 
предсказывает теория, взаимодействие магнитных вихрей должно напоминать 
поведение межмолекулярных сил: на близких расстояниях вихревые структуры 
отталкиваются, на далеких~-- начинают притягиваться. Такое поведение вихрей 
авторы статьи считают главной особенностью сверхпроводимости полуторного
рода.~\cite{Kogan}

\begin{figure}[h!]
  \center
  \includegraphics[width=.6\textwidth]{2_02}
  \caption{Изображения вихревых структур в сверхпроводниках при 
    \( T = 4,2 K \) во внешнем магнитном поле напряженностью \( 10^{-4} \) Тл.
    Вихри в монокристалле MgB\( _2 \) (a) распределены неравномерно, тогда 
    как в монокристалле NbSe\( _2 \) (b) они образуют треугольную решетку.
    Длина масштабной линейки 10 мкм}
  \label{pic:2_02}
\end{figure}

Возможность нового типа сверхпроводимости, отличного от первого и второго рода 
в многокомпонентных системах \cite{bib:1,bib:2} основана на следующих 
соображениях. Краевая задача уравнения Гинзбурга--Ландау в присутствии 
циркуляции фазы сводится к одномерной задачи в целом. Кроме того, как указано в 
\cite{bib:1,bib:2}, в общей двухкомпонентной модели есть три фундаментальные 
масштабные длины, которые указывают на невозможность параметризовать модель с 
точки зрения одного безразмерного параметра \( \kappa \). В случае, когда 
конденсаты не связаны межзонной джозефсоновской связью, при условии, что 
векторный потенциал этих масштабных длин представлен двумя независимыми 
величинами: длиной когерентности и глубиной проникновения магнитного поля. В 
противоположность этому, в случае, когда конденсаты объединяются межзонными 
джозефсоновскими условиями, можно не увидеть различий между длинами 
когерентности и отнести их к различным конденсатам. Тем не менее, в этом 
случае колебания плотности также могут обладать двумя основными 
пространственными длинами \cite{bib:2}, в отличие от однокомпонентных теорий. 
В \cite{bib:1,bib:2} вихревых решениях в двухкомпонентной теории были найдены 
компоненты, которые имеют немонотонное вихревое взаимодействие, с 
доминирующими частями отвечающие за дальнодействующее взаимодействие, 
отталкивающей частью близкодействия и частью отвечающею за электромагнитное 
взаимодействие. Важным обстоятельством, которое было продемонстрировано, 
является то, что эти вихри термодинамически стабильны, несмотря на 
существование притягивающего хвоста во взаимодействии.~\cite{main}

\begin{figure}[h!]
  \center
  \includegraphics[width=.8\textwidth]{2_03}
  \caption{Сравнение фазовых диаграмм магнитных фаз чистых сверхпроводников
    первого, второго и полуторного рода при нулевой температуре}
  \label{pic:2_03}
\end{figure}

Немонотонный межвихревой потенциал взаимодействия должен привести к 
образованию вихревых скоплений, кластеров, в слабомагнитном поле,
погруженного в безвихревую область, эффект упомянутый в \cite{bib:1} как 
<<полумейсснеровское состояние>>. На рисунке~\pic{2_03} схематически 
показана фазовая диаграмма сверхпроводника 1,5-го рода.~\cite{main}

\begin{figure}[h!]
  \center
  \includegraphics[width=.8\textwidth]{3_01}
  \caption{Зависимость энергии взаимодействия \( U \) двух вихрей от
    расстояния \( r \) между ними в сверхпроводнике 1-го рода (а),
    1,5-го рода (б) и 2-го рода (в)}
  \label{pic:3_01}
\end{figure}

Формально, в сверхпроводниках 1-го рода тоже есть вихри. Только они там не
являются стабильными образованиями. При первом появлении они начинают
притягиваться друг другу, причем чем ближе они расположены, тем сильнее
притяжение. Зависимость энергии взаимодействия двух вихрей от расстояния между
ними представлена на рис.~\pic{3_01}а. Из графика видно, что энергия
взаимодействия вихрей минимальна, когда расстояние между вихрями равно нулю.
Из-за стремления вихрей уменьшить энергию своего взаимодействия они сливаются
между собой и образуют нормальные области в сверхпроводнике. Этот процесс
возникновения несверхпроводящих участков происходит чрезвычайно быстро, так что
можно говорить о моментальном переходе из мейсснеровской фазы в нормальную.

В сверхпроводнике 2-го рода взаимодействие вихрей носит только отталкивающий
характер: чем ближе вихри расположены друг к другу, тем сильнее они отталкиваются
(рис.~\pic{3_01}в). Минимум энергии наблюдается, когда вихри удалены друг от
друга на бесконечно большое расстояние. Однако, поскольку сверхпроводник имеет
конечные размеры, а вихрей может быть больше, чем два, взаимное отталкивание
приводит к образованию стабильной структуры~-- треугольной вихревой решетки.

В сверхпроводниках с двумя щелями, как выяснили Бабаев и Спейт, взаимодействие
вихрей качественно совпадает с межмолекулярным взаимодействием: отталкивание на
коротких расстояниях сменяется притяжением на далеких расстояниях
(рис.~\pic{3_01}). Существование минимума энергии в отличной от нуля и
бесконечности точке на оси \( r \) выражается в стремлении вихрей создавать
неоднородные вихревые структуры, группироваться в некие кластеры или вихревые
молекулы, когда вокруг определенного вихря на расстоянии, соответствующем этому
самому минимуму, энергетически выгодно располагаться остальным вихрям. В итоге
реализуется не мейсснеровское состояние (потому что вихри не <<слиплись>>, как
в сверхпроводнике 1-го рода), но в то же время и не смешанное (поскольку нет
треугольной решетки, как в сверхпроводнике 2-го рода). Поэтому авторы статьи
и назвали такую фазу сверхпроводника полумейсснеровской~\cite{bib:1,elementy}.

Против введения <<нового>> типа сверхпроводимости существует множество
аргументов от различных ученых и исследователей. В основном, они сходятся на
том, что количественный критерий деления сверхпроводников на 1-й и 2-й род
проистекает из знака поверхностной энергии границы раздела
<<сверхпроводник--нормальный металл>>. Очевидно, что здесь возможны только два
случая (вариант с нулем исключается): либо поверхностная энергия положительная,
либо отрицательная. Поэтому этот критерий не изменится даже для двухщелевого
сверхпроводника. Именно такой довод приводится в статье <<Interface energy of
two band superconductors>>, опубликованной в журнале <<Physical Review B>>.
Авторы работы, коллектив ученых из США и ЮАР, фактически проделали те же
расчеты, что и Абрикосов, но для сверхпроводника с двумя сортами куперовских
пар. Они показали, что в случае, когда для первого сорта куперовских пар
параметр Гинзбурга--Ландау меньше \( 1/\sqrt{2} \), а для второго он больше
\( 1/\sqrt{2} \), поверхностная энергия принимает положительное значение, а
потому имеет место сверхпроводимость 1-го рода.

Более того, те же ученые в другой своей статье доказывают, что различие между
двумя разновидностями куперовских пар в температурном диапазоне в окрестности
\( T_c \), то есть там, где применяется теория Гинзбурга–Ландау, исчезает,
и двухщелевой сверхпроводник превращается в сверхпроводник с одной
щелью.~\cite{elementy,Kogan,main,bib:16}
