\chapter{Молекулярное моделирование}

В современном мире методы молекулярной динамики приобретают всё большее и
большее значение. Растет производительность вычислительных машин, улучшается
качество алгоритмов вычислений; это ведет к росту круга практических и
теоретических задач, доступных для исследования и разрешения при помощи
вычислительных методов.

\section{Молекулярная динамика}

Метод молекулярной динамики (МД) рассматривает поведение вещества на микроуровне~--
мы наблюдаем за движением отдельных молекул. При этом мы хотим понять поведение
сложной многочастичной системы. Ясно, что макроскопические тела содержат
слишком много молекул, чтобы их можно было смоделировать. Однако, применение
метода МД даже к <<небольшим>> системам, состоящим из нескольких сотен или
тысяч частиц, дает много для понимания наблюдаемых свойств газов, жидкостей
и твердых тел. Кроме того, малые системы (наночастицы) имеют свои совершенно
новые свойства, изучение которых очень интересно.

\subsection{Уравнения МД}

Несмотря на то, что микрочастицы (атомы и молекулы)~-- квантовые объекты, в
некоторых практически интересных случаях возможно рассматривать их классически.
Тогда влияние молекул друг на друга описывается потенциалом взаимодействия
\( U \). Простейший случай~-- парное взаимодействие, когда
\( U_{ij} = U(r_{ij}) \), где \( r_{ij} = \abs{\vec{r}_i - \vec{r}_j} \).
Суммарная потенциальная энергия равна \( \ds E_p = \sum_{i < j} U_{ij} \).
Сила, действующая на данную молекулу,
\( \ds \vec{F}_i = -\pder{E_p}{\vec{r}_i} \). Движение частиц описывается
вторым законом Ньютона:
\[
  m_i\dder{\vec{r}_i}{t} = \vec{F}_i.
\]
Получаем систему \( N \) обыкновенных дифференциальных уравнений второго
порядка (\( N \)~-- число частиц). Как известно, такую систему можно переписать
в виде \( 2N \) уравнений первого порядка:
\[
  \der{\vec{r}_i}{t} = \vec{v}_i, \qquad
    \der{\vec{v}_i}{t} = \vec{a}_i,
\]
где \( \vec{v}_i \)~--скорости частиц,
\( \vec{a}_i = \vec{F}_i / m_i \)~-- их ускорения.

\subsection{Алгоритм Верле}

Полученную систему уравнений необходимо дополнить начальными условиями
\( \vec{r}_i(t = 0) = \vec{r}_{i0} \),
\( \vec{v}_i(t = 0) = \vec{v}_{i0} \) и решить каким-нибудь методом. При
решении наибольшее время занимает расчет сил взаимодействия (число операций
пропорционально \( N^2 \)), поэтому хорошо бы выполнять его пореже. В то же
время, порядок точности метода хотелось бы иметь побольше (говорят, что порядок
точности метода равен \( k \), если при уменьшении шага по времени \( \D t \)
ошибка уменьшается как \( (\D t)^k \)). Подходящим методом оказывается алгоритм
Верле в скоростной форме. Он записывается следующим образом:
\begin{gather*}
  \vec{r}_i^{n + 1} = \vec{r}_i^n + \vec{v}_i^n \cdot \D t + \vec{a}_i^n \cdot
    \frac{\D t^2}{2},
  \vec{v}_i^{n + 1} = \vec{v}_i^n + \frac{1}{2}\bigl(\vec{a}_i^n +
    \vec{a}_i^{n+1}\big)\D t.
\end{gather*}

Здесь верхние индексы обозначают номер шага по времени. Этот алгоритм имеет
третий порядок точности, если шаг по времени постоянный.

Критерием для выбора шага по времени может служить условие сохранения полной
энергии системы
\[
  E = \sum_i \frac{m_iv_i^2}{2} + \sum_{i < j} U_{ij},
\]

Приемлемым можно считать сохранение \( E \) с точностью 0,5~\%.

\subsection{Потенциалы взаимодействия}

На базе МД-моделирования исследование физической или биологической системы
достигается прежде всего путем введения адекватных потенциалов, описывающих
взаимодействия связей и всевозможных степеней свободы. Потенциальная энергия,
включающая соответствующие вклады, выглядит при этом следующим образом:
\[
  U = U_\textsc{вмс} + U_\text{угл} + U_\text{торс} + U_\text{электростат}
    + U_\text{эксп},
\]
где \( U_\textsc{вмс} \)~-- потенциал внутримолекулярной связи,
\( U_\text{угл} \)~-- потенциал угловой связи, \( U_\text{торс} \)~--
торсионный потенциал, \( U_\text{электростат} \)~-- электростатический
потенциал, \( U_\text{эксп} \)~-- эмпирическая часть полного потенциала.

Наиболее употребительные потенциальные функции, широко применяющиеся в
МД-расчетах при изучении конденсированных фаз и динамики биомолекул:
\begin{enumerate}
  \item энергия невалентных короткодействующих атом-атом\-ных взаимодействий
    представляется в виде парных потенциалов:
    \begin{itemize}
      \item потенциал Леннард--Джонса
        \[
          U_\textsc{вмс}(r_{ij}) = 4\eps\left[
            \left(\frac{\sigma}{r_{ij}}\right)^{12} -
            \left(\frac{\sigma}{r_{ij}}\right)^6\right],
        \]
        где \( \sigma \)~-- эффективный диаметр атома, \( \eps \)~-- глубина
        потенциальной ямы.
      \item Потенциал Букингема
        \[
          U_\textsc{вмс}(r_{ij}) = A\exp\left(-\frac{r_{ij}}{\rho}\right)
            - \frac{C}{r_{ij}^6},
        \]
        где \( A \)~-- амплитуда, \( \rho \)~-- эффективный радиус
        взаимодействия.
      \item Потенциал Борна--Хаггинса--Мейера
        \[
          U_\textsc{вмс}(r_{ij}) = A\exp\bigl[B(\sigma - r_{ij})\big]
            - \frac{C}{r_{ij}^6} - \frac{D}{r_{ij}^8},
        \]
        где \( A \), \( B \), \( C \), \( D \), \( \sigma \)~-- постоянные
        параметры, определяемые эмпирически или на основе модельных вычислений.
    \end{itemize}
  \item Энергия внутримолекулярных связей, торсионная энергия вращения вокруг
    одинарных связей представляются в виде следующих потенциалов:
    \begin{itemize}
      \item потенциал гармонической связи
        \[
          U_\textsc{вмс}(r_{ij}) = \frac{1}{2}k(r_{ij} - r_0)^2,
        \]
        где \( k \)~-- жесткость связи.
      \item потенциал Морса
        \[
          U_\textsc{вмс}(r_{ij}) = E_0\left[
          \left(1 - e^{-k(r_{ij} - r_0)}\right)^2 - 1\right],
        \]
        где \( E_0 \)~-- амплитуда потенциала, \( k \)~-- постоянный параметр.
      \item потенциал валентной угловой связи
        \[
          U_\text{угл}(\theta_{jik}) = \frac{k}{2}(\theta_{jik} - \theta_0)^2,
        \]
        где \( \theta_0 \)~-- равновесное значение валентного угла.
      \item потенциал гармонической косинусоидальной связи
        \[
          U_\text{угл}(\theta_{jik}) = \frac{k}{2}\bigl[\cos(\theta_{jik}) -
            \cos(\theta_0)\big]^2.
        \]
      \item потенциал торсионной угловой связи
        \[
          U_\text{торс}(\psi_{ijkn}) = \frac{1}{2}k(\psi_{ijkn} - \psi_0)^2,
        \]
        где \( \psi_0 \)~-- равновесное значение равновесного угла.
      \item потенциал косинусоидальной связи
        \[
          U_\text{торс}(\psi_{ijkn}) = A\bigl[1 + \cos(m\psi_{ijkn} - \d)\big].
        \]
    \end{itemize}
\end{enumerate}

\section{Пакеты для расчета молекулярной динамики}

Для расчетов молекулярной динамики применяются различные программные пакеты,
например: GROMACS, CharMM, Amber, LAMMPS, NAMD и т.~д.

Отдельный пакет представляет собой набор программ, предназначенных для расчета
траекторий движения отдельных частей молекулы (отдельных атомов),
аппроксимированной механической системой физических материальных точек,
связанных набором сил.

Алгоритм вычислений сводится к итерационному процессу, на каждом шаге которого:
\begin{enumerate}
  \item по имеющемуся набору координат материальных точек (ядер атомов)
    вычисляются значения сил, например, кулоновские, валентные и прочие;
  \item далее вычисляются значения ускорений для каждого центра, в соответствии
    со значением действующей результирующей силы и массы этого центра;
  \item затем решаются уравнения движения в предположении, что силы и ускорения
    не изменяются во времени. Координаты центров системы для некоего времени
    \( \tau \) записываются в память. Время \( \tau \) называют шагом
    интегрирования. Вычисленные координаты и скорости передаются на следующий
    шаг.
\end{enumerate}

Такая модель достаточно адекватно описывает движения молекулярных структур,
если достаточно точно вычислены силовые константы и шаг интегрирования не
слишком велик.

Молекулярно-динамические расчеты являются весьма ресурсоемкими, в связи с чем
размер исследуемых систем обычно невелик. Поэтому важной проблемой является
постановка таких граничных условий, которые бы не вносили в поведение системы
заметных искажений. На настоящий момент наиболее адекватной представляются так
называемые периодические граничные условия. Исследуемая система окружается
виртуальным параллелепипедом (<<ящика>>), границы которого любая частица может
свободно пересекать; но при пересечении границы частица переносится на другую
сторону системы, то есть из ее координаты вычитается поперечный размер ящика.
Таким образом, с одной стороны, система является ограниченной, но, с другой
стороны, граница представлена копией самой системы.

Для ускорения расчетов пренебрегают электростатическими и
Ван-дер-Вааль\-со\-вы\-ми взаимодействиями атомов, находящихся на большом
расстоянии друг от друга. Расстояние, начиная с которого взаимодействия
считаются малыми и не учитываются называют <<радиусом обрезания>>
(англ. \emph{cutoff}). Его конкретная величина не зависит от программного
пакета и задается пользователем.

Макроскопические характеристики такой небольшой молекулярной системы сильно
флуктуируют. Для поддержания среднего давления и температуры разработаны
специальные алгоритмы, называемые соответственно баростатом и термостатом.
Термостат вводит в систему тепловой шум, приближая распределение скоростей к
нормальному Максвелловскому распределению для заданной температуры. Баростат
изменяет объем ящика для создания давления, равного заданному.~\cite{zlenko,
fromwiki}

Траектории атомов должны генерироваться в заданном ансамбле, в соответствии с
теми термодинамическими условиями, в которых изучается система. Разработаны
эффективные алгоритмы интегрирования, позволяющие моделировать эволюцию и
динамику системы (от простой атомарной до сложной молекулярной) в самых
разнообразных ансамблях (при постоянном числе частиц, температуре, давлении,
энтропии: NVE, NVT, NPT, NST и др.)

Система может быть соединена с термостатом для поддержания ее температуры
вблизи требуемого значения \( T_f \). Для этой цели удобно использовать,
например, термостат Нозэ--Хувера
\[
  \der{\vec{r}(t)}{t} = \vec{v}(t), \qquad
    \der{\vec{v}(t)}{t} = \frac{\vec{F}(t)}{m} - \kappa(t)\vec{v}(t).
\]

Если потребуется изменять динамическим образом размер и форму ячейки для того,
чтобы сохранить среднее давление внутри нее на уровне значения \( P_f \), то
один из способов~-- использовать баростат Берендсена
\[
  \der{P(t)}{t} = \frac{P_f - P}{\tau_P}.
\]

Однако, температуру и давление необходимо вычислять.

Температура пропорциональна средней кинетической энергии, приходящейся на одну
внутреннюю степень свободы. При этом необходимо исключить движение центра 
масс~-- \( d \) степеней свободы (\( d \)~-- размерность пространства) и
вращение системы как целого~-- для изолированных кластеров~-- 1 степень свободы
в плоском случае, 3 в трехмерном.

Например, для плоского кластера получаем:
\[
  T = \frac{2}{(2N - 3)k} \sum\frac{m_i(\vec{v}_i - \vec{v}_{cm})^2}{2},
\]
где \( \vec{v}_{cm} \)~-- скорость центра масс кластера.

Давление можно вычислять различными способами. Один из них следует из теоремы
вириала:
\[
  PV = NkT + \frac{1}{d}\average{\sum_{i = 1}^N \vec{r}_i\cdot\vec{F}_i},
\]
где \( \vec{r}_i \) и \( \vec{F}_i \)~-- координата и полная сила, действующая
на частицу с номером \( i \), угловые скобки означают усреднение по времени. В
случае парных взаимодействий можно также воспользоваться равенством
\[
  \sum_{i = 1}^N \vec{r}_i\cdot\vec{F}_i =
    \sum_{i < j}\vec{r}_{ij}\cdot\vec{F}_{ij}
\]
и вычислять вириал одновременно с расчетом ускорений.

\section{LAMMPS}

Молекулярное моделирование в данной работе было выполнено с использованием
программного пакета LAMMPS (англ. \emph{Large-scale Atomic/Molecular Massively
Parallel Simulator}~-- параллельный симулятор крупномасштабных атомов и
молекул). Пакет специально разработан для параллельных вычислений на
кластерах, так же существуют версии и для однопроцессорных вычислительных
машин. Разработчиками пакета являются Сандийские национальные лаборатории
(англ. \emph{Sandia National Laboratories}). Пакет написан на языке C++, имеет
открытый исходный код и является некоммерческим, распространяемым по
лицензии~GPL.~\cite{lammps}

Для сообщения между процессорами в многопроцессорной версии используется
стандарт MPI (англ. \emph{Message Passing Interface}~-- интерфейс передачи
сообщений). При расчетах на многопроцессорных системах используется метод
пространственной декомпозиции.

Пакет может применяться для моделирования крупных систем (до десятков миллионов
атомов).~\cite{fromwiki,lammps}

В LAMMPS реализована поддержка большинства двухчастичных и многочастичных
короткодействующих потенциалов, например, потенциалы Леннард--Джонса, Морзе,
Юкавы, EAM, AI--REBO; при расчетах короткодействующих сил используются так
называемые списки соседей. Пакет имеет встроенные термостаты, баростаты,
методы добавления внешних сил и потенциальных стенок.

Сам по себе пакет LAMMPS не выполняет какую-либо пост-обработку данных или же
их визуализацию. Существует возможность записи атомных конфигураций в текстовый
или бинарный файл, который, в дальнейшем, можно использовать для обработки
полученных данных и построения графиков. Начальная конфигурация атомов для
расчета может быть как сгенерирована в программе, так и прочитана из
бинарного или текстового файла.

Для расчета систем с потенциалами Леннард--Джонса и Кулона пакет позволяет
использовать графические процессоры по технологии CUDA (англ. \emph{Compute
Unified Device Architecture}~-- архитектура устройств с поддержкой
универсальных вычислений).~\cite{lammps}

\section{Модельный эксперимент}

В данной работе потенциал взаимодействия вихрей аппроксимируется потенциалом
Морзе. Он представляется формулой~\cite{alawiki}
\begin{equation}
  U(r) = D_0 \cdot \left(e^{-2\alpha(r - r_0)} - 2e^{-\alpha(r - r_0)}\right),
  \label{eq:morse}
\end{equation}
где \( D_0 \)~-- глубина потенциальной ямы, \( r_0 \)~-- равновесное
расстояние, \( \alpha \)~-- параметр, характеризующий ширину потенциальной ямы.

Значения параметров были получены для достижения наилучшего приближения
численно рассчитанного потенциала взаимодействия вихрей потенциалом Морзе:
\begin{equation}
  D_0 = 1,\!45828~\text{эВ}, \quad r_0 = 307,\!95~\text{нм}, \quad
    \alpha = 0,\!00468302~\text{нм}^{-1}.
  \label{eq:params}
\end{equation}

Рассчитанный с такими коэффициентами потенциал имеет вид, представленный на
рисунке~\pic{morse}.
\begin{figure}[h!]
  \center
  \includegraphics[width=.8\textwidth]{1,5_text}
  \caption{Вид потенциала Морзе~\eq{morse} с параметрами, обозначенными в
    формуле~\eq{params}}
  \label{pic:morse}
\end{figure}

Моделируемая система представляет собой двумерный ящик размерами \\
\( 1,\!6 \times 1,\!6 \)~нм, в котором находилось 1024 частицы, расположенных в
узлах квадратной решетки шагом \( 50 \)~\AA. Моделирование проводилось с
использованием термостата (использовался ансамбль NVT: постоянное число частиц,
постоянный объем ящика, постоянная температура системы), на ящик накладывались
периодические граничные условия.

Код входного скрипта приведен в приложении А. Для визуализации полученных
данных был написан скрипт на языке Python. Его код приведен в приложении Б.

При моделировании была получена неупорядоченная система частиц, приходящая за
время около 15--20~нс в состояние <<равновесия>>, в котором частицы отдельных
кластеров при сильном приближении к другим частицам набирают скорость в сторону
покидания кластера, однако при отдалении начинают притягиваться обратно, что
соответствует поведению вихрей в сверхпроводниках: при сильном сближении токи
сверхпроводимости и создаваемые ими магнитные поля различных вихрей начинают
накладываться друг на друга, что приводит к их отталкиванию, при отдалении на
большие же расстояния вихри начинают притягиваться.

На рисунках~\pic{20K_1,5_10ns}--\pic{4K_1,5_15ns} представлены срезы системы в
моменты времени 10 и 15~нс для температур 20, 10 и 4~К.

\begin{figure}[h!]
  \center
  \includegraphics[width=.8\textwidth]{20K/10000_False}
  \caption{Сверхпроводник 1,5 рода. Температура 20~К. Момент времени 10~нс}
  \label{pic:20K_1,5_10ns}
\end{figure}

\begin{figure}[h!]
  \center
  \includegraphics[width=.8\textwidth]{20K/15000_False}
  \caption{Сверхпроводник 1,5 рода. Температура 20~К. Момент времени 15~нс}
  \label{pic:20K_1,5_15ns}
\end{figure}

\newpage

\begin{figure}[h!]
  \center
  \includegraphics[width=.8\textwidth]{10K/10000_False}
  \caption{Сверхпроводник 1,5 рода. Температура 10~К. Момент времени 10~нс}
  \label{pic:10K_1,5_10ns}
\end{figure}

\begin{figure}[h!]
  \center
  \includegraphics[width=.8\textwidth]{10K/15000_False}
  \caption{Сверхпроводник 1,5 рода. Температура 10~К. Момент времени 15~нс}
  \label{pic:10K_1,5_15ns}
\end{figure}

\newpage

\begin{figure}[h!]
  \center
  \includegraphics[width=.8\textwidth]{4K/10000_False}
  \caption{Сверхпроводник 1,5 рода. Температура 4~К. Момент времени 10~нс}
  \label{pic:4K_1,5_10ns}
\end{figure}

\begin{figure}[h!]
  \center
  \includegraphics[width=.8\textwidth]{4K/15000_False}
  \caption{Сверхпроводник 1,5 рода. Температура 4~К. Момент времени 15~нс}
  \label{pic:4K_1,5_15ns}
\end{figure}

\clearpage

На рисунках~\pic{4K} и \pic{20K} для сравнения приведена структура
сверхпроводников 1,5~рода при температурах 4 и 20~К.

\begin{figure}[h!]
  \center
  \includegraphics[width=.8\textwidth]{4K/15000_False}
  \caption{Сверхпроводник 1,5 рода. Температура 4~К. Момент времени 15~нс}
  \label{pic:4K}
\end{figure}

\begin{figure}[h!]
  \center
  \includegraphics[width=.8\textwidth]{20K/15000_False}
  \caption{Сверхпроводник 1,5 рода. Температура 20~К. Момент времени 15~нс}
  \label{pic:20K}
\end{figure}

\newpage

На рисунках~\pic{20K_1,5}--\pic{4K_2} представлены срезы систем, моделирующих
сверхпроводники полуторного и второго рода, для момента времени 15~нс для
температур 20, 10 и 4~К.

\begin{figure}[h!]
  \center
  \vspace{-1em}
  \includegraphics[width=.8\textwidth]{20K/15000_False}
  \caption{Сверхпроводник 1,5 рода. Температура 20~К. Момент времени 15~нс}
  \label{pic:20K_1,5}
  \vspace{-1em}
\end{figure}

\begin{figure}[h!]
  \center
  \includegraphics[width=.8\textwidth]{_20K/15000_False}
  \caption{Сверхпроводник 2 рода. Температура 20~К. Момент времени 15~нс}
  \label{pic:20K_2}
\end{figure}

\newpage

\begin{figure}[h!]
  \center
  \includegraphics[width=.8\textwidth]{10K/15000_False}
  \caption{Сверхпроводник 1,5 рода. Температура 10~К. Момент времени 15~нс}
  \label{pic:10K_1,5}
\end{figure}

\begin{figure}[h!]
  \center
  \includegraphics[width=.8\textwidth]{_10K/15000_False}
  \caption{Сверхпроводник 2 рода. Температура 10~К. Момент времени 15~нс}
  \label{pic:10K_2}
\end{figure}

\newpage

\begin{figure}[h!]
  \center
  \includegraphics[width=.8\textwidth]{4K/15000_False}
  \caption{Сверхпроводник 1,5 рода. Температура 4~К. Момент времени 15~нс}
  \label{pic:4K_1,5}
\end{figure}

\begin{figure}[h!]
  \center
  \includegraphics[width=.8\textwidth]{_4K/15000_False}
  \caption{Сверхпроводник 2 рода. Температура 4~К. Момент времени 15~нс}
  \label{pic:4K_2}
\end{figure}

\newpage

На рисунках~\pic{20K_1,5}--\pic{4K_2} явно видны отличия структуры вихревого
состояния сверхпроводника: структура смешанного состояния сверхпроводника
второго рода имеет треугольную решетку абрикосова, полуторного рода~--
неупорядоченные скопления вихрей. В этом есть главное отличие сверхпроводимости
полуторного рода от других родов.

По рисункам~\pic{4K} и \pic{20K} видно, каким образом температура влияет на
скорость кластеризации: при повышении температуры кластеризация идет гораздо
быстрее. Однако, при повышении температуры сверхпроводник может перейти в
обычное состояние, в случае сильного сближения, слияния вихрей. Именно так
сверхпроводники первого рода переходят из сверхпроводящего в нормальное
состояния. Но принято считать~\cite{elementy}, что сверхпроводники первого рода
переходят в нормальное состояние практически мгновенно; здесь же если это и
будет происходить, то это займет большее, чем в случае сверхпроводимости
первого рода, время. На рисунке~\pic{20K} заметно, что вихри начали
скапливаться возле <<кластерных центров>>, так что система в состоянии,
изображенном на рисунке~\pic{20K}, ближе остальных изображенных систем
находится на пути перехода в непроводящее состояние. Система, изображенная на
рисунке~\pic{4K}, наоборот, является отличным образцом отсутствия какой-либо
упорядоченности частиц.

Таким образом, можно сказать, что при низких температурах и малых значениях
магнитных полей~\cite{elementy,Kogan,bib:16,main} существует состояние
сверхпроводника, которое не подходит ни сверхпроводнику первого рода, ни
сверхпроводнику второго рода. В отличие от первого рода здесь не наблюдается
состояния Мейсснера, а в отличие от второго~-- смешанного состояния. Данное
состояние названо полумейсснеровским.~\cite{main,bib:16,bib:1}
