\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}

В данной работе была представлена попытка смоделировать динамику вихрей
абрикосова в сверхпроводниках полуторного типа. Для этого использовался
некоммерческий пакет молекулярного моделирования LAMMPS. Потенциал, благодаря
которому частицы при моделировании вели себя подобно абрикосовским вихрям
задавался формулой~\eq{morse} с коэффициентами из~\eq{params}. Было
продемонстрировано, что структура системы таких частиц отличается от структуры
смешанного состояния сверхпроводников первого и второго родов. Так же было
показано, что температура влияет на скорость кластеризации и на переход в
обычное, непроводящее состояние в случае сильного сближения вихрей.

Таким образом, моделируемая система имела свойства как сверхпроводников первого
(переход в нормальное состояние слиянием вихрей), так и второго рода
(собственно, существование вихревого состояния).

Так же моделируемое полумейсснеровское состояние системы имело отличия от
состояний сверхпроводников обоих родов: неупорядоченная структура вихрей в
отличие от треугольной структуры смешанного состояния сверхпроводников второго
рода, существование вихревого состояния и продолжительный во времени переход в
несверхпроводящее состояние в отличие от сверхпроводников первого рода.

\newpage