\documentclass[a4paper,14pt]{extreport}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\addto{\captionsrussian}{\renewcommand*{\contentsname}{СОДЕРЖАНИЕ}}

% --- геометрия страницы ---
\usepackage{geometry}
\geometry{left=2.0cm,right=1.5cm,top=2.0cm,bottom=2.0cm}
% xxx ------------------ xxx

% --- гиперссылки в документе ---
\usepackage[usenames,dvipsnames]{color}
\usepackage[colorlinks,
  citecolor=black,
  urlcolor=black,
  linkcolor=black]{hyperref}
\urlstyle{same}
% xxx ----------------------- xxx

% --- математика и таблицы ---
\usepackage[vectors,derivative,root]{hedmaths}
\usepackage{multirow}
\usepackage[boldvector,column]{hedfeatures}
% xxx -------------------- xxx

% --- листинги ---
\usepackage{listings}
\lstdefinelanguage{LAMMPS}{
  alsoletter={/},
  morekeywords={units,atom_style,dimension,boundary,lattice,region,create_box,
    create_atoms,mass,velocity,pair_style,pair_coeff,neighbor,neigh_modify,
    fix,dump,compute,thermo_modify,run,NULL,nvt,ave/time,enforce2d,rdf},
  morekeywords={[2],file,mode,sq,block,morse,metal,atomic,
    bin,delay,every,check,temp,custom},
  morekeywords={[3]all,vector,x,y,vx,vy},
  sensitive=true,
  morestring=[s]{data}{\ },
  morecomment=[l]{\#},
}
\lstset{
    inputencoding=koi8-r,
    basicstyle=\scriptsize\usefont{T2A}{fcr}{m}{n},
    keywordstyle=\bfseries,
    keywordstyle=[2]{\itshape},
    keywordstyle=[3]{\color{blue}},
    commentstyle=\color[rgb]{0,0.5,0},
    stringstyle=\itshape\color{red},
    numbers=left,
    numberstyle=\tiny,
    breakatwhitespace=\false,
    breaklines=\true,
    tabsize=2,
    keepspaces=true,
}
% xxx -------- xxx

% --- рисунки ---
\usepackage{graphicx}
\graphicspath{{images/},{plots/morse_},{plots/sec}}
% xxx ------- xxx

% --- шрифт + отступы ---
\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{times}
\renewcommand{\rmdefault}{ftm}
% xxx --------------- xxx

% --- подписи ---
\usepackage{caption}
\DeclareCaptionLabelFormat{figure}{Рисунок #2}
\DeclareCaptionLabelFormat{table}{Таблица #2}
\DeclareCaptionLabelSeparator{sep}{~---~}
\captionsetup{labelsep=sep,
  justification=centering,
  font=small}
\captionsetup[figure]{labelformat=figure}
\captionsetup[table]{labelformat=table}
% xxx ------- xxx

% --- заголовки ---
\usepackage{titlesec}
\titleformat{\chapter}
    {\centering\normalsize}
    {\thechapter}
    {8pt}{\MakeUppercase}
\titleformat{\section}
    {\centering\normalsize}
    {\thesection}
    {1em}{}
\titleformat{\subsection}
    {\centering\normalsize}
    {\thesubsection}
    {1em}{}
  
\titlespacing*{\chapter}{0pt}{-30pt}{8pt}
\titlespacing*{\paragraph}{0pt}{-30pt}{8pt}
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}
% xxx --------- xxx

%\usepackage{cite,enumerate,float}

% --- библиография ---
\usepackage[square,numbers,sort&compress]{natbib}
\makeatletter

  \renewcommand{\@biblabel}[1]{#1} 

  \renewenvironment{thebibliography}[1]
    {\chapter*{\bibname}%
    \@mkboth{\MakeUppercase\bibname}{\MakeUppercase\bibname}%
    \list{\@biblabel{\@arabic\c@enumiv}}%
      {\settowidth\labelwidth{\@biblabel{#1}}%
      \leftmargin=0pt
      \itemindent=50pt
      \@openbib@code
      \usecounter{enumiv}%
      \let\p@enumiv\@empty
      \renewcommand\theenumiv{\@arabic\c@enumiv}}%
    \sloppy
    \clubpenalty4000
    \@clubpenalty \clubpenalty
    \widowpenalty4000%
    \sfcode`\.\@m}
      {\def\@noitemerr
      {\@latex@warning{Empty `thebibliography' environment}}%
    \endlist}
    
\makeatother
% xxx ------------ xxx

% --- содержание ---
\usepackage{tocloft}
\renewcommand{\cfttoctitlefont}{\normalfont\hspace{0.38\textwidth}}
\renewcommand{\cftbeforetoctitleskip}{-1em}
\renewcommand{\cftchapfont}{\normalsize}
\renewcommand{\cftsecfont}{\hspace{-21pt}}
\renewcommand{\cftsubsecfont}{\hspace{-53pt}}
\renewcommand{\cftbeforechapskip}{0em}
\renewcommand{\cftparskip}{-1mm}
\renewcommand{\cftdotsep}{1}
\renewcommand{\cftsecpresnum}{}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecaftersnum}{.}
\renewcommand{\cftsubsecaftersnum}{.}
\setcounter{tocdepth}{2}
% xxx ---------- xxx

% --- списки ---
\renewcommand{\theenumi}{\arabic{enumi}}
\renewcommand{\labelenumi}{\arabic{enumi})}
\renewcommand{\theenumii}{.\arabic{enumii}}
\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii})}
\renewcommand{\theenumiii}{.\arabic{enumiii}}
\renewcommand{\labelenumiii}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii})}
\renewcommand{\labelitemi}{\textbf{\textemdash}}
\renewcommand{\labelitemii}{\textbullet}
% xxx ------ xxx

% --- ссылки ---
\newcommand{\eq}[1]{\eqref{eq:#1}}
\newcommand{\pic}[1]{\ref{pic:#1}}
\newcommand{\tab}[1]{\ref{tab:#1}}
% xxx ------ xxx

\begin{document}
    \onehalfspacing
    \setcounter{page}{4}
    \input{0-abstract}
    \tableofcontents
    \input{0-abbreviations}
    \input{1-intro}
    \input{2-text}
    \input{3-modeling}
    \input{4-conclusion}
    \input{0-literature}
    \inputencoding{koi8-r}
    \input{A-apps}
\end{document}
