\documentclass[pscyr]{hedwork}
\usepackage[russian]{babel}
\usepackage{graphicx}
\graphicspath{{images/}}

\faculty{Факультет экономики и управления}
\department{мировой экономики и экономической теории}
\type{Реферат по экономике}
\topic{Взаимность инвестиций и национального дохода. Теория мультипликатора}
\student[]{студент группы Ф-369\\Чечеткин~И.~А.}
\teacher[f]{доцент Дубова~Ю.~И.}

\usepackage{color}
\definecolor{darkgreen}{rgb}{0,.5,0}
\usepackage[colorlinks,linkcolor=black,filecolor=blue,citecolor=darkgreen]{hyperref}

\newcommand{\D}{\Delta}
\renewcommand{\thefigure}{\arabic{section}.\arabic{figure}}
\newcommand{\Der}[2]{\displaystyle \frac{\D #1}{\D #2}}

\begin{document}
    \maketitle
        
    \tableofcontents
    \thispagestyle{empty}
    \newpage
    \input{dsk_text}
\end{document}