\documentclass[pscyr]{hedwork}
\usepackage[russian]{babel}

\faculty{Факультет экономики и управления}
\department{мировой экономики и экономической теории}
\type{Реферат по экономике}
\topic{Теории международной торговли}
\student[f]{студентка группы Ф-369\\Слоква~В.~И.}
\teacher[f]{доцент Дубова~Ю.~И.}

\usepackage{color}
\definecolor{darkgreen}{rgb}{0,.5,0}
\usepackage[colorlinks,linkcolor=black,filecolor=blue,citecolor=darkgreen]{hyperref}

\begin{document}
    \maketitle
        
    \tableofcontents
    \thispagestyle{empty}
    \newpage
    \input{slk_text}
\end{document}