\section*{Введение}
\addcontentsline{toc}{section}{Введение}

Одной из наиболее важных форм международных экономических отношений является
международная торговля. Международная торговля играет все возрастающую роль в
экономическом развитии. Она существовала еще до формирования мирового хозяйства
и являлась его непосредственной предшественницей. Международной торговый обмен
является одновременно и предпосылкой, и следствием международного разделением
труда, выступает важным фактором формирования и функционирования мирового
хозяйства. В своей исторической эволюции он прошёл путь от единичных
внешнеторговых сделок до долгосрочного крупномасштабного торгово-экономического
сотрудничества.


Развитие международной торговли создало экономические условия для развития
машинного производства, которое могло расти на базе импортного сырья и
массового заморского спроса. Международная торговля занимает ведущее место в
системе всемирных экономических отношений. На протяжении всего послевоенного
периода объемы мировой торговли быстро увеличивались, а их среднегодовые темпы
роста в 1,5~раза превышали темпы роста мирового объема производства. В
результате внешняя торговля стала мощным фактором экономического роста, и
значительно возросла зависимость стран от международного товарообмена.

\newpage % -------------------------------------------------------------------

\section{Понятие международной торговли}

Международная торговля -- система международных товарно-денежных отношений,
складывающаяся из внешней торговли всех стран мира. Международная торговля
возникла в процессе зарождения мирового рынка в XVI--XVIII веках. Её развитие
-- один из важных факторов развития мировой экономики Нового времени.

Термин международная торговля впервые использовал в XII веке итальянский
ученый-экономист Антонио Маргаретти, автор экономического трактата <<Власть
народных масс на Севере Италии>>.

Преимущества участия стран в международной торговле:
\begin{itemize}
    \item интенсификация воспроизводственного процесса в национальных
  хозяйствах является следствием усиления специализации, создания возможности
  для зарождения и развития массового производства, повышения степени
  загруженности оборудования, роста эффективности внедрения новых технологий;
    \item увеличение экспортных поставок влечёт за собой повышение занятости;
    \item международная конкуренция вызывает необходимость совершенствования
  предприятий;
    \item экспортная выручка служит источником накопления капитала,
  направленного на промышленное развитие.
\end{itemize}

Международная торговля является центральным звеном в сложной системе
мирохозяйственных связей, опосредуя практически все виды международного
разделения труда и связывая все страны мира в единую международную
экономическую систему. Она представляет собой совокупность внешней торговли
всех стран мира, а ее объем подсчитывается путем суммирования объемов экспорта.
Современная международная торговля - торговля между странами, предполагающая
ввоз (импорт) и вывоз (экспорт) товаров, и участвуют различные юридические лица
-- корпорации, их объединения, государства. Торговля является средством, с
помощью которого страны могут развивать специализацию, повышать
производительность своих ресурсов и, увеличивать общий объем производства.
Экономические и политические риски в международной торговле, обусловленные
географическими, политическими, национальными факторами. Современная
международная торговля имеет динамичный характер. Структура и объем экспорта,
импорта товарооборота различных стран и регионов мира непрерывно меняется.

На достаточно стабильный, устойчивый рост международной торговли оказали
влияние ряд факторов:
\begin{itemize}
    \item стабилизация межгосударственных отношений в условиях мира;
    \item развитие МРТ и интернационализация производства и капитала;
    \item НТР, способствующая обновлению основного капитала, созданию новых
  отраслей экономики, ускоряющая реконструирование старых;
    \item активная деятельность международных корпораций на мировом рынке;
    \item возникновение новой коммерческой реальности -- общемирового рынка для
  стандартизированных товаров;
    \item регулирование международной торговли посредством международных
  торговых соглашений, принятых в рамках ГАТТ/ВТО;
    \item деятельность международных финансово-экономических организаций;
    \item стабилизирующая деятельность Мирового банка в отношении мировой
  экономики;
    \item либерализация международной торговли, переход многих стран к режиму,
  включающему отмену количественных ограничений импорта и существенное
  снижение таможенных пошлин -- образование <<свободных экономические зон>>;
    \item развитие процессов торгово-экономической интеграции: устранение
  региональных барьеров, формирование <<общих рынков>>, зон свободной
  торговли;
    \item получение политической независимости бывшими колониальными странами.
  Выделение из их числа стран с моделью экономики, ориентированной на внешний
  рынок.
\end{itemize}

\newpage % -------------------------------------------------------------------

\section{Теории международной торговли}

Классические и неоклассические теории имеют один существенный недостаток: для
того, чтобы подтвердить их практикой, нужно выдержать множество ограничений и
допущений, которые в реальной жизни, к сожалению, осуществить -- сложно, это
привело к активному поиску новых теорий, объясняющих различные проблемы внешней
торговли в современных условиях.

Развитие мировой торговли опирается на выгоду, приносимую ею участвующим в ней
странам. Теория международной торговли дает представление о том, что находится
в основе этого выигрыша от внешней торговли, или чем определяются направления
внешнеторговых потоков. Международная торговля служит инструментом, посредством
которого страны, развивая свою специализацию, могут повышать производительность
имеющихся ресурсов и таким образом увеличивать объем производимых ими товаров и
услуг, повышать уровень благосостояния населения.

\vspace*{2em} % ----------------------------------------------------------------

\subsection{Меркантилистская теория международной торговли}

Меркантилистская теория международной торговли возникла в период
первоначального накопления капитала и великих географических открытий,
основывалась на идее о том, что наличие золотых запасов является основой
процветания нации. Внешняя торговля, считали меркантилисты, должна быть
ориентирована на получение золота, поскольку в случае простого товарного обмена
обычные товары, будучи использованными, перестают существовать, а золото
накапливается в стране и может быть вновь использовано для международного
обмена.

Торговля при этом рассматривалась как игра с нулевой суммой, когда выигрыш
одного участника автоматически означает проигрыш другого, и наоборот. Для
получения максимальной выгоды предлагалось усиление государственного
вмешательства и контроля над состоянием внешней торговли. Торговая политика
меркантилистов, названная протекционизмом, сводилась к тому, чтобы создавать
барьеры в международной торговле, защищающие отечественных производителей от
иностранной конкуренции, стимулировать экспорт и ограничивать импорт, вводя
таможенные пошлины на иностранные товары и получая взамен своих товаров золото
и серебро.

\vspace*{2em} % ----------------------------------------------------------------

\subsection{Теория  абсолютных преимуществ А. Смита}

В своем труде <<Исследование о природе и причинах богатства народов>> в
полемике с меркантилистами Смит сформулировал идею о том, что страны
заинтересованы в свободном развитии международной торговли, поскольку могут
выиграть от нее независимо от того, являются они экспортерами или импортерами.
Каждая страна должна специализироваться на производстве того товара, где она
обладает абсолютным преимуществом -- выгодой, основанной на разной величине
затрат на производство в отдельных странах -- участницах внешней торговли.
Отказ от производства товаров, по которым страны не обладают абсолютными
преимуществами, и концентрация ресурсов на производстве других товаров приводят
к увеличению общих объемов производства, росту обмена между странами продуктами
своего труда.

\vspace*{2em} % ----------------------------------------------------------------

\subsection{Теория сравнительных преимуществ Д. Рикардо и Д. С. Милля}

В работе <<Начала политической экономии и налогового обложения>> Рикардо
показал, что принцип абсолютного преимущества является лишь частным случаем
общего правила, и обосновал теорию сравнительного (относительного)
преимущества. При анализе направлений развития внешней торговли следует
учитывать два обстоятельства: во-первых, экономические ресурсы -- природные,
трудовые и др. -- распределены между странами неравномерно, во-вторых,
эффективное производство различных товаров требует различных технологий или
комбинаций ресурсов.

Преимущества, которыми обладают страны, не являются раз и навсегда данными,
считал Д. Рикардо, поэтому даже страны, имеющие абсолютно более высокие уровни
издержек производства, могут выиграть от торгового обмена. В интересах каждой
страны специализироваться на производстве, в котором она имеет наибольшее
преимущество и наименьшую слабость и для которого не абсолютная, а
относительная выгода является наибольшей -- таков закон сравнительного
преимущества Д. Рикардо. По версии Рикардо совокупный объем выпуска продукции
будет наибольшим тогда, когда каждый товар будет производиться той страной, в
которой ниже альтернативные (вмененные) издержки. Таким образом, относительное
преимущество -- выгода, основанная на более низких альтернативных (вмененных)
издержках в стране-экспортере.

Отсюда в результате специализации и торговли выиграют обе страны, участвующие в
обмене.

Впоследствии Д. С. Милль в своем труде <<Основания политической экономии>> дал
пояснения, по какой цене осуществляется обмен. Согласно Миллю, цена обмена
устанавливается по законам спроса и предложения на таком уровне, что
совокупность экспорта каждой страны позволяет оплачивать совокупность ее
импорта -- таков закон международной стоимости.

\vspace*{2em} % ----------------------------------------------------------------

\subsection{Теорема выравнивания цен на факторы производства (теорема
Хекшера--Олина--Самуэльсона)}

Это теория ученых из Швеции, появившаяся в 30-е годы ХХ века, относится к
неоклассическим концепциям международной торговли, так как эти экономисты не
придерживались трудовой теории стоимости, считая производительными, наряду с
трудом, капитал и землю. Поэтому причина торговли у них -- разная
обеспеченность факторами производства в странах-участницах международной
торговли.

Под воздействием международной торговли относительные цены на товары,
участвующие в мировом товарообороте, имеют тенденцию к выравниванию. Это
приводит и к выравниванию соотношения цен на факторы производства, используемые
при создании этих товаров в различных странах. Характер этого взаимодействия
был раскрыт американским экономистом П. Самуэльсоном, исходившим из основных
постулатов теории Хекшера--Олина. В соответствии с теоремой
Хекшера--Олина--Самуэльсона механизм выравнивания цен на факторы производства
состоит в следующем. При отсутствии внешней торговли цены на факторы
производства (заработная плата и процентная ставка) будут различаться в обеих
странах: цена на избыточный фактор будет относительно ниже, а цена на
дефицитный фактор -- относительно выше.

Участие в международной торговле и специализация страны на производстве
капиталоемких товаров приводят к переливу капитала в экспортные отрасли. Спрос
на избыточный в данной стране фактор производства превосходит предложение
последнего и его цена (процентная ставка) повышается. Напротив, спрос на труд,
являющийся дефицитным в данной стране фактором, относительно сокращается, что
приводит к снижению его цены -- заработной платы.

В другой же стране, относительно лучше наделенной трудовыми ресурсами,
специализация на производстве трудоемких товаров приводит к значительному
перемещению трудовых ресурсов в соответствующие экспортные отрасли. Возрастание
спроса на труд ведет к росту заработной платы. Спрос на капитал относительно
уменьшается, что обусловливает уменьшение его цены -- процентной ставки.

Неоклассическая концепция Хекшера--Олина оказывалась удобной для объяснения
причин развития торговли между развитыми и развивающимися странами, когда в
обмен на сырьевые товары, поступающие в развитые страны, в развивающиеся
ввозились машины и оборудование.

Однако не все явления международной торговли укладываются в теорию
Хекшера--Олина, так как сегодня центр тяжести международной торговли постепенно
смещается к взаимной торговле <<подобными>> товарами между <<подобными>>
странами.

\vspace*{2em} % ----------------------------------------------------------------

\subsection{Парадокс Леонтьева}

В соответствии с теорией соотношения факторов производства относительные
различия в наделенности ими определяют структуру внешней торговли отдельных
групп стран. В странах, относительно более капиталонасыщенных, в экспорте
должны преобладать капиталоемкие товары, а в импорте -- трудоемкие. И наоборот,
в странах, относительно более трудонасыщенных, в экспорте будут преобладать
трудоемкие товары, а в импорте -- капиталоемкие.

Теория соотношения факторов производства многократно подвергалась эмпирическим
проверкам путем анализа конкретных статистических данных применительно к
различным странам. При этом экономисты стремились выяснить существование
корреляционной зависимости между соотношением капитале- и трудонасыщенных
отраслей экономики отдельных стран и реальной структурой их экспорта и импорта.

Наиболее известное исследование такого рода было осуществлено в 1953~г.
известным американским экономистом российского происхождения В. Леонтьевым. Он
проанализировал структуру внешней торговли США в 1947~г. и 1951~г.

Экономика США после Второй мировой войны характеризовалась высокой
насыщенностью капиталом и относительно более высокой по сравнению с другими
странами оплатой труда. В соответствии с теорией соотношения факторов
производства Соединенные Штаты Америки должны были экспортировать
преимущественно капиталоемкие, а импортировать преимущественно трудоемкие
товары.

В. Леонтьев определил соотношение затрат капитала и труда, необходимых для
производства экспортной продукции на 1 млн долл. и такого же по стоимости
объема импорта. Вопреки ожиданиям, результаты исследования показали, что
американский импорт оказался на 30\% более капиталоемким, чем экспорт. Этот
результат стал известен как <<парадокс Леонтьева>>.

В экономической литературе существуют различные объяснения парадокса Леонтьева.
Наиболее убедительное из них состоит в том, что США раньше других промышленно
развитых стран достигли значительных преимуществ в создании новых наукоемких
товаров. Поэтому в американском экспорте значительное место занимали товары, в
которых относительно велики были затраты на квалифицированную рабочую силу, а в
импорте преобладали товары, требовавшие относительно больших затрат капитала,
включая и различные виды сырьевых товаров.

Парадокс Леонтьева предостерегает от излишне прямолинейного и упрощенного
использования выводов теории Хекшера--Олина в практических целях.

\vspace*{2em} % ----------------------------------------------------------------

\subsection{Теория жизненного цикла товара}

Теорию жизненного цикла товара выдвинули и обосновали Р.~Верной,
Ч.~Киндельбергер и Л.~Вельс. По их мнению, продукт с момента появления на рынке
и до ухода с него проходит ряд этапов, составляющих его жизненный цикл, а
международное перемещение товаров происходит в зависимости от определенного
этапа жизненного цикла.

Так, на этапе внедрения осуществляется разработка нововведения, налаживание
производства, сбыта и экспорта. Для этого этапа характерна повышенная
трудоемкость изделия. Далее на этапе роста происходит переход к крупносерийному
производству и проявляется тенденция повышения капиталоемкости производства,
создаются предпосылки для организации производства за рубежом -- сначала в
развитых, а потом и в других странах. На этапе зрелости производство
осуществляется уже во многих странах, а в стране нововведения начинает
ощущаться насыщение рынка. Складываются условия для масштабного производства в
развивающихся странах с вывозом нововведений. Наконец, этап упадка (с
международных позиций) характеризуется сужением рынка данного товара в развитых
странах, где крупнейшие компании развитых стран начинают производство и
продвижение на рынок новых, более совершенных, товаров.

\vspace*{2em} % ----------------------------------------------------------------

\subsection{Теория М. Портера}

Среди основных проблем внешней торговли находится совмещение интересов
национальных экономик и интересов фирм, участвующих в международном
товарообороте. По теории Портера, это связано с тем, как отдельные фирмы
конкретных стран получают конкурентные преимущества в мировой торговле
некоторыми товарами в конкретных отраслях.

М. Портер на основе изучения практики компаний 10 ведущих индустриальных стран,
на которые приходится половина мирового экспорта, выдвинул концепцию
<<международной конкурентоспособности наций>>. Он выделяет четыре атрибута
страны, формирующих конкурентную среду, так называемый <<национальный ромб>>.

Конкурентоспособность страны в международном обмене определяется воздействием и
взаимосвязью следующих основных компонентов:
\begin{enumerate}
    \item факторных условий;
    \item условий спроса;
    \item состоянием обслуживающих и близких отраслей;
    \item стратегией фирмы в определенной конкурентной ситуации.
\end{enumerate}

Серьезным стимулом к успеху на мировом рынке является достаточная конкуренция
на внутреннем рынке. Искусственное доминирование предприятий с помощью
государственной поддержки, с точки зрения Портера, -- негативное решение,
приводящее к растрате и неэффективному использованию ресурсов. Теоретические
посылки М.~Портера послужили основой для выработки рекомендаций на
государственном уровне по повышению конкурентоспособности внешнеторговых
товаров в Австралии, Новой Зеландии и США в 90-х годах ХХ века.

\vspace*{2em} % ----------------------------------------------------------------

\subsection{Неотехнологическая теория внешней торговли}

Сторонники пытаются объяснить внешнеторговые связи не обеспеченностью факторами
производства, как делали неоклассики, а затратами на исследования и разработки,
уровнем средней заработной платы и удельным весом квалифицированной рабочей
силы. Эта школа объясняет возникновение преимуществ монополией, на отдельные
открываются и новые технологии, которая дает возможность господствовать в
производстве данных товаров и их продаже на мировом рынке до тех пор, пока эти
технологии не будут освоены другими странами. Тогда необходимы новые
исследования, позволяющие производить новые товары. Эта теория по-новому ставит
вопрос о роли государства в международной торговле. Если классики и неоклассики
исходили из невмешательства государства во внешнеторговые отношения, то
представители неотехнологии полагают, что государство должно обеспечивать
комплекс мер по научно-техническому развитию пpoизводства, стимулировать
свертывание старых отраслей и производств и ускоренное развитие принципиально
новых.

Наиболее известной теорией этой школы является теория технологического разрыва,
основы которой заложены английским экономистом М.~Познером в начале 60-х годов.
Познер предположил, что одна из развитых стран в результате какого-то открытия
обладает принципиально новой технологией или новым товаром, которые пользуются
повышенным спросом в других странах. Поэтому торговля этим товаром будет
осуществляться даже между странами, имеющими одинаковую ресурсообеспеченность.
В результате преимущественного положения одной страны возникает технологический
разрыв между странами. Конечно, постепенно другие страны станут осваивать
новшества и разрыв сократится, но пока он существует, внешняя торговля этим
товаром будет продолжаться.

В результате такой торговли в выигрыше оказываются все страны: те, что
экспортируют, получают прибыль, а те, что импортируют новые товары. По мере
распространения новшества в других странах менее развитая страна продолжает
выигрывать, а страна-новатор теряет свои преимущества.

Модели неотехнологического направления более адекватно отражают реальные
процессы современного развития международного разделения труда. Сторонники
неотехнологического направления структуру международного разделения труда, его
характер пытаются объяснить технологическими факторами.

Основными переменными при неотехнологическом подходе -- это затраты на
исследования и разработки (в процентах от стоимости продаж), заработная плата
на одного занятого и процент квалифицированной рабочей силы. Неотехнологическая
школа связывает преимущества с монопольной позицией фирмы (и страны)-новатора.
Отсюда и новая оптимальная стратегия для отдельных фирм: выпускать не то, что
относительно дешевле, а то, что необходимо всем или многим, но что больше пока
никто выпускать не может. Динамические сравнительные преимущества,
анализируемые теоретиками неотехнологического направления, создаются, возникают
и исчезают с течением времени. Многие экономисты неотехнологического
направления считают, что государство может и должно поддерживать производство
высокотехнологичных экспортных товаров и не мешать свёртыванию производства
других, устаревших.

\vspace*{2em} % ----------------------------------------------------------------

\subsection{Теория фирмы}

Теория связана с усилением роли отдельных фирм и корпораций в международной
торговле. Преимущества всегда получает не нация, а отдельная фирма -- экспортер
данного товара. Только после расширения производства и насыщения внутреннего
рынка фирма может выйти на внешний рынок. Чтобы продать свои изделия,
необходимо найти страну-покупателя, у которой структура спроса на внутреннем
рынке была бы максимально приближена к структуре спроса страны-экспортера. Это
дает возможность осуществления торговых сделок между странами, находящимися, на
одинаковом уровне экономического развития, и между развитыми индустриальными
странами. Данное положение было впервые обосновано американским экономистом
Э.~Линдером. В дальнейшем сторонники теории фирмы обосновали необходимость
слияния компаний развитых стран с фирмами молодых индустриальных государств.
Вызвано это было сближением уровней научно-технического развития, укреплением
производственных и сбытовых контактов, совместным решением научно-технических
задач. Данный процесс охватил наукоемкие отрасли. Наиболее активную роль в нем
играли мелкие и средние компании.

\newpage % -------------------------------------------------------------------

\section{Динамика и структура международной торговли}

Международная торговля -- форма обмена продуктами труда в виде товаров и услуг
между продавцами и покупателями различных стран.

Характеристиками международной торговли выступают объем мирового товарооборота,
товарная структура экспорта и импорта и ее динамика, а также географическая
структура международной торговли.

Экспорт -- это продажа иностранному покупателю товара с вывозом его за границу.

Импорт -- покупка у иностранных продавцов товаров с ввозом его из-за границы.

Современная международная торговля развивается достаточно высокими темпами.
Среди основных тенденций развития международной торговли можно выделить
следующие:
\begin{enumerate}
    \item происходит преимущественное развитие торговли по сравнению с
    отраслями материального производства и всего мирового хозяйства в целом.
    Так, по некоторым оценкам, за период 50--90-х годов ХХ века ВВП мира вырос
    примерно в 5~раз, а товарный экспорт -- не менее чем в 11~раз.
    Соответственно, если в 2000 году ВВП мира оценивался в 30~трлн~долл., то
    объем международной торговли -- экспорт плюс импорт -- в 12~трлн~долл.
    \item В структуре международной торговли растет доля продукции
    обрабатывающей промышленности (до 75\%), из которой более 40\% --
    машиностроительная продукция. Лишь 14\% составляет топливо и другое сырье,
    доля сельскохозяйственной продукции -- около 9\%, одежда и текстиль -- 3\%.
    \item Среди изменений в географическом направлении потоков международной
    торговли наблюдается повышение роли развитых стран и Китая. Однако
    развивающимся странам (в основном за счет выдвижения из их среды новых
    индустриальных стран с выраженной экспортной ориентацией) удалось
    существенно усилить свое влияние в этой сфере. В 1950 году на них
    приходилось только 16\% мирового товарооборота, а к 2001 году -- уже
    41,2\%. Среди отдельных стран лидерство в качестве мирового экспортера
    продолжали удерживать США. Вторую строчку среди ведущих мировых экспортеров
    занимает Германия. В целом на Западную Европу приходится не менее 1/3
    внешнеторговых связей мира. В последние десятилетия значительный рывок в
    сфере международного обмена сделала Япония, выйдя на первое место в мире по
    вывозу машин и оборудования.
    \item Важнейшим направлением развития внешней торговли является
    внутрифирменная торговля в рамках ТНК. По некоторым данным, на
    внутрифирменные международные поставки приходится до 70\% всей мировой
    торговли, 80--90\% продаж лицензий и патентов. Так как ТНК -- важнейшее
    звено мировой экономики, мировая торговля является в то же время торговлей
    в рамках ТНК.
    \item Расширяется торговля услугами, причем несколькими способами.
    Во-первых, это трансграничная поставка, например, дистанционное обучение.
    Другой способ поставки услуг -- потребление за рубежом -- предполагает
    передвижение потребителя или перемещение его собственности в страну, где
    услуга предоставляется, например, услуга гида в туристической поездке.
    Третий способ -- коммерческое присутствие, например деятельность в стране
    иностранного банка или ресторана. И четвертый способ -- перемещение
    физических лиц, являющихся поставщиками услуги за границей, например,
    врачей или преподавателей. Лидером в торговле услугами являются наиболее
    развитые страны мира.
\end{enumerate}

\newpage % -------------------------------------------------------------------

\section{Методы государственного регулирования международной торговли}

С позиций классиков и неоклассиков представляется более рациональным
осуществление свободной торговли, не ограничиваемой какими-либо
протекционистскими барьерами, поэтому сторонники фритредерства (свободной
торговли) обычно отмечают способность не регулируемого государством рынка
обеспечить выбор наиболее эффективных вариантов международного разделения труда
и повысить на этой основе уровень жизни населения стран-участниц. Приверженцы
протекционизма, наоборот, указывают на необходимость для защиты интересов
национальной промышленности, обеспечения занятости населения, его высокого
жизненного уровня и т.д. Однако к началу ХХ века и неоклассическая теория
признала как минимум два случая, когда свободная торговля невыгодна.

Во-первых, это становление молодой отрасли в национальной экономике. В 40-х
годах ХIХ века случай был рассмотрен немецким экономистом, представителем
исторической школы Ф.~Листом. Именно при зарождении отрасли, когда фирмы
невелики и не способны конкурировать с иностранными, протекционистские меры
оправданы.

Во-вторых, введение пошлины эффективно, если в результате снижается цена и
улучшаются условия торговли для страны, введшей пошлину. Такое возможно, если
вызванное пошлиной падение импорта вынуждает иностранных экспортеров снизить
цену, чтобы сохранить рынок сбыта. На практике внешнеторговая политика
государств отличается известным разнообразием, сочетая в себе элементы как
либерализма, так и протекционизма.

Методы государственного регулирования международной торговли можно разделить на
две группы: тарифные и нетарифные.

\begin{enumerate}
    \item Тарифные методы сводятся к использованию таможенных пошлин -- особых
    налогов, которыми облагаются продукты международной торговли. Таможенные
    тарифы -- это плата, взимаемая государством за оформление провоза за
    границу товаров и иных ценностей.

    Такая плата, называемая пошлиной, учитывается в цене товара и оплачивается,
    в конечном счете, потребителем. Таможенное обложение предполагает
    использование импортных пошлин для затруднения ввоза в страну иностранных
    товаров, реже используются экспортные пошлины. Протекционистский характер
    тарифов выражается в увеличении размеров пошлин для роста национальных цен
    на импортируемый товар.
    
    В результате происходит снижение его конкурентоспособности и обеспечивается
    защита внутреннего рынка. Ввозные пошлины в основном колеблются в пределах
    25\%, лишь для отдельных товаров они достигают 100\% их цены. Для
    облегчения национальным производителям конкуренции с иностранными фирмами,
    как правило, устанавливаются высокие таможенные пошлины при импорте готовой
    продукции и полуфабрикатов, особенно предметов роскоши, а более низкие --
    при импорте сырья и материалов. По форме исчисления различают пошлины:
    \begin{enumerate}
        \item адвалорные, которые взимаются в процентах от цены товара;
        \item специфические, взимаются в виде определенной денежной суммы с
        объема, массы или единицы товара, например, 10~долл. с 1~куб.~м
        древесины.
    \end{enumerate}
    Важнейшими целями использования импортных пошлин являются как
    непосредственное ограничение импорта, так и ограничение конкуренции, в
    том числе недобросовестной. Ее крайней формой является демпинг -- продажа
    на внешнем рынке товара по ценам, ниже существующих на идентичный продукт
    на внутреннем рынке. Демпинг используется как для вытеснения конкурентов с
    рынка, так и для реализации излишков продукции и минимизации потерь прибыли
    в стране-экспортере.
    \item Нетарифные методы многообразны и представляют собой совокупность
    прямых и косвенных ограничений внешнеэкономической деятельности с помощью
    разветвленной системы экономических, политических и административных
    мероприятий. К ним относятся:
    \begin{itemize}
        \item квотирование (контингентирование) -- установление количественных
        параметров, в пределах которых возможно осуществление определенных
        внешнеторговых операций. На практике контингенты обычно устанавливаются
        в форме списков товаров, свободный ввоз или вывоз которых ограничен
        процентом от объема или стоимости их национального производства. При
        исчерпании количества или суммы контингента экспорт (импорт)
        соответствующего товара прекращается;
        \item лицензирование -- выдача хозяйствующим субъектам специальных
        разрешений (лицензий) на проведение внешнеторговых операций. Оно часто
        применяется вместе с квотированием для контроля квот на основе
        лицензий. В некоторых случаях лицензионная система выступает
        разновидностью таможенного обложения, применяемого страной для
        получения дополнительных таможенных доходов;
        \item эмбарго -- запрет на проведение экспортно-импортных операций. Оно
        может распространяться на определенную группу товаров или вводиться в
        отношении отдельных стран;
        \item валютный контроль -- ограничение в кредитно-денежной сфере.
        Например, финансовая квота может ограничивать количество валюты,
        которое может получить экспортер. Ограничения количественного порядка
        могут распространяться на объем иностранных инвестиций, количество
        иностранной валюты, вывозимой гражданами за границу, и т. п.;
        \item налоги на экспортно-импортные операции -- налоги в качестве
        нетарифных мер, которые не регулируются международными соглашениями,
        как таможенные пошлины, и поэтому взимаются как с отечественных, так и
        с зарубежных товаров. Возможны и субсидии со стороны государства для
        экспортеров;
        \item административные меры, которые связаны в основном с ограничениями
        по качеству продаваемых товаров на отечественном рынке. Важное место
        занимают национальные стандарты. Несоблюдение стандартов страны может
        послужить поводом к запрету ввоза импортной продукции и ее реализации
        на внутреннем рынке. Подобным образом система национальных транспортных
        тарифов нередко создает преимущества в оплате перевозки грузов
        экспортерам по сравнению с импортерами. Кроме того, могут
        использоваться также другие формы косвенных ограничений: закрытие для
        иностранцев отдельных портов и железнодорожных станций, предписание об
        использовании при производстве продукции определенной доли
        национального сырья, запрет на приобретение государственными
        организациями импортных товаров при наличии национальных аналогов и т.д.
    \end{itemize}

    Следует отметить, что государство берет на себя значительную часть расходов
    по обучению кадров, исследованию конъюнктуры мирового рынка, а также по
    обеспечению необходимых политических условий их деятельности на внешнем
    рынке.
\end{enumerate}

\section*{Заключение}
\addcontentsline{toc}{section}{Заключение}

Международная торговля это обмен товарами и услугами, с помощью которого страны
удовлетворяют свои безграничные потребности на основе развития общественного
разделения труда. Основные теории международной торговли были заложены в конце
XVIII начале XIX в. выдающимися экономистами Адамом Смитом и Давидом Рикардо.

А. Смит в своей книге <<Исследование о природе и причинах богатства народов>>
1776~г. сформулировал теорию абсолютного преимущества и, полемизируя с
меркантилистами, показал, что страны заинтересованы в свободном развитии
международной торговли, и могут выигрывать от нее независимо от того, являются
они экспортерами или импортерами.

Д. Рикардо в работе начала политической экономии и налогового обложения 1817~г.
доказал, что принцип преимущества является лишь частным случаем общего правила,
и обосновал теорию сравнительного преимущества. При анализе теорий внешней
торговли следует учитывать два обстоятельства: экономические ресурсы
материальные, природные, трудовые и др. распределены между странами
неравномерно, и эффективное производство различных товаров требует различных
технологий или комбинаций ресурсов. Экономическая эффективность, с которой
страны способны производить различные товары, может изменяться и действительно
изменяется со временем, т.е. преимущества, как абсолютные, так и сравнительные,
которыми обладают страны, не являются раз и навсегда данными.

Развитие и усложнение международной торговли нашло отражение в эволюции теорий,
объясняющих движущие силы этого процесса. В современных условиях различия в
международной специализации можно проанализировать лишь на основе совокупности
всех ключевых моделей международного разделения труда.
\begin{enumerate}
    \item Теория Д. Рикардо о сравнительных преимуществах и её современные
    модификации позволяют объяснить направленность той части международного
    товарного обмена, которая связана, в первую очередь, с различиям отдельных
    стран в наделённости природно-климатическими и минеральными ресурсами.
    
    \item Модель Хекшера--Олина--Самуэльсона -- те направления специализации,
    преимущественно межотраслевой, которые связаны с использованием
    квалифицированной и неквалифицированной рабочей силы, капитала и
    сельскохозяйственных угодий.
    
    \item Неотехнологические теории наиболее приемлемы для анализа международной
    торговли наукоёмкими товарами, в том числе внутриотраслевой торговли
    различными товарами.
\end{enumerate}

Теории международной торговли как классические, так и современные, хотя и не
могут дать ответа на весь комплекс вопросов, возникающих в процессе развития
внешнеторговых отношений, но показывают условия возникновения тех преимуществ,
благодаря которым отдельные страны и компании завоевывают прочные позиции на
мировом рынке.

\newpage % ---------------------------------------------------------------------
\renewcommand{\bibname}{Список литературы}

\begin{thebibliography}{99} \addcontentsline{toc}{section}{Список литературы}
    \bibitem{1} Авдокушкин Е. Ф. Международные экономические отношения: Учеб.
    пособие. 4-е изд., перераб. и доп. М.: Информационно-внедренческий центр
    ``Маркетинг'', 1999. 261 с.
    \bibitem{2} Пебро М. Международные экономические, валютные и финансовые
    отношения. М., 2001г.
    \bibitem{3} Буглай В. Б., Ливенцев Н. Н. Международные экономические
    отношения. М: Финансы и статистика, 1996. 256 с.
    \bibitem{4} Рикардо Д. Начало политической экономии и налогового обложения.
    Соч. Т.1. М., 1955г.
    \bibitem{5} Современные теории внешнеэкономических отношений. Сборник
    статей. М., ИНИОН, 1992.
    \bibitem{6} Сергеев П. В. Мировая экономика. М.: Юриспруденция, 1999. 186 с.
    \bibitem{7} Тэор Т. Р. Мировая экономика. СПб.: Питер, 2000. 180 с.
    \bibitem{8} Фомичев В. Ч. Международная торговля. М.: ИНФРА-М, 1998. 160 с.
    \bibitem{9} Международные экономические отношения / Под ред. С.~Ф.~Сутырина:
    Учебник. СПб., 1996. 246 с.
    \bibitem{10} Турбан Г. В. Внешнеэкономическая деятельность: Учеб. пособие.
    Минск: Высшая школа, 1997. 207 с.
    \bibitem{11} Прокушев Е. Ф. Внешнеэкономическая деятельность: Учебно-практ.
    пособие. 3-е изд., перераб. и доп. М.: Информационно-внедренческий центр
    ``Маркетинг'', 1999. 208 с.
\end{thebibliography}