F:\lab-2\lab-2\Bin\Debug\ApplicationIcon.png
F:\lab-2\lab-2\Bin\Debug\Background.png
F:\lab-2\lab-2\Bin\Debug\lab-2.dll
F:\lab-2\lab-2\Bin\Debug\lab-2.pdb
F:\lab-2\lab-2\obj\Debug\App.g.i.cs
F:\lab-2\lab-2\obj\Debug\MainPage.g.i.cs
F:\lab-2\lab-2\obj\Debug\lab-2.g.resources
F:\lab-2\lab-2\obj\Debug\lab-2.dll
F:\lab-2\lab-2\obj\Debug\lab-2.pdb
C:\Users\Eli\Desktop\lab-2\lab-2\obj\Debug\App.g.i.cs
C:\Users\Eli\Desktop\lab-2\lab-2\obj\Debug\MainPage.g.i.cs
C:\Users\Eli\Desktop\lab-2\lab-2\obj\Debug\lab-2.g.resources
C:\Users\Eli\Desktop\lab-2\lab-2\obj\Debug\lab-2.dll
C:\Users\Eli\Desktop\lab-2\lab-2\Bin\Debug\ApplicationIcon.png
C:\Users\Eli\Desktop\lab-2\lab-2\Bin\Debug\Background.png
C:\Users\Eli\Desktop\lab-2\lab-2\Bin\Debug\lab-2.dll
C:\Users\Eli\Desktop\lab-2\lab-2\Bin\Debug\lab-2.pdb
C:\Users\Eli\Desktop\lab-2\lab-2\obj\Debug\lab-2.pdb
C:\Users\Eli\Desktop\lab-2\lab-2\Bin\Debug\AppManifest.xaml
C:\Users\Eli\Desktop\lab-2\lab-2\Bin\Debug\lab_2.xap
C:\Users\Eli\Desktop\lab-2\lab-2\obj\Debug\XapCacheFile.xml
C:\Users\PUPOK\Desktop\code\lab-2\Bin\Debug\ApplicationIcon.png
C:\Users\PUPOK\Desktop\code\lab-2\Bin\Debug\Background.png
C:\Users\PUPOK\Desktop\code\lab-2\Bin\Debug\lab-2.dll
C:\Users\PUPOK\Desktop\code\lab-2\Bin\Debug\lab-2.pdb
C:\Users\PUPOK\Desktop\code\lab-2\Bin\Debug\AppManifest.xaml
C:\Users\PUPOK\Desktop\code\lab-2\Bin\Debug\lab_2.xap
C:\Users\PUPOK\Desktop\code\lab-2\obj\Debug\App.g.i.cs
C:\Users\PUPOK\Desktop\code\lab-2\obj\Debug\MainPage.g.i.cs
C:\Users\PUPOK\Desktop\code\lab-2\obj\Debug\lab-2.g.resources
C:\Users\PUPOK\Desktop\code\lab-2\obj\Debug\lab-2.dll
C:\Users\PUPOK\Desktop\code\lab-2\obj\Debug\lab-2.pdb
C:\Users\PUPOK\Desktop\code\lab-2\obj\Debug\XapCacheFile.xml
