\documentclass[12pt,pscyr]{hedwork}
\usepackage[russian]{babel}

\renewcommand{\labelenumii}{\asbuk{enumii})}
\newcommand{\itempo}{\stepcounter{enumii}\item[\bfseries\labelenumii]}
\pagestyle{empty}

\begin{document}
  
  \begin{flushright}
    Выполнила студентка группы Ф-469 Слоква В. И.
  \end{flushright}
  \vspace{-2em}
  \begin{center}
    \bfseries Тест по биоэтике
  \end{center}

  \begin{enumerate}
    \item Биоэтика~-- это:
      \begin{enumerate}
        \item современная медицинская этика;
        \item этическая экспертиза биологических наук;
        \itempo философия нравственной стороны медицины и биологии;
        \item соединение биологических знаний с человеческими ценностями.
      \end{enumerate}
      
    \item Какой из перечисленных вариантов не относится к моделям моральной медицины:
      \begin{enumerate}
        \item модель технического типа;
        \item модель сакрального типа;
        \item модель коллегиального типа;
        \item модель контрактного типа;
        \itempo модель авторитарного типа.
      \end{enumerate}

    \item Эвтаназия -- это:
      \begin{enumerate}
        \item самостоятельный уход из жизни, в случае сильной депрессии;
        \item смерть пациента в случае халатности врача;
        \itempo прекращение жизни человека, страдающего неизлечимой болезнью,
          испытывающего невыносимые страдания.
      \end{enumerate} 

    \item Распределите по местам статус пациента, поставив на 1-ое место
      наиболее значимый. Пациент~-- это:
      \begin{itemize}
        \item средство подтверждения гипотез и предположений;
        \item страдающий человек, нуждающийся в помощи;
        \item объект испытаний новых методик;
        \item статистическая единица исследования;
        \item материал для развития медицинской науки.
      \end{itemize}

    \item Отличительным признаком этики является:
      \begin{enumerate} 
        \itempo осознанный выбор моральных принципов и правил поведения;
        \item безусловное подчинение личных интересов корпоративным;
        \item приоритет интересов медицины над интересами больного.
      \end{enumerate}

    \item Ценность человеческой жизни в биомедицинской этике определяется:
      \begin{enumerate}
        \item возрастом (количество прожитых лет);
        \item психической и физической полноценностью;
        \item расовой и национальной принадлежностью;
        \item финансовой состоятельностью; 
        \itempo уникальностью и неповторимостью личности.
      \end{enumerate}

    \item Главной целью профессиональной деятельности врача является:
      \begin{enumerate}
        \itempo спасение и сохранение жизни человека;
        \item эксперименты над людьми ради науки;
        \item материальная выгода.
      \end{enumerate}
  
    \item Биомедицинское исследование~-- это такое исследование, в котором в
      качестве испытуемого выступает:
      \begin{enumerate}
        \item любое живое существо;
        \item животные или растения;
        \itempo человек.
      \end{enumerate} 

    \item Врачебная практика предполагает собой:
      \begin{enumerate}
        \itempo лечение больных, основанное на полученных знаниях в должной
          области, а также имеющемся опыте;
        \item лечение больных, основанное на традиционной медицине и вере;
        \item исцеление больного, основанное на самовнушении самого пациента
          и психологической поддержки врача.
      \end{enumerate}

    \item Антропология -- это:
      \begin{enumerate}
        \item наука о культурных ценностях человека;
        \item совокупность наук о нравственных нормах, ценностях и поведении
          человека;
        \itempo совокупность наук, изучающих человека, его происхождение и
          развитие, взаимодействие с окружающим миром.
      \end{enumerate} 
  \end{enumerate}
\end{document}
