\documentclass[12pt,pscyr]{hedwork}
\usepackage[russian]{babel}

\renewcommand{\labelenumii}{\asbuk{enumii})}
\newcommand{\itempo}{\stepcounter{enumii}\item[\bfseries\labelenumii]}
\pagestyle{empty}

\begin{document}
  
  \begin{center}
    \bfseries Тест по этике делового общения
  \end{center}
  \vspace{-2em}
  \begin{flushright}
    Выполнил студент группы Ф-469 Абдрахманов В. Л.
  \end{flushright}
  
  \begin{enumerate}
    \item Этика делового общения -- это:
      \begin{enumerate}
        \itempo совокупность нравственных норм, правил и представлений,
          регулирующих поведение и отношения людей в процессе их
          производственной деятельности;
        \item совокупность нравственных норм, правил и представлений,
          регулирующих поведение и отношение людей в обществе;
        \item совокупность нравственных норм, правил и представлений,
          регулирующих отношения между правительством и гражданами страны.
      \end{enumerate}

    \item Предметом деловой этики является:
      \begin{enumerate}
        \item группа лиц, объединенная одной целью;
        \itempo психологическая и нравственная стороны деятельности и общения
          людей, а также психические процессы, свойства и состояния разного
          рода рабочих, деловых групп;
        \item взаимоотношения людей на рабочем месте.
      \end{enumerate}

    \item Чем отличается эффективное деловое общение от неэффективного? 
      \begin{enumerate}
        \item эффективное несёт большую смысловую нагрузку;
        \item эффективное отличается чётко поставленной целью; 
        \item эффективное достигает поставленную цель.
      \end{enumerate}

    \item Конфликт -- это:
      \begin{enumerate}
        \itempo высшая степень развития социальных противоречий, острое
          столкновение противоположно направленных мнений, позиций, сил.
        \item крайняя степень противоречий, приводящая к насилию;
        \item крайняя неудовлетворенность индивидуума, в результате расхождения
          во мнениях с группой лиц.
      \end{enumerate}

    \item Резюмирование -- это:
      \begin{enumerate}
        \item подведение диалога к итогу, который является противоречием;
        \itempo подведение итогов беседы, соединение ее фрагментов в единое
          смысловое целое;
        \item поиск решения противоречивой ситуации.
      \end{enumerate}

    \item Манипулирование в общении -- это:
      \begin{enumerate}
        \item оказание морального воздействия на собеседника;
        \item психологическое воздействие на человека, с целью получить нужные
          сведения и обеспечивающее воздействующей стороне различные
          преимущества;
        \itempo скрытое психологическое воздействие на человека, меняющее его
          поведение в заданном направлении и обеспечивающее воздействующей
          стороне различные преимущества.
      \end{enumerate}

    \newpage
    \item Коммуникативная сторона общения отражает стремление партнёров по
      общению к:
      \begin{enumerate}
        \itempo обмену информацией;
        \item расширению темы общения;
        \item усилению информационного воздействия на партнёра.
      \end{enumerate}

    \item Делегирование полномочий -- это:
      \begin{enumerate}
        \item прием, заключающийся в том, что руководитель берет на себя часть
          обязанностей, прав и соответствующую ответственность из сферы
          действий рабочего;
        \item управленческий прием, заключающийся в передаче между подчиненными
          части обязанностей, прав и соответствующей ответственности действий
          каждого из рабочих;
        \itempo управленческий прием, заключающийся в передаче подчиненным
          части обязанностей, прав и соответствующей ответственности из сферы
          действий руководителя.
      \end{enumerate}

    \item Переговоры -- это:
      \begin{enumerate}
        \itempo процесс взаимодействия сторон с целью достижения согласованного
          и устраивающего их решения;
        \item процесс взаимодействия сторон с целью обмена информации;
        \item процесс взаимодействия сторон с целью выявить общую цель.
      \end{enumerate}

    \item Переговорное пространство -- это:
      \begin{enumerate}
        \item область, в рамках которой ведутся переговоры;
        \itempo область, в рамках которой возможно достижение соглашения;
        \item область в рамках которой невозможно достичь соглашения.
      \end{enumerate}
  \end{enumerate}
\end{document}
