\documentclass[12pt,pscyr]{hedwork}
\usepackage[russian]{babel}

\renewcommand{\labelenumii}{\asbuk{enumii})}
\newcommand{\itempo}{\stepcounter{enumii}\item[\bfseries\labelenumii]}
\pagestyle{empty}

\begin{document}
  
  \begin{center}
    \bfseries Тест по этике делового общения
  \end{center}
  \vspace{-2em}
  \begin{flushright}
    Выполнил студент группы Ф-469 Чечеткин И. А.
  \end{flushright}
  
  \begin{enumerate}
    \item Основоположник этики:
      \begin{enumerate}
        \item Геродот;
        \itempo Аристотель;
        \item Платон;
        \item Демокрит.
      \end{enumerate}

    \item Деловая этика -- это:
      \begin{enumerate}
        \item совокупность правил поведения людей в нерабочее время;
        \itempo совокупность этических принципов и норм, которыми должна
          руководствоваться деятельность организаций и их членов;
        \item совокупность правил поведения людей в обществе;
      \end{enumerate}

    \item Документы деловой этики выполняют две основные функции:
      \begin{enumerate}
        \itempo репутационную и управленческую;
        \item репутационную и нравственную;
        \item нравственную и управленченская;
        \item управленченскую и информационную.
      \end{enumerate}

    \item Основные типы документов деловой этики (возможно \emph{несколько} вариантов
      ответов):
      \begin{enumerate}
        \item устав;
        \itempo кодекс;
        \itempo декларация;
        \item акт.
      \end{enumerate}

    \item Ниже перечислены некоторые из принципов деловой этики, укажите
      \emph{неверный} ответ:
      \begin{enumerate}
        \item необходима справедливость при наделении сотрудников необходимыми
          для их служебной деятельности ресурсами;
        \item этическое нарушение обязательно должно быть исправлено независимо
          от того, когда и кем оно было допущено;
        \item максимум прогресса~-- служебное поведение и действия сотрудников
          признаются этичными, если они способствуют развитию организации с
          моральной точки зрения;
        \itempo руководитель должен следовать субъективным предпочтениям
          в случае распределения должностных обязанностей.
      \end{enumerate}

    \item Корпоративная социальная ответственность~-- это:
      \begin{enumerate}
        \itempo этичное поведение организаций по отношению к человеческому
          обществу;
        \item этичное поведение организаций по отношению к отдельному
          человеку;
        \item этичное поведение организаций между собой.
      \end{enumerate}

    \newpage
    \item Цель теории утилитаризма:
      \begin{enumerate}
        \item Следовать 10 заповедям, изложенным в ветхом завете;
        \itempo максимальное удовлетворение потребностей максимального
          количества людей;
        \item использование в анализе бизнеса категорию справедливости.
      \end{enumerate}

    \item Управленческая этика -- это:
      \begin{enumerate}
        \itempo совокупность правил и форм делового общения, способствующая
          установлению между руководителем и подчиненными атмосферы
          взаимопонимания, взаимоуважения;
        \item совокупность правил и форм делового общения, способствующая
          установлению между руководителем и подчиненными определенных рамок
          поведения;
        \item совокупность правил и форм делового общения, способствующая
          разделению руководителей и подчиненных на классовые уровни.
      \end{enumerate}

    \item Руководитель -- это:
      \begin{enumerate}
        \itempo человек, занимающийся управлением определенной группы лиц,
          работающих на одном предприятии;
        \item человек, подчиняющийся определенной группе лиц, работающих на
          одном предприятии;
        \item человек, являющийся индивидуальным предпринимателем,
          работающим <<на себя>>.
      \end{enumerate}

    \item Подчиненный -- это:
      \begin{enumerate}
        \item человек, занимающийся управлением определенной группы лиц,
          работающих на одном предприятии;
        \itempo человек, занимающий должность, предполагающую наличие
          должностных лиц, занимающих более высокую должность по отношению к
          нему.
        \item человек, являющийся индивидуальным предпринимателем, работающим
          <<на себя>>.
      \end{enumerate}
  \end{enumerate}
\end{document}
