\documentclass[12pt,pscyr]{hedwork}
\usepackage[russian]{babel}

\renewcommand{\labelenumii}{\asbuk{enumii})}
\newcommand{\itempo}{\stepcounter{enumii}\item[\bfseries\labelenumii]}
\pagestyle{empty}

\begin{document}
  
  \begin{flushright}
    Выполнила студентка группы Ф-469 Слоква В. И.
  \end{flushright}
  \vspace{-2em}
  \begin{center}
    \bfseries Тест по этике образования
  \end{center}

  \begin{enumerate}
    \item Образование -- это:
      \begin{enumerate}
        \item целенаправленный процесс сообщения человеку определенной
          информации в интересах государства;
        \item целенаправленный процесс деградации общества;
        \itempo целенаправленный процесс воспитания и обучения в интересах
          человека, общества, государства.
      \end{enumerate}

    \item Компетентность -- это:
      \begin{enumerate}
        \itempo наличие знаний и опыта, необходимых для эффективной деятельности
          в заданной предметной области;
        \item наличие знаний, необходимых для работы;
        \item наличие опыта, необходимого для профессиональной деятельности.
      \end{enumerate}

    \item На что ориентирована основная деятельность педагога:
      \begin{enumerate}
        \item воспитание личности в личных интересах;
        \item обучение и воспитание личности в неформальной обстановке;
        \itempo развитие и формирование личности в условиях ее воспитания,
          обучения и образования.
      \end{enumerate}

    \item Сущность дистанционного обучения:
      \begin{enumerate}
        \item взаимодействие учителя и учащихся между собой в режиме аудиторных
          занятий;
        \itempo взаимодействие учителя и учащихся между собой на расстоянии
          реализуемое средствами, предусматривающими интерактивность;
        \item взаимодействие учителя и учащихся на расстоянии реализуемое
          средствами переписки, массовой информации и другими доступными для
          этого способами.
      \end{enumerate}
 
    \item Традиционная образовательная система подразумевает под собой:
      \begin{enumerate}
        \itempo ценность сохранения и трансляции культуры, порядка, размеренности,
          предсказуемости;
        \item регулярные нововведения при работе с учащимися;
        \item непредсказуемое поведение педагога по отношению к учащимся.
      \end{enumerate}

    \item архиерейские школы иначе называются:
      \begin{enumerate}
        \itempo семинария;
        \item лицей;
        \item гимназия.
      \end{enumerate}

    \newpage
    \item Определите лишнее:
      \begin{enumerate}
        \item лицей;
        \item гимназия;
        \item школа;
        \item интернат;
        \itempo академия.
      \end{enumerate}

    \item Что подразумевает под собой модульное образование:
      \begin{enumerate}
        \itempo способ организации учебного процесса на основе
          блочно-модульного представления учебной информации;
        \item способ организации учебного процесса, в котором учащиеся и учителя
          ведут учебную деятельность на расстоянии;
        \item способ организации учебного процесса, сочетающий в себе черты
          самообучения и очной учебы.
      \end{enumerate}

    \item Отличие школы--интерната от каких-либо других учебных заведений:
      \begin{enumerate}
        \item образовательное учреждение для подготовки чиновников;
        \itempo образовательное учреждение с круглосуточным пребыванием
          обучающихся;
        \item закрытое образовательное учреждение с раздельным образованием для
          учащихся противоположных полов (гендерное разделение).
      \end{enumerate}

    \item Творчество~-- это:
      \begin{enumerate}
        \item процесс деградации личности;
        \itempo деятельность, порождающая нечто качественно новое, никогда
          ранее не существовавшее;
        \item деятельность, в результате которой человек самосовершенствуется.
      \end{enumerate}
  \end{enumerate}
\end{document}
