\documentclass[14pt,pscyr]{hedwork}
\usepackage[russian]{babel}

\usepackage{setspace}

\begin{document}

  \onehalfspacing

  \begin{flushright}
    Выполнил студент группы Ф-469 Чечеткин И. А.
  \end{flushright}
  \vspace{-1.5em}
  \begin{center}
    \bfseries <<Чем мне пригодится профессиональная этика?>>
  \end{center}
  
  Я живу в эпоху технического процесса и развития науки, в информационный век.
  Как будущему инженеру или ученому мне предстоит продолжить свою
  профессиональную деятельность в определенном кругу лиц, занимающихся одним
  делом, имеющих одну цель.
  
  С развитием науки и техники общество начало делиться на различные группы по
  различным признакам: социальным, культурным, профессиональным. Дифференциация
  по профессиям увеличивается с ростом количества профессий. В связи с этим
  начинают возникать различные нормы поведения в каждой из профессиональных
  организаций, как формальных, так и негласных. Я считаю, что очень важно иметь
  знания о том, как вести себя в различных общественных слоях, какие
  особенности они имеют.
  
  В связи с окончанием университета возникает ряд различных вопросов, связанных
  с профессиональной деятельностью.
  
  После курса лекций профессиональной этики я смог найти ответы на некоторые
  морально-нравственные вопросы, возникавшие в связи со скорым началом
  профессиональной деятельности.
  
  Я узнал, насколько широко профессиональная этика охватывает различные стороны
  общественной жизни: образование, наука, медицина, экология, журналистика и
  многие другие; что профессиональная этика не сводится только к определенным
  профессиям.
  
  На занятиях я определил для себя разницу в понятиях <<нравственность>> и
  <<мораль>>, узнал о различных дилеммах и вопросах в разных сферах
  общественной жизни. Такие вопросы часто встречаются в биоэтике, экологической
  этике и этике науки. На первый взгляд кажется, что наличие противоречий в
  выборе действий человека в наше время удивительно, ведь в обществе давно
  существуют нормы поведения, предписывающих тот или иной выбор, но, с другой
  стороны, взглянув на ситуацию повнимательнее, понимаешь возникшую трудность
  выбора. Я заметил, что часто такие ситуации возникают при наличии выбора
  между совестью и моральными принципами и собственной выгодой и материальным
  благополучием.
  
  Во время занятий я узнал о нормах поведения в различных профессиональных
  группах. В каждой профессиональной области существуют конкретные специфичные
  нормы взаимодействия, носящие как формальный, так и неформальных характер.
  Некоторые из таких норм могут как совпадать с принятыми в обществе, так и
  противоречить им. В последнем случае и возникают дилеммы, решение которых в
  каком-то смысле невозможно, истинно правильного выбора нет.
  
  Мне лично было для себя полезно узнать о разделах этики образования и этики
  делового общения, ведь, вполне вероятно, что после окончания вуза
  профессиональная деятельность начнется именно в сфере образования:
  преподавание в школе какой-либо дисциплины, будь то физика или математика.
  Занятия по деловой этике наглядно показали крайности при приеме на работу,
  когда сам работодатель не заинтересован в том, чтобы принимать на работу
  новый персонал.
  
  Для меня как учащегося на направлении <<физика>>, полезными должны быть
  занятия по этике науки: обсуждение норм поведения ученых и их научной
  деятельности. Но, поскольку я не думаю, что по окончании вуза я буду
  заниматься научной деятельностью, то в дальнейшем мне этос науки поможет
  лишь в общении с учеными и товарищами, выбравшими для себя эту стезю.
  
  Занятия по экологической этике помогут объяснить другим (например,
  подрастающему поколению) как для них же самих важно сохранить природу. В
  настоящее время почти все заболевания сводятся либо к плохой экологии, либо
  к плохому питанию. Сейчас чуть ли не каждый третий болеет аллергией, когда
  еще в прошлом столетии это заболевание было большой редкостью и было связано,
  в основном, с ослабленным болезнями в детстве иммунитетом.
  
  Занятия по медиаэтике заставили задуматься над тем, в каком виде должна
  подаваться та или иная информация. Если раньше я считал, что любая информация
  должна подаваться в полном, неприукрашенном и нецензурированном, виде, то
  после занятий стало понятно, что не вся информация должна даваться человеку,
  если он не готов ее принять, стало понятно, что информацию нужно дозировать и
  подавать в виде, который не повергнет простого обывателя в шок. Однако, я как
  и раньше считаю, что вводить повсеместную цензуру, закрывать из-за этого
  сайты и блоги людей, которые просто высказывают свое мнение, описывающее
  текущую ситуацию в стране и мире, но не совпадающее с мнением правящей элиты;
  неправильно и является дурным тоном. Каждый человек имеет право на свое
  мнение, имеет право поделиться им с другими, помочь другим людям полностью
  осознать происходящие события.
  
  В целом, курс профессиональной этики был для меня полезен тем, что я узнал о
  существовании норм и правил поведения в различных ситуациях, в различных
  сферах общества, в различных профессиональных кругах. Ведь каждая профессия
  исторически складывалась по-своему, отлично от других, формируя гласные и
  негласные правила поведения профессионалов между собой и по отношению к
  другим, занимающихся иной профессиональной деятельностью.
\end{document}
