\documentclass[14pt,pscyr]{hedwork}
\usepackage[russian]{babel}

\usepackage{setspace}

\begin{document}

  \onehalfspacing

  \begin{flushright}
    Выполнила студентка группы Ф-469 Слоква В. И.
  \end{flushright}
  \vspace{-2em}
  \begin{center}
    \bfseries <<Чему меня научила профессиональная этика?>>
  \end{center}
  
  Перейдя на 2 семестр четвертого курса, я столкнулась с таким предметом как
  профессиональная этика. На мой взгляд, студентам важно получить подобные
  знания перед тем, как начнется их профессиональная деятельность.
  
  Человек~-- существо биосоциальное. Это говорит о том, что человек~--
  существо, развивающееся не только биологически, но еще и социально.
  
  По окончании университета каждого из нас ждет выбор: продолжить заниматься
  научной деятельностью или же начать профессиональную деятельность. В любом
  случае мы столкнемся с тем, что нам необходимо будет сотрудничать с другими
  людьми. Но в наше время уже имеются исторически сложившиеся нормы поведения,
  моральные и этические принципы. Как вести себя в коллективе, при приеме на
  работу, в различных сферах общества, как справиться с неразрешимой дилеммой
  и многое другое~-- вот тот круг вопросов, который, на мой взгляд, должна была
  прояснить нам дисциплина <<профессиональная этика>>.
  
  На занятиях я узнала, что такое профессионализм, чем этика отличается от
  этикета и мораль от нравственности. Так же на занятиях мы рассмотрели такие
  разделы как экологическая этика, биоэтика, этика делового общения, этика
  образования, медиаэтика, этос науки. В каждом из разделов я узнавала для себя
  о примерах поведения, этических нормах в разных общественных профессиональных
  группах.
  
  На занятиях экологической этики мне понравился вопрос об экологической
  дилемме. Кроме того, вопросы, связанные с экологией, как никогда актуальны
  в наше время. Но на мой взгляд многие вопросы экологии остаются на совести
  тех, кто участвует в воспитании и формировании нравственных ценностей и
  принципов у детей.
  
  На занятии, посвященному деловой этике, я узнала о правилах официального
  тона, этикете. Я узнала как правильно представить кого-либо перед группой лиц
  и представиться самой. Также очень интересными и достаточно поучительными
  были сценки, разыгранные моими одногруппниками и мной лично. Нестандартная
  ситуация при <<приеме на работу>> показала мне насколько непредсказуемым
  может быть собеседование. Главная мысль той сценки заключается в том, что, не
  смотря ни на что, человек не должен терять своего <<лица>> в какой ситуации он
  бы ни находился. Я поняла, что на собеседовании нужно вести себя уверенно,
  ведь это \emph{мне} нужна работа, необходимо это показать, показать свою
  уверенность в том, что я намерена остаться здесь работать.
  
  Так как мы заканчиваем направление <<физика>>, то не исключено, что кто-то из
  нас решит начать свою деятельность преподаванием. Этому было посвящено
  занятие по этике образования. Я узнала о важности педагогов в обществе, о
  том, какую ответственность они несут. В такой деятельности важно уметь
  общаться не только со своими сверстниками, но и общаться с людьми абсолютно
  разного возраста. Я поняла, как важно суметь произвести первое впечатление на
  учащихся не взирая на молодой возраст и малый профессионализм. Важна речь,
  умение предоставить информацию, поведение и даже невербальные действия
  преподавателя. Педагоги участвуют в формировании взглядов, ценностей, норм
  поведения у учащихся, а значит играют важную роль во многих жизненных сферах
  общества.
  
  Актуальным является и вопрос распространения информации. Наш век насыщен
  событиями и ежедневно они обретают доступную для передачи форму и передаются
  от одного человека другому. Встают вопросы о грамотном хранении и
  распространении информации, о роли информации для человека в наше время. Эти
  вопросы рассматриваются в медиаэтике. На этом занятии я пыталась разобраться
  в том, как же должна предоставляться информация обществу, должна ли
  предоставляться вся информация или же только ее часть, нужна ли информация
  неправдивая, ложная. Я, в какой-то степени, постаралась установить для себя
  некоторые нормы касательно информации, ее хранения, распространении и
  демонстрации. Поскольку в моей жизненной практике есть опыт занятия
  журналистикой, мне была весьма интересна эта тема.
  
  Этос науки определяет совокупность нравственных норм для научного сообщества,
  для ученых. Я узнала о нравственных проблемах, касающихся ученых. Одной из
  таких проблем является выбор между моралью и совестью и материальным
  благополучием. К вопросам научной этики относится и нарушение авторского
  права, здесь существует связь с медиаэтикой: должна ли всякая информация быть
  доступна для любого человека, либо же круг доступа должен быть ограничен.
  На том занятии я определила для себя основные качества, которыми должен
  обладать <<идеальный>> ученый.
  
  Узнав о каждом из разделов, мне сложно выделить один из них; сказать, какой
  из них для меня более полезен, более интересен. Любой вопрос, рассматриваемый
  на занятиях является актуальным и касается каждого из нас. На данном этапе
  развития общество исторически сформировало для себя определенные нормы и
  правила поведения, прививает подрастающему поколению моральные принципы
  и ценности. Каждая отдельно взятая профессия формировалась по-разному,
  поэтому и люди, занимающиеся ей, общаются, взаимодействуют между собой
  по-другому, не так, как общаются с людьми другой профессии; придерживаются
  своих, свойственных только этой профессии, норм и правил. Для меня было
  очень полезно узнать о существовании некоторых из таких норм, о правилах
  и нормах поведения в различных ситуациях.
\end{document}
