\documentclass[12pt,pscyr]{hedwork}
\usepackage[russian]{babel}

\renewcommand{\labelenumii}{\asbuk{enumii})}
\newcommand{\itempo}{\stepcounter{enumii}\item[\bfseries\labelenumii]}
\pagestyle{empty}

\begin{document}
  
  \begin{flushright}
    Выполнила студентка группы Ф-469 Слоква В. И.
  \end{flushright}
  \vspace{-2em}
  \begin{center}
    \bfseries Тест по медиаэтике
  \end{center}

  \begin{enumerate}
    \item Правда~-- это
      \begin{enumerate}
        \item информация, несущая определенный смысл;
        \itempo достоверная информация;
        \item информация, которая несет смысл лишь для передающего ее.
      \end{enumerate}
      
    \item Мораль~-- это
      \begin{enumerate}
        \itempo принятые в обществе представления о правильном и неправильном,
          а также совокупность норм поведения;
        \item свод правил, которые необходимо соблюдать находясь в обществе;
        \item совокупность этических норм, необязательных к исполнению.
      \end{enumerate}

    \item Журналист~-- это человек, который
      \begin{enumerate}
        \item занимается связями с общественностью и распространяет различную
          информацию через каналы СМИ;
        \itempo занимается общественной деятельностью по сбору, обработке и
          периодическому распространению актуальной информации через каналы
          массовой коммуникации;
        \item выступает посредником по передаче информации.
      \end{enumerate}

    \item Журналистика как наука~-- это
      \begin{enumerate}
        \item совокупность исследований культуры как структурной целостности,
          выявление закономерностей ее развития;
        \item наука об обществе, системах, составляющих его, закономерностях
          его функционирования и развития, социальных институтах, отношениях и
          общностях;
        \itempo система художественных, культурологических, исторических,
          социологических дисциплин, охватывающая полный цикл создания и
          управления практической деятельностью СМИ в обществе, ее влияния
          на общество.
      \end{enumerate}

    \item Принцип~-- это
      \begin{enumerate}
        \item норма поведения, индивидуальная для каждого человека и
          непоколебимо исполняемая;
        \item нравственный устой, принимаемый индивидуумом по своему
          усмотрению;
        \itempo внутренняя убежденность в чем-либо, точка зрения на что-либо,
          норма поведения.
      \end{enumerate}
 
    \newpage
 
    \item Статья~-- это
      \begin{enumerate}
        \item вид журналистской деятельности, основанный на использовании
          технических средств радиовещания;
        \itempo это жанр журналистики, в котором автор ставит задачу
          проанализировать общественные ситуации, процессы, явления;
        \item разновидность разговора, беседы между двумя и более людьми, при
          которой интервьюер задает вопросы своим собеседникам и получает от
          них ответы.
      \end{enumerate}

    \item Медиаэтика~-- это
      \begin{enumerate}
        \item этика, ориентированная на наше поведение в обществе;
        \item область прикладной этики и система моральных принципов, которые
          применяются на практике в инженерном деле;
        \itempo этика, которая ориентирована на наше поведение по отношению к
          средствам массовой информации не как профессионалов.
      \end{enumerate}

    \item Информация~-- это
      \begin{enumerate}
        \itempo сведения о чем-либо, независимо от формы их представления;
        \item сведения о чем-либо, представленные в печатной форме;
        \item сведения о чем-либо, не несущие какой-либо смысловой нагрузки.
      \end{enumerate}

    \item Профессионализм~-- это
      \begin{enumerate}
        \item способность человека справляться с любой работой, в независимости
          от его профессиональной подготовки;
        \itempo способность человека систематически, эффективно и надежно
          выполнять сложную деятельность в самых разнообразных условиях;
        \item способность человека выполнять несложную работу в разнообразных
          условиях.
      \end{enumerate}

    \item Престиж~-- это
      \begin{enumerate}
        \item популярность, слава и всеобщее признание народа;
        \item известность и признание индивида в узком кругу людей;
        \itempo известность кого-либо или чего-либо, основанная на высокой
          оценке и уважении в обществе.
      \end{enumerate}
  \end{enumerate}
\end{document}
