\documentclass[pscyr]{hedwork}
\usepackage[russian]{babel}
\usepackage[derivative,root,shortcuts,environments]{hedmaths}

\faculty{Факультет электроники и вычислительной техники}
\department{<<Физика>>}
\subject{Статистическая радиофизика}
\student[f]{студентка группы Ф-469 \\ Слоква В. И.}
\teacher[m]{доцент, к. физ.-мат. наук \\ Поляков И. В.}
\variant{17}

\newcommand{\nst}{\rule{0pt}{3.0ex}}
\newcommand{\bst}{\rule{0pt}{3.5ex}}

\usepackage{tikz}

\begin{document}

  \maketitle

  \begin{task}{4}{
    Определите непосредственным интегрированием \\
    \( m_k(\xi) = \int\lii x^k w(x)\,dx \) начальные моменты непрерывной
    случайной величины, имеющей гамма-распределение:
    \[
      w(x) = \frac{\lambda^n}{\Gamma(n)}\,x^{n - 1} e^{-\lambda x},
    \]
    при \( x > 0 \), \( \lambda > 0 \), \( n > 0 \).
  }

    Математическое ожидание:
    \[
      M = m_1 = \int\lni \frac{\lambda^n}{\Gamma(n)}\,x^{n - 1} e^{-\lambda x}
        x\,dx = \frac{1}{\Gamma(n)} \int\lni \bigl(\lambda x\big)^n
        e^{-\lambda x}\,dx.
    \]
    Введем замену \( y = \lambda x \) (\( dy = \lambda\,dx \)), тогда:
    \[
      M = \frac{1}{\lambda\Gamma(n)} \int\lni y^n e^{-y}\,dy =
        \frac{\Gamma(n + 1)}{\lambda\Gamma(n)} =
        \frac{n\Gamma(n)}{\lambda\Gamma(n)} = \frac{n}{\lambda}.
    \]

    Второй момент:
    \[
      m_2 = \int\lni \frac{\lambda^n}{\Gamma(n)}\,x^{n - 1} e^{-\lambda x}
        x^2\,dx = \frac{1}{\lambda\Gamma(n)} \int\lni
        \bigl(\lambda x\big)^{n + 1} e^{-\lambda x}\,dx.
    \]
    Введем замену \( y = \lambda x \) (\( dy = \lambda\,dx \)), тогда:
    \[
      m_2 = \frac{1}{\lambda^2 \Gamma(n)} \int\lni y^{n + 1} e^{-y}\,dy =
        \frac{\Gamma(n + 2)}{\lambda^2\Gamma(n)} =
        \frac{n(n + 1)\Gamma(n)}{\lambda^2\Gamma(n)} =
        \frac{n(n + 1)}{\lambda^2}.
    \]

    Дисперсия:
    \[
      D = \mu_2 = m_2 - m_1^2 = \frac{n^2}{\lambda^2} + \frac{n}{\lambda^2} -
        \frac{n^2}{\lambda^2} = \frac{n}{\lambda^2}.
    \]

  \end{task}

  \begin{task}{14}{
    Случайная величина \( x \) распределена с плотностью вероятности
    \[
      w(x) = \frac{x}{\sigma^2}\exp\left(-\frac{x^2}{2\sigma^2}\right),
        \quad x \ge 0.
    \]
    Найдите распределение величины \( y = x^2 \). Определите непосредственным
    интегрированием начальные моменты \( m_k(\eta) \).
  }

    Зависимость \( x(y) = \pm\sqrt{y} \); производная от \( y \) по \( x \):
    \( \ds \der{y}{x} = 2x = \pm 2\sqrt{y} \).

    Поскольку \( x \ge 0 \), то \( x(y) = \sqrt{y} \) и
    \( \ds \der{y}{x} = 2\sqrt{y} \).

    Таким образом, плотность вероятности \( w_\eta(y) \):
    \[
      w_\eta(y) = \frac{\sqrt{y}}{\sigma^2}
        \exp\left(-\frac{y}{2\sigma^2}\right)
        \frac{1}{2\sqrt{y}} =
        \frac{1}{2\sigma^2} \exp\left(-\frac{y}{2\sigma^2}\right).
    \]

    Проверка нормированности:
    \[
      \int\lni \frac{1}{2\sigma^2} \exp\left(-\frac{y}{2\sigma^2}\right)\,dy =
        \int\lni e^{-z}\,dz = -e^{-z}\bigg|_0^\infty = 1,
    \]
    где \( z = y / 2\sigma^2 \), \( dz = dy / 2\sigma^2 \).

    Найдем математическое ожидание и дисперсию величины \( \eta \). Обозначим
    \( \theta = 1 / 2\sigma^2 \) и
    \[
      I = \int\lni \exp\bigl(-y\theta\big) = -\frac{1}{\theta}
        \exp\bigl(-y\theta\big)\bigg|_0^\infty = \frac{1}{\theta}.
    \]
    Тогда математическое ожидание:
    \[
      M = m_1 = \int\lni y\theta e^{-y\theta}\,dy = -\theta\cdot\pder{I}{\theta}
        = -\theta\cdot\left(-\frac{1}{\theta^2}\right) = \frac{1}{\theta} =
        2\sigma^2.
    \]

    Второй момент:
    \[
      m_2 = \int\lni y^2\theta e^{-y\theta}\,dy = \theta\cdot\ppder{I}{\theta}
        = \theta\cdot\left(\frac{2}{\theta^3}\right) = \frac{2}{\theta^2} =
        8\sigma^4.
    \]

    Дисперсия:
    \[
      D = \mu_2 = m_2 - m_1^2 = 8\sigma^4 - 4\sigma^4 = 4\sigma^4.
    \]

  \end{task}

  \begin{task}{37}{
    Корреляционная функция случайного процесса \( x(t) \) имеет вид
    \( B_x(\tau) = D_x e^{-\alpha\tau^2} \). Найти корреляционную функцию
    случайного процесса \( \ds y(t) = x(t) + \der{x(t)}{t} \).
  }

    Корреляционная функция:
    \begin{gather*}
      B_y(\tau) = \average{\strut y(t)y(t+\tau)} =
        \average{\!\!\bst\left(x(t) + \der{x(t)}{t}\right)
        \left(x(t + \tau) + \der{x(t+\tau)}{t}\right)\!\!} = \\
      = \average{\!\nst x(t)x(t+\tau) + x(t)\der{x(t+\tau)}{t} +
        x(t+\tau)\der{x(t)}{t} + \der{x(t)}{t}\der{x(t+\tau)}{t}} = \\
      = \average{\!\nst x(t)x(t+\tau)} + \average{\! x(t)\der{x(t+\tau)}{t}} +
        \average{\! x(t+\tau)\der{x(t)}{t}} +
        \average{\der{x(t)}{t}\der{x(t+\tau)}{t}} = \\
      = B_x(\tau) + B_{xx'}(\tau) + B_{x'x}(\tau) + B_{x'}(\tau).
    \end{gather*}

    Поскольку
    \[
      B_{xx'}(\tau) = -B_{x'x}(\tau) = -\pder{B_x(\tau)}{\tau},
    \]
    то корреляционная функция принимает вид
    \[
      B_y(\tau) = B_x(\tau) + B_{x'}(\tau).
    \]

    Автокорреляционная функция производной процесса равна
    \begin{gather*}
      B_{x'}(\tau) = -\ppder{B_x(\tau)}{\tau} = -\ppder{}{\tau}\left(
        D_x e^{-\alpha\tau^2} \right) = \\
      = -D_x\pder{}{\tau}\left(-\alpha\cdot 2\tau e^{-\alpha\tau^2}\right) =
        2\alpha D_x e^{-\alpha\tau^2}\left(1 - 2\alpha\tau^2\right).
    \end{gather*}

    В итоге,
    \[
      B_y(\tau) = D_x e^{-\alpha\tau^2} + 2\alpha D_x e^{-\alpha\tau^2}
        \left(1 - 2\alpha\tau^2\right) = D_x e^{-\alpha\tau^2}
        \Bigl[1 + 2\alpha\left(1 - 2\alpha\tau^2\right)\Bigr].
    \]

  \end{task}

  \begin{task*}{47}{
    На вход синхронного детектора подается сумма амплитудно модулированного
    колебания \( s_1(t) = A_0 \bigl(1 + m\cos\Omega t\big) \cos\omega_0 t \)
    и узкополосного стационарного шума \( \xi(t) \) с дисперсией
    \( \sigma_\xi^2 \), а на другой~-- опорное колебание
    \( s_2(t) = A_1\cos\omega_0 t \). Определить отношение сигнал/шум на выходе
    детектора (полезным сигналом считать колебание с частотой модуляции
    \( \Omega \)).
  }

    \begin{figure}[h!]
      \center
      \begin{tikzpicture}[scale=.7]
        \draw [->, very thick] (0, 3) -- (3, 3);
        \draw [very thick] (3, 2) rectangle (7, 4);
        \draw [->, very thick] (5, 0) -- (5, 2);
        \draw [->, very thick] (7, 3) -- (10, 3);
        \draw [very thick] (10, 2) rectangle (14, 4);
        \draw [->, very thick] (14, 3) -- (17, 3);
        \node [above] at (1.5, 3) {\( s_1 + \xi \)};
        \node [right] at (5, 1){\( s_2 \)};
        \node at (5, 3) {\( \times \)};
        \node [above] at (8.5, 3) {\( \gamma \)};
        \node at (12, 3) {ФНЧ};
        \node [above] at (15.5, 3) {\( \eta \)};
      \end{tikzpicture}
    \end{figure}

    Сигнал \( \gamma \) есть произведение сигналов \( s_2 \) и \( s_1 + \xi \):
    \[
      \gamma = \left[A_0(1 + m\cos\Omega t)\cos\omega_0t + \xi(t)\right]
        A_1\cos\omega_0t.
    \]

    Представим шум \( \xi \) в виде
    \[
      \xi(t) = A_c\cos\omega_0t + A_s\sin\omega_0t, \text{ где }
        \average{A_c^2} = \average{A_s^2} = \sigma_\xi^2.
    \]

    Тогда
    \begin{gather*}
      \gamma = A_0A_1\Bigl(1 + m\cos\Omega t\Bigr)\left(\frac{1}{2} +
        \frac{\cos2\omega_0t}{2}\right) + A_cA_1\left(\frac{1}{2} +
        \frac{\cos2\omega_0t}{2}\right) - \\
      - A_1A_s\frac{\sin2\omega_0t}{2} = \frac{A_0A_1}{2}(1 + m\cos\Omega t) +
        \frac{A_0A_1}{2}m\cos\Omega t \cos2\omega_0t + \frac{A_cA_1}{2} + \\
      + \frac{A_cA_1}{2}\cos2\omega_0t - \frac{A_1A_s}{2}\sin2\omega_0t.
    \end{gather*}

    Представляя \( \cos\Omega t\cos2\omega_0t \) как
    \( \bigl(\cos(2\omega_0 - \Omega)t - \cos(2\omega_0 + \Omega)t\big) / 2 \),
    получим 4 частоты: \( 2\omega_0 \), \( 2\omega_0 - \Omega \),
    \( 2\omega_0 + \Omega \) и \( \Omega \). Первые три являются высокими
    частотами, последняя~-- низкой. Тогда на выходе ФНЧ получим
    \[
      \eta = \frac{A_0A_1}{2} + \frac{A_1A_c}{2} +
        \frac{A_0A_1}{2}m\cos\Omega t.
    \]
    Второе слагаемое описывает шум, третье~-- полезный сигнал. Искомое
    отношение их амплитуд (отношение сигнал/шум):
    \[
      K = \frac{A_0A_1m}{2}\frac{2}{A_1A_c} = \frac{A_0m}{A_c} =
        \frac{A_0m}{\sigma_\xi}.
    \]

  \end{task*}

\end{document}
